*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_IO_v1_0
*Date=09:59:53
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;89.4644;-93.1561;0;Bottom;UART173
2;;;6.60239;-65.1458;0;Bottom;Hole107
3;;THT;101.812;-26.4106;90;Bottom;J141
4;;;63.6905;-77.1146;0;Bottom;Copper Fill98
5;;;49.7417;-82.2906;0;Bottom;Via14
6;;;98.0017;-14.3455;0;Bottom;Via228
7;;;112.814;-76.7844;0;Bottom;Copper Fill206
8;;;10.3794;-44.8638;-90;Bottom;TXT2
9;;;108.61;-59.7791;0;Bottom;Copper Fill30
10;;;109.466;-92.4724;0;Bottom;TXT1
11;;THT;38.9467;-57.5256;-90;Bottom;SPI
12;;;19.8967;-26.4105;0;Bottom;Via214
13;;THT;108.726;-11.8369;90;Bottom;J125
14;;;119.202;-14.6179;0;Bottom;Copper Fill219
15;;;61.8537;-17.5243;-90;Bottom;TXT2
16;;;42.0116;-46.7743;0;Bottom;Copper Fill10
17;;;109.553;-57.0906;0;Bottom;TXT1
18;;THT;65.3344;-85.6067;180;Bottom;J123
19;;;45.3238;-46.61;-90;Bottom;TXT2
20;;;113.965;-42.3516;0;Bottom;TXT2
21;;;29.986;-84.6894;0;Top;Pad4
22;;;108.61;-54.6991;0;Bottom;Copper Fill143
23;;;55.7012;-87.4364;-90;Bottom;TXT1
24;;;92.7188;-1.52904;0;Bottom;TXT1
25;;;55.8095;-89.9106;0;Bottom;Via21
26;;;94.5289;-48.1871;0;Bottom;TXT2
27;;THT;70.1322;-35.9356;-90;Bottom;UART195
28;;;13.5001;-5.3342;0;Bottom;Copper Fill26
29;;;109.969;-2.9466;0;Bottom;Copper Fill200
30;;;105.622;-14.3455;0;Bottom;Via236
31;;;97.6757;-50.8541;0;Bottom;TXT2
32;;;46.5312;-94.5084;90;Bottom;TXT2
33;;;107.531;-50.978;0;Bottom;Copper Fill31
34;;;28.426;-72.8626;-90;Bottom;TXT1
35;;;90.3817;-14.3455;0;Bottom;Via232
36;;THT;108.867;-32.8311;-90;Bottom;S6
37;;;42.8291;-28.2033;0;Bottom;TXT1
38;;;82.6361;-59.8419;0;Bottom;TXT1
39;;;103.01;-40.3354;0;Bottom;Copper Fill132
40;;;89.8828;-50.7198;-90;Bottom;TXT2
41;;THT;8.14917;-12.1231;0;Bottom;UART238
42;;;28.9027;-3.3289;-90;Bottom;TXT1
43;;;5.21306;-14.8576;0;Bottom;TXT1
44;;;109.553;-54.3386;0;Bottom;TXT1
45;;;82.657;-57.1893;0;Bottom;TXT1
46;;;30.0567;-26.3868;0;Bottom;TXT2
47;;;107.103;-32.9282;0;Bottom;Pad35
48;;;35.1367;-34.0305;0;Bottom;Via218
49;;;22.6949;-39.675;0;Bottom;Copper Fill166
50;;;38.2905;-2.5148;0;Bottom;Copper Fill73
51;;;60.8136;-91.6966;0;Bottom;IMG5
52;;;118.406;-39.3416;180;Bottom;IMG12
53;;;74.0156;-42.3547;0;Bottom;Copper Fill59
54;;;93.98;-54.7034;90;Bottom;TXT2
55;;;7.80753;-49.5599;0;Bottom;TXT2
56;;;21.0795;-73.4508;-90;Bottom;TXT2
57;;;33.3626;-44.2008;-90;Bottom;TXT2
58;;;110.842;-67.0825;-90;Bottom;TXT2
59;;;17.3101;-27.5338;0;Bottom;Copper Fill135
60;;;33.8384;-30.1782;90;Bottom;IMG15
61;;;73.3197;-45.8159;0;Bottom;TXT2
62;;;89.1921;-32.3852;0;Bottom;Copper Fill19
63;;;45.3437;-32.1144;0;Bottom;TXT1
64;;;7.8613;-36.373;0;Bottom;Copper Fill23
65;;;55.5967;-46.1106;-90;Bottom;TXT2
66;;;28.4194;-19.9783;0;Bottom;TXT1
67;;;71.981;-88.9025;-90;Bottom;TXT2
68;;;60.9237;-89.3726;0;Bottom;TXT2
69;;;24.9767;-26.4105;0;Bottom;Via208
70;;;56.0513;-38.0522;0;Bottom;TXT2
71;;;97.9499;-19.9492;0;Bottom;TXT1
72;;;79.8021;-50.5008;0;Bottom;TXT2
73;;;118.349;-41.0576;0;Bottom;Via266
74;;THT;107.597;-47.295;-180;Bottom;J115
75;;;26.2467;-75.3055;0;Bottom;Via110
76;;;77.4059;-52.7021;0;Bottom;TXT2
77;;THT;33.8667;-53.7156;-90;Bottom;R_GPIO
78;;;70.2013;-23.2327;0;Bottom;TXT2
79;;;30.9118;-84.7219;0;Bottom;Copper Fill178
80;;;13.3096;-98.1839;0;Bottom;Copper Fill174
81;;;85.5294;-72.4801;-90;Bottom;TXT1
82;;;119.202;-1.9179;0;Bottom;Copper Fill211
83;;;110.015;-71.787;0;Bottom;Pad44
84;;;115.833;-19.9503;0;Bottom;TXT1
85;;;35.0476;-38.626;0;Bottom;TXT1
86;;;6.7818;-39.9671;0;Bottom;Copper Fill118
87;;THT;30.6917;-64.8281;-90;Bottom;UART230
88;;;94.7633;-55.793;0;Bottom;TXT2
89;;;117.272;-6.9979;0;Bottom;Copper Fill214
90;;THT;112.324;-32.8311;-90;Bottom;S5
91;;;40.2843;-28.2033;0;Bottom;TXT1
92;;;5.40088;-19.9709;0;Bottom;TXT1
93;;;95.5421;-80.7722;0;Bottom;Copper Fill89
94;;;45.2967;-34.0305;0;Bottom;Via200
95;;;109.978;-47.0996;0;Bottom;TXT1
96;;THT;50.3767;-49.9056;-90;Bottom;GPIO
97;;THT;95.0008;-96.8344;90;Bottom;J127
98;;;104.842;-73.0405;-90;Bottom;TXT1
99;;;23.7067;-36.5706;0;Top;Pad26
100;;;72.9722;-93.0227;0;Bottom;TXT2
101;;;57.6439;-23.8705;0;Bottom;Via132
102;;;98.8994;-9.86758;0;Bottom;TXT1
103;;;111.544;-71.6043;90;Bottom;TXT2
104;;;26.6446;-20.1043;0;Bottom;Copper Fill44
105;;;70.7151;-10.2319;0;Bottom;TXT1
106;;;75.0108;-37.8911;0;Bottom;TXT1
107;;;17.7454;-1.53975;0;Bottom;TXT2
108;;;25.0296;-38.5036;90;Bottom;IMG12
109;;;96.5861;-73.1176;-90;Bottom;TXT1
110;;THT;44.6617;-60.0656;180;Bottom;J136
111;;THT;67.8744;-85.6067;180;Bottom;J120
112;;;9.36375;-89.4853;0;Bottom;TXT1
113;;;57.3617;-82.2906;0;Bottom;Via16
114;;;109.398;-87.0112;90;Bottom;TXT1
115;;;103.126;-16.0497;0;Bottom;TXT1
116;;;21.9663;-81.3263;0;Bottom;Hole130
117;;;72.296;-5.50269;0;Top;blkr26
118;1µF;100 mil [THT, electrolytic];61.2281;-85.1833;180;Bottom;C1
119;;;27.1686;-41.6986;0;Bottom;TXT1
120;;THT;102.517;-57.1728;180;Bottom;J108
121;;;31.9617;-43.5556;0;Bottom;Via257
122;;;5.08126;-17.4261;0;Bottom;TXT1
123;;;94.7443;-50.7835;0;Bottom;TXT2
124;;;90.6451;-25.0366;-90;Bottom;IMG13
125;;;115.782;-14.3455;0;Bottom;Via235
126;;;78.384;-19.3416;0;Bottom;TXT1
127;;;11.4589;-95.1266;0;Bottom;TXT1
128;;;65.6167;-21.3305;0;Bottom;Via191
129;;;13.0669;-33.9318;0;Top;blkr50
130;;;42.7957;-38.5845;0;Bottom;TXT1
131;;;94.3878;-40.5671;0;Bottom;TXT2
132;;;28.1305;-63.8304;0;Bottom;Copper Fill163
133;;;9.6901;-99.0602;0;Bottom;Copper Fill146
134;;;6.18057;-12.2572;-90;Bottom;TXT2
135;;;109.435;-70.3612;-90;Bottom;TXT1
136;;;57.9164;-34.7318;-90;Bottom;TXT1
137;;;96.9296;-65.9473;-90;Bottom;IMG13
138;;;2.0701;-21.1838;0;Bottom;Copper Fill47
139;;;51.9289;-92.1683;0;Top;Pad13
140;;;74.8765;-1.60118;0;Bottom;TXT2
141;;THT;30.0567;-57.5256;-90;Bottom;GPIO
142;;THT;23.6361;-4.18556;90;Bottom;UART156
143;;;67.563;-27.8733;-90;Bottom;TXT1
144;;;69.0372;-73.1395;0;Bottom;Copper Fill117
145;;;50.3767;-21.3305;0;Bottom;Via183
146;;;18.067;-63.7122;0;Bottom;TXT1
147;1µF;100 mil [THT, electrolytic];70.4573;-77.1699;90;Bottom;C2
148;;THT;98.4956;-32.8311;-90;Bottom;S9
149;;THT;62.4417;-54.9856;0;Bottom;UART142
150;;;1.1938;-20.1043;0;Bottom;Copper Fill48
151;;;115.782;-21.9655;0;Bottom;Via226
152;;;12.0446;-61.0239;90;Bottom;TXT2
153;;;108.696;-86.0658;180;Bottom;IMG8
154;;;89.3953;-87.2238;0;Bottom;Copper Fill53
155;;;73.2367;-21.3305;0;Bottom;Via188
156;;;28.1517;-43.5556;0;Bottom;Via258
157;;;28.1517;-47.3656;0;Bottom;Via259
158;;;22.3901;-27.5338;0;Bottom;Copper Fill137
159;;;97.4629;-45.5806;0;Bottom;TXT1
160;;;60.6727;-92.2461;0;Bottom;TXT2
161;;;93.9165;-8.052;0;Bottom;Copper Fill13
162;;;82.5971;-5.45556;0;Bottom;blkr12
163;;;119.05;-65.5703;0;Bottom;Copper Fill155
164;;;76.4118;-74.3882;0;Bottom;Hole125
165;;THT;39.5817;-19.4256;-90;Bottom;UART203
166;;THT;18.6267;-57.5256;-90;Bottom;UART
167;;;10.1544;-78.7615;0;Bottom;TXT1
168;;;90.7224;-73.0264;-90;Bottom;TXT1
169;;;78.3167;-21.3305;0;Bottom;Via186
170;;;30.0567;-34.0305;0;Bottom;Via203
171;;;69.802;-1.65763;0;Bottom;TXT2
172;;;80.3716;-31.0546;-90;Bottom;TXT1
173;;;110.702;-14.3455;0;Bottom;Via231
174;;;81.0682;-79.2333;0;Bottom;TXT2
175;;;6.53241;-62.7466;0;Bottom;TXT2
176;;;52.8225;-83.8663;90;Bottom;TXT2
177;220;THT;83.3048;-86.4802;-146.012;Bottom;560K
178;;;41.4867;-82.2906;0;Bottom;Via252
179;;;20.0154;-74.0508;0;Bottom;TXT2
180;;;11.6559;-31.2297;0;Bottom;TXT2
181;;;17.3567;-26.4105;0;Bottom;Via215
182;;;70.6967;-13.7105;0;Bottom;Via196
183;;;100.99;-63.5891;0;Bottom;Copper Fill42
184;;;96.1444;-55.0289;0;Bottom;Pad30
185;;;104.889;-1.0162;0;Bottom;Copper Fill186
186;;THT;84.7372;-44.4728;-180;Bottom;J111
187;;;34.1716;-7.21701;0;Bottom;TXT1
188;;;67.7967;-78.9145;90;Bottom;TXT2
189;;;111.735;-57.9503;0;Bottom;Copper Fill154
190;;;32.0949;-72.8626;-90;Bottom;TXT1
191;;;9.8552;-84.7727;0;Bottom;Copper Fill109
192;;;82.2706;-30.9247;0;Bottom;Copper Fill169
193;;;35.1763;-14.9287;0;Bottom;TXT1
194;;;42.7567;-26.4105;0;Bottom;Via221
195;;;52.9206;-89.8278;0;Bottom;TXT2
196;;;56.0705;-2.5148;0;Bottom;Copper Fill76
197;;;75.024;-5.45556;0;Top;blkr27
198;;;53.0737;-16.1596;-90;Bottom;TXT1
199;;;40.2565;-62.1352;-90;Bottom;TXT2
200;;;95.3405;-72.8882;0;Bottom;TXT2
201;;;41.1573;-28.1329;0;Bottom;TXT2
202;;;18.1268;-26.7303;90;Bottom;TXT1
203;;;3.32813;-23.0944;0;Bottom;TXT1
204;;;61.1599;-76.6814;0;Bottom;TXT2
205;;;30.0597;-71.5411;-90;Bottom;IMG7
206;;;42.7566;-88.57;0;Bottom;Pad31
207;;;32.1493;-91.8009;0;Bottom;IMG1
208;;;111.735;-75.6795;0;Bottom;Copper Fill207
209;;;72.7136;-27.8733;-90;Bottom;TXT1
210;;;22.4928;-21.8321;-90;Bottom;IMG13
211;;;30.1301;-71.0174;-90;Bottom;TXT1
212;;THT;97.7502;-3.90333;-90;Bottom;UART207
213;;;115.71;-15.9145;0;Bottom;TXT1
214;;;54.0925;-95.2493;0;Bottom;Pad37
215;;;32.5471;-21.6151;0;Bottom;TXT1
216;;;70.2241;-31.3305;-90;Bottom;TXT1
217;;;56.0917;-8.63053;0;Bottom;Via248
218;;;53.5517;-41.0156;0;Bottom;Via158
219;;;50.3767;-26.4105;0;Bottom;Via211
220;;;33.8526;-67.6855;0;Bottom;Via48
221;;THT;112.818;-49.2706;0;Bottom;UART217
222;;;47.8367;-26.4105;0;Bottom;Via220
223;;;69.86;-37.8443;0;Bottom;TXT1
224;;3 mm [THT];79.3605;-7.07819;90;Bottom;ERROR11
225;;;80.2513;-26.9242;0;Bottom;Copper Fill21
226;;;37.9928;-68.4788;-90;Bottom;TXT2
227;;;22.4367;-34.0305;0;Bottom;Via213
228;;;109.696;-24.2163;0;Bottom;TXT1
229;;;112.302;-24.2352;0;Bottom;TXT1
230;;;13.6286;-37.462;0;Bottom;TXT2
231;;;56.6443;-62.6408;0;Bottom;TXT2
232;;;76.3713;-10.1817;0;Bottom;TXT1
233;;;77.47;-5.40842;0;Top;blkr28
234;;;82.7617;-14.3455;0;Bottom;Via239
235;;;95.5339;-31.2188;-90;Bottom;TXT2
236;;;79.7534;-0.68577;0;Bottom;TXT1
237;;THT;87.2772;-58.4428;0;Bottom;J109
238;;THT;66.2517;-95.6256;180;Bottom;UART228
239;;;70.7219;-19.3698;0;Bottom;TXT1
240;;;60.5012;-15.441;0;Bottom;TXT1
241;;;57.9967;-21.3305;0;Bottom;Via190
242;;;80.2771;-27.8796;-90;Bottom;TXT1
243;;;119.05;-63.0303;0;Bottom;Copper Fill128
244;;;28.7052;-23.8221;0;Bottom;TXT1
245;;;89.8878;-61.8529;0;Top;blkr39
246;;;62.5348;-75.9843;0;Bottom;Copper Fill99
247;;;26.7227;-36.347;0;Bottom;TXT2
248;;;79.1723;-40.1971;0;Bottom;TXT2
249;;;105.346;-35.5094;0;Bottom;Copper Fill134
250;;;78.9064;-51.5732;0;Bottom;TXT2
251;;;37.6767;-34.0305;0;Bottom;Via217
252;;;68.1258;-68.4457;0;Bottom;TXT1
253;;;29.9404;-77.6556;0;Bottom;TXT2
254;;;54.4688;-78.3747;0;Bottom;TXT2
255;;;40.2167;-34.0305;0;Bottom;Via223
256;;;94.3097;-87.7798;90;Bottom;TXT1
257;;;71.0057;-2.8704;0;Bottom;Copper Fill111
258;;;30.6705;-63.8304;0;Bottom;Copper Fill139
259;;;90.553;-17.3273;-90;Bottom;TXT1
260;;THT;52.9167;-57.5256;-90;Bottom;GPIO
261;;;118.77;-79.4387;0;Bottom;Copper Fill95
262;;;26.2326;-70.2255;0;Bottom;Via35
263;;;10.7924;-91.8006;0;Bottom;IMG1
264;;;56.9241;-11.0152;0;Bottom;TXT1
265;;;37.1896;-91.517;0;Bottom;TXT1
266;;;82.2706;-28.3847;0;Bottom;Copper Fill141
267;;;3.15023;-22.1592;0;Bottom;TXT1
268;;;40.2785;-47.8866;0;Bottom;TXT1
269;;;98.8314;-63.5891;0;Bottom;Copper Fill41
270;;;78.9052;-47.0475;0;Bottom;TXT2
271;;;6.82667;-75.3746;0;Bottom;TXT1
272;;;103.082;-14.3455;0;Bottom;Via229
273;;;61.2242;-75.9167;90;Bottom;IMG13
274;;;51.3997;-94.6378;90;Bottom;TXT2
275;;;63.7117;-75.9406;0;Top;Pad14
276;;;90.6012;-65.71;0;Bottom;TXT1
277;;THT;11.6769;-26.7281;0;Bottom;UART237
278;;;37.7095;-44.476;-90;Bottom;TXT2
279;;;55.604;-82.3312;-90;Bottom;TXT1
280;;THT;83.82;-4.32667;180;Bottom;UART204
281;;;54.2381;-61.139;-90;Bottom;TXT2
282;;THT;84.0317;-96.8956;-90;Bottom;UART181
283;;;46.6137;-42.9849;0;Bottom;TXT2
284;;;108.59;-71.7358;90;Bottom;TXT2
285;;;37.1856;-3.5943;0;Bottom;Copper Fill74
286;220;THT;24.5534;-77.7515;-71.3428;Bottom;10k
287;;;65.6167;-8.31306;0;Bottom;Via271
288;;;97.8873;-53.1824;0;Bottom;TXT2
289;;;12.5349;-73.9142;0;Bottom;Copper Fill69
290;;THT;105.41;-32.8311;-90;Bottom;S7
291;;;36.4067;-65.7805;0;Bottom;Via72
292;;;67.7464;-15.418;0;Bottom;TXT2
293;;;99.6244;-79.3272;0;Top;Pad19
294;;;40.8305;-15.0878;0;Bottom;Copper Fill11
295;;;8.23136;-60.2118;0;Bottom;Pad39
296;;;85.0138;-67.5007;0;Bottom;Copper Fill106
297;;;82.657;-54.4374;0;Bottom;TXT1
298;;;73.9422;-74.5648;90;Bottom;TXT2
299;;;119.05;-68.0595;0;Bottom;Copper Fill175
300;;;119.05;-73.1395;0;Bottom;Copper Fill198
301;;;66.4364;-97.5715;-90;Bottom;TXT2
302;;THT;41.4867;-36.5706;90;Bottom;UART186
303;;;14.8167;-35.9356;0;Bottom;Via262
304;;;76.0857;-2.8704;0;Bottom;Copper Fill112
305;;;27.6285;-60.8541;-90;Bottom;TXT2
306;;;56.0917;-3.55053;0;Bottom;Via249
307;;;10.9509;-7.0688;90;Bottom;TXT1
308;;;37.1004;-88.2881;0;Bottom;Via5
309;;;17.0528;-44.6888;-90;Bottom;TXT2
310;;;78.8593;-52.0593;0;Bottom;TXT2
311;;;3.1496;-12.4843;0;Bottom;Copper Fill51
312;;;24.9767;-23.8706;0;Top;Pad27
313;;;38.2905;-4.6738;0;Bottom;Copper Fill72
314;;DIP (Dual Inline) [THT];70.1322;-29.5856;-90;Bottom;ULN2803A
315;;;4.6101;-97.1298;0;Bottom;Copper Fill34
316;;;18.2853;-23.8864;0;Bottom;TXT2
317;;;31.003;-3.41237;0;Bottom;TXT1
318;;THT;2.11667;-14.9806;180;Bottom;UART150
319;;;97.2312;-36.7159;0;Bottom;Copper Fill180
320;;;30.226;-43.528;-90;Bottom;TXT2
321;;;15.8557;-69.5714;0;Bottom;Via73
322;;;69.7707;-49.9163;-90;Bottom;TXT1
323;;THT;117.23;-96.8062;90;Bottom;J61
324;;;15.0271;-75.9959;0;Bottom;TXT2
325;;;62.2961;-37.938;0;Bottom;TXT1
326;;;102.235;-67.7547;0;Bottom;Copper Fill153
327;;;85.3048;-16.0167;0;Bottom;TXT1
328;;;2.11675;-90.2633;0;Bottom;Pad33
329;;;65.6167;-13.7105;0;Bottom;Via194
330;;;13.415;-7.02195;90;Bottom;TXT1
331;;;90.4748;-86.1443;0;Bottom;Copper Fill55
332;;;115.367;-88.6843;0;Bottom;Copper Fill64
333;;;77.5858;-37.8795;0;Bottom;TXT1
334;;;55.5978;-18.7233;-90;Bottom;TXT1
335;;;32.5612;-28.1974;0;Bottom;TXT1
336;;;47.5545;-84.8306;0;Bottom;Via27
337;;;9.35557;-90.5888;0;Bottom;TXT1
338;;;19.8349;-31.6429;-90;Bottom;TXT1
339;;;117.687;-79.3978;0;Top;Pad20
340;;;111.735;-73.1395;0;Bottom;Copper Fill203
341;;;118.402;-36.373;0;Bottom;Copper Fill101
342;;;29.6217;-45.7511;-90;Bottom;TXT1
343;;;61.1718;-79.1156;0;Bottom;Hole127
344;;;47.871;-32.1262;0;Bottom;TXT1
345;;THT;87.2772;-44.4022;180;Bottom;J112
346;;;63.0767;-13.7105;0;Bottom;Via181
347;;;16.1559;-31.3675;90;Bottom;TXT1
348;;;74.7042;-8.95511;0;Top;blkr52
349;;;92.456;-2.0576;0;Bottom;Copper Fill2
350;;;26.1761;-64.9063;-90;Bottom;TXT2
351;;;5.96886;-81.8013;0;Bottom;TXT2
352;;;63.514;-29.7117;0;Bottom;Pad41
353;;;26.6954;-22.0347;0;Bottom;Copper Fill126
354;;;42.9412;-47.8479;0;Bottom;TXT1
355;;;2.17549;-4.11504;90;Bottom;TXT2
356;;;97.9499;-16.0497;0;Bottom;TXT1
357;;;68.7789;-53.831;90;Bottom;IMG2
358;;THT;71.4446;-93.1561;0;Bottom;UART174
359;;;7.01277;-30.1944;-90;Bottom;TXT1
360;;;6.30287;-47.0362;0;Top;blkr22
361;;;98.9965;-8.052;0;Bottom;Copper Fill14
362;;;48.0487;-77.3113;-90;Bottom;TXT2
363;;300 mil [THT];20.9079;-73.0458;-90;Bottom;1N4007
364;;;99.4949;-87.3265;90;Bottom;TXT1
365;;;101.869;-24.2352;0;Bottom;TXT1
366;;;87.7272;-1.55387;0;Bottom;TXT1
367;;;95.6143;-18.7903;-90;Bottom;TXT1
368;;;53.5305;-27.5846;0;Bottom;Copper Fill161
369;;;82.5797;-44.2915;0;Bottom;TXT1
370;;;106.206;-18.077;0;Bottom;TXT2
371;;;107.429;-1.0162;0;Bottom;Copper Fill197
372;;THT;74.8594;-3.90333;-90;Bottom;UART201
373;;;107.094;-68.1902;0;Bottom;TXT1
374;;;57.8084;-13.8553;0;Bottom;TXT2
375;;;61.1873;-81.7264;0;Bottom;TXT2
376;;;18.9796;-35.8651;0;Bottom;TXT2
377;;;26.8817;-77.8456;0;Top;Pad11
378;;;26.6012;-28.0129;-90;Bottom;TXT1
379;;;56.7268;-65.1455;0;Bottom;Hole128
380;;THT;99.5841;-84.5181;90;Bottom;UART143
381;;;73.7387;-93.0931;0;Bottom;TXT2
382;;;84.6709;-53.6704;0;Bottom;Copper Fill148
383;;;71.3851;-69.5647;0;Bottom;TXT1
384;;;84.0245;-98.9204;0;Top;blkr3
385;;;28.3131;-67.7826;-90;Bottom;TXT1
386;;;68.2243;-15.4469;0;Bottom;TXT1
387;;;85.3017;-21.9655;0;Bottom;Via246
388;;;75.2149;-62.1606;-90;Bottom;TXT1
389;;;70.103;-27.8733;-90;Bottom;TXT1
390;;;83.8956;-0.849166;0;Bottom;TXT1
391;;;29.967;-77.7538;-90;Bottom;IMG13
392;;;46.4954;-69.655;0;Bottom;TXT2
393;;;39.5422;-13.235;0;Bottom;TXT2
394;;;26.8296;-36.4598;-90;Bottom;IMG13
395;;;109.314;-5.71427;0;Bottom;Pad29
396;;;62.9124;-1.75137;0;Bottom;TXT2
397;;;29.9593;-86.2078;0;Bottom;Copper Fill177
398;;;62.6041;-31.4008;-90;Bottom;TXT1
399;;;54.9656;-3.5943;0;Bottom;Copper Fill77
400;;;83.9089;-66.3958;0;Bottom;Copper Fill104
401;;;68.1567;-13.7105;0;Bottom;Via195
402;;;3.1496;-20.1043;0;Bottom;Copper Fill49
403;;;99.5553;-80.7722;0;Bottom;Copper Fill91
404;;;53.5688;-83.6061;-90;Bottom;IMG7
405;;;67.9577;-74.2444;0;Bottom;Copper Fill116
406;;;100.541;-16.0497;0;Bottom;TXT1
407;;;42.9875;-19.4385;-90;Bottom;TXT1
408;;;47.8367;-34.0305;0;Bottom;Via219
409;;;77.8441;-31.26;-90;Bottom;TXT1
410;;;109.42;-5.75698;0;Bottom;TXT1
411;;;42.138;-6.05048;0;Bottom;IMG14
412;;;63.0765;-4.18575;0;Bottom;Hole108
413;;;64.789;-37.9614;0;Bottom;TXT1
414;;;3.32295;-63.3879;0;Bottom;TXT2
415;;;100.542;-65.7806;0;Top;Pad16
416;;;102.349;-1.0162;0;Bottom;Copper Fill165
417;;;98.0017;-21.9655;0;Bottom;Via230
418;;;53.7134;-82.6369;-90;Bottom;TXT1
419;;;99.3892;-18.2968;-90;Bottom;TXT2
420;;;118.138;-39.1529;0;Top;blkr51
421;;;86.7128;-25.1406;0;Top;Pad21
422;;;107.668;-62.3799;-90;Bottom;TXT2
423;;;48.9543;-60.77;-90;Bottom;TXT2
424;;;55.4101;-20.2948;0;Bottom;Copper Fill79
425;;;14.7701;-56.1342;0;Bottom;Copper Fill83
426;;THT;69.7794;-3.90333;-90;Bottom;UART200
427;;;68.2696;-11.9467;0;Top;blkr53
428;;;97.456;-62.8895;0;Bottom;TXT2
429;;;72.8346;-31.3305;-90;Bottom;TXT1
430;;;97.7867;-1.56319;0;Bottom;TXT1
431;;THT;8.46667;-98.1656;90;Bottom;J139
432;;;78.6732;-67.2738;-90;Bottom;TXT2
433;;;63.837;-9.79228;0;Bottom;TXT1
434;;;36.4067;-82.2906;0;Bottom;Via254
435;;;76.0222;-79.4387;0;Bottom;Copper Fill87
436;;;31.9617;-79.7506;0;Bottom;Via53
437;;;68.1567;-21.3305;0;Bottom;Via185
438;;;119.05;-75.6795;0;Bottom;Copper Fill202
439;;;105.55;-40.3354;0;Bottom;Copper Fill68
440;;;74.5009;-44.7435;0;Bottom;TXT2
441;;;50.9705;-65.1458;0;Bottom;Hole110
442;;;37.723;-61.8801;-90;Bottom;TXT2
443;;;14.6789;-61.0242;90;Bottom;TXT2
444;;;75.8581;-15.4469;0;Bottom;TXT1
445;;;67.6114;-98.5543;0;Bottom;Pad46
446;;;26.9371;-46.1868;-90;Bottom;TXT2
447;;;31.8565;-92.6055;0;Bottom;TXT1
448;;;13.1672;-22.2154;0;Bottom;TXT2
449;;;91.9992;-9.86052;0;Bottom;TXT1
450;;;115.71;-35.5094;0;Bottom;Copper Fill195
451;;;31.3637;-81.3778;0;Bottom;TXT2
452;;;24.4856;-20.1043;0;Bottom;Copper Fill43
453;;;63.092;-15.441;0;Bottom;TXT1
454;;;108.282;-82.0636;0;Bottom;TXT1
455;;;45.9317;-8.63053;0;Bottom;Via174
456;;;51.6001;-10.1348;0;Bottom;Copper Fill62
457;;;37.7369;-28.1974;0;Bottom;TXT1
458;;;107.531;-43.739;0;Bottom;Copper Fill144
459;;;30.8028;-45.5029;-90;Bottom;TXT1
460;;;112.509;-2.9466;0;Bottom;Copper Fill204
461;;;86.7572;-81.9553;0;Bottom;TXT1
462;;;64.9501;-17.5065;0;Bottom;TXT2
463;;;12.5942;-72.7655;0;Bottom;Via264
464;;;95.4148;-14.3458;0;Bottom;TXT2
465;;;69.3928;-78.4735;0;Bottom;Copper Fill7
466;;;51.9351;-84.9276;-90;Bottom;TXT1
467;;;109.809;-49.6396;0;Bottom;TXT1
468;;;51.489;-60.3519;-90;Bottom;TXT2
469;;;52.2134;-1.24784;0;Bottom;TXT2
470;;;48.9891;-94.4496;0;Bottom;Hole129
471;;;115.049;-2.9466;0;Bottom;Copper Fill208
472;;;57.9501;-51.4352;0;Bottom;Copper Fill82
473;;;3.98303;-90.2069;90;Bottom;TXT2
474;;;59.9828;-27.9425;-90;Bottom;TXT1
475;;;78.3167;-13.7105;0;Bottom;Via199
476;;;117.006;-82.2802;0;Bottom;TXT2
477;;;84.4296;-30.9247;0;Bottom;Copper Fill170
478;;;21.9594;-10.4531;0;Bottom;IMG18
479;;;51.5419;-87.035;0;Bottom;TXT1
480;;;118.385;-16.3512;0;Bottom;TXT1
481;;;19.8967;-34.0305;0;Bottom;Via222
482;;;48.4717;-8.63053;0;Bottom;Via250
483;;;42.1779;-42.1821;0;Bottom;TXT2
484;;;113.307;-16.0556;0;Bottom;TXT1
485;;;34.6798;-5.70966;0;Bottom;TXT1
486;;;6.7818;-37.4271;0;Bottom;Copper Fill24
487;;;40.2371;-32.1262;0;Bottom;TXT1
488;;;46.6761;-81.4926;0;Bottom;TXT2
489;;;60.5012;-19.3404;0;Bottom;TXT1
490;;;86.3446;-33.2717;-90;Bottom;TXT2
491;;;19.963;-98.0915;0;Bottom;Pad32
492;;;47.9181;-28.2033;0;Bottom;TXT1
493;;;21.8605;-78.798;0;Bottom;TXT2
494;;;63.4295;-27.5685;0;Bottom;TXT2
495;;;62.4713;-84.252;0;Bottom;Copper Fill5
496;;;48.9655;-11.0154;0;Bottom;TXT1
497;;;81.0822;-9.9991;0;Bottom;TXT1
498;;;45.9105;-63.7034;0;Bottom;Copper Fill183
499;;;80.01;-5.40842;0;Top;blkr29
500;;;75.7767;-21.3305;0;Bottom;Via192
501;;;115.71;-40.3354;0;Bottom;Copper Fill194
502;;;87.5992;-0.68577;0;Bottom;TXT1
503;;;61.7784;-17.4782;90;Bottom;IMG15
504;;;16.0027;-22.1765;90;Bottom;TXT1
505;;;113.242;-14.3455;0;Bottom;Via244
506;;;32.1921;-75.3714;-90;Bottom;TXT1
507;;;54.5982;-73.5064;0;Bottom;TXT2
508;;;13.6144;-72.8347;0;Bottom;Copper Fill71
509;;;33.03;-19.4935;0;Bottom;TXT1
510;;;83.5914;-41.9991;0;Bottom;Copper Fill150
511;;;22.7542;-38.4756;0;Top;Pad25
512;;;69.8029;-5.45556;0;Top;blkr25
513;;;53.8338;-92.239;90;Bottom;IMG12
514;;;1.22287;-39.2753;0;Top;blkr19
515;;;80.2513;-24.7652;0;Bottom;Copper Fill22
516;;THT;17.9917;-14.9806;0;Bottom;UART149
517;;;110.906;-52.2388;-90;Bottom;TXT1
518;;;46.733;-45.2766;0;Bottom;Pad59
519;;;101.892;-35.5094;0;Bottom;Copper Fill158
520;;;56.0917;-30.2206;0;Bottom;Via166
521;;;93.3704;-50.8891;0;Bottom;Copper Fill40
522;;;30.6705;-65.9132;0;Bottom;Copper Fill138
523;;;35.2266;-17.4473;0;Bottom;TXT1
524;;;9.6901;-97.1298;0;Bottom;Copper Fill147
525;;;5.73856;-74.3176;0;Bottom;IMG21
526;;;117.272;-4.4579;0;Bottom;Copper Fill212
527;;;100.542;-14.3455;0;Bottom;Via234
528;;;21.0039;-6.83494;90;Bottom;TXT1
529;;;77.723;-27.8028;-90;Bottom;TXT1
530;;;6.61468;-67.4739;0;Bottom;TXT2
531;;;113.363;-41.3729;0;Bottom;TXT2
532;;THT;112.254;-26.4106;90;Bottom;J140
533;;;13.5001;-3.1752;0;Bottom;Copper Fill27
534;;;84.7859;-50.9515;-90;Bottom;TXT2
535;;;47.0841;-4.12705;0;Bottom;Pad38
536;;;49.7417;-84.8306;0;Bottom;Via18
537;;;8.93705;-84.713;0;Top;Pad5
538;;;88.3158;-86.1443;0;Bottom;Copper Fill54
539;;;6.98455;-27.6923;-90;Bottom;TXT1
540;;;103.069;-19.9492;0;Bottom;TXT1
541;;;105.626;-19.9785;0;Bottom;TXT1
542;;;95.3445;-24.9502;0;Bottom;TXT2
543;;;81.8408;-80.2002;0;Bottom;TXT1
544;;;13.6847;-11.3174;-90;Bottom;TXT1
545;;THT;95.4617;-92.5211;0;Bottom;UART179
546;;;56.5345;-35.5418;-90;Bottom;TXT2
547;;;8.13544;-57.043;0;Bottom;TXT2
548;;;84.7012;-64.3998;0;Bottom;TXT1
549;;;38.9326;-78.4806;-90;Bottom;IMG14
550;;;50.5206;-11.2143;0;Bottom;Copper Fill63
551;;;47.8074;-46.61;-90;Bottom;TXT2
552;;;28.4699;-17.333;0;Bottom;TXT1
553;;;118.516;-60.0331;0;Bottom;Copper Fill52
554;;;7.8613;-48.692;0;Bottom;Copper Fill191
555;;;36.4529;-78.3795;-90;Bottom;TXT1
556;;THT;115.711;-69.3083;0;Bottom;UART220
557;;;111.735;-63.0303;0;Bottom;Copper Fill156
558;;THT;74.0128;-89.0286;180;Bottom;UART234
559;;;99.8728;-7.1503;0;Bottom;Copper Fill15
560;;;5.15556;-9.71533;0;Bottom;TXT1
561;;;93.9165;-2.8704;0;Bottom;Copper Fill115
562;;;76.1746;-42.3547;0;Bottom;Copper Fill60
563;;;42.1719;-69.0047;0;Bottom;TXT2
564;;;119.05;-70.5995;0;Bottom;Copper Fill192
565;;;100.94;-79.3879;0;Bottom;Copper Fill93
566;;;42.3326;-1.24812;0;Bottom;TXT2
567;;;22.4945;-88.5826;0;Bottom;IMG20
568;;;14.2546;-71.4588;90;Bottom;TXT2
569;;;72.4592;-37.8795;0;Bottom;TXT1
570;;;11.7692;-92.4581;0;Bottom;TXT1
571;;;53.935;-93.9265;0;Bottom;TXT2
572;;;42.3164;-60.1347;0;Bottom;Copper Fill167
573;;;78.8053;-57.1793;0;Bottom;TXT2
574;;;50.4439;-38.5498;0;Bottom;TXT1
575;;;33.9137;-30.5263;-90;Bottom;TXT2
576;;;105.673;-16.0556;0;Bottom;TXT1
577;;;47.8367;-13.7105;0;Bottom;Via189
578;;;89.8016;-17.0549;0;Bottom;TXT2
579;;;75.1205;-43.4342;0;Bottom;Copper Fill58
580;;;108.162;-14.3455;0;Bottom;Via245
581;;;41.7242;-86.1487;0;Bottom;TXT2
582;;;42.7819;-32.1262;0;Bottom;TXT1
583;;;60.5367;-21.3305;0;Bottom;Via184
584;;;12.2767;-15.2981;0;Bottom;Via125
585;;THT;73.982;-83.8248;180;Bottom;UART239
586;;;9.69822;-75.7079;0;Bottom;IMG1
587;;;62.483;-27.9436;-90;Bottom;TXT1
588;;;82.7405;-15.4942;0;Bottom;Copper Fill81
589;;;100.541;-19.8927;0;Bottom;TXT1
590;;;111.434;-41.2526;0;Bottom;TXT1
591;;;10.7525;-21.456;-90;Bottom;TXT2
592;;THT;84.7372;-62.2528;180;Bottom;J117
593;;;55.833;-83.9604;90;Bottom;TXT2
594;;;84.1022;-99.0593;0;Bottom;blkr4
595;;;19.9161;-28.1644;0;Bottom;TXT1
596;;;99.956;-75.9699;0;Bottom;TXT2
597;;;102.588;-62.4364;-90;Bottom;TXT2
598;;;28.3696;-70.3226;-90;Bottom;TXT1
599;;;50.3767;-34.0305;0;Bottom;Via202
600;;;15.1453;-14.8839;0;Bottom;TXT1
601;;;52.9029;-89.8656;-90;Bottom;IMG13
602;;;78.859;-59.9203;0;Bottom;TXT2
603;;;93.3329;-72.9844;-90;Bottom;TXT1
604;;;69.8895;-39.0638;0;Bottom;TXT1
605;;3 mm [THT];88.209;-7.07847;-90;Bottom;ERROR17
606;;;108.801;-35.5094;0;Bottom;Copper Fill160
607;;;42.8038;-73.1889;0;Top;blkr21
608;;;63.3589;-91.4628;0;Bottom;Via12
609;;;108.218;-16.0556;0;Bottom;TXT1
610;220;THT;43.8856;-88.6308;-90;Bottom;4k7
611;;;35.2756;-9.7613;0;Bottom;TXT1
612;;;70.6967;-21.3305;0;Bottom;Via179
613;;;90.5228;-26.975;0;Bottom;Via163
614;;;70.7691;-15.4469;0;Bottom;TXT1
615;;;91.8861;-33.3477;-90;Bottom;IMG6
616;;;81.1657;-2.8704;0;Bottom;Copper Fill113
617;;;47.7625;-38.5732;0;Bottom;TXT1
618;;;89.1117;-69.5906;0;Bottom;Via113
619;;;13.7818;-62.2762;0;Top;blkr20
620;;;109.946;-93.6946;0;Bottom;TXT1
621;;;78.5332;-62.3045;0;Bottom;TXT2
622;;;64.5264;-19.5006;0;Bottom;TXT2
623;;;50.9293;-62.6408;0;Bottom;TXT2
624;;;114.371;-56.0792;0;Top;blkr45
625;;;57.6437;-94.8107;0;Bottom;TXT2
626;;;5.22394;-69.6259;0;Bottom;TXT2
627;;;86.5955;-93.1327;0;Bottom;TXT2
628;;;31.0417;-31.6208;-90;Bottom;TXT1
629;;;102.18;-81.662;0;Bottom;TXT1
630;;;78.0158;-62.1785;0;Bottom;TXT2
631;;;51.9049;-93.3452;0;Bottom;Copper Fill157
632;;;12.3331;-32.0973;0;Top;blkr47
633;;;81.8092;-71.8131;0;Bottom;Via122
634;;;41.4867;-74.6705;0;Bottom;Via251
635;;;86.7128;-27.0456;0;Top;Pad7
636;;;35.4094;-44.349;-90;Bottom;TXT2
637;;;57.3617;-26.4105;0;Bottom;Via133
638;;;35.152;-28.1974;0;Bottom;TXT1
639;;;100.542;-21.9655;0;Bottom;Via242
640;;;88.2244;-72.8055;-90;Bottom;TXT1
641;;;61.4612;-98.0748;0;Bottom;TXT1
642;;THT;99.7184;-92.5211;0;Bottom;UART129
643;;;20.227;-70.6337;0;Bottom;TXT2
644;;;55.6605;-79.7912;-90;Bottom;TXT1
645;;;28.4699;-14.8153;0;Bottom;TXT1
646;;3 mm [THT];63.7352;-72.5159;90;Bottom;ERROR3
647;;;4.58606;-1.78664;0;Bottom;TXT2
648;;;45.2967;-13.7105;0;Bottom;Via182
649;;;50.3767;-13.7105;0;Bottom;Via193
650;;;78.2618;-15.3058;0;Bottom;TXT1
651;;THT;106.257;-96.8956;-90;Bottom;UART139
652;;;32.0949;-70.2662;-90;Bottom;TXT1
653;;;114.278;-86.9669;90;Bottom;TXT1
654;;;113.26;-19.9785;0;Bottom;TXT1
655;;;111.735;-60.4903;0;Bottom;Copper Fill129
656;;;15.7576;-88.2878;0;Bottom;Via4
657;;;107.254;-51.7682;0;Bottom;TXT2
658;;;119.202;-9.5379;0;Bottom;Copper Fill216
659;;;30.4293;-90.1222;0;Bottom;Pad45
660;;;36.3617;-68.5224;180;Bottom;IMG13
661;;;102.025;-87.364;90;Bottom;TXT1
662;;;99.3367;-24.2194;0;Bottom;TXT1
663;;;65.0735;-31.4011;-90;Bottom;TXT1
664;;;21.4055;-1.57632;0;Bottom;TXT1
665;;;55.4989;-26.4764;90;Bottom;IMG12
666;;;99.6723;-90.1292;0;Bottom;TXT2
667;;;63.2459;-98.9992;0;Bottom;TXT2
668;;;86.808;-78.5664;0;Bottom;TXT2
669;;;7.1501;-97.1298;0;Bottom;Copper Fill122
670;;;103.082;-21.9655;0;Bottom;Via241
671;;;72.0907;-42.0479;0;Bottom;TXT1
672;;;48.7893;-70.7461;-0.999999;Bottom;IMG20
673;;;32.5967;-26.4105;0;Bottom;Via204
674;;;31.9157;-94.0393;0;Bottom;TXT1
675;;;60.5367;-13.7105;0;Bottom;Via187
676;;;62.4713;-86.2332;0;Bottom;Copper Fill4
677;;;85.9847;-77.6892;0;Bottom;TXT2
678;;;93.0464;-19.332;-90;Bottom;TXT1
679;;;117.348;-88.6843;0;Bottom;Copper Fill65
680;;;12.6428;-71.3656;180;Bottom;IMG12
681;;THT;22.4367;-57.5256;-90;Bottom;PCM
682;;;43.3705;-63.7034;0;Bottom;Copper Fill188
683;;;78.8525;-44.7229;0;Bottom;TXT2
684;;;86.5049;-86.049;180;Bottom;IMG8
685;;;78.1747;-57.9109;0;Bottom;Pad42
686;;3 mm [THT];74.2805;-7.07819;90;Bottom;ERROR10
687;;;75.2536;-27.8028;-90;Bottom;TXT1
688;;;88.192;-18.0709;0;Bottom;TXT2
689;;;27.6578;-31.4797;-90;Bottom;TXT1
690;;;110.63;-40.3354;0;Bottom;Copper Fill159
691;;;108.61;-44.7931;0;Bottom;Copper Fill145
692;;;8.8773;-86.2586;0;Bottom;Copper Fill107
693;;;110.702;-21.9655;0;Bottom;Via224
694;;;19.263;-7.40292;0;Bottom;TXT1
695;;;72.108;-83.3768;-90;Bottom;TXT2
696;;THT;117.066;-58.5839;180;Bottom;J135
697;;;119.284;-79.9096;90;Bottom;TXT2
698;;;26.1339;-6.97746;90;Bottom;TXT1
699;;;75.2755;-53.1769;-90;Bottom;TXT1
700;;;37.465;-71.5647;0;Bottom;Copper Fill97
701;;;46.1944;-19.7896;-90;Bottom;TXT1
702;;;47.084;-5.87887;0;Bottom;TXT2
703;;;100.482;-79.3384;0;Bottom;TXT2
704;;THT;77.3994;-92.5211;0;Bottom;UART180
705;;;108.171;-19.9785;0;Bottom;TXT1
706;;;99.3421;-67.6385;-90;Bottom;IMG12
707;;;109.479;-73.1317;-90;Bottom;TXT1
708;;THT;41.4867;-23.8706;90;Bottom;UART185
709;;;119.304;-37.4779;0;Bottom;Copper Fill102
710;;;27.5167;-34.0305;0;Bottom;Via201
711;;;91.7928;-30.2206;0;Bottom;Via151
712;;;83.5914;-47.0791;0;Bottom;Copper Fill38
713;;THT;28.1517;-98.1656;90;Bottom;J130
714;;;91.2114;-50.8891;0;Bottom;Copper Fill39
715;;;87.8417;-21.9655;0;Bottom;Via237
716;;THT;115.782;-32.8311;-90;Bottom;S1
717;;;20.1564;-72.4651;0;Bottom;Pad56
718;;;12.7588;-81.784;0;Bottom;TXT1
719;;;81.8092;-69.5906;0;Bottom;Via123
720;;;73.0608;-71.651;0;Bottom;TXT1
721;;;39.6621;-12.2938;0;Bottom;Copper Fill61
722;;;31.498;-3.7897;-90;Bottom;TXT1
723;;THT;115.711;-51.8106;0;Bottom;UART218
724;;THT;23.7067;-49.9056;-90;Bottom;GPIO
725;;;23.001;-23.8848;-90;Bottom;IMG12
726;;;113.17;-40.3354;0;Bottom;Copper Fill181
727;;;14.5796;-4.2547;0;Bottom;Copper Fill28
728;;;99.5145;-70.6475;0;Bottom;TXT2
729;;;87.4057;-50.8667;-90;Bottom;TXT2
730;;;64.9525;-27.9439;-90;Bottom;TXT1
731;;;79.2214;-38.1087;0;Bottom;TXT2
732;;;88.0745;-74.7524;0;Bottom;Copper Fill18
733;;THT;79.9394;-3.90333;-90;Bottom;UART202
734;;;85.7914;-29.5806;-90;Bottom;TXT2
735;;THT;41.4867;-49.9056;-90;Bottom;UART168
736;;THT;89.8172;-44.4728;180;Bottom;J106
737;;3 mm [THT];41.1693;-44.8816;0;Bottom;ERROR2
738;;;33.2105;-63.8304;0;Bottom;Copper Fill110
739;;THT;40.9736;-11.1706;90;Bottom;UART198
740;;;92.9217;-21.9655;0;Bottom;Via225
741;;;37.493;-38.7203;0;Bottom;TXT1
742;;;108.162;-21.9655;0;Bottom;Via233
743;;;87.8417;-14.3455;0;Bottom;Via240
744;;;42.7567;-34.0305;0;Bottom;Via209
745;;THT;92.71;-3.90333;-90;Bottom;UART206
746;;;88.5462;-39.6564;0;Bottom;TXT1
747;;;59.9948;-50.0128;0;Bottom;Copper Fill1
748;;;4.6101;-99.0602;0;Bottom;Copper Fill33
749;;;94.1578;-79.3879;0;Bottom;Copper Fill90
750;;;74.1403;-46.8883;0;Bottom;TXT2
751;;DIP (Dual Inline) [THT];108.726;-5.59667;-90;Bottom;DIP>
752;;;99.6294;-69.2621;0;Bottom;TXT2
753;;;73.3308;-15.435;0;Bottom;TXT1
754;;;97.7462;-61.0141;0;Bottom;TXT2
755;;;30.2164;-76.0928;-90;Bottom;TXT1
756;;;44.3089;-82.22;0;Bottom;Via28
757;;;15.9718;-85.0032;0;Bottom;TXT1
758;;;63.0767;-21.3305;0;Bottom;Via178
759;;;82.6785;-41.8362;0;Bottom;TXT1
760;;THT;89.2528;-33.3956;90;Bottom;J132
761;;THT;12.2767;-4.18556;90;Bottom;UART155
762;;;49.7417;-87.3706;0;Bottom;Via111
763;;;82.7786;-67.5007;0;Bottom;Copper Fill105
764;;;105.189;-42.0177;-90;Bottom;TXT2
765;;;54.3101;-84.0493;0;Bottom;Pad36
766;;;72.5529;-57.0379;90;Bottom;TXT1
767;;;40.2336;-46.7743;0;Bottom;Copper Fill9
768;;;67.5217;-43.5556;0;Bottom;Via152
769;;;33.8526;-72.7655;0;Bottom;Via37
770;;;87.9382;-19.3474;-90;Bottom;TXT1
771;;;95.4165;-73.1437;-90;Bottom;TXT2
772;;;110.779;-16.0438;0;Bottom;TXT1
773;;;10.233;-94.1277;0;Bottom;TXT1
774;;3 mm [THT];83.241;-9.05375;90;Bottom;ERROR13
775;;;8.21045;-29.0892;-90;Bottom;TXT1
776;;;102.53;-42.0163;-90;Bottom;TXT2
777;220;THT;112.607;-88.6406;0;Bottom;100k
778;;;111.719;-86.8822;90;Bottom;TXT1
779;;;56.9333;-61.1765;-90;Bottom;TXT2
780;;;77.4584;-79.4094;0;Top;Pad17
781;;;74.1202;-47.8428;0;Bottom;TXT2
782;;;31.5939;-93.0288;0;Bottom;TXT1
783;;THT;13.4761;-63.8756;-90;Bottom;J119
784;;;22.4367;-26.4105;0;Bottom;Via216
785;;;114.843;-92.5211;0;Bottom;TXT2
786;;;51.8223;-79.8477;-90;Bottom;TXT1
787;;;82.4335;-78.1279;0;Bottom;Pad58
788;;;42.1545;-39.9286;0;Bottom;TXT1
789;;;52.9167;-13.7105;0;Bottom;Via180
790;;;77.1623;-48.9567;0;Bottom;TXT2
791;;;94.8008;-53.2248;0;Bottom;TXT2
792;;;37.6767;-26.4105;0;Bottom;Via205
793;;;116.958;-80.0093;0;Bottom;Pad34
794;;;32.6238;-60.8648;-90;Bottom;TXT2
795;;;94.8267;-65.7805;0;Bottom;Via91
796;;;83.9089;-68.631;0;Bottom;Copper Fill103
797;;;75.3746;-31.26;-90;Bottom;TXT1
798;;;30.1874;-60.8086;-90;Bottom;TXT2
799;;;27.2796;-75.3747;0;Bottom;Copper Fill67
800;;;69.8859;-57.0472;90;Bottom;TXT1
801;;;88.6741;-27.0267;90;Bottom;IMG12
802;;THT;89.3798;-75.7712;90;Bottom;UART159
803;;;97.0153;-83.49;0;Bottom;Copper Fill46
804;;;112.255;-35.5094;0;Bottom;Copper Fill182
805;;;53.0003;-46.0542;-90;Bottom;TXT2
806;;;17.0179;-97.9962;90;Bottom;TXT2
807;;;82.6926;-47.0573;0;Bottom;TXT1
808;;;40.8172;-30.2247;0;Bottom;TXT2
809;;;111.735;-70.5995;0;Bottom;Copper Fill199
810;;;97.3738;-48.1024;0;Bottom;TXT2
811;;;82.644;-5.45556;0;Top;blkr11
812;;;23.9889;-66.4155;0;Bottom;Via33
813;;THT;94.3187;-33.3814;90;Bottom;J131
814;;;36.4067;-74.6705;0;Bottom;Via253
815;;;21.1667;-23.8705;0;Bottom;Via104
816;56;THT;66.1812;-65.7101;-108.109;Bottom;47
817;;THT;3.76767;-39.2658;0;Bottom;J62
818;;;115.358;-59.4306;0;Top;blkr48
819;;;6.95632;-32.6594;-90;Bottom;TXT1
820;;;34.018;-90.0506;90;Bottom;TXT2
821;;;57.3617;-87.3706;0;Bottom;Via20
822;;;85.2799;-19.3824;-90;Bottom;TXT1
823;;;11.4554;-72.8347;0;Bottom;Copper Fill70
824;;;78.9267;-54.6636;0;Bottom;TXT2
825;;;67.2785;-77.9228;-90;Bottom;TXT2
826;;;61.2422;-81.5497;0;Bottom;TXT2
827;;;84.106;-1.27726;0;Bottom;TXT2
828;;;70.8251;-70.2717;0;Bottom;TXT1
829;;;52.9167;-18.7906;0;Bottom;Via167
830;;;67.2395;-37.943;0;Bottom;TXT1
831;;;23.9889;-71.7778;0;Bottom;Via32
832;;;50.4896;-18.7386;-90;Bottom;TXT1
833;;;103.025;-79.1627;0;Bottom;TXT2
834;;;110.732;-19.9667;0;Bottom;TXT1
835;;;6.81566;-30.1078;0;Bottom;TXT1
836;;;100.272;-77.6071;0;Bottom;TXT2
837;;;86.2965;-2.8704;0;Bottom;Copper Fill140
838;;3 mm [THT];39.0027;-15.9329;90;Bottom;ERROR12
839;;;119.202;-4.4579;0;Bottom;Copper Fill213
840;;;47.8367;-18.7906;0;Bottom;Via164
841;;THT;42.1217;-71.4956;90;Bottom;J60
842;;;36.3601;-70.4344;0;Bottom;Copper Fill96
843;;THT;13.5467;-44.8256;0;Bottom;UART227
844;;;36.4346;-19.2661;-90;Bottom;TXT1
845;;THT;7.90222;-42.4738;0;Bottom;UART221
846;;;19.8501;-27.5338;0;Bottom;Copper Fill80
847;2.2k;0805 [SMD];75.6841;-10.2951;-147.014;Bottom;R6
848;;;45.8327;-83.4281;-90;Bottom;IMG13
849;;;39.3446;-3.5943;0;Bottom;Copper Fill75
850;;;110.196;-48.6531;0;Bottom;Pad57
851;;;119.202;-12.0779;0;Bottom;Copper Fill217
852;;;93.2744;-5.40842;0;Top;blkr31
853;;;82.7382;-8.08954;0;Top;blkr13
854;;;107.047;-26.2555;0;Bottom;TXT1
855;;;57.3617;-84.8306;0;Bottom;Via17
856;;3 mm [THT];69.2005;-7.07819;90;Bottom;ERROR9
857;;THT;109.432;-39.1811;90;Bottom;J133
858;;;105.907;-91.303;0;Bottom;IMG17
859;;;71.3613;-85.0648;0;Bottom;Copper Fill57
860;;;95.6028;-79.3272;0;Top;Pad18
861;;;89.8172;-63.5228;0;Bottom;Via97
862;;;12.5942;-70.2255;0;Bottom;Via269
863;;THT;118.251;-51.8106;0;Bottom;UART216
864;;;75.811;-19.3698;0;Bottom;TXT1
865;;;55.2965;-23.8163;-90;Bottom;IMG13
866;;;25.6117;-21.9656;0;Top;Pad22
867;;;66.4786;-74.7945;0;Bottom;TXT1
868;;;86.6521;-28.245;0;Bottom;Copper Fill171
869;;;88.1944;-5.40842;0;Top;blkr30
870;;;95.8144;-5.40842;0;Top;blkr32
871;;;70.3961;-79.4768;0;Bottom;Copper Fill6
872;;;69.7326;-0.686052;0;Bottom;TXT1
873;;;35.1221;-21.6035;0;Bottom;TXT1
874;;;97.0153;-85.649;0;Bottom;Copper Fill45
875;;;107.456;-30.785;0;Bottom;TXT2
876;;;97.8721;-0.629326;0;Bottom;TXT1
877;;;92.9005;-20.9552;0;Bottom;Copper Fill187
878;;THT;33.1792;-13.7106;0;Bottom;UART147
879;;;74.1179;-94.9287;-90;Bottom;TXT2
880;;;45.1222;-11.0716;0;Bottom;TXT1
881;;;46.9392;-60.1347;0;Bottom;Copper Fill162
882;;;16.9984;-22.1874;0;Bottom;TXT2
883;;;42.7563;-21.5516;0;Bottom;TXT1
884;;;45.2414;-38.6788;0;Bottom;TXT1
885;;;55.5787;-27.9205;0;Bottom;TXT2
886;;;64.5829;-18.5225;0;Bottom;TXT2
887;;;19.8815;-46.6893;-90;Bottom;TXT2
888;;;105.622;-21.9655;0;Bottom;Via247
889;220;THT;54.0799;-72.5499;26.9453;Bottom;4k7
890;;;118.351;-15.6974;0;Bottom;Copper Fill218
891;;;4.46851;-6.51387;0;Bottom;TXT2
892;;;10.9525;-93.8422;0;Bottom;TXT1
893;;;75.7767;-13.7105;0;Bottom;Via198
894;;3 mm [THT];97.1712;-7.07819;90;Bottom;ERROR16
895;;;30.0567;-36.5705;0;Bottom;Via126
896;;;97.7028;-40.3313;0;Bottom;TXT1
897;;;72.8132;-74.7174;90;Bottom;TXT2
898;;;62.7948;-6.47859;0;Bottom;TXT2
899;;THT;101.953;-32.8311;-90;Bottom;S8
900;;THT;87.63;-3.90333;-90;Bottom;UART208
901;;;116.746;-10.6295;0;Top;blkr42
902;;;50.5167;-46.153;-90;Bottom;TXT2
903;;;22.4779;-46.1868;-90;Bottom;TXT2
904;;;92.5216;-79.1861;0;Bottom;TXT2
905;;;24.9301;-56.1342;0;Bottom;Copper Fill84
906;;;83.5914;-57.2899;0;Bottom;Copper Fill123
907;;;107.412;-98.7359;0;Bottom;TXT2
908;;;104.41;-24.2352;0;Bottom;TXT1
909;;;21.7835;-14.9974;0;Bottom;IMG4
910;;;65.6769;-15.441;0;Bottom;TXT1
911;;;107.531;-53.6196;0;Bottom;Copper Fill142
912;;THT;2.11667;-28.9506;180;Bottom;UART151
913;;THT;51.6467;-98.1656;90;Bottom;J129
914;;;52.3288;-6.0248;0;Bottom;IMG14
915;;;24.0498;-69.0626;-90;Bottom;TXT2
916;;THT;84.7372;-57.2433;180;Bottom;J113
917;;;25.7048;-77.9147;0;Bottom;Copper Fill131
918;;THT;4.65667;-28.9506;180;Bottom;UART161
919;;;92.3869;-25.07;0;Bottom;Via162
920;;;50.7746;-87.4143;0;Bottom;Copper Fill66
921;;;27.9772;-75.1081;0;Bottom;TXT1
922;;;36.4067;-71.4956;0;Top;Pad9
923;;3 mm [THT];92.131;-7.07819;90;Bottom;ERROR15
924;;;35.2756;-12.4142;0;Bottom;TXT1
925;;;116.084;-41.3256;0;Bottom;TXT2
926;;;4.65647;-4.18575;0;Bottom;Hole109
927;;;55.604;-84.9276;-90;Bottom;TXT1
928;;;88.8557;-19.0305;0;Bottom;TXT2
929;;THT;112.854;-66.7683;0;Bottom;UART226
930;;;10.4215;-92.4735;0;Bottom;TXT1
931;;;50.444;-32.098;0;Bottom;TXT1
932;;;39.6051;-17.8262;0;Top;blkr17
933;;THT;118.416;-8.1838;0;Bottom;J134
934;220;THT;46.214;-90.8886;-108.109;Bottom;10k
935;;;112.509;-1.0162;0;Bottom;Copper Fill205
936;;;69.6435;-98.6248;0;Bottom;TXT2
937;;;109.45;-75.6435;-90;Bottom;TXT1
938;;;74.0671;-77.3775;-90;Bottom;TXT2
939;;;118.351;-1.067;0;Bottom;Copper Fill210
940;;;3.5306;-98.1839;0;Bottom;Copper Fill35
941;;THT;52.9167;-11.1706;90;Bottom;UART199
942;;;94.3454;-45.7035;0;Bottom;TXT2
943;;;58.6317;-75.9405;0;Bottom;Via23
944;;;64.9374;-54.1741;-90;Bottom;TXT1
945;;;71.3994;-78.4735;0;Bottom;Copper Fill8
946;;;32.5612;-32.0969;0;Bottom;TXT1
947;;;41.7068;-15.9895;0;Bottom;Copper Fill12
948;;;97.6757;-58.4035;0;Bottom;TXT2
949;;;83.7565;-2.0576;0;Bottom;Copper Fill168
950;;;93.3704;-55.9691;0;Bottom;Copper Fill151
951;;;93.5509;-26.9291;0;Bottom;TXT2
952;;THT;83.3967;-29.5856;0;Bottom;UART225
953;;;60.8189;-94.0028;0;Bottom;Via11
954;;THT;70.0617;-63.6639;180;Bottom;J121
955;;;12.2301;-99.0602;0;Bottom;Copper Fill172
956;;;105.269;-98.8711;0;Bottom;blkr6
957;;;74.7863;-0.629326;0;Bottom;TXT1
958;;;50.3218;-28.0622;0;Bottom;TXT1
959;;;17.3101;-25.3748;0;Bottom;Copper Fill136
960;;;84.7989;-98.836;0;Bottom;TXT2
961;;;94.2893;-58.4035;0;Bottom;TXT2
962;;;101.177;-67.6856;0;Top;Pad15
963;;;71.3613;-87.2238;0;Bottom;Copper Fill56
964;;;108.552;-91.3652;0;Bottom;TXT1
965;;;64.4923;-64.9513;-90;Bottom;TXT1
966;;;9.63952;-57.4247;-90;Bottom;TXT2
967;;THT;25.6117;-14.9806;0;Bottom;UART148
968;;;23.9439;-69.1571;0;Bottom;IMG13
969;;;33.2317;-77.8455;0;Bottom;Via54
970;;;42.3164;-62.6747;0;Bottom;Copper Fill189
971;;;7.61767;-54.4451;-90;Bottom;TXT1
972;;;108.61;-47.3331;0;Bottom;Copper Fill120
973;;;21.7311;-83.6664;0;Bottom;TXT2
974;;;116.837;-86.9943;90;Bottom;TXT1
975;;;106.915;-42.0045;-90;Bottom;Pad55
976;;;108.458;-90.3196;0;Bottom;TXT1
977;;;7.1501;-99.0602;0;Bottom;Copper Fill121
978;;;78.7654;-79.4387;0;Bottom;Copper Fill88
979;;;59.7372;-37.9267;0;Bottom;TXT1
980;;;30.9871;-4.73091;0;Bottom;TXT1
981;;;80.4484;-89.7978;0;Bottom;IMG16
982;;;7.01192;-25.1334;-90;Bottom;TXT1
983;;THT;117.781;-92.5211;0;Bottom;UART130
984;;THT;105.057;-64.8633;180;Bottom;J104
985;;;102.349;-2.9466;0;Bottom;Copper Fill164
986;;;108.61;-49.8731;0;Bottom;Copper Fill32
987;;;82.3656;-58.0994;90;Bottom;TXT2
988;;;108.09;-40.3354;0;Bottom;Copper Fill133
989;;;51.8787;-82.3877;-90;Bottom;TXT1
990;;;52.9167;-23.8706;0;Top;Pad24
991;;;29.4217;-30.2206;0;Bottom;Via135
992;;;65.3948;-79.5026;0;Bottom;TXT2
993;;;19.8967;-21.9655;0;Bottom;Via103
994;;;109.023;-3.31601;0;Bottom;TXT2
995;;THT;68.0156;-71.8483;0;Bottom;UART169
996;;;31.9617;-46.4131;0;Bottom;Via260
997;;THT;75.1417;-65.1456;0;Bottom;UART223
998;;;58.2789;-91.4628;0;Bottom;Via13
999;;TO92 [THT];44.7506;-77.0201;-90;Bottom;Q1
1000;;;64.9501;-16.434;0;Bottom;TXT2
1001;;;46.1966;-1.36334;0;Bottom;TXT2
1002;;;92.455;-92.4806;0;Bottom;TXT2
1003;;;20.0659;-96.1336;0;Bottom;TXT2
1004;;;50.8;-67.5091;0;Bottom;TXT2
1005;;;86.4368;-85.9612;0;Bottom;TXT2
1006;;;28.4123;-9.67771;0;Bottom;TXT1
1007;;;42.7569;-90.9771;0;Bottom;TXT2
1008;;DIP (Dual Inline) [THT];96.1672;-52.0928;0;Bottom;MCP23020
1009;;;109.907;-44.5878;0;Bottom;TXT1
1010;;;41.8846;-19.4947;0;Bottom;Copper Fill114
1011;;;37.6736;-21.6151;0;Bottom;TXT1
1012;;;90.9788;-67.5363;0;Bottom;TXT1
1013;;;38.3117;-3.55053;0;Bottom;Via173
1014;;THT;105.057;-58.4428;0;Bottom;J110
1015;;;8.2128;-7.29033;0;Bottom;TXT2
1016;;;31.5561;-94.3797;0;Bottom;TXT1
1017;;;107.058;-67.162;0;Bottom;TXT1
1018;;;57.6422;-42.5697;-0.999999;Bottom;IMG20
1019;;;60.1039;-31.3997;-90;Bottom;TXT1
1020;;;83.9498;-67.4708;0;Top;Pad54
1021;;;35.152;-32.0404;0;Bottom;TXT1
1022;;;85.3017;-14.3455;0;Bottom;Via238
1023;;;106.445;-52.6818;0;Bottom;TXT2
1024;;;3.50437;-81.8437;0;Bottom;Via8
1025;;;88.1126;-33.4647;0;Bottom;Copper Fill20
1026;;;98.3544;-5.40842;0;Top;blkr33
1027;;THT;117.066;-44.882;180;Bottom;J118
1028;;;70.8268;-83.2707;90;Bottom;TXT2
1029;;;109.532;-59.7432;0;Bottom;TXT1
1030;;;104.491;-87.9106;90;Bottom;TXT1
1031;;;107.398;-64.763;0;Bottom;TXT1
1032;;;88.0745;-76.9114;0;Bottom;Copper Fill17
1033;;;65.5193;-73.4824;0;Bottom;Copper Fill16
1034;;;101.13;-68.885;0;Bottom;Copper Fill152
1035;;;107.429;-2.9466;0;Bottom;Copper Fill196
1036;;;73.2367;-13.7105;0;Bottom;Via197
1037;;;17.4744;-75.964;0;Bottom;Via7
1038;;;115.049;-1.0162;0;Bottom;Copper Fill209
1039;;;22.5496;-31.4951;-90;Bottom;TXT1
1040;;;45.6184;-74.7143;0;Bottom;Copper Fill3
1041;;;33.8526;-70.2255;0;Bottom;Via39
1042;;;23.5815;-6.92299;90;Bottom;TXT1
1043;;;57.3617;-79.7506;0;Bottom;Via19
1044;;;82.7382;-8.04269;0;Bottom;blkr14
1045;;;107.531;-60.8586;0;Bottom;Copper Fill29
1046;;;15.8787;-71.806;0;Bottom;TXT1
1047;;;4.32163;-14.2937;-90;Bottom;TXT2
1048;;;6.25602;-44.214;0;Top;blkr23
1049;;;99.2434;-18.1132;90;Bottom;IMG15
1050;;;30.7398;-88.4442;0;Bottom;TXT2
1051;;;84.9958;-69.265;0;Bottom;TXT2
1052;;THT;67.5217;-93.0856;90;Bottom;UART229
1053;;;94.2701;-60.8727;0;Bottom;TXT2
1054;;;113.242;-21.9655;0;Bottom;Via243
1055;;;77.4065;-80.823;0;Bottom;Copper Fill85
1056;;;41.6367;-78.4392;-90;Bottom;TXT1
1057;;;79.1649;-39.1811;0;Bottom;TXT2
1058;;;52.5151;-61.9519;-90;Bottom;TXT2
1059;;;54.8218;-75.9405;0;Bottom;Hole126
1060;;;40.2729;-21.6504;0;Bottom;TXT1
1061;;;12.2767;-19.7431;0;Bottom;Via124
1062;;;118.516;-57.4931;0;Bottom;Copper Fill127
1063;;;57.9267;-95.7865;0;Bottom;TXT2
1064;;;82.3685;-65.8782;-90;Bottom;IMG12
1065;;;47.8561;-15.4079;0;Bottom;TXT1
1066;;;15.1806;-17.4309;0;Bottom;TXT1
1067;;THT;75.1417;-42.2856;0;Bottom;UART222
1068;;;46.637;-42.1078;0;Bottom;TXT2
1069;;;14.7253;-19.9465;0;Bottom;TXT1
1070;;THT;71.4022;-86.1006;0;Bottom;UART224
1071;;;58.1657;-18.1815;-90;Bottom;TXT1
1072;;THT;113.554;-84.5181;90;Bottom;UART144
1073;;;45.2967;-26.4105;0;Bottom;Via207
1074;;;33.1456;-19.2374;0;Bottom;TXT1
1075;;;77.4065;-78.0798;0;Bottom;Copper Fill86
1076;;;28.39;-12.2753;0;Bottom;TXT1
1077;;;50.0239;-89.9106;0;Top;Pad12
1078;;;37.6805;-32.0969;0;Bottom;TXT1
1079;;THT;118.251;-69.3083;0;Bottom;UART219
1080;;;60.4438;-74.129;0;Bottom;TXT2
1081;;THT;89.8172;-57.2433;180;Bottom;J105
1082;;;56.3619;-39.294;0;Bottom;TXT2
1083;;;114.961;-24.1587;0;Bottom;TXT1
1084;;THT;89.4644;-86.1006;0;Bottom;UART175
1085;;;80.0508;-1.61981;0;Bottom;TXT2
1086;;THT;30.0567;-40.3806;-180;Bottom;UART171
1087;;;93.3704;-53.4291;0;Bottom;Copper Fill125
1088;;;41.3203;-30.3704;0;Bottom;Pad43
1089;;;86.5768;-9.63221;0;Bottom;TXT1
1090;;;114.855;-79.1155;0;Bottom;TXT2
1091;;;15.751;-85.0069;0;Bottom;TXT1
1092;;;48.8442;-89.9543;0;Bottom;Copper Fill130
1093;;;8.9408;-37.4271;0;Bottom;Copper Fill25
1094;;;78.8592;-49.6973;0;Bottom;TXT2
1095;;;53.5517;-26.4106;0;Top;Pad23
1096;;;83.5914;-44.5391;0;Bottom;Copper Fill124
1097;;;118.477;-32.7808;-90;Bottom;TXT1
1098;;;12.2301;-97.1298;0;Bottom;Copper Fill173
1099;;;55.4567;-21.3305;0;Bottom;Via177
1100;;;6.858;-32.6054;0;Bottom;TXT1
1101;;;99.5553;-78.0036;0;Bottom;Copper Fill92
1102;;;53.5517;-36.5706;0;Bottom;Via159
1103;;;61.0809;-23.4281;0;Bottom;TXT2
1104;;;15.4151;-29.5327;-90;Bottom;TXT2
1105;;;25.0179;-46.1868;-90;Bottom;TXT2
1106;;;6.858;-27.5395;0;Bottom;TXT1
1107;;;83.5914;-59.8299;0;Bottom;Copper Fill36
1108;;;30.0718;-79.8773;90;Bottom;IMG12
1109;;;40.2406;-38.6675;0;Bottom;TXT1
1110;;;94.6887;-63.8482;0;Bottom;TXT2
1111;;;12.3662;-57.4255;-90;Bottom;TXT2
1112;;THT;30.0567;-6.72556;90;Bottom;UART170
1113;;;27.1992;-38.4755;0;Bottom;Via127
1114;;;99.4835;-11.7493;0;Bottom;TXT1
1115;;;26.7304;-39.9068;0;Bottom;TXT1
1116;;;92.7921;-0.629326;0;Bottom;TXT1
1117;;;35.7063;-98.1116;0;Bottom;TXT1
1118;;;117.263;-77.6339;0;Top;blkr49
1119;;;15.1306;-98.0063;0;Bottom;TXT1
1120;;;109.969;-1.0162;0;Bottom;Copper Fill201
1121;;;17.6237;-62.5502;-90;Bottom;TXT2
1122;;;37.7983;-11.1564;-90;Bottom;TXT1
1123;;;32.1514;-67.7262;-90;Bottom;TXT1
1124;;;44.7036;-64.6493;0;Bottom;TXT2
1125;;;42.2923;-18.2448;90;Bottom;TXT2
1126;;;90.028;-20.0465;0;Bottom;TXT2
1127;;;97.4444;-43.0224;0;Bottom;TXT2
1128;;;49.7417;-79.7506;0;Bottom;Via15
1129;;;67.6841;-31.3305;-90;Bottom;TXT1
1130;;;8.72055;-21.4009;-90;Bottom;IMG19
1131;;THT;18.9442;-40.7333;0;Bottom;UART235
1132;;;45.3908;-28.1915;0;Bottom;TXT1
1133;;THT;3.38667;-52.4456;0;Bottom;UART140
1134;;;116.256;-79.4387;0;Bottom;Copper Fill94
1135;;THT;107.597;-57.1728;180;Bottom;J116
1136;;;90.97;-12.1631;0;Bottom;TXT2
1137;;;58.467;-95.6879;0;Bottom;TXT2
1138;;;73.2837;-19.3579;0;Bottom;TXT1
1139;;;5.12811;-12.2524;0;Bottom;TXT1
1140;;THT;72.6017;-63.6639;180;Bottom;J122
1141;;;22.5485;-62.4929;-90;Bottom;TXT2
1142;;;26.2326;-67.6855;0;Bottom;Via47
1143;;;84.6709;-48.1586;0;Bottom;Copper Fill37
1144;;;111.735;-65.5703;0;Bottom;Copper Fill176
1145;;;84.9489;-8.27778;0;Top;blkr15
1146;;;88.5029;-16.0954;0;Bottom;TXT2
1147;;;75.4239;-69.3789;0;Top;blkr46
1148;;;12.2767;-36.2531;0;Bottom;Via261
1149;;;57.1246;-3.5943;0;Bottom;Copper Fill78
1150;;;96.9453;-87.3169;90;Bottom;TXT1
1151;;;46.9392;-62.6747;0;Bottom;Copper Fill184
1152;;;107.612;-41.9494;-90;Bottom;TXT2
1153;;THT;35.1367;-49.9056;-90;Bottom;SPI
1154;;THT;107.103;-73.0831;0;Bottom;UART232
1155;;;40.2167;-26.4105;0;Bottom;Via212
1156;;;80.7747;-92.4073;0;Bottom;TXT2
1157;;;81.1276;-64.2605;0;Bottom;Via270
1158;;;96.4806;-38.6064;0;Bottom;TXT1
1159;;;26.2326;-72.7655;0;Bottom;Via34
1160;;;80.1269;-37.9411;0;Bottom;TXT1
1161;;;3.34009;-35.4221;0;Bottom;TXT2
1162;;;8.11207;-57.9201;0;Bottom;TXT2
1163;;;83.5914;-54.7499;0;Bottom;Copper Fill149
1164;;THT;102.517;-47.295;180;Bottom;J107
1165;;;53.7255;-88.158;-90;Bottom;TXT1
1166;;;32.5967;-34.0305;0;Bottom;Via206
1167;;;35.1367;-26.4105;0;Bottom;Via210
1168;;;108.61;-57.2391;0;Bottom;Copper Fill119
1169;;;105.316;-98.8241;0;Top;blkr5
1170;2.2k;0805 [SMD];71.9203;-10.014;-125.058;Bottom;R5
1171;;;1.1938;-12.4843;0;Bottom;Copper Fill50
1172;;;64.1159;-98.1221;0;Bottom;TXT2
1173;;;94.289;-43.1635;0;Bottom;TXT2
1174;;;28.1517;-79.7506;0;Top;Pad10
1175;;;84.996;-8.32491;0;Bottom;blkr16
1176;;;69.9166;-29.5446;0;Bottom;TXT2
1177;;THT;105.057;-47.295;180;Bottom;J114
1178;;;118.462;-37.4381;0;Top;Pad51
1179;;;104.889;-2.9466;0;Bottom;Copper Fill185
1180;;;65.6205;-19.3404;0;Bottom;TXT1
1181;;;69.3781;-17.4683;0;Bottom;TXT2
1182;;;15.8515;-81.8437;0;Bottom;Via10
1183;;;60.5018;-4.07976;90;Bottom;TXT2
1184;;;37.2949;-85.1463;0;Bottom;TXT1
1185;;;64.7954;-75.9843;0;Bottom;Copper Fill100
1186;;;47.8367;-21.3305;0;Bottom;Via176
1187;;;95.4617;-21.9655;0;Bottom;Via227
1188;;;39.6051;-17.7322;0;Bottom;blkr18
1189;;;119.202;-6.9979;0;Bottom;Copper Fill215
1190;;;55.7389;-92.1683;0;Bottom;Via22
1191;;;56.8677;-67.5091;0;Bottom;TXT2
1192;;;63.092;-19.284;0;Bottom;TXT1
1193;;;6.742;-24.9431;0;Bottom;TXT1
1194;;;8.8773;-83.2868;0;Bottom;Copper Fill108
1195;;;44.4217;-18.72;0;Bottom;Pad47
1196;;;22.6283;-39.9468;0;Bottom;TXT2
1197;;;32.4922;-38.709;0;Bottom;TXT1
1198;;;68.1771;-19.3698;0;Bottom;TXT1
1199;;;97.3667;-67.6855;0;Bottom;Via92
1200;;;20.1496;-62.4929;-90;Bottom;TXT2
1201;;;111.735;-68.0595;0;Bottom;Copper Fill193
1202;;;33.8526;-75.3055;0;Bottom;Via40
1203;;;84.4296;-33.4647;0;Bottom;Copper Fill190
1204;;;98.4377;-35.5094;0;Bottom;Copper Fill179
