*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_PIIO_v1_0
*Date=17:42:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;77.7446;-8.8775;90;Bottom;S21
2;;;119.443;-10.462;-90;Bottom;TXT2
3;;;113.005;-4.1531;0;Bottom;Copper Fill38
4;;;31.9798;-72.3141;-90;Bottom;TXT2
5;;;7.3406;-21.387;0;Bottom;Copper Fill225
6;;;66.9422;-93.8878;0;Bottom;TXT1
7;;;82.7405;-49.0222;0;Bottom;Copper Fill117
8;;;2.96248;-24.9428;0;Bottom;TXT1
9;;;105.184;-45.4511;0;Bottom;TXT1
10;;;6.57013;-69.4955;0;Bottom;TXT1
11;;;94.8309;-24.1048;0;Bottom;Copper Fill305
12;;;28.396;-42.2124;-90;Bottom;TXT2
13;;;15.7756;-59.4898;-90;Bottom;TXT2
14;;;75.819;-4.0896;0;Bottom;Copper Fill230
15;;;10.6426;-95.9995;0;Bottom;Copper Fill53
16;;;59.5058;-94.8136;0;Bottom;TXT1
17;;;86.7036;-98.095;0;Bottom;TXT1
18;;;88.1253;-97.587;0;Bottom;Copper Fill149
19;;;34.8996;-88.5827;0;Bottom;Copper Fill71
20;;;93.6975;-54.1249;0;Bottom;TXT1
21;;;92.4553;-43.3437;-90;Bottom;TXT1
22;;;66.4181;-8.7433;-90;Bottom;TXT2
23;;;30.1625;-94.9962;0;Bottom;Copper Fill60
24;;;50.4067;-87.5932;0;Bottom;TXT1
25;;;71.6153;-52.8576;0;Bottom;Copper Fill36
26;;;70.0405;-1.5496;0;Bottom;Copper Fill119
27;;THT;97.3943;-32.69;180;Bottom;UART280
28;10nF;200 mil [THT, multilayer];65.911;-67.4268;11.4842;Bottom;10nF
29;;;36.9768;-72.7427;-90;Bottom;TXT2
30;;;56.7309;-50.7748;0;Bottom;Copper Fill75
31;;;57.0209;-76.1992;0;Bottom;TXT1
32;;;111.738;-23.0875;90;Bottom;TXT1
33;;;67.8208;-32.2154;0;Bottom;TXT1
34;;;82.7405;-49.0222;0;Bottom;Copper Fill281
35;;;94.1206;-59.2046;0;Bottom;TXT1
36;;;53.8353;-28.1688;0;Bottom;Copper Fill157
37;;;38.9509;-50.7748;0;Bottom;Copper Fill261
38;;;11.7727;-39.4119;-90;Bottom;TXT2
39;;;61.1087;-14.1237;0;Top;blkr58
40;;;70.1185;-17.2477;0;Bottom;TXT1
41;;;64.0309;-8.92767;-90;Bottom;TXT1
42;;THT;8.49432;-26.0225;90;Bottom;J146
43;;;88.6051;-64.5206;0;Bottom;blkr65
44;4.7k;THT;46.4939;-75.0006;13.1912;Bottom;4k7?
45;;;7.95952;-79.19;0;Bottom;TXT2
46;;;92.743;-3.30826;-90;Bottom;TXT1
47;;;29.1338;-95.9995;0;Bottom;Copper Fill253
48;;;113.823;-17.8381;0;Bottom;TXT1
49;560;THT;106.121;-63.3334;-135;Bottom;560?
50;;;54.8513;-94.9962;0;Bottom;Copper Fill255
51;;;94.0501;-66.8246;0;Bottom;TXT1
52;;;105.395;-7.74443;-90;Bottom;TXT1
53;;THT;85.3293;-8.8775;90;Bottom;S19
54;;;3.34528;-23.2946;0;Bottom;TXT1
55;;;74.1704;-21.4543;0;Bottom;TXT1
56;;;0.918264;-29.0051;90;Bottom;TXT1
57;;;113.005;-52.1083;0;Bottom;Copper Fill26
58;;TO92 [THT];63.1831;-64.9006;165.318;Bottom;BC547B
59;;;8.49432;-75.5525;0;Bottom;Via266
60;;300 mil [THT];47.3953;-97.2116;15.6612;Bottom;1N4007
61;;;79.1012;-71.2795;-90;Bottom;TXT2
62;;;81.417;-17.2759;0;Bottom;TXT1
63;;;3.87714;-49.056;-90;Bottom;TXT2
64;;;29.1084;-85.395;0;Bottom;Copper Fill208
65;;;61.3264;-40.1617;0;Bottom;TXT2
66;;;114.795;-96.2916;0;Bottom;Copper Fill85
67;;;35.9311;-9.06777;0;Bottom;TXT1
68;;;3.44963;-94.285;0;Bottom;Via270
69;;;105.916;-1.31731;0;Bottom;TXT2
70;;;41.8771;-60.3343;90;Bottom;TXT1
71;;;93.2053;-97.587;0;Bottom;Copper Fill146
72;;;76.4393;-73.965;0;Bottom;Via273
73;;;62.8105;-72.5774;0;Bottom;TXT1
74;;;52.3092;-29.0684;-90;Bottom;TXT1
75;;;3.3909;-93.2944;0;Bottom;Copper Fill272
76;;;82.4885;-23.4816;0;Bottom;TXT2
77;;THT;70.0893;-2.5275;-90;Bottom;J170
78;;;87.8693;-12.6875;0;Bottom;Via344
79;;;97.5556;-6.76591;0;Bottom;blkr75
80;;;98.3468;-96.19;0;Bottom;Via276
81;;;73.1191;-63.6489;0;Bottom;TXT1
82;;;29.0159;-59.0376;0;Top;blkr6
83;;;1.47427;-52.4809;90;Bottom;TXT4
84;;;16.4318;-36.1825;0;Bottom;Via311
85;;;26.3122;-45.299;-90;Bottom;TXT2
86;;THT;32.9418;-11.735;180;Bottom;UART304
87;;;5.30916;-8.036;0;Top;blkr42
88;;;116.001;-84.0544;0;Bottom;blkr59
89;;;9.63912;-16.3127;-90;Bottom;TXT2
90;;;43.087;-36.1662;0;Bottom;TXT1
91;;;85.0392;-2.5783;0;Bottom;Copper Fill307
92;;;41.8497;-81.574;90;Bottom;TXT1
93;;;84.1565;-17.3199;0;Bottom;TXT1
94;;;61.3994;-48.2594;0;Bottom;TXT1
95;;;39.8814;-12.3296;0;Top;blkr56
96;;;58.9097;-24.7869;-90;Bottom;TXT1
97;;;46.5942;-27.3479;0;Top;blkr51
98;;;90.8452;-11.6373;-90;Bottom;TXT1
99;10?F;200 mil [THT, tantalum];112.317;-97.1425;0;Bottom;10uF_50V
100;;THT;30.5641;-63.303;-90;Bottom;UART300
101;;;80.2192;-19.9526;0;Top;blkr27
102;;;18.8801;-80.0751;0;Bottom;TXT4
103;;;97.2766;-64.2849;0;Bottom;TXT1
104;;;71.5796;-25.3537;0;Bottom;TXT1
105;;;73.0002;-59.0705;0;Bottom;TXT2
106;;;72.6678;-17.2666;0;Bottom;TXT1
107;;;81.5067;-41.2228;0;Bottom;TXT1
108;;;110.922;-69.3665;90;Bottom;TXT1
109;;;19.8882;-3.0736;0;Bottom;Copper Fill234
110;;;3.9116;-23.9524;0;Bottom;Copper Fill221
111;;;20.2057;-31.4708;0;Bottom;Copper Fill189
112;;;104.991;-11.5572;0;Bottom;Copper Fill235
113;;;16.8001;-59.9374;-90;Bottom;TXT2
114;;;107.554;-25.0699;0;Bottom;Via337
115;;;8.21218;-20.7896;0;Bottom;TXT2
116;;;100.026;-7.71649;-90;Bottom;TXT1
117;;;66.6761;-24.7366;-90;Bottom;TXT1
118;;;113.005;-21.9331;0;Bottom;Copper Fill30
119;;THT;59.4848;-97.0155;-90;Bottom;J142
120;;;100.96;-93.7282;0;Bottom;TXT1
121;;;51.9351;-44.4585;-90;Bottom;TXT2
122;;;20.574;-40.6783;0;Bottom;Copper Fill171
123;;;93.2053;-95.5296;0;Bottom;Copper Fill147
124;;;37.1181;-59.5335;-90;Bottom;TXT2
125;;THT;72.9468;-57.1375;-90;Bottom;UART283
126;;;45.6614;-32.2552;0;Bottom;TXT1
127;;;102.389;-4.0844;0;Bottom;TXT2
128;10?F;100 mil [THT, tantalum];97.0768;-89.205;90;Bottom;10uF
129;;;111.389;-43.1516;-90;Bottom;TXT1
130;;;37.2872;-95.9995;0;Bottom;Copper Fill252
131;;;73.0102;-53.5457;-90;Bottom;TXT1
132;100nF;200 mil [THT, multilayer];4.9814;-16.4975;-90;Bottom;100nF
133;;;28.7909;-2.21;0;Bottom;Copper Fill176
134;;;114.614;-98.195;0;Bottom;TXT1
135;;THT;12.3043;-23.4825;-90;Bottom;J152
136;;;69.2441;-24.1949;-90;Bottom;TXT1
137;;;79.3026;-21.4602;0;Bottom;TXT1
138;;THT;70.0893;-15.2275;-90;Bottom;J169
139;;THT;11.6927;-85.0657;0;Bottom;UART233
140;100nF;200 mil [THT, multilayer];66.5968;-73.6475;0;Bottom;100nF
141;;THT;70.0893;-8.8775;90;Bottom;S23
142;;;53.8614;-8.16291;-90;Bottom;TXT1
143;;THT;117.397;-48.2873;180;Bottom;UART266
144;;THT;65.3268;-87.935;0;Bottom;UART274
145;;3 mm [THT];113.904;-11.044;180;Bottom;ERROR
146;;;108.493;-79.6306;-90;Bottom;TXT1
147;;;119.443;-18.082;-90;Bottom;TXT2
148;;;89.9749;-44.9741;0;Top;blkr77
149;;;103.427;-96.19;0;Bottom;Via277
150;10nF;200 mil [THT, multilayer];47.2293;-78.7275;0;Bottom;10nF
151;;;22.352;-40.6783;0;Bottom;Copper Fill298
152;;;56.7474;-68.4235;0;Bottom;TXT1
153;;;94.234;-96.5583;0;Bottom;Copper Fill148
154;;;68.5652;-52.2338;0;Bottom;TXT1
155;;;15.4386;-88.2454;0;Bottom;Via7
156;;;30.1625;-97.0536;0;Bottom;Copper Fill59
157;;THT;28.8143;-47.93;180;Bottom;SPI3
158;;;109.499;-90.5131;0;Bottom;Copper Fill83
159;;THT;13.5038;-3.1625;90;Bottom;J155
160;;THT;37.7043;-56.82;-90;Bottom;SPI1
161;;THT;86.9168;-87.935;0;Bottom;UART256
162;;;46.0532;-73.4137;0;Bottom;TXT1
163;;THT;19.0071;-81.9378;90;Bottom;UART238
164;;;4.3053;-32.3344;0;Bottom;Copper Fill179
165;;;82.7405;-44.12;0;Bottom;Copper Fill8
166;;;24.1435;-80.1175;0;Bottom;TXT4
167;;;12.7769;-43.9977;0;Bottom;TXT1
168;;THT;117.397;-58.4075;180;Bottom;UART264
169;;;89.3401;-21.3191;0;Bottom;TXT1
170;;;81.4705;-6.274;0;Bottom;Copper Fill195
171;;;4.9657;-18.212;0;Bottom;Copper Fill145
172;;;85.4161;-49.896;0;Bottom;TXT1
173;;;23.7109;-55.3722;0;Bottom;Copper Fill76
174;;;26.6373;-32.5892;0;Bottom;blkr72
175;;THT;11.3518;-71.7425;90;Bottom;J190
176;560;THT;106.121;-54.7609;-135;Bottom;560?
177;;;110.376;-91.4148;0;Bottom;Copper Fill81
178;;;109.834;-42.7175;-90;Bottom;TXT1
179;;;29.1338;-95.9995;0;Bottom;Copper Fill61
180;;;35.3057;-45.87;-90;Bottom;TXT2
181;;;113.005;-9.2331;0;Bottom;Copper Fill39
182;;;57.7629;-72.5304;0;Bottom;TXT1
183;;;43.6308;-8.23319;-90;Bottom;TXT1
184;;;49.4559;-83.1764;0;Bottom;Hole112
185;;;68.0008;-53.6452;-90;Bottom;TXT1
186;;;98.1199;-48.7163;0;Top;blkr24
187;;;62.7923;-80.5315;0;Bottom;TXT1
188;;;97.0153;-91.4148;0;Bottom;Copper Fill94
189;;;31.9165;-45.6357;-90;Bottom;TXT2
190;;;23.7342;-56.679;0;Bottom;TXT1
191;270k;THT;81.2018;-63.805;0;Bottom;270k?
192;;;70.583;-94.7289;0;Bottom;TXT1
193;;;76.434;-71.6589;-90;Bottom;IMG5
194;;;61.4687;-65.5571;0;Bottom;TXT1
195;;;90.6653;-95.5296;0;Bottom;Copper Fill47
196;;;41.1261;-42.639;0;Bottom;TXT1
197;;;59.9948;-50.0128;0;Bottom;Copper Fill2
198;;;20.1676;-13.5384;0;Bottom;Copper Fill227
199;;;25.1664;-15.8882;-90;Bottom;TXT1
200;;;115.08;-23.7294;0;Bottom;TXT1
201;;;77.2668;-68.6183;0;Bottom;Copper Fill98
202;;;53.2422;-74.7631;-90;Bottom;TXT1
203;;THT;117.397;-63.4875;180;Bottom;UART263
204;;;25.0437;-12.7708;-90;Bottom;TXT2
205;;;60.8818;-7.60751;0;Bottom;Via313
206;;;38.5695;-42.6096;0;Bottom;TXT1
207;;;108.407;-12.4335;0;Bottom;Copper Fill113
208;;THT;23.4521;-26.0225;90;Bottom;J157
209;;;28.9151;-40.5115;0;Top;blkr50
210;;;30.5971;-70.8294;0;Bottom;IMG2
211;;;65.0748;-5.1183;0;Bottom;Copper Fill121
212;;;17.5648;-16.3127;-90;Bottom;TXT2
213;;;117.335;-15.8244;0;Bottom;Copper Fill134
214;;;51.3568;-93.015;0;Bottom;Via267
215;;THT;99.9343;-10.465;90;Bottom;UART291
216;;;4.05696;-47.8844;0;Bottom;TXT2
217;;;40.205;-49.059;0;Bottom;TXT1
218;;;107.131;-86.8614;0;Top;blkr15
219;;THT;70.2798;-97.0155;-90;Bottom;J138
220;;;88.1253;-92.8372;0;Bottom;Copper Fill154
221;;;58.9345;-21.4212;0;Bottom;TXT1
222;;;103.365;-40.6656;0;Bottom;Copper Fill48
223;;;69.0873;-44.9172;0;Bottom;TXT2
224;;;72.5805;-1.5496;0;Bottom;Copper Fill293
225;;;118.364;-36.8683;0;Bottom;Copper Fill289
226;;;111.389;-53.3116;-90;Bottom;TXT1
227;;;114.135;-29.0324;0;Bottom;Copper Fill15
228;;;19.3397;-71.6971;0;Bottom;TXT1
229;;;52.4826;-40.5218;0;Bottom;TXT1
230;;;108.925;-98.4679;0;Bottom;TXT1
231;;;29.7942;-3.2387;0;Bottom;Copper Fill177
232;;;95.4187;-69.7619;0;Top;blkr57
233;;;60.35;-76.4815;0;Bottom;TXT1
234;;;77.6605;-44.12;0;Bottom;Copper Fill6
235;;;112.317;-96.19;0;Bottom;Via279
236;;;111.978;-88.4924;0;Bottom;TXT1
237;;;90.4093;-46.66;0;Bottom;Via302
238;;THT;81.2018;-87.935;0;Bottom;UART275
239;100nF;200 mil [THT, multilayer];108.824;-74.6;-90;Bottom;100nF
240;;;48.76;-42.639;0;Bottom;TXT1
241;;;72.0344;-5.3088;0;Bottom;Copper Fill231
242;;;97.0134;-69.2941;0;Bottom;TXT1
243;;;70.1739;-8.85619;-90;Bottom;TXT2
244;;;18.3521;-23.5179;0;Top;blkr37
245;;;72.5588;-48.4945;0;Bottom;TXT1
246;;;28.7351;-20.859;0;Bottom;TXT2
247;;;44.1345;-45.7786;-90;Bottom;TXT2
248;;;53.8968;-28.5625;0;Bottom;Pad1
249;;;39.9288;-70.4979;0;Bottom;Copper Fill88
250;;THT;66.2793;-8.8775;90;Bottom;S24
251;;;76.7553;-21.4543;0;Bottom;TXT1
252;;THT;91.8698;-97.0155;-90;Bottom;J133
253;;;66.2305;-6.274;0;Bottom;Copper Fill120
254;;;98.6643;-86.03;0;Bottom;Via286
255;;;10.1963;-92.1804;0;Bottom;TXT1
256;;;115.065;-58.984;0;Bottom;TXT1
257;;THT;13.5743;-26.0225;90;Bottom;J158
258;;;27.8126;-32.1115;0;Bottom;TXT1
259;;;11.9283;-67.897;0;Bottom;TXT1
260;;;85.6524;-55.9436;0;Top;blkr81
261;;;97.2955;-59.2049;0;Bottom;TXT1
262;;;61.4553;-58.217;0;Bottom;Copper Fill136
263;;;117.785;-31.702;-90;Bottom;TXT2
264;;;87.8205;-44.12;0;Bottom;Copper Fill10
265;;;38.4828;-28.1656;0;Bottom;TXT2
266;;;112.303;-83.2149;0;Bottom;TXT1
267;;;69.0547;-33.7837;0;Bottom;TXT2
268;;THT;3.73182;-52.375;0;Bottom;SPI4
269;;;118.364;-16.8531;0;Bottom;Copper Fill135
270;;;14.1659;-81.8172;0;Bottom;TXT1
271;;ptc;104.062;-79.68;-90;Bottom;FUSE
272;;;20.9272;-89.2804;0;Bottom;IMG16
273;;;86.8893;-25.3831;0;Bottom;TXT1
274;;;99.9345;-35.2299;0;Bottom;Via324
275;;;98.9457;-80.6452;0;Bottom;Copper Fill162
276;10k;THT;51.6743;-74.9175;90;Bottom;10k?
277;;;78.9305;-1.5496;0;Bottom;Copper Fill196
278;;THT;81.0748;-97.0155;-90;Bottom;J140
279;;3 mm [THT];113.904;-38.6665;180;Bottom;LED_1
280;;THT;75.9948;-97.0155;-90;Bottom;J139
281;;;30.2145;-93.1484;90;Bottom;TXT2
282;;;11.0039;-27.9573;0;Bottom;TXT1
283;;;107.493;-81.0135;0;Bottom;Copper Fill184
284;;;14.7879;-45.1942;0;Bottom;TXT1
285;;;43.9497;-1.50082;0;Bottom;TXT1
286;;;19.8374;-26.0987;0;Bottom;Copper Fill198
287;;;100.252;-89.84;0;Bottom;Via282
288;;;61.8744;-54.6483;0;Bottom;Copper Fill32
289;;;118.415;-41.9483;0;Bottom;Copper Fill287
290;;;115.127;-43.6026;0;Bottom;TXT1
291;;;60.0537;-29.5947;0;Bottom;TXT1
292;;;85.5853;-97.587;0;Bottom;Copper Fill180
293;;THT;46.2768;-3.7975;90;Bottom;UART297
294;;;7.91063;-73.9631;-90;Bottom;IMG1
295;;;16.9164;-88.2779;0;Bottom;Copper Fill258
296;;;85.5853;-92.8372;0;Bottom;Copper Fill182
297;;;63.9791;-52.3467;0;Bottom;TXT1
298;;;15.7129;-98.9405;0;Bottom;TXT1
299;;;75.4173;-72.0464;0;Bottom;TXT1
300;;;73.9932;-8.8655;-90;Bottom;TXT2
301;;;109.164;-16.9236;180;Bottom;TXT1
302;;;15.3885;-81.5749;0;Top;blkr4
303;;THT;114.208;-27.9416;0;Bottom;J160
304;;;90.255;-37.6104;0;Bottom;TXT1
305;;THT;99.9343;-18.085;90;Bottom;UART292
306;;;4.3053;-28.5498;0;Bottom;Copper Fill268
307;;;101.083;-53.9374;0;Bottom;blkr67
308;;;8.13647;-73.5877;0;Bottom;TXT1
309;;;115.583;-9.10216;0;Top;blkr78
310;;;5.19183;-94.3419;0;Bottom;IMG22
311;;;118.364;-4.1531;0;Bottom;Copper Fill276
312;;;9.60409;-30.5238;-90;Bottom;TXT2
313;;;30.2081;-24.379;0;Bottom;TXT1
314;;;101.867;-47.85;0;Bottom;TXT1
315;;;67.4116;-38.7987;0;Bottom;Copper Fill125
316;;;88.1253;-83.1344;0;Bottom;Copper Fill191
317;;;56.3616;-8.16404;-90;Bottom;TXT1
318;;;91.9515;-79.0349;0;Bottom;blkr63
319;;;81.3357;-94.7713;0;Bottom;TXT1
320;;;30.3046;-36.1487;0;Bottom;TXT1
321;;;96.1243;-46.66;0;Bottom;Via300
322;;;28.7853;-25.8214;0;Bottom;TXT2
323;;;44.45;-47.2442;0;Bottom;Copper Fill214
324;;;19.1516;-42.9262;0;Bottom;Copper Fill216
325;;THT;32.6243;-53.01;-90;Bottom;R_GPIO2
326;;;70.0405;-6.274;0;Bottom;Copper Fill172
327;;;110.82;-5.639;0;Bottom;Copper Fill232
328;;;60.7471;-48.0979;90;Bottom;TXT1
329;;THT;26.2743;-3.1625;90;Bottom;J153
330;;;64.3745;-66.0629;0;Bottom;TXT1
331;;;118.364;-21.9331;0;Bottom;Copper Fill290
332;;;2.3622;-94.3231;0;Bottom;Copper Fill105
333;;;44.7201;-26.0258;0;Bottom;TXT2
334;47;THT;87.2343;-56.185;-90;Bottom;47?
335;;;39.9288;-70.4979;0;Bottom;Copper Fill265
336;;;62.4795;-90.1625;0;Top;blkr16
337;;;66.4718;-2.5783;0;Bottom;Copper Fill237
338;;;6.89888;-13.114;-90;Bottom;TXT2
339;;;37.9984;-88.5827;0;Bottom;Copper Fill72
340;;;40.5724;-32.2552;0;Bottom;TXT1
341;;;105.504;-29.9289;0;Bottom;TXT1
342;;;88.1253;-95.5296;0;Bottom;Copper Fill150
343;;THT;117.397;-38.0875;180;Bottom;UART268
344;;ksa_sealed_tac_switch;61.1993;-42.5325;-90;Bottom;S18
345;;;7.92977;-15.5686;0;Bottom;TXT1
346;;;66.5353;-52.8576;0;Bottom;Copper Fill34
347;;;113.233;-78.4735;0;Bottom;Copper Fill166
348;;;76.6988;-25.3537;0;Bottom;TXT1
349;;;86.9364;-21.4602;0;Bottom;TXT1
350;;;4.46191;-30.5617;-90;Bottom;TXT2
351;;;37.2872;-95.9995;0;Bottom;Copper Fill58
352;560;THT;103.109;-50.47;-3.18056e-15;Bottom;560?
353;;;112.389;-76.2581;0;Bottom;TXT1
354;;;117.335;-3.1244;0;Bottom;Copper Fill140
355;;;41.9481;-79.553;0;Bottom;Copper Fill66
356;;;12.7;-95.9995;0;Bottom;Copper Fill54
357;;;38.0276;-32.2552;0;Bottom;TXT1
358;;;7.24596;-16.0223;-90;Bottom;TXT2
359;;;6.94213;-94.285;0;Bottom;Via269
360;;THT;81.5193;-15.2275;-90;Bottom;J168
361;;THT;86.7898;-97.0155;-90;Bottom;J134
362;;;108.803;-88.4642;0;Bottom;TXT1
363;;;85.8774;-5.9946;0;Bottom;Copper Fill229
364;;THT;49.1343;-49.2;-90;Bottom;GPIO3
365;;;78.6978;-17.2759;0;Bottom;TXT1
366;;;63.3515;-61.8597;0;Bottom;TXT2
367;;;27.4767;-36.2585;180;Bottom;TXT1
368;;;27.8065;-22.4293;0;Top;blkr38
369;;;58.1596;-59.6547;0;Bottom;TXT1
370;;;31.66;-68.4716;0;Bottom;TXT1
371;;;41.9769;-68.1793;0;Bottom;TXT1
372;;;94.7453;-4.14057;0;Bottom;TXT2
373;;;27.0702;-98.9203;0;Bottom;TXT1
374;;;85.2805;-49.0222;0;Bottom;Copper Fill282
375;;;12.4535;-64.1576;0;Bottom;TXT1
376;;;10.4551;-56.3771;0;Top;blkr1
377;;;43.8994;-65.1836;0;Bottom;TXT1
378;;;39.2918;-44.755;0;Bottom;Via303
379;;;11.6713;-94.9962;0;Bottom;Copper Fill52
380;;;60.8818;-11.735;0;Bottom;Via312
381;;;116.374;-91.3075;0;Bottom;TXT1
382;;THT;110.412;-79.68;180;Bottom;IC1
383;;;59.5718;-81.7238;0;Bottom;TXT1
384;;;66.5353;-39.675;0;Bottom;Copper Fill124
385;;;45.6143;-36.1781;0;Bottom;TXT1
386;;;51.3967;-91.0315;0;Bottom;TXT1
387;;;73.5747;-52.135;0;Bottom;TXT1
388;;;1.19469;-15.1446;-90;Bottom;TXT1
389;;;55.6594;-60.7543;-90;Bottom;TXT2
390;;;81.4705;-1.5496;0;Bottom;Copper Fill304
391;;;85.2805;-49.0222;0;Bottom;Copper Fill118
392;;3 mm [THT];113.904;-5.96398;180;Bottom;OK
393;;THT;8.17682;-39.675;0;Bottom;UART240
394;;;63.5762;-54.6483;0;Bottom;Copper Fill33
395;;THT;36.3519;-85.0657;0;Bottom;UART242
396;;;26.3427;-0.779318;0;Bottom;TXT1
397;;;59.4487;-55.6377;-90;Bottom;TXT2
398;;;113.95;-63.29;0;Bottom;TXT1
399;;;107.814;-97.9527;0;Bottom;TXT1
400;;;117.335;-3.1244;0;Bottom;Copper Fill275
401;;;57.7342;-38.7987;0;Bottom;Copper Fill122
402;;;69.1832;-48.2775;0;Bottom;TXT1
403;;;14.1346;-79.9578;0;Bottom;Via76
404;;;105.504;-42.6997;0;Bottom;TXT1
405;;;16.0909;-42.0372;0;Bottom;Copper Fill267
406;;;61.5679;-24.7519;-90;Bottom;TXT1
407;;;108.407;-12.4335;0;Bottom;Copper Fill280
408;;;55.2608;-73.4711;-90;Bottom;TXT1
409;;3 mm [THT];113.904;-43.7465;180;Bottom;LED_2
410;;;105.236;-24.8988;0;Bottom;TXT1
411;;;101.886;-37.6194;0;Bottom;TXT1
412;;;16.9672;-42.9135;0;Bottom;Copper Fill91
413;;;44.6744;-22.5148;0;Bottom;TXT2
414;;;92.0971;-94.8083;0;Bottom;TXT1
415;;;72.737;-51.7326;0;Top;blkr82
416;;;30.5347;-69.548;0;Bottom;TXT1
417;;;17.6657;-31.4708;0;Bottom;Copper Fill186
418;;;21.9281;-59.9153;-90;Bottom;TXT2
419;;;35.2298;-95.9995;0;Bottom;Copper Fill251
420;;;31.0739;-73.3316;0;Bottom;TXT1
421;;;19.3401;-59.8659;-90;Bottom;TXT2
422;;;114.135;-29.0324;0;Bottom;Copper Fill238
423;;;19.3174;-70.5399;0;Bottom;TXT1
424;;;65.6844;-53.6831;0;Bottom;Copper Fill35
425;;;73.8505;-6.274;0;Bottom;Copper Fill185
426;;;113.005;-41.9483;0;Bottom;Copper Fill28
427;;;94.1705;-42.6214;0;Bottom;Copper Fill151
428;;;111.558;-63.8667;-90;Bottom;TXT1
429;;;30.3046;-32.2493;0;Bottom;TXT1
430;;;88.6079;-78.3464;-90;Bottom;TXT1
431;;;28.9646;-44.8583;-90;Bottom;TXT2
432;;THT;81.5193;-2.5275;-90;Bottom;J185
433;;;67.5443;-17.3101;0;Bottom;TXT1
434;;;18.5532;-20.7874;0;Bottom;TXT2
435;;;111.354;-5.2534;-90;Bottom;TXT1
436;;;85.4232;-9.00661;-90;Bottom;TXT2
437;;;77.8504;-8.91263;-90;Bottom;TXT2
438;;;100.178;-77.2035;0;Bottom;Copper Fill77
439;;;98.6844;-6.4635;0;Top;blkr54
440;;;109.469;-35.8752;0;Top;blkr28
441;;;81.7856;-32.3143;0;Bottom;TXT1
442;;;115.174;-38.5226;0;Bottom;TXT1
443;;;46.9413;-65.669;0;Bottom;TXT1
444;;;46.5942;-41.1767;0;Top;blkr48
445;;;44.0309;-55.3722;0;Bottom;Copper Fill260
446;;;118.364;-57.1883;0;Bottom;Copper Fill127
447;;;55.1053;-77.3686;0;Bottom;Copper Fill110
448;;;33.4216;-46.1759;-90;Bottom;TXT2
449;;;118.364;-62.2683;0;Bottom;Copper Fill126
450;;;32.8954;-32.2493;0;Bottom;TXT1
451;;;4.3053;-47.1172;0;Bottom;Copper Fill187
452;;;48.107;-67.1818;-0.999999;Bottom;IMG20
453;;;31.6612;-71.7587;0;Bottom;TXT1
454;;;3.41413;-3.4802;0;Bottom;Hole111
455;;;90.6653;-97.587;0;Bottom;Copper Fill46
456;;;105.536;-40.1594;0;Bottom;TXT1
457;;;119.443;-58.4045;-90;Bottom;TXT2
458;;;16.0909;-43.7898;0;Bottom;Copper Fill89
459;;;11.5464;-93.1931;90;Bottom;TXT2
460;;;99.9345;-42.8499;0;Bottom;Via330
461;;;117.335;-35.8396;0;Bottom;Copper Fill131
462;;;77.6605;-49.0222;0;Bottom;Copper Fill115
463;;;97.3664;-61.6744;0;Bottom;TXT1
464;;;62.6994;-53.3791;0;Bottom;TXT1
465;;;105.645;-37.6053;0;Bottom;TXT1
466;;;112.827;-14.6687;0;Bottom;Copper Fill95
467;;THT;44.3718;-91.745;0;Bottom;UART247
468;10k;THT;57.0718;-68.5676;9.54164e-15;Bottom;10k?
469;;;33.4502;-42.6096;0;Bottom;TXT1
470;;;108.427;-70.2739;0;Bottom;TXT1
471;;THT;21.1943;-56.82;-90;Bottom;PCM1
472;;;103.856;-21.6329;0;Bottom;TXT1
473;;;115.096;-10.818;0;Bottom;TXT1
474;;;100.848;-96.058;0;Bottom;IMG2
475;;;81.8721;-70.3941;-90;Bottom;TXT1
476;;;32.2328;-17.9712;90;Bottom;TXT1
477;;THT;98.6643;-2.21;90;Bottom;UART293
478;;;32.229;-91.7165;0;Bottom;TXT1
479;;;57.8011;-75.6348;-90;Bottom;TXT1
480;;;36.4617;-90.1448;0;Bottom;Copper Fill70
481;;;67.8081;-72.652;0;Bottom;TXT1
482;;;111.481;-62.1032;0;Bottom;Copper Fill210
483;;THT;11.7351;-95.9783;0;Bottom;UART236
484;;;36.0604;-59.4864;-90;Bottom;TXT2
485;;;30.2366;-21.675;0;Bottom;TXT1
486;1?F;100 mil [THT, tantalum];111.717;-90.475;180;Bottom;1uF
487;;;96.1243;-44.4375;0;Bottom;Via299
488;;;84.4091;-21.4483;0;Bottom;TXT1
489;;;66.4718;-2.5783;0;Bottom;Copper Fill12
490;;;86.4362;-5.1183;0;Bottom;Copper Fill303
491;;;100.452;-87.6057;0;Bottom;TXT1
492;;THT;62.7868;-57.1375;-90;Bottom;UART281
493;;;4.3053;-28.5498;0;Bottom;Copper Fill92
494;;;53.3654;-28.6387;0;Bottom;Copper Fill158
495;;;80.9564;-58.224;0;Bottom;IMG20
496;;;118.364;-16.8531;0;Bottom;Copper Fill292
497;;;109.973;-52.9092;0;Top;blkr20
498;10?F;100 mil [THT, tantalum];25.0043;-34.9125;180;Bottom;10uF
499;;;115.112;-53.8092;0;Bottom;TXT1
500;;;18.922;-73.3905;0;Bottom;TXT1
501;;3 mm [THT];113.904;-58.9865;180;Bottom;LED_5
502;;;6.3014;-4.47039;90;Bottom;TXT3
503;;;35.4803;-32.2493;0;Bottom;TXT1
504;;;46.0273;-15.8751;0;Bottom;TXT2
505;;;22.6568;-3.2387;0;Bottom;Copper Fill245
506;;;113.005;-47.0791;0;Bottom;Copper Fill27
507;;;70.0405;-1.5496;0;Bottom;Copper Fill273
508;;;85.0392;-2.5783;0;Bottom;Copper Fill204
509;;;80.2005;-44.12;0;Bottom;Copper Fill7
510;;;66.5476;-21.373;0;Bottom;TXT1
511;;3 mm [THT];113.904;-23.744;180;Bottom;BT_ON
512;;;37.154;-45.7091;-90;Bottom;TXT2
513;;;81.0506;-62.3191;0;Bottom;TXT1
514;;;102.103;-32.4974;0;Bottom;TXT1
515;;;80.2005;-49.0222;0;Bottom;Copper Fill116
516;;;62.6106;-66.3451;0;Bottom;TXT1
517;;3 mm [THT];68.4458;-53.6451;-90;Bottom;LOW_BAT
518;;;19.9009;-11.8874;0;Bottom;Copper Fill246
519;;;97.3147;-71.9049;0;Bottom;TXT1
520;;;103.273;-43.4511;90;Bottom;TXT1
521;;;112.827;-14.6687;0;Bottom;Copper Fill270
522;;;71.6153;-58.217;0;Bottom;Copper Fill139
523;;;74.168;-48.3618;0;Bottom;Copper Fill213
524;;;66.4106;-75.3432;0;Bottom;TXT1
525;;;44.6311;-70.1321;0;Bottom;TXT1
526;;;4.3053;-47.1172;0;Bottom;Copper Fill299
527;;THT;26.2743;-8.2425;90;Bottom;J148
528;;;3.27303;-5.73785;0;Bottom;TXT1
529;;;99.9345;-37.7699;0;Bottom;Via323
530;;;84.0105;-1.5496;0;Bottom;Copper Fill306
531;;;103.392;-50.3288;0;Bottom;TXT1
532;;;32.9692;-21.641;0;Bottom;Copper Fill220
533;;;2.77932;-11.735;0;Bottom;Via316
534;;THT;17.3843;-56.82;-90;Bottom;UART1
535;;;19.0775;-74.3883;0;Bottom;TXT1
536;;;48.0651;-32.1141;0;Bottom;TXT1
537;;;111.34;-17.9197;-90;Bottom;TXT1
538;;;15.1257;-31.4708;0;Bottom;Copper Fill183
539;;;103.365;-40.6656;0;Bottom;Copper Fill248
540;;;77.9018;-2.5783;0;Bottom;Copper Fill301
541;;;7.03054;-71.5896;0;Bottom;TXT1
542;;;93.6972;-56.6649;0;Bottom;TXT1
543;;;22.6568;-88.0112;0;Bottom;Copper Fill206
544;;;34.5152;-46.0596;-90;Bottom;TXT2
545;;;17.3609;-11.8874;0;Bottom;Copper Fill144
546;;;118.415;-57.1883;0;Bottom;Copper Fill284
547;;;38.7612;-59.4333;-90;Bottom;TXT2
548;;;76.1557;-72.3481;0;Bottom;TXT2
549;;;40.5253;-36.1781;0;Bottom;TXT1
550;;;85.0118;-81.585;0;Bottom;Via283
551;;;18.8946;-76.0222;90;Bottom;TXT1
552;;;12.3437;-12.7146;-90;Bottom;TXT2
553;;;45.1104;-60.4776;0;Bottom;Copper Fill211
554;;;17.765;-73.3738;-90;Bottom;TXT1
555;;;54.3681;-44.6874;-90;Bottom;TXT2
556;;;29.3686;-43.3285;-90;Bottom;TXT2
557;100nF;200 mil [THT, multilayer];66.2793;-29.8325;0;Bottom;100nF
558;;;76.4182;-56.8365;-90;Bottom;TXT2
559;;;24.2915;-72.4273;-90;Bottom;TXT2
560;;;43.7519;-11.6904;-90;Bottom;TXT1
561;;;113.881;-3.3276;0;Bottom;Copper Fill37
562;;;78.6893;-81.6555;0;Bottom;TXT1
563;;;65.7746;-33.8563;180;Bottom;TXT1
564;;;17.018;-3.2387;0;Bottom;Copper Fill279
565;;;104.188;-21.4818;0;Top;blkr31
566;;;5.06885;-91.8632;0;Bottom;TXT1
567;;;46.3626;-11.6904;90;Bottom;TXT1
568;;;67.9374;-75.6583;-90;Bottom;TXT1
569;;;101.499;-63.6729;-90;Bottom;TXT1
570;;;115.537;-21.784;0;Top;blkr30
571;;;76.0722;-94.6866;0;Bottom;TXT1
572;;;6.36603;-24.5855;90;Bottom;TXT4
573;;;80.6643;-24.6357;0;Bottom;TXT2
574;;;51.6199;-1.41897;0;Bottom;TXT1
575;;;95.8068;-75.87;0;Bottom;Via320
576;;;67.5005;-1.5496;0;Bottom;Copper Fill11
577;;;105.264;-20.8381;-90;Bottom;TXT1
578;;;117.335;-15.8244;0;Bottom;Copper Fill291
579;;;106.147;-14.1226;0;Bottom;Copper Fill226
580;;;118.364;-9.2331;0;Bottom;Copper Fill277
581;;;56.7309;-50.7748;0;Bottom;Copper Fill262
582;;;36.041;-42.5532;0;Bottom;TXT1
583;;;14.8209;-11.8874;0;Bottom;Copper Fill178
584;;;89.4623;-25.3549;0;Bottom;TXT1
585;;;40.6112;-84.962;0;Bottom;TXT2
586;;;24.5581;-88.3158;-90;Bottom;TXT1
587;;;97.2958;-54.0544;0;Bottom;TXT1
588;;;46.2718;-92.4203;0;Top;blkr9
589;;;30.0818;-14.3044;0;Bottom;TXT1
590;;;54.6947;-34.2019;0;Top;blkr26
591;;;66.5353;-26.4162;0;Bottom;Copper Fill302
592;;;8.07107;-8.08961;0;Bottom;TXT2
593;;;115.159;-5.87852;0;Bottom;TXT1
594;;;28.798;-0.878096;0;Bottom;TXT1
595;;THT;59.6118;-87.935;0;Bottom;UART277
596;;;119.443;-53.3245;-90;Bottom;TXT2
597;;;59.4868;-38.7987;0;Bottom;Copper Fill123
598;;;96.0237;-6.26199;0;Top;blkr53
599;;;102.057;-23.5587;0;Bottom;Copper Fill156
600;;;41.2119;-11.761;-90;Bottom;TXT1
601;;;35.7383;-11.496;0;Bottom;TXT1
602;;;118.364;-21.9331;0;Bottom;Copper Fill133
603;;;115.159;-48.6823;0;Bottom;TXT1
604;;;33.909;-21.9331;0;Bottom;Copper Fill20
605;;;31.1912;-95.9995;0;Bottom;Copper Fill62
606;;;26.9798;-88.2878;0;Bottom;Via79
607;;;90.5256;-48.4663;0;Bottom;TXT1
608;;;57.404;-46.787;0;Bottom;Copper Fill215
609;;;114.011;-47.9865;0;Bottom;TXT1
610;;;1.78762;-79.9578;0;Bottom;Via77
611;;THT;12.3043;-5.7025;-90;Bottom;J151
612;;;101.628;-79.6235;90;Bottom;TXT1
613;;;103.365;-38.786;0;Bottom;Copper Fill49
614;;;40.5977;-33.5372;0;Bottom;TXT2
615;;;81.2798;-29.231;0;Bottom;TXT2
616;;;118.364;-4.1531;0;Bottom;Copper Fill141
617;;;57.107;-29.6091;0;Bottom;TXT1
618;;;11.0109;-14.91;0;Bottom;Copper Fill96
619;;;28.4947;-12.907;0;Bottom;TXT1
620;;;113.005;-62.2683;0;Bottom;Copper Fill240
621;;;83.1355;-69.2172;-90;Bottom;TXT1
622;;;17.5821;-60.1504;-90;Bottom;TXT2
623;;;107.554;-32.6899;0;Bottom;Via340
624;;;17.3609;-11.8874;0;Bottom;Copper Fill278
625;;;65.9163;-67.2472;0;Bottom;TXT1
626;;;5.81801;-85.4962;0;Bottom;TXT1
627;;;74.1704;-25.2973;0;Bottom;TXT1
628;;;31.1776;-5.483;-90;Bottom;TXT1
629;;;6.49873;-14.3052;0;Top;blkr41
630;;;32.5961;-45.8135;-90;Bottom;TXT2
631;;THT;30.2254;-95.9783;0;Bottom;UART235
632;;DIP (Dual Inline) [THT];72.9468;-23.4825;90;Bottom;IC5
633;560;THT;106.121;-60.4759;-135;Bottom;560?
634;;;29.1318;-35.23;0;Bottom;Via310
635;;;87.3762;-55.9933;-90;Bottom;TXT1
636;;;56.6717;-1.45369;0;Bottom;TXT1
637;;;118.364;-41.9483;0;Bottom;Copper Fill130
638;;;3.3909;-95.3772;0;Bottom;Copper Fill103
639;;;8.38887;-28.0098;0;Bottom;TXT1
640;;;85.2805;-6.274;0;Bottom;Copper Fill199
641;;;46.7353;-8.30374;-90;Bottom;TXT1
642;;;76.0353;-97.9821;0;Bottom;TXT1
643;;;114.256;-30.5748;180;Bottom;IMG6
644;;;11.3157;-70.7646;0;Bottom;Copper Fill41
645;;;78.9305;-1.5496;0;Bottom;Copper Fill300
646;47;THT;90.7268;-11.735;90;Bottom;47?
647;;;116.552;-33.1944;-90;Bottom;TXT2
648;;;119.443;-48.2843;-90;Bottom;TXT2
649;;;58.3057;-65.964;0;Bottom;Copper Fill107
650;;;1.84642;-81.9193;0;Bottom;TXT1
651;;;105.648;-27.3739;0;Bottom;TXT1
652;;;101.99;-24.9696;0;Bottom;TXT1
653;560k;THT;111.075;-69.6048;-79.5183;Bottom;560k?
654;;;50.2666;-93.0531;0;Bottom;Copper Fill169
655;;;7.34387;-77.7032;0;Bottom;TXT2
656;;;22.5601;-12.9543;-90;Bottom;TXT2
657;;THT;92.3143;-32.69;180;Bottom;UART302
658;;;34.3599;-33.5226;-90;Bottom;TXT2
659;;;75.1205;-49.0222;0;Bottom;Copper Fill114
660;;;20.9205;-59.4968;-90;Bottom;TXT2
661;;;51.392;-8.16263;-90;Bottom;TXT1
662;;;41.0908;-8.30374;-90;Bottom;TXT1
663;;;113.038;-71.4552;0;Top;blkr22
664;;;55.0815;-76.3404;0;Bottom;TXT1
665;;;4.75972;-9.59696;-90;Bottom;TXT1
666;;;107.893;-91.3013;0;Bottom;TXT1
667;;;86.8172;-79.3879;0;Bottom;Copper Fill87
668;;;66.7766;-35.9031;0;Bottom;Copper Fill14
669;;;14.8209;-11.8874;0;Bottom;Copper Fill295
670;;;9.73017;-16.2769;0;Bottom;TXT1
671;;;96.1243;-48.8825;0;Bottom;Via289
672;;;79.0702;-69.7625;90;Bottom;TXT1
673;;;104.752;-70.7698;0;Bottom;blkr61
674;;;52.9809;-44.9295;-90;Bottom;TXT2
675;;;31.2032;-26.5547;0;Bottom;TXT1
676;;;79.2555;-25.3831;0;Bottom;TXT1
677;;;22.8092;-34.9887;0;Bottom;Copper Fill165
678;;;31.1912;-95.9995;0;Bottom;Copper Fill254
679;;;111.877;-72.7162;0;Bottom;TXT1
680;;THT;32.9418;-23.165;180;Bottom;UART303
681;;;10.6216;-91.8147;0;Bottom;IMG1
682;;;113.76;-5.20863;0;Bottom;TXT1
683;;;35.4238;-36.1487;0;Bottom;TXT1
684;;;21.7656;-72.4846;-90;Bottom;TXT2
685;;;81.4705;-1.5496;0;Bottom;Copper Fill200
686;;;93.2053;-92.8372;0;Bottom;Copper Fill153
687;;;75.1205;-44.12;0;Bottom;Copper Fill5
688;;;104.379;-54.28;0;Bottom;Via345
689;;;3.84007;-69.7787;0;Bottom;TXT1
690;;;65.2208;-94.7713;0;Bottom;TXT1
691;;;33.3411;-18.1375;90;Bottom;TXT1
692;;;36.2585;-94.9962;0;Bottom;Copper Fill56
693;;;41.8377;-22.1327;0;Bottom;IMG21
694;;;23.7109;-2.21;0;Bottom;Copper Fill42
695;;;54.3052;-28.6387;0;Bottom;Copper Fill159
696;;;77.978;-79.0831;0;Bottom;Copper Fill23
697;;;107.554;-30.1499;0;Bottom;Via341
698;;;65.1838;-98.0668;0;Bottom;TXT1
699;;;30.8463;-46.0069;-90;Bottom;TXT2
700;;;113.005;-62.2683;0;Bottom;Copper Fill24
701;;;101.325;-68.8345;0;Bottom;blkr62
702;;;103.85;-8.03084;0;Bottom;Via314
703;;;32.2879;-93.1503;0;Bottom;TXT1
704;;;110.237;-74.6564;90;Bottom;TXT1
705;;;99.9345;-27.6099;0;Bottom;Via327
706;100?F;100 mil [THT, electrolytic];75.8043;-79.045;0;Bottom;100uF
707;;;13.4493;-2.21;0;Bottom;Copper Fill112
708;10?F;100 mil [THT, tantalum];110.729;-14.5925;-180;Bottom;10uF
709;;;56.4827;-11.6213;-90;Bottom;TXT1
710;;;58.3418;-40.945;0;Bottom;Via308
711;;;7.08309;-21.4616;0;Bottom;blkr73
712;;THT;30.5782;-78.4806;-90;Bottom;UART227
713;;;10.7922;-0.835763;0;Bottom;TXT1
714;;;85.5853;-95.5296;0;Bottom;Copper Fill181
715;;;17.018;-3.2387;0;Bottom;Copper Fill168
716;;;58.8876;-53.1513;90;Bottom;TXT2
717;;;36.1883;-11.6843;-90;Bottom;TXT1
718;;;97.354;-60.126;0;Top;blkr23
719;;;113.005;-16.8531;0;Bottom;Copper Fill31
720;;diode-1n4001;7.85932;-77.775;180;Bottom;1N4007
721;;;18.4496;-23.4047;0;Bottom;TXT2
722;;;99.9345;-40.3099;0;Bottom;Via329
723;100nF;200 mil [THT, multilayer];107.554;-14.91;-90;Bottom;100nF
724;;;32.8954;-36.0923;0;Bottom;TXT1
725;;;113.233;-81.0135;0;Bottom;Copper Fill80
726;;;81.5155;-51.2696;0;Bottom;TXT1
727;;;73.3047;-90.2432;0;Bottom;blkr69
728;;;95.654;-87.1354;0;Bottom;TXT1
729;;DIP (Dual Inline) [THT];46.2768;-10.1475;90;Bottom;ULN2803A1
730;;;5.45028;-17.4904;0;Top;blkr40
731;;;70.5461;-98.0244;0;Bottom;TXT1
732;;3 mm [THT];113.904;-64.0665;180;Bottom;LED_6
733;;THT;76.1218;-87.935;0;Bottom;UART276
734;;;77.6453;-49.9149;0;Bottom;TXT1
735;;ksa_sealed_tac_switch;8.17682;-60.2772;180;Bottom;S25
736;;;118.858;-79.542;90;Bottom;TXT1
737;;;112.07;-33.6374;0;Top;blkr29
738;;;81.8474;-21.4602;0;Bottom;TXT1
739;;;75.0712;-49.9773;0;Bottom;TXT1
740;;;32.9057;-20.9044;0;Bottom;Copper Fill18
741;;;119.443;-5.38201;-90;Bottom;TXT2
742;;;13.4448;-0.856647;0;Bottom;TXT1
743;;;55.4139;-45.1584;-90;Bottom;TXT2
744;;THT;30.2254;-85.0657;0;Bottom;UART234
745;;;17.9874;-35.5819;-90;Bottom;TXT1
746;;;100.087;-14.1901;0;Bottom;TXT1
747;;;104.168;-68.8346;0;Top;blkr21
748;;;114.678;-96.072;0;Bottom;IMG2
749;;;13.7861;-74.6;90;Bottom;TXT1
750;;;113.915;-53.0876;0;Bottom;TXT1
751;;;15.4371;-90.5644;0;Bottom;TXT1
752;;;64.8716;-73.6983;0;Bottom;Copper Fill101
753;;THT;36.1168;-81.9025;90;Bottom;UART246
754;;;75.7512;-15.1798;0;Bottom;TXT1
755;;;13.8557;-65.2528;0;Bottom;Copper Fill106
756;;;71.7726;-71.1677;90;Bottom;TXT1
757;;;101.797;-40.23;0;Bottom;TXT1
758;560k;THT;70.2147;-68.2666;14.7365;Bottom;560k?
759;;;14.9541;-13.1885;-90;Bottom;TXT2
760;;;65.4205;-73.5181;-90;Bottom;TXT1
761;;THT;73.8993;-8.8775;90;Bottom;S22
762;;;36.0553;-15.037;0;Bottom;Copper Fill16
763;;;20.0657;-60.1504;-90;Bottom;TXT2
764;10?F;100 mil [THT, tantalum];63.7393;-32.3725;0;Bottom;10uF
765;;;70.5803;-73.2595;-90;Bottom;TXT1
766;;;53.408;-21.5826;0;Top;blkr52
767;;;6.1451;-98.9476;0;Bottom;TXT1
768;;;118.415;-52.1083;0;Bottom;Copper Fill285
769;;;72.5805;-1.5496;0;Bottom;Copper Fill173
770;;3 mm [THT];113.904;-18.664;180;Bottom;NET
771;100nF;200 mil [THT, multilayer];24.0518;-40.6275;-3.18056e-15;Bottom;100nF
772;;;47.9626;-60.3478;-90;Bottom;TXT2
773;;;119.443;-63.4845;-90;Bottom;TXT2
774;;THT;81.5193;-34.595;-90;Bottom;UART287
775;;;11.3157;-72.822;0;Bottom;Copper Fill40
776;;THT;69.1368;-35.865;90;Bottom;J167
777;;;1.72091;-67.6856;0;Bottom;Via75
778;;;13.8176;-88.2779;0;Bottom;Copper Fill68
779;;;91.4803;-3.69519;-90;Bottom;TXT1
780;;;100.922;-3.80262;0;Top;blkr55
781;;;47.0622;-97.1867;0;Bottom;TXT1
782;;;3.99889;-65.6698;0;Top;blkr2
783;;;45.4594;-63.0759;0;Bottom;TXT1
784;;;107.554;-45.3899;0;Bottom;Via335
785;;;60.504;-54.5622;0;Top;blkr47
786;;;3.49799;-72.06;0;Bottom;TXT1
787;;;44.1303;-18.1482;0;Bottom;TXT2
788;;;18.7487;-45.8579;-90;Bottom;TXT2
789;;;115.207;-1.16995;0;Bottom;TXT2
790;;;48.1873;-36.1499;0;Bottom;TXT1
791;;;54.9432;-29.1621;-90;Bottom;TXT1
792;560;THT;106.121;-57.6184;-135;Bottom;560?
793;560;THT;60.8818;-48.2475;90;Bottom;560?
794;;;107.83;-99.0558;0;Bottom;TXT1
795;;;55.0259;-35.0182;0;Bottom;TXT2
796;;;114.795;-98.0696;0;Bottom;Copper Fill84
797;560;THT;114.839;-30.3615;22.8821;Bottom;560?
798;;;62.4795;-90.0013;0;Bottom;blkr70
799;;;99.9345;-45.3899;0;Bottom;Via331
800;;;52.324;-93.0531;0;Bottom;Copper Fill297
801;;;1.60012;-1.585;0;Bottom;blkr74
802;;;97.0581;-76.9848;0;Bottom;TXT1
803;;;110.376;-89.6368;0;Bottom;Copper Fill82
804;;DIP (Dual Inline) [THT];81.5193;-41.2625;90;Bottom;DIP_SWITCH
805;;;24.4027;-42.0999;0;Bottom;TXT1
806;;;103.74;-36.5346;180;Bottom;IMG23
807;;;97.4628;-7.75346;-90;Bottom;TXT1
808;;;1.83367;-30.4197;-90;Bottom;TXT2
809;;;108.801;-76.3272;0;Bottom;Copper Fill193
810;;;86.7405;-94.7995;0;Bottom;TXT1
811;;;49.1694;-1.43732;0;Bottom;TXT1
812;;;56.0705;-34.7982;0;Bottom;Copper Fill160
813;;;5.97513;-60.2006;-90;Bottom;TXT2
814;;;97.2442;-74.4449;0;Bottom;TXT1
815;10?F;100 mil [THT, tantalum];3.09682;-27.61;0;Bottom;10uF
816;;;115.096;-63.9697;0;Bottom;TXT1
817;;;86.8172;-79.3879;0;Bottom;Copper Fill264
818;;THT;117.397;-53.3275;180;Bottom;UART265
819;;;45.6569;-89.2686;0;Bottom;IMG16
820;;THT;51.6743;-56.82;-90;Bottom;GPIO4
821;;;49.1236;-5.1056;0;Bottom;Copper Fill228
822;;;17.5223;-13.226;-90;Bottom;TXT2
823;;;93.317;-49.5416;0;Top;blkr84
824;;;101.868;-42.6994;0;Bottom;TXT1
825;;;97.1438;-81.2554;0;Bottom;TXT1
826;;;101.181;-22.657;0;Bottom;Copper Fill155
827;;;11.8872;-14.0083;0;Bottom;Copper Fill97
828;;;80.3047;-22.585;0;Bottom;TXT2
829;;;54.1128;-1.4424;0;Bottom;TXT1
830;;;36.2585;-97.0536;0;Bottom;Copper Fill55
831;;;50.4267;-60.6524;-90;Bottom;TXT2
832;;;61.5442;-24.7144;0;Bottom;Copper Fill223
833;;;101.269;-91.1382;0;Bottom;TXT1
834;;;113.862;-42.9488;0;Bottom;TXT1
835;;;57.4548;-65.1131;0;Bottom;Copper Fill108
836;;;69.0876;-21.3165;0;Bottom;TXT1
837;;;60.388;-73.6122;-90;Bottom;TXT1
838;;;111.956;-87.8824;0;Bottom;TXT1
839;;;83.1544;-74.3159;-90;Bottom;TXT1
840;;THT;107.872;-94.92;180;Bottom;UART269
841;;;34.4162;-72.3703;-90;Bottom;TXT2
842;;;13.009;-48.9978;0;Bottom;TXT1
843;;;10.6426;-95.9995;0;Bottom;Copper Fill249
844;;;60.2996;-88.7478;0;Bottom;Copper Fill205
845;;;43.1471;-69.4594;0;Top;blkr8
846;;THT;117.397;-18.085;180;Bottom;UART279
847;;;66.5353;-52.8576;0;Bottom;Copper Fill242
848;;;113.005;-21.9331;0;Bottom;Copper Fill241
849;;THT;23.4521;-23.4825;90;Bottom;J156
850;;THT;117.397;-10.465;180;Bottom;UART285
851;;;19.9446;-16.3458;-90;Bottom;TXT2
852;;;111.389;-58.3916;-90;Bottom;TXT1
853;;;118.364;-52.1083;0;Bottom;Copper Fill128
854;;;25.26;-35.5316;-90;Bottom;TXT1
855;;;38.7425;-11.761;-90;Bottom;TXT1
856;;;65.3505;-76.3874;0;Bottom;TXT1
857;;;62.8811;-75.7759;-90;Bottom;TXT1
858;;;102.177;-29.9433;0;Bottom;TXT1
859;;;19.9635;-13.1696;-90;Bottom;TXT2
860;;;82.744;-49.896;0;Bottom;TXT1
861;;;35.2298;-95.9995;0;Bottom;Copper Fill57
862;;;11.2461;-74.6;90;Bottom;TXT1
863;;;119.443;-38.0845;-90;Bottom;TXT2
864;;;63.9953;-74.6;0;Bottom;Copper Fill99
865;;;38.8231;-1.50082;0;Bottom;TXT1
866;;;66.1505;-69.8333;0;Top;blkr12
867;;THT;67.8668;-57.1375;-90;Bottom;UART282
868;;;77.9018;-2.5783;0;Bottom;Copper Fill197
869;10nF;200 mil [THT, multilayer];75.8043;-75.5525;0;Bottom;10nF
870;;;110.347;-57.2564;90;Bottom;TXT1
871;;;29.4209;-72.3596;-90;Bottom;TXT2
872;;;17.2432;-65.1926;0;Bottom;TXT1
873;;;41.8531;-68.439;90;Bottom;TXT1
874;;THT;91.9968;-87.935;0;Bottom;UART255
875;;;114.977;-93.9322;0;Bottom;TXT1
876;;;80.5668;-81.585;0;Bottom;Via285
877;;;62.8402;-59.0705;0;Bottom;TXT2
878;;;56.528;-49.1663;-90;Bottom;TXT2
879;;;92.0601;-98.1039;0;Bottom;TXT1
880;;;10.8329;-31.6217;0;Top;blkr39
881;;;58.9153;-18.7962;0;Bottom;Copper Fill164
882;;THT;1.82682;-61.5825;0;Bottom;J61
883;;;43.4404;-57.4425;0;Bottom;TXT1
884;;;38.9742;-8.30374;-90;Bottom;TXT1
885;;;21.3451;-45.3554;-90;Bottom;TXT2
886;;THT;56.1193;-31.7375;-90;Bottom;GPIO5
887;;;19.8694;-2.97123;0;Bottom;TXT2
888;;;8.58163;-0.868766;0;Bottom;TXT1
889;;;85.2184;-61.2147;0;Bottom;blkr66
890;;;13.8918;-68.885;0;Bottom;Via265
891;;;78.1629;-57.0619;0;Top;blkr44
892;;;103.632;-29.8452;0;Bottom;Copper Fill218
893;;;105.466;-32.4689;0;Bottom;TXT1
894;;;51.0393;-35.23;0;Bottom;Via346
895;;;105.841;-26.4006;0;Top;blkr32
896;;;58.9153;-20.6758;0;Bottom;Copper Fill163
897;;;97.2442;-66.7544;0;Bottom;TXT1
898;;;4.11977;-76.2933;0;Bottom;TXT1
899;;;48.9025;-11.6904;-90;Bottom;TXT1
900;;;67.8053;-34.8744;0;Bottom;Copper Fill13
901;;;67.9202;-59.0705;0;Bottom;TXT2
902;;;14.1531;-60.3056;-90;Bottom;TXT2
903;;;94.8309;-24.1048;0;Bottom;Copper Fill201
904;;;118.415;-47.0791;0;Bottom;Copper Fill286
905;;;80.2387;-29.5229;0;Bottom;TXT2
906;;;5.98819;-67.4976;0;Bottom;TXT2
907;;THT;36.3003;-95.9783;0;Bottom;UART245
908;;;41.9481;-62.3318;0;Bottom;Copper Fill64
909;;;118.415;-62.2683;0;Bottom;Copper Fill283
910;;;31.8004;-35.2301;-90;Bottom;TXT2
911;;;16.0909;-43.7898;0;Bottom;Copper Fill266
912;;;11.6713;-97.0536;0;Bottom;Copper Fill51
913;;;115.08;-18.6494;0;Bottom;TXT1
914;;;41.0506;-76.7167;0;Top;blkr7
915;;;107.554;-27.6099;0;Bottom;Via338
916;;;102.533;-7.65383;-90;Bottom;TXT1
917;;;116.785;-53.9171;0;Top;blkr19
918;;;48.0054;-96.3714;0;Top;blkr10
919;;;105.225;-2.75739;0;Bottom;TXT2
920;;;21.4757;-41.58;0;Bottom;Copper Fill170
921;;THT;117.397;-5.385;180;Bottom;UART284
922;100nF;200 mil [THT, multilayer];103.744;-23.4825;180;Bottom;100nF
923;;;83.1166;-71.7666;-90;Bottom;TXT1
924;;;16.1968;-0.856647;0;Bottom;TXT1
925;;;109.029;-85.9806;0;Bottom;TXT1
926;;;67.8956;-50.7322;0;Bottom;TXT1
927;;;112.915;-1.3227;0;Bottom;TXT2
928;;;9.8745;-12.6955;-90;Bottom;TXT2
929;;;87.5165;-73.5518;0;Top;blkr13
930;;THT;28.8143;-56.82;-90;Bottom;GPIO1
931;;;97.5548;-20.8607;-90;Bottom;TXT1
932;;cpol-radial-100uf-25v;12.6218;-66.0276;0;Bottom;220uF_16V
933;;;25.0642;-32.3212;0;Bottom;TXT1
934;;;77.6304;-76.849;0;Bottom;TXT2
935;;;49.5797;-92.6825;0;Bottom;TXT1
936;;;5.9062;-96.6068;0;Bottom;TXT1
937;;;49.0529;-8.49225;-90;Bottom;TXT1
938;;;90.1788;-29.9924;0;Bottom;TXT1
939;;;94.8946;-7.71987;-90;Bottom;TXT1
940;;;84.2858;-78.9002;0;Top;blkr79
941;;;101.522;-55.55;0;Bottom;Via290
942;;;119.443;-23.162;-90;Bottom;TXT2
943;;;41.9481;-79.553;0;Bottom;Copper Fill257
944;;;54.7862;-88.9735;90;Bottom;TXT2
945;;;105.466;-47.7794;0;Bottom;TXT1
946;;DIP (Dual Inline) [THT];95.4893;-65.71;0;Bottom;IC2
947;;;99.9345;-32.6899;0;Bottom;Via325
948;;;46.2327;-42.6271;0;Bottom;TXT1
949;;;99.9257;-4.10833;0;Bottom;TXT2
950;;3 mm [THT];113.904;-53.9065;180;Bottom;LED_4
951;;;39.6514;-72.7029;-90;Bottom;TXT2
952;;;106.284;-68.5675;0;Bottom;Via288
953;;;41.9481;-62.3318;0;Bottom;Copper Fill256
954;;;77.7113;-6.274;0;Bottom;Copper Fill188
955;;;111.439;-10.3592;-90;Bottom;TXT1
956;;;77.0509;-80.0356;0;Bottom;Copper Fill22
957;;ptc;116.762;-79.68;-90;Bottom;FUSE
958;;;80.1947;-49.9338;0;Bottom;TXT1
959;;;26.9748;-26.0987;0;Bottom;Copper Fill202
960;;;53.9825;-11.6201;-90;Bottom;TXT1
961;;;67.0979;-81.9798;0;Bottom;TXT1
962;;;96.139;-22.403;0;Bottom;Copper Fill224
963;;;90.6653;-92.8372;0;Bottom;Copper Fill50
964;;;54.8513;-97.0536;0;Bottom;Copper Fill63
965;;;84.0105;-1.5496;0;Bottom;Copper Fill203
966;;;87.4783;-66.4943;-90;Bottom;TXT1
967;;;44.795;-20.1989;0;Bottom;TXT2
968;;;4.4704;-30.3786;0;Bottom;Copper Fill219
969;;;4.3053;-32.3344;0;Bottom;Copper Fill296
970;;;17.0942;-26.0987;0;Bottom;Copper Fill175
971;;;4.3053;-26.7972;0;Bottom;Copper Fill269
972;;;46.6747;-91.7752;-90;Bottom;TXT1
973;;;81.6907;-75.4188;0;Bottom;TXT1
974;;DIP (Dual Inline) [THT];18.6543;-14.5925;-90;Bottom;MCP23021
975;;;87.9202;-49.846;0;Bottom;TXT1
976;;;94.0945;-77.0555;0;Bottom;TXT1
977;560;THT;105.388;-67.1013;-126.725;Bottom;560?
978;10nF;200 mil [THT, multilayer];57.6738;-74.7022;-27.3723;Bottom;10nF
979;;;113.834;-22.8969;0;Bottom;TXT1
980;;;89.3318;-80.315;0;Bottom;Copper Fill1
981;;;8.42362;-68.4814;90;Bottom;TXT1
982;;;35.9757;-46.4277;-90;Bottom;TXT2
983;;;26.2509;-2.21;0;Bottom;Copper Fill143
984;;;30.9188;-23.659;-90;Bottom;TXT1
985;75k;THT;103.427;-43.485;90;Bottom;75k?
986;;;44.0309;-55.3722;0;Bottom;Copper Fill73
987;;;37.9805;-36.1781;0;Bottom;TXT1
988;;;115.358;-14.3132;0;Bottom;TXT1
989;;;65.0748;-5.1183;0;Bottom;Copper Fill274
990;;;109.677;-77.2035;0;Bottom;Copper Fill194
991;;THT;81.5193;-8.8775;90;Bottom;S20
992;;;107.554;-35.2299;0;Bottom;Via336
993;;;93.7768;-42.2531;0;Bottom;Copper Fill152
994;;;90.286;-40.3288;0;Bottom;TXT1
995;;;39.2424;-88.6123;-90;Bottom;TXT1
996;;;31.3111;-70.0129;0;Bottom;TXT1
997;;;5.81311;-88.2878;0;Bottom;Via78
998;;;111.99;-70.6278;0;Bottom;TXT1
999;;;100.019;-14.3734;90;Bottom;IMG4
1000;;;5.9633;-85.3879;0;Bottom;TXT1
1001;;;107.554;-40.3099;0;Bottom;Via342
1002;;;42.9113;-81.77;0;Bottom;TXT1
1003;;;25.99;-28.0505;0;Bottom;TXT1
1004;;;29.9339;-81.853;0;Bottom;TXT1
1005;;;59.4688;-98.1091;0;Bottom;TXT1
1006;;;19.9009;-11.8874;0;Bottom;Copper Fill44
1007;;THT;61.1993;-35.865;90;Bottom;J165
1008;;;68.2244;-5.2326;0;Bottom;Copper Fill233
1009;;;41.0103;-76.5554;0;Bottom;blkr71
1010;;;24.263;-88.4301;90;Bottom;TXT1
1011;;;34.8996;-88.5827;0;Bottom;Copper Fill259
1012;;;33.8942;-56.679;0;Bottom;TXT1
1013;;;107.554;-37.7699;0;Bottom;Via339
1014;;;97.6565;-73.0679;0;Top;blkr43
1015;;;63.0936;-73.6983;0;Bottom;Copper Fill100
1016;;;101.919;-35.15;0;Bottom;TXT1
1017;;THT;23.4521;-20.9425;90;Bottom;J149
1018;;;36.4991;-88.528;0;Bottom;Via6
1019;;;27.8985;-34.9899;-90;Bottom;TXT1
1020;;;36.0001;-1.72131;0;Bottom;TXT1
1021;;;89.4517;-59.7026;0;Bottom;blkr76
1022;;;100.155;-20.76;-90;Bottom;TXT1
1023;;;11.3518;-29.8325;0;Bottom;Via317
1024;;;19.9009;-9.83;0;Bottom;Copper Fill45
1025;;;97.3709;-19.1772;0;Bottom;Copper Fill3
1026;;;67.7923;-81.7496;0;Bottom;TXT1
1027;;;67.5005;-1.5496;0;Bottom;Copper Fill236
1028;;;113.005;-36.8683;0;Bottom;Copper Fill29
1029;;;118.364;-47.0791;0;Bottom;Copper Fill129
1030;;THT;33.8943;-49.2;-90;Bottom;SPI2
1031;;;80.141;-31.7136;0;Bottom;TXT2
1032;;;19.8471;-8.06817;0;Bottom;TXT2
1033;;;113.005;-4.1531;0;Bottom;Copper Fill244
1034;;;105.767;-14.4385;-90;Bottom;TXT1
1035;;;108.86;-73.6757;0;Bottom;TXT1
1036;;;18.4496;-25.9447;0;Bottom;TXT2
1037;;THT;54.8846;-85.0657;0;Bottom;UART243
1038;;;90.1988;-35.1359;0;Bottom;TXT1
1039;;;28.9354;-16.1397;0;Top;blkr36
1040;;;51.3704;-91.1669;0;Bottom;IMG22
1041;;3 mm [THT];113.904;-48.8663;180;Bottom;LED_3
1042;;THT;39.9268;-40.6275;-90;Bottom;J189
1043;;;43.4074;-56.6319;0;Bottom;TXT1
1044;;;50.4044;-42.85;0;Bottom;Via318
1045;;;107.554;-42.8499;0;Bottom;Via334
1046;;;26.8315;-72.3568;-90;Bottom;TXT2
1047;;;113.942;-91.8077;0;Bottom;TXT1
1048;;;49.3554;-86.2025;0;Bottom;TXT1
1049;;THT;117.397;-43.1675;180;Bottom;UART267
1050;;;94.8542;-43.132;-90;Bottom;TXT1
1051;;;31.0581;-42.582;0;Bottom;TXT1
1052;;;11.8872;-14.0083;0;Bottom;Copper Fill271
1053;;;116.706;-79.7606;0;Bottom;blkr60
1054;;;79.1874;-79.072;90;Bottom;TXT2
1055;;;36.3986;-93.6484;0;Bottom;TXT2
1056;;;94.043;-74.4741;0;Bottom;TXT1
1057;;;117.397;-96.19;0;Bottom;Via278
1058;;;51.513;-11.6199;-90;Bottom;TXT1
1059;;;7.2009;-19.5074;0;Bottom;Copper Fill247
1060;;;55.1053;-79.5784;0;Bottom;Copper Fill109
1061;;;27.5837;-12.7144;-90;Bottom;TXT2
1062;;;65.7832;-80.6383;0;Bottom;TXT1
1063;;;16.0321;-84.7953;0;Bottom;TXT2
1064;;;52.9443;-24.7525;0;Bottom;Via343
1065;;;117.335;-35.8396;0;Bottom;Copper Fill288
1066;;;16.0909;-42.0372;0;Bottom;Copper Fill90
1067;;;97.1544;-56.6649;0;Bottom;TXT1
1068;;THT;8.49432;-3.1625;90;Bottom;J159
1069;;3 mm [THT];62.787;-52.7485;0;Bottom;POWER_IS_ON
1070;;THT;117.397;-23.165;180;Bottom;UART278
1071;;;46.549;-1.53609;0;Bottom;TXT1
1072;;;28.8463;-23.3912;0;Bottom;TXT2
1073;;;27.87;-84.9675;0;Bottom;TXT2
1074;;;71.5796;-21.4543;0;Bottom;TXT1
1075;;;12.7;-95.9995;0;Bottom;Copper Fill250
1076;;;108.521;-75.4255;0;Bottom;TXT1
1077;;;47.4057;-77.0694;0;Bottom;TXT1
1078;;;61.4553;-18.7962;0;Bottom;Copper Fill79
1079;;;47.2393;-78.3495;0;Top;blkr11
1080;;;33.9724;-3.7032;-90;Bottom;TXT1
1081;;ksa_sealed_tac_switch;69.1368;-42.5325;-90;Bottom;S17
1082;;;46.6745;-45.8915;-90;Bottom;TXT2
1083;;;22.6568;-3.2387;0;Bottom;Copper Fill43
1084;;;73.2039;-89.9206;0;Top;blkr17
1085;;;64.5299;-35.8032;-90;Bottom;TXT2
1086;10?F;100 mil [THT, tantalum];14.8443;-42.85;180;Bottom;10uF
1087;;dil14;62.7868;-74.6;180;Bottom;U1
1088;;;49.2839;-45.7272;-90;Bottom;TXT2
1089;;;73.8993;-71.425;0;Bottom;Via275
1090;;;31.8516;-21.9331;0;Bottom;Copper Fill19
1091;;;103.101;-50.0235;0;Bottom;TXT1
1092;;;17.6595;-32.2162;0;Bottom;TXT1
1093;;;83.9888;-87.9451;0;Bottom;blkr68
1094;;;97.3934;-4.13153;0;Bottom;TXT2
1095;;THT;81.5193;-47.93;-90;Bottom;UART286
1096;220;THT;109.999;-23.813;113.065;Bottom;220?
1097;;cpol-radial-100uf-25v;58.3418;-63.8051;-90;Bottom;220uF_16V
1098;;;64.1827;-22.7318;-90;Bottom;TXT1
1099;;;16.9164;-88.2779;0;Bottom;Copper Fill69
1100;;THT;30.5782;-75.7289;-90;Bottom;UART228
1101;;;93.6269;-61.7449;0;Bottom;TXT1
1102;;;15.2872;-85.4514;0;Bottom;TXT1
1103;;;69.0513;-55.2678;0;Top;blkr45
1104;;;112.585;-79.6826;-90;Bottom;TXT1
1105;;;112.42;-32.9694;0;Bottom;Copper Fill222
1106;;;41.3981;-1.48925;0;Bottom;TXT1
1107;;;82.0333;-40.2696;0;Top;blkr49
1108;;;81.8003;-25.3831;0;Bottom;TXT1
1109;;;27.7246;-15.8696;-90;Bottom;TXT2
1110;;;30.4158;-16.1281;-90;Bottom;TXT1
1111;;THT;22.4643;-49.2;-90;Bottom;GPIO2
1112;;;102.629;-20.833;-90;Bottom;TXT1
1113;;;18.3156;-59.5462;-90;Bottom;TXT2
1114;100nF;200 mil [THT, multilayer];73.1232;-65.4983;0;Bottom;100nF
1115;;;102.009;-45.2394;0;Bottom;TXT1
1116;;THT;4.36682;-39.675;0;Bottom;UART272
1117;;;66.5353;-58.217;0;Bottom;Copper Fill138
1118;;;23.8851;-45.3554;-90;Bottom;TXT2
1119;;;57.5606;-56.7798;0;Top;blkr46
1120;;;54.7162;-33.6778;0;Bottom;TXT1
1121;;;103.607;-43.612;0;Bottom;Copper Fill212
1122;;;97.8647;-45.7624;-90;Bottom;TXT2
1123;;;85.0392;-79.3879;0;Bottom;Copper Fill86
1124;;;113.005;-57.1883;0;Bottom;Copper Fill25
1125;;;22.9077;-33.5268;-90;Bottom;TXT1
1126;;;36.0553;-12.9796;0;Bottom;Copper Fill17
1127;;;118.987;-83.2828;-90;Bottom;TXT1
1128;;;20.2929;-35.5469;-90;Bottom;TXT1
1129;;;51.3568;-89.5225;0;Bottom;Via268
1130;;;118.349;-74.6;0;Bottom;Via284
1131;;;19.1562;-68.7705;90;Bottom;TXT1
1132;100nF;200 mil [THT, multilayer];96.4418;-79.68;180;Bottom;100nF
1133;10?F;100 mil [THT, tantalum];42.0119;-71.0469;-26.8926;Bottom;10uF
1134;;;99.9345;-25.0699;0;Bottom;Via328
1135;;;28.7782;-69.3676;0;Bottom;Copper Fill209
1136;;;114.795;-98.3236;0;Bottom;Copper Fill263
1137;;;85.2805;-44.12;0;Bottom;Copper Fill9
1138;;;97.3709;-17.0944;0;Bottom;Copper Fill4
1139;;;113.881;-3.3276;0;Bottom;Copper Fill243
1140;;;73.6092;-2.5783;0;Bottom;Copper Fill294
1141;;;15.9893;-2.21;0;Bottom;Copper Fill167
1142;;;20.7689;-28.121;0;Bottom;TXT1
1143;;;10.5048;-60.1421;-90;Bottom;TXT2
1144;;;73.6092;-2.5783;0;Bottom;Copper Fill174
1145;;;23.4783;-28.121;0;Bottom;TXT1
1146;;;36.0906;-80.0622;0;Bottom;TXT4
1147;;;113.876;-37.9252;0;Bottom;TXT1
1148;10?F;100 mil [THT, tantalum];76.4393;-69.8375;90;Bottom;10uF
1149;;;75.6349;-22.7276;-90;Bottom;TXT2
1150;;;12.3437;-16.2893;-90;Bottom;TXT2
1151;;;19.9878;-5.42167;0;Bottom;TXT2
1152;;;5.1816;-27.6735;0;Bottom;Copper Fill93
1153;;;31.3499;-60.2168;-90;Bottom;TXT2
1154;;;69.2851;-40.331;0;Bottom;TXT2
1155;;;43.6709;-42.639;0;Bottom;TXT1
1156;;;3.3909;-93.2944;0;Bottom;Copper Fill104
1157;;THT;26.3449;-5.7025;90;Bottom;J154
1158;;;10.667;-90.7379;0;Bottom;TXT1
1159;;;59.9529;-33.8777;0;Bottom;TXT2
1160;;THT;30.563;-65.9317;-90;Bottom;UART226
1161;;THT;65.1998;-97.0155;-90;Bottom;J137
1162;;;1.49916;-76.0716;0;Top;blkr3
1163;;3 mm [THT];73.5258;-53.6451;-90;Bottom;POWERING_OFF
1164;;;94.2194;-42.2149;0;Bottom;Pad3
1165;;;52.9641;-60.7168;-90;Bottom;TXT2
1166;;;19.7632;-75.6886;0;Top;blkr5
1167;;;22.6446;-15.7991;-90;Bottom;TXT2
1168;;;108.465;-83.3277;0;Bottom;TXT1
1169;;;83.8902;-76.4999;0;Bottom;TXT1
1170;;;11.2497;-71.8075;0;Top;blkr83
1171;;;94.234;-84.1631;0;Bottom;Copper Fill190
1172;;;89.3863;-81.6555;0;Bottom;TXT1
1173;;;65.4177;-64.5416;0;Bottom;Copper Fill21
1174;;;30.5681;-6.78611;0;Top;blkr35
1175;;;107.554;-47.9299;0;Bottom;Via333
1176;;;56.1193;-34.2775;0;Bottom;Pad2
1177;;;90.2259;-32.5138;0;Bottom;TXT1
1178;;;111.389;-38.0716;-90;Bottom;TXT1
1179;;;39.8986;-59.5287;-90;Bottom;TXT2
1180;;;30.1801;-12.8131;-90;Bottom;TXT2
1181;;;50.4043;-29.8325;0;Bottom;Via347
1182;;THT;85.0471;-70.4725;180;Bottom;UART305
1183;;;26.3545;-60.2061;-90;Bottom;TXT2
1184;;;110.397;-81.16;-90;Bottom;TXT1
1185;;;118.364;-36.8683;0;Bottom;Copper Fill132
1186;;;93.6975;-64.3555;0;Bottom;TXT1
1187;;;111.389;-48.2714;-90;Bottom;TXT1
1188;;THT;24.0871;-81.9378;90;Bottom;UART237
1189;;;95.6205;-42.2452;0;Top;blkr25
1190;;;20.7584;-92.8606;0;Bottom;TXT1
1191;;;66.5353;-26.4162;0;Bottom;Copper Fill192
1192;;;73.0754;-24.4351;-90;Bottom;TXT2
1193;;;10.9093;-2.21;0;Bottom;Copper Fill111
1194;;;39.2527;-98.9679;0;Bottom;TXT1
1195;;;24.2665;-16.1331;0;Bottom;TXT1
1196;;;81.2987;-98.0668;0;Bottom;TXT1
1197;;;75.8082;-2.43832;0;Bottom;TXT1
1198;;;71.9346;-29.788;0;Bottom;TXT1
1199;;;31.8301;-91.7585;0;Bottom;IMG1
1200;;;113.992;-58.21;0;Bottom;TXT1
1201;;;3.52791;-70.9449;0;Bottom;TXT1
1202;;;81.7072;-8.81837;-90;Bottom;TXT2
1203;47;THT;87.3402;-66.5919;90;Bottom;47?
1204;;;103.955;-35.31;-90;Bottom;TXT1
1205;;;42.9768;-63.3351;0;Bottom;Copper Fill65
1206;;;105.967;-5.06751;0;Bottom;Via315
1207;;;38.9509;-50.7748;0;Bottom;Copper Fill74
1208;;;70.266;-76.3639;0;Bottom;TXT1
1209;;;93.6975;-69.4355;0;Bottom;TXT1
1210;;;13.6565;-27.9782;0;Bottom;TXT1
1211;;;23.5769;-0.892207;0;Bottom;TXT1
1212;;;119.443;-43.1645;-90;Bottom;TXT2
1213;;;64.3528;-42.744;-90;Bottom;TXT2
1214;;;56.515;-34.3283;0;Bottom;Copper Fill161
1215;;;24.1808;-41.707;0;Bottom;Copper Fill217
1216;;;54.6745;-93.5929;0;Bottom;TXT2
1217;;THT;54.8846;-95.9783;0;Bottom;UART244
1218;;;45.042;-99.0828;0;Bottom;TXT1
1219;;;60.4266;-57.1883;0;Bottom;Copper Fill137
1220;;THT;1.82682;-39.675;0;Bottom;UART271
1221;;;7.14876;-30.3578;-90;Bottom;TXT2
1222;;;43.1341;-32.2433;0;Bottom;TXT1
1223;;;116.982;-31.3711;0;Bottom;TXT1
1224;10?F;100 mil [THT, tantalum];9.76432;-13.9575;0;Bottom;10uF
1225;;;36.4465;-8.50926;-90;Bottom;TXT1
1226;;;79.1972;-75.5779;0;Bottom;Copper Fill102
1227;;;88.7666;-72.9546;0;Bottom;blkr64
1228;;THT;114.222;-33.0075;0;Bottom;J161
1229;;THT;70.4068;-87.935;0;Bottom;UART273
1230;;;15.3797;-89.84;0;Bottom;Copper Fill67
1231;;;37.8457;-60.2633;-90;Bottom;TXT2
1232;;;112.602;-93.8798;0;Bottom;TXT1
1233;;;32.9057;-20.9044;0;Bottom;Copper Fill239
1234;;;101.919;-27.4594;0;Bottom;TXT1
1235;;DIP (Dual Inline) [THT];31.6718;-34.2775;90;Bottom;IC10
1236;;;113.612;-10.331;0;Bottom;TXT1
1237;;;83.0732;-66.6431;-90;Bottom;TXT1
1238;;;79.2727;-53.3294;0;Top;blkr80
1239;;THT;13.5038;-8.2425;90;Bottom;J147
1240;;;84.251;-88.1467;0;Top;blkr18
1241;;;3.47166;-95.928;0;Bottom;TXT1
1242;;;61.8341;-3.4802;0;Bottom;Hole110
1243;;;16.4085;-27.9782;0;Bottom;TXT1
1244;;;118.364;-9.2331;0;Bottom;Copper Fill142
1245;;;4.05718;-80.0187;-90;Bottom;TXT1
1246;;;25.2726;-32.168;0;Bottom;TXT1
1247;;;93.6594;-71.9755;0;Bottom;TXT1
1248;;;7.92969;-81.5144;0;Bottom;Via74
1249;;;99.9345;-47.9299;0;Bottom;Via332
1250;;;36.4957;-90.9148;0;Bottom;TXT1
1251;;;43.3999;-56.2557;0;Bottom;TXT1
1252;;;3.04992;-16.5743;90;Bottom;TXT1
1253;;;105.697;-35.0797;0;Bottom;TXT1
1254;;;84.362;-25.3712;0;Bottom;TXT1
1255;;;89.7636;-79.0704;0;Bottom;Copper Fill207
1256;10?F;100 mil [THT, tantalum];85.9643;-78.0925;90;Bottom;10uF
1257;;THT;13.5743;-20.9425;90;Bottom;J150
1258;;;112.021;-85.9242;0;Bottom;TXT1
1259;;THT;94.8543;-32.69;180;Bottom;UART301
1260;;;28.9135;-60.1607;-90;Bottom;TXT2
1261;;;111.213;-23.0592;-90;Bottom;TXT1
1262;;;61.4553;-20.6758;0;Bottom;Copper Fill78
1263;;;6.70789;-73.6809;0;Bottom;TXT1
