*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_PIIO_v1_0
*Date=19:31:50
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;117.397;-96.19;0;Bottom;Via278
2;;THT;117.397;-38.0875;180;Bottom;UART268
3;;THT;117.397;-43.1675;180;Bottom;UART267
4;;3 mm [THT];113.904;-18.664;180;Bottom;NET
5;;;58.8876;-53.1513;90;Bottom;TXT2
6;;;29.3686;-43.3285;-90;Bottom;TXT2
7;;;115.159;-5.87852;0;Bottom;TXT1
8;;;25.0642;-32.3212;0;Bottom;TXT1
9;;;45.6614;-32.2552;0;Bottom;TXT1
10;;THT;13.5743;-26.0225;90;Bottom;J158
11;;;48.9025;-11.6904;-90;Bottom;TXT1
12;;;52.9641;-60.7168;-90;Bottom;TXT2
13;;;113.612;-10.331;0;Bottom;TXT1
14;;;94.0642;-32.5844;0;Bottom;TXT1
15;;;35.0778;-11.5729;90;Bottom;TXT1
16;;;17.9874;-35.5819;-90;Bottom;TXT1
17;;THT;84.6943;-1.8925;-90;Bottom;J185
18;;;69.9383;-63.0699;0;Bottom;TXT1
19;;;97.2958;-54.0544;0;Bottom;TXT1
20;;;65.2208;-94.7713;0;Bottom;TXT1
21;47;THT;93.2668;-12.37;90;Bottom;47?
22;;;67.8081;-72.652;0;Bottom;TXT1
23;;;88.5982;-8.37161;-90;Bottom;TXT2
24;;;19.8694;-2.97123;0;Bottom;TXT2
25;;;46.549;-1.53609;0;Bottom;TXT1
26;;;11.4053;-92.6757;90;Bottom;TXT2
27;;;103.427;-96.19;0;Bottom;Via277
28;;;30.8463;-46.0069;-90;Bottom;TXT2
29;;;119.443;-10.462;-90;Bottom;TXT2
30;;;8.49432;-75.5525;0;Bottom;Via266
31;;;4.03646;-71.5426;0;Bottom;TXT1
32;;;69.0873;-44.9172;0;Bottom;TXT2
33;;THT;30.5782;-75.7289;-90;Bottom;UART228
34;;;102.103;-32.4974;0;Bottom;TXT1
35;;;101.867;-47.85;0;Bottom;TXT1
36;;;100.848;-96.058;0;Bottom;IMG2
37;;;111.389;-48.2714;-90;Bottom;TXT1
38;;;115.159;-48.6823;0;Bottom;TXT1
39;;;101.319;-19.7016;-90;Bottom;TXT1
40;;3 mm [THT];73.5258;-53.6451;-90;Bottom;POWERING_OFF
41;;;6.36603;-24.5855;90;Bottom;TXT4
42;;;87.4219;-70.5442;-90;Bottom;TXT1
43;;;43.8994;-65.1836;0;Bottom;TXT1
44;;;111.512;-18.9776;90;Bottom;TXT1
45;;;65.4205;-73.5181;-90;Bottom;TXT1
46;;;113.76;-5.20863;0;Bottom;TXT1
47;;;3.27303;-5.73785;0;Bottom;TXT1
48;;;22.6446;-15.7991;-90;Bottom;TXT2
49;;;46.2327;-42.6271;0;Bottom;TXT1
50;;;73.0754;-24.4351;-90;Bottom;TXT2
51;;THT;114.222;-33.0075;0;Bottom;J161
52;;THT;86.9168;-87.935;0;Bottom;UART256
53;;;30.2145;-93.1484;90;Bottom;TXT2
54;;;55.6594;-60.7543;-90;Bottom;TXT2
55;;;26.9798;-88.2878;0;Bottom;Via79
56;;;67.2059;-8.29267;-90;Bottom;TXT1
57;;;114.678;-96.072;0;Bottom;IMG2
58;;;104.944;-20.625;0;Bottom;Via295
59;;;39.0731;-88.6123;-90;Bottom;TXT1
60;;DIP (Dual Inline) [THT];18.6543;-14.5925;-90;Bottom;MCP23021
61;;THT;26.2743;-8.2425;90;Bottom;J148
62;;;48.0308;-67.258;-0.999999;Bottom;IMG20
63;;;16.0016;-90.5173;0;Bottom;TXT1
64;;;101.868;-42.6994;0;Bottom;TXT1
65;;;19.3401;-59.8659;-90;Bottom;TXT2
66;;;77.6453;-49.9149;0;Bottom;TXT1
67;;THT;33.8943;-49.2;-90;Bottom;SPI2
68;;;19.9878;-5.42167;0;Bottom;TXT2
69;;;81.8003;-25.3831;0;Bottom;TXT1
70;;THT;84.6943;-14.5925;-90;Bottom;J168
71;;;111.389;-43.1516;-90;Bottom;TXT1
72;;THT;91.9968;-87.935;0;Bottom;UART255
73;;;37.9805;-36.1781;0;Bottom;TXT1
74;;;105.466;-32.4689;0;Bottom;TXT1
75;;THT;76.1218;-87.935;0;Bottom;UART276
76;;;51.513;-11.6199;-90;Bottom;TXT1
77;;;105.697;-35.0797;0;Bottom;TXT1
78;47;THT;91.3618;-10.465;90;Bottom;47?
79;;;32.448;-18.5122;-90;Bottom;TXT1
80;100nF;200 mil [THT, multilayer];24.0518;-40.6275;-3.18056e-15;Bottom;100nF
81;;diode-1n4001;7.85932;-77.775;0;Bottom;1N4007
82;;;74.1704;-21.4543;0;Bottom;TXT1
83;;;30.4158;-16.1281;-90;Bottom;TXT1
84;;;119.443;-23.162;-90;Bottom;TXT2
85;;;46.6747;-91.7752;-90;Bottom;TXT1
86;;;105.649;-51.74;0;Bottom;Via306
87;;;30.1801;-12.8131;-90;Bottom;TXT2
88;;THT;117.397;-63.4875;180;Bottom;UART263
89;;;56.3616;-8.16404;-90;Bottom;TXT1
90;;;96.1243;-48.8825;0;Bottom;Via289
91;;;15.7756;-59.4898;-90;Bottom;TXT2
92;;THT;12.3043;-23.4825;-90;Bottom;J152
93;;THT;96.1243;-32.69;180;Bottom;UART280
94;;3 mm [THT];63.3658;-53.6451;-90;Bottom;POWER_IS_ON
95;;;111.389;-10.4491;-90;Bottom;TXT1
96;;;115.096;-63.9697;0;Bottom;TXT1
97;;;59.9529;-33.8777;0;Bottom;TXT2
98;;;105.466;-47.7794;0;Bottom;TXT1
99;;;111.248;-5.40225;-90;Bottom;TXT1
100;;3 mm [THT];113.904;-5.96398;180;Bottom;OK
101;;;106.919;-4.75001;0;Bottom;Via315
102;;;31.6612;-71.7587;0;Bottom;TXT1
103;;THT;65.1998;-97.0155;-90;Bottom;J137
104;;;69.0876;-21.3165;0;Bottom;TXT1
105;;THT;13.5743;-20.9425;90;Bottom;J150
106;;;44.1345;-45.7786;-90;Bottom;TXT2
107;;;25.26;-35.5316;-90;Bottom;TXT1
108;;;38.0276;-32.2552;0;Bottom;TXT1
109;;;117.002;-77.6317;-90;Bottom;TXT1
110;;;36.0604;-59.4864;-90;Bottom;TXT2
111;;;119.443;-43.1645;-90;Bottom;TXT2
112;;;25.1664;-15.8882;-90;Bottom;TXT1
113;;;19.9446;-16.3458;-90;Bottom;TXT2
114;;;43.9497;-1.50082;0;Bottom;TXT1
115;;;105.014;-6.97251;0;Bottom;Via314
116;;THT;84.6943;-8.2425;90;Bottom;S20
117;;DIP (Dual Inline) [THT];46.2768;-10.1475;90;Bottom;ULN2803A1
118;;THT;70.4068;-87.935;0;Bottom;UART273
119;;;18.3156;-59.5462;-90;Bottom;TXT2
120;100nF;200 mil [THT, multilayer];4.68432;-16.4975;90;Bottom;100nF
121;;;106.559;-6.68609;-90;Bottom;TXT1
122;;;115.174;-38.5226;0;Bottom;TXT1
123;;;64.4593;-35.8414;-90;Bottom;TXT2
124;;;117.15;-30.432;-90;Bottom;TXT2
125;;;54.7162;-33.6778;0;Bottom;TXT1
126;;THT;91.8698;-97.0155;-90;Bottom;J133
127;;;91.4802;-10.3673;-90;Bottom;TXT1
128;;;62.8402;-59.0705;0;Bottom;TXT2
129;;THT;32.6243;-53.01;-90;Bottom;R_GPIO2
130;10nF;200 mil [THT, multilayer];47.2293;-78.7275;0;Bottom;10nF
131;;;108.189;-66.98;0;Bottom;Via287
132;;;92.5739;-3.09547;-90;Bottom;TXT1
133;;;38.5695;-42.6096;0;Bottom;TXT1
134;;;13.7861;-74.6;90;Bottom;TXT1
135;;;42.8174;-82.1463;0;Bottom;TXT1
136;;;70.266;-76.3639;0;Bottom;TXT1
137;;;114.756;-1.56506;0;Bottom;TXT2
138;;;102.177;-29.9433;0;Bottom;TXT1
139;;;96.1243;-44.4375;0;Bottom;Via299
140;;;71.5796;-21.4543;0;Bottom;TXT1
141;;;48.0651;-32.1141;0;Bottom;TXT1
142;;;81.3606;-24.6357;0;Bottom;TXT2
143;;;103.955;-35.31;-90;Bottom;TXT1
144;;;50.7963;-22.2949;0;Bottom;IMG20
145;;THT;13.5038;-8.2425;90;Bottom;J147
146;;;36.9768;-72.7427;-90;Bottom;TXT2
147;;;34.4162;-72.3703;-90;Bottom;TXT2
148;;;81.3357;-94.7713;0;Bottom;TXT1
149;;;28.7351;-20.859;0;Bottom;TXT2
150;;;73.0002;-59.0705;0;Bottom;TXT2
151;;;55.0259;-35.0182;0;Bottom;TXT2
152;;THT;13.5038;-3.1625;90;Bottom;J155
153;;;30.5971;-70.8294;0;Bottom;IMG2
154;;;94.043;-74.4741;0;Bottom;TXT1
155;;;60.8818;-11.735;0;Bottom;Via312
156;;;60.388;-73.6122;-90;Bottom;TXT1
157;;;13.009;-48.9978;0;Bottom;TXT1
158;;;93.6594;-71.9755;0;Bottom;TXT1
159;;;111.389;-38.0716;-90;Bottom;TXT1
160;;DIP (Dual Inline) [THT];81.5193;-41.2625;90;Bottom;DIP_SWITCH
161;;;79.2555;-25.3831;0;Bottom;TXT1
162;;THT;117.397;-10.465;180;Bottom;UART285
163;;;57.7629;-72.5304;0;Bottom;TXT1
164;;;47.4057;-77.0694;0;Bottom;TXT1
165;;3 mm [THT];113.904;-11.044;180;Bottom;ERROR
166;;THT;49.1343;-49.2;-90;Bottom;GPIO3
167;;;66.3541;-75.061;0;Bottom;TXT1
168;;;18.7487;-45.8579;-90;Bottom;TXT2
169;;;16.8001;-59.9374;-90;Bottom;TXT2
170;;;76.7553;-21.4543;0;Bottom;TXT1
171;;;31.3499;-60.2168;-90;Bottom;TXT2
172;;;81.198;-63.9771;0;Bottom;TXT1
173;;;6.05888;-96.3017;0;Bottom;TXT1
174;;3 mm [THT];113.904;-64.0665;180;Bottom;LED_6
175;;;96.1673;-42.2181;0;Bottom;TXT2
176;;;46.6745;-45.8915;-90;Bottom;TXT2
177;;;84.362;-25.3712;0;Bottom;TXT1
178;;THT;101.098;-17.0267;90;Bottom;UART292
179;;;100.452;-87.6057;0;Bottom;TXT1
180;;;22.9077;-33.5268;-90;Bottom;TXT1
181;;;54.9432;-29.1621;-90;Bottom;TXT1
182;;;16.0321;-84.7953;0;Bottom;TXT2
183;;;11.9283;-67.897;0;Bottom;TXT1
184;;THT;23.4521;-20.9425;90;Bottom;J149
185;;;32.2879;-93.1503;0;Bottom;TXT1
186;;;28.9646;-44.8583;-90;Bottom;TXT2
187;;THT;8.49432;-3.1625;90;Bottom;J159
188;;;76.6988;-25.3537;0;Bottom;TXT1
189;;;41.2119;-11.761;-90;Bottom;TXT1
190;;;38.7612;-59.4333;-90;Bottom;TXT2
191;;THT;36.3519;-85.0657;0;Bottom;UART242
192;;ksa_sealed_tac_switch;61.1993;-42.5325;-90;Bottom;S18
193;;;119.443;-58.4045;-90;Bottom;TXT2
194;;;97.1544;-56.6649;0;Bottom;TXT1
195;;;32.5961;-45.8135;-90;Bottom;TXT2
196;;;44.0543;-98.4125;0;Bottom;Via280
197;;;74.964;-80.1154;0;Bottom;TXT2
198;;THT;56.1193;-31.7375;-90;Bottom;GPIO5
199;;;19.3397;-71.6971;0;Bottom;TXT1
200;;;63.4147;-52.135;0;Bottom;TXT1
201;100nF;200 mil [THT, multilayer];96.4418;-79.68;180;Bottom;100nF
202;;;101.797;-40.23;0;Bottom;TXT1
203;;;111.389;-23.1491;-90;Bottom;TXT1
204;;;3.34528;-23.2946;0;Bottom;TXT1
205;;3 mm [THT];113.904;-43.7465;180;Bottom;LED_2
206;;;94.0945;-77.0555;0;Bottom;TXT1
207;;;30.3046;-32.2493;0;Bottom;TXT1
208;;;112.319;-33.0533;-90;Bottom;TXT2
209;;;35.4238;-36.1487;0;Bottom;TXT1
210;;THT;24.0871;-81.9378;90;Bottom;UART237
211;;;65.7746;-33.8563;180;Bottom;TXT1
212;56;THT;111.682;-19.0375;90;Bottom;56?
213;;;6.1451;-98.9476;0;Bottom;TXT1
214;;;17.6595;-32.2162;0;Bottom;TXT1
215;;;34.5152;-46.0596;-90;Bottom;TXT2
216;;;105.648;-27.3739;0;Bottom;TXT1
217;;;108.493;-79.6306;-90;Bottom;TXT1
218;;;39.2527;-98.9679;0;Bottom;TXT1
219;;;51.6743;-38.0875;0;Bottom;Via318
220;;;103.766;-50.1457;0;Bottom;TXT1
221;;;32.1123;-91.7585;0;Bottom;IMG1
222;;;9.8745;-12.6955;-90;Bottom;TXT2
223;;;93.8366;-3.06132;-90;Bottom;TXT1
224;;;50.2154;-32.2158;90;Bottom;TXT1
225;10?F;100 mil [THT, tantalum];97.0768;-89.205;90;Bottom;10uF
226;;;56.4827;-11.6213;-90;Bottom;TXT1
227;;;47.9626;-60.3478;-90;Bottom;TXT2
228;;;113.992;-58.21;0;Bottom;TXT1
229;;;75.3919;-66.8065;0;Bottom;TXT2
230;;;28.9135;-60.1607;-90;Bottom;TXT2
231;47;THT;85.4213;-56.2548;-58.3898;Bottom;47?
232;4.7k;THT;47.4464;-75.3181;13.1912;Bottom;4k7?
233;;;24.2915;-72.4273;-90;Bottom;TXT2
234;;;8.212;-16.1331;0;Bottom;TXT1
235;;;57.107;-29.6091;0;Bottom;TXT1
236;;;62.8811;-75.7759;-90;Bottom;TXT1
237;;;53.8614;-8.16291;-90;Bottom;TXT1
238;;THT;23.4521;-23.4825;90;Bottom;J156
239;;;13.3147;-34.4292;-90;Bottom;TXT2
240;;;59.5718;-81.7238;0;Bottom;TXT1
241;;cpol-radial-100uf-25v;58.3418;-63.8051;-90;Bottom;220uF_16V
242;;;8.38887;-28.0098;0;Bottom;TXT1
243;;;93.3852;-12.2723;-90;Bottom;TXT1
244;;THT;65.3268;-87.935;0;Bottom;UART274
245;;;62.8406;-53.6614;-90;Bottom;TXT1
246;10?F;100 mil [THT, tantalum];9.8583;-14.4043;0;Bottom;10uF
247;;;97.3664;-61.6744;0;Bottom;TXT1
248;;;39.5296;-90.6326;0;Bottom;TXT1
249;;;46.7353;-8.30374;-90;Bottom;TXT1
250;;;3.84007;-69.2614;0;Bottom;TXT1
251;;;102.02;-51.5991;0;Bottom;TXT1
252;;3 mm [THT];113.904;-53.9065;180;Bottom;LED_4
253;;;51.6199;-1.41897;0;Bottom;TXT1
254;;;62.7562;-80.1559;0;Bottom;TXT1
255;;THT;1.82682;-61.5825;0;Bottom;J61
256;;;32.229;-91.7165;0;Bottom;TXT1
257;;;38.8808;-22.2829;0;Bottom;IMG21
258;;;31.8004;-35.2301;-90;Bottom;TXT2
259;;THT;8.17682;-39.675;0;Bottom;UART240
260;;;119.019;-78.5604;-90;Bottom;TXT1
261;;;36.1883;-11.6843;-90;Bottom;TXT1
262;;;49.3339;-45.5244;-90;Bottom;TXT2
263;;;8.07107;-8.08961;0;Bottom;TXT2
264;;;27.776;-85.0145;0;Bottom;TXT2
265;;3 mm [THT];113.904;-38.6665;180;Bottom;LED_1
266;;;73.3489;-8.22119;-90;Bottom;TXT2
267;;ksa_sealed_tac_switch;69.1368;-42.5325;-90;Bottom;S17
268;;;84.592;-16.6409;0;Bottom;TXT1
269;;;119.443;-18.082;-90;Bottom;TXT2
270;;THT;36.1168;-81.9025;90;Bottom;UART246
271;;;6.89888;-13.114;-90;Bottom;TXT2
272;;;16.4318;-36.1825;0;Bottom;Via311
273;;;119.443;-5.38201;-90;Bottom;TXT2
274;;;94.0501;-66.8246;0;Bottom;TXT1
275;;;98.7189;-19.8024;-90;Bottom;TXT1
276;;;59.1273;-8.77158;0;Bottom;TXT1
277;;;89.4623;-25.3549;0;Bottom;TXT1
278;;;5.81311;-88.2878;0;Bottom;Via78
279;;THT;81.5193;-34.595;-90;Bottom;UART287
280;;;46.0273;-15.8751;0;Bottom;TXT2
281;;;81.001;-22.585;0;Bottom;TXT2
282;;THT;117.397;-18.085;180;Bottom;UART279
283;;;27.8985;-34.9899;-90;Bottom;TXT1
284;;;81.5067;-41.2228;0;Bottom;TXT1
285;;;5.22153;-92.1683;0;Bottom;TXT1
286;;;73.5747;-52.135;0;Bottom;TXT1
287;;;57.8011;-75.6348;-90;Bottom;TXT1
288;;THT;3.73182;-52.375;0;Bottom;SPI4
289;;;105.504;-29.9289;0;Bottom;TXT1
290;;;108.465;-75.7642;0;Bottom;TXT1
291;10?F;100 mil [THT, tantalum];14.8443;-42.85;180;Bottom;10uF
292;;;9.63912;-16.3127;-90;Bottom;TXT2
293;;;96.0587;-6.66154;-90;Bottom;TXT1
294;;;8.08453;-73.8699;0;Bottom;TXT1
295;;;102.231;-21.5096;0;Bottom;TXT1
296;;;100.252;-89.84;0;Bottom;Via282
297;;;41.5726;-8.27774;0;Bottom;TXT1
298;;;20.0529;-93.0017;0;Bottom;TXT1
299;;;67.825;-50.7322;0;Bottom;TXT1
300;;;94.1384;-40.2018;0;Bottom;TXT1
301;;THT;54.8846;-85.0657;0;Bottom;UART243
302;;THT;117.397;-5.385;180;Bottom;UART284
303;;;35.9777;-79.8929;0;Bottom;TXT4
304;;;78.0268;-68.885;0;Bottom;Via274
305;;;101.919;-27.4594;0;Bottom;TXT1
306;;;11.7727;-39.4119;-90;Bottom;TXT2
307;;;66.5476;-21.373;0;Bottom;TXT1
308;;;40.611;-35.1456;0;Bottom;TXT1
309;;;75.5223;-75.1174;0;Bottom;TXT1
310;;;70.5461;-98.0244;0;Bottom;TXT1
311;100nF;200 mil [THT, multilayer];108.507;-13.3225;-90;Bottom;100nF
312;;;80.7275;-59.2346;0;Bottom;IMG20
313;;;29.4209;-72.3596;-90;Bottom;TXT2
314;;;18.9417;-76.3044;90;Bottom;TXT1
315;;;66.6761;-24.7366;-90;Bottom;TXT1
316;;;2.77932;-11.735;0;Bottom;Via316
317;;;80.8372;-31.7136;0;Bottom;TXT2
318;;;7.24596;-16.0223;-90;Bottom;TXT2
319;;;93.9112;-24.8512;0;Bottom;TXT1
320;;;49.0529;-8.49225;-90;Bottom;TXT1
321;;;101.522;-58.09;0;Bottom;Via290
322;;;64.304;-62.1772;0;Bottom;TXT2
323;;;103.794;-19.7747;-90;Bottom;TXT1
324;;ksa_sealed_tac_switch;8.17682;-59.995;180;Bottom;S25
325;;THT;75.9948;-97.0155;-90;Bottom;J139
326;;THT;22.4643;-49.2;-90;Bottom;GPIO2
327;;;84.2012;-56.9811;-90;Bottom;TXT1
328;;;19.8471;-8.06817;0;Bottom;TXT2
329;;;75.8428;-16.6316;0;Bottom;TXT1
330;;;79.3026;-21.4602;0;Bottom;TXT1
331;;;108.465;-83.3277;0;Bottom;TXT1
332;;;15.7129;-98.9405;0;Bottom;TXT1
333;;;119.443;-53.3245;-90;Bottom;TXT2
334;;;72.9468;-68.885;0;Bottom;Via275
335;;;7.92971;-81.5144;0;Bottom;Via74
336;;;97.2442;-74.4449;0;Bottom;TXT1
337;;;69.0591;-52.8688;0;Bottom;TXT1
338;;;115.127;-43.6026;0;Bottom;TXT1
339;;THT;11.7351;-95.9783;0;Bottom;UART236
340;;;41.1261;-42.639;0;Bottom;TXT1
341;;;23.7342;-56.679;0;Bottom;TXT1
342;;;43.1341;-32.2433;0;Bottom;TXT1
343;;;11.3518;-29.8325;0;Bottom;Via317
344;;;110.113;-13.486;-90;Bottom;TXT1
345;;;27.0702;-98.9203;0;Bottom;TXT1
346;;;25.99;-28.0505;0;Bottom;TXT1
347;;THT;72.9468;-57.1375;-90;Bottom;UART283
348;;;27.4767;-36.2585;180;Bottom;TXT1
349;;;46.9413;-65.669;0;Bottom;TXT1
350;;;110.397;-81.16;-90;Bottom;TXT1
351;;;9.7452;-30.3827;-90;Bottom;TXT2
352;;;16.4085;-27.9782;0;Bottom;TXT1
353;;;40.205;-49.059;0;Bottom;TXT1
354;;;67.8918;-67.7764;0;Bottom;TXT1
355;;;62.8105;-72.5774;0;Bottom;TXT1
356;;;18.922;-73.3905;0;Bottom;TXT1
357;;;78.9832;-1.80332;0;Bottom;TXT1
358;;;23.5769;-0.892207;0;Bottom;TXT1
359;;;107.893;-91.3013;0;Bottom;TXT1
360;;;97.1438;-81.2554;0;Bottom;TXT1
361;;;20.0657;-60.1504;-90;Bottom;TXT2
362;75k;THT;103.427;-43.485;90;Bottom;75k?
363;;;35.4803;-32.2493;0;Bottom;TXT1
364;;;113.915;-53.0876;0;Bottom;TXT1
365;;;69.5931;-8.1083;-90;Bottom;TXT2
366;;;105.645;-37.6053;0;Bottom;TXT1
367;;;18.6543;-79.9622;0;Bottom;TXT4
368;;;60.35;-76.4815;0;Bottom;TXT1
369;;;1.72091;-67.6856;0;Bottom;Via75
370;;;103.434;-3.69757;0;Bottom;TXT2
371;10nF;200 mil [THT, multilayer];75.4868;-73.6475;0;Bottom;10nF
372;;THT;46.5943;-8.8775;-90;Bottom;UART298
373;;;112.386;-1.73192;0;Bottom;TXT2
374;;;65.2917;-66.2745;0;Bottom;TXT1
375;;;112.317;-96.19;0;Bottom;Via279
376;;;49.3695;-86.2025;0;Bottom;TXT1
377;;;3.47166;-95.928;0;Bottom;TXT1
378;;;32.8954;-32.2493;0;Bottom;TXT1
379;;;43.9666;-25.0106;0;Bottom;TXT2
380;;;14.053;-81.9301;0;Bottom;TXT1
381;;THT;19.0071;-81.9378;90;Bottom;UART238
382;;;36.041;-42.5532;0;Bottom;TXT1
383;;;17.5648;-16.3127;-90;Bottom;TXT2
384;;;98.6643;-86.03;0;Bottom;Via286
385;;THT;114.208;-27.9416;0;Bottom;J160
386;;3 mm [THT];67.867;-53.066;0;Bottom;LOW_BAT
387;;;27.7246;-15.8696;-90;Bottom;TXT2
388;;;119.443;-48.2843;-90;Bottom;TXT2
389;;;10.7922;-0.835763;0;Bottom;TXT1
390;;;31.1776;-5.483;-90;Bottom;TXT1
391;;;97.2955;-59.2049;0;Bottom;TXT1
392;;;100.911;-98.2861;0;Bottom;TXT1
393;;;33.4502;-42.6096;0;Bottom;TXT1
394;;;86.7036;-98.095;0;Bottom;TXT1
395;;;28.8463;-23.3912;0;Bottom;TXT2
396;;;3.52791;-70.4275;0;Bottom;TXT1
397;;;105.236;-24.8988;0;Bottom;TXT1
398;;;24.0871;-79.8917;0;Bottom;TXT4
399;;THT;81.5193;-47.93;-90;Bottom;UART286
400;;;22.5601;-12.9543;-90;Bottom;TXT2
401;;;64.0568;-15.8625;0;Bottom;Via319
402;;;61.2505;-48.5063;0;Bottom;TXT1
403;;;38.8231;-1.50082;0;Bottom;TXT1
404;;;59.4688;-98.1091;0;Bottom;TXT1
405;;;17.5821;-60.1504;-90;Bottom;TXT2
406;;;81.8474;-21.4602;0;Bottom;TXT1
407;;;83.4243;-81.585;0;Bottom;Via283
408;;;10.5612;-60.4244;-90;Bottom;TXT2
409;;;61.3894;-44.5785;0;Bottom;TXT2
410;;;17.765;-73.3738;-90;Bottom;TXT1
411;;;94.065;-37.5963;0;Bottom;TXT1
412;;;7.14876;-30.3578;-90;Bottom;TXT2
413;;;119.443;-63.4845;-90;Bottom;TXT2
414;;;52.6944;-74.9125;-90;Bottom;TXT1
415;;;78.9793;-80.315;0;Bottom;Via285
416;;;115.112;-53.8092;0;Bottom;TXT1
417;;;95.7337;-3.64084;0;Bottom;TXT2
418;;;105.504;-42.6997;0;Bottom;TXT1
419;;;1.78762;-79.9578;0;Bottom;Via77
420;;;55.3575;-45.7028;-90;Bottom;TXT2
421;1?F;100 mil [THT, tantalum];111.999;-90.475;180;Bottom;1uF
422;;;41.8531;-68.439;90;Bottom;TXT1
423;;;8.47276;-77.7032;0;Bottom;TXT2
424;100nF;200 mil [THT, multilayer];102.792;-23.1297;0;Bottom;100nF
425;;;14.1346;-79.9578;0;Bottom;Via76
426;;;23.8851;-45.3554;-90;Bottom;TXT2
427;;;72.2423;-64.3205;0;Bottom;TXT1
428;;THT;117.397;-23.165;180;Bottom;UART278
429;;;5.19183;-94.3419;0;Bottom;IMG22
430;;;81.5155;-51.2696;0;Bottom;TXT1
431;;;86.9364;-21.4602;0;Bottom;TXT1
432;;;91.4385;-21.8602;180;Bottom;TXT1
433;;;111.948;-92.9624;0;Bottom;TXT1
434;;;67.9202;-59.0705;0;Bottom;TXT2
435;100nF;200 mil [THT, multilayer];108.824;-74.6;-90;Bottom;100nF
436;;;6.5586;-69.4966;0;Bottom;TXT1
437;;;49.8972;-95.9986;0;Bottom;TXT1
438;;;95.654;-87.1354;0;Bottom;TXT1
439;;;105.918;-56.5179;-0.999999;Bottom;IMG20
440;47;THT;87.2343;-70.4725;90;Bottom;47?
441;;THT;17.3843;-56.82;-90;Bottom;UART1
442;;;97.2766;-64.2849;0;Bottom;TXT1
443;;;47.8643;-96.19;0;Bottom;Via281
444;;;1.84642;-81.9193;0;Bottom;TXT1
445;;;111.99;-70.6278;0;Bottom;TXT1
446;;;54.3681;-44.6874;-90;Bottom;TXT2
447;;;93.2171;-32.6688;-90;Bottom;TXT1
448;;THT;11.6927;-85.0657;0;Bottom;UART233
449;;;37.7964;-11.6612;90;Bottom;TXT1
450;;;112.585;-79.6826;-90;Bottom;TXT1
451;;;114.614;-98.195;0;Bottom;TXT1
452;;;81.8728;-16.6409;0;Bottom;TXT1
453;;;86.7405;-94.7995;0;Bottom;TXT1
454;;;83.6408;-78.4946;-90;Bottom;TXT1
455;;;91.6793;-46.3425;0;Bottom;Via302
456;;3 mm [THT];113.904;-58.9865;180;Bottom;LED_5
457;;;43.4404;-57.4425;0;Bottom;TXT1
458;;3 mm [THT];113.904;-48.8663;180;Bottom;LED_3
459;;DIP (Dual Inline) [THT];72.9468;-23.4825;90;Bottom;IC5
460;;THT;54.8846;-95.9783;0;Bottom;UART244
461;;;33.4216;-46.1759;-90;Bottom;TXT2
462;;;40.5977;-33.5372;0;Bottom;TXT2
463;;;36.4465;-8.50926;-90;Bottom;TXT1
464;;;30.9188;-23.659;-90;Bottom;TXT1
465;;;25.2726;-32.168;0;Bottom;TXT1
466;;THT;23.4521;-26.0225;90;Bottom;J157
467;;THT;30.2254;-85.0657;0;Bottom;UART234
468;;;46.3626;-11.6904;90;Bottom;TXT1
469;;;19.3174;-70.5399;0;Bottom;TXT1
470;;;17.5223;-13.226;-90;Bottom;TXT2
471;;;113.834;-22.8969;0;Bottom;TXT1
472;;;51.6879;-94.4831;0;Bottom;IMG22
473;;THT;107.872;-94.92;180;Bottom;UART269
474;;;55.0815;-76.3404;0;Bottom;TXT1
475;;;113.876;-37.9252;0;Bottom;TXT1
476;;;101.99;-24.9696;0;Bottom;TXT1
477;;;111.389;-63.4716;-90;Bottom;TXT1
478;;;78.9387;-14.5448;0;Bottom;TXT1
479;;;111.389;-58.3916;-90;Bottom;TXT1
480;;;3.20282;-16.4939;-90;Bottom;TXT1
481;;;97.0581;-76.9848;0;Bottom;TXT1
482;;;44.4899;-20.5039;0;Bottom;TXT2
483;;THT;21.1943;-56.82;-90;Bottom;PCM1
484;;;101.919;-35.15;0;Bottom;TXT1
485;;;80.9349;-29.5229;0;Bottom;TXT2
486;;;3.44963;-94.285;0;Bottom;Via270
487;;THT;35.1643;-8.8775;-90;Bottom;UART299
488;;;92.3143;-40.6275;0;Bottom;Via301
489;;;55.2608;-73.4711;-90;Bottom;TXT1
490;;;84.4091;-21.4483;0;Bottom;TXT1
491;;;43.6308;-8.23319;-90;Bottom;TXT1
492;;;36.3986;-93.6484;0;Bottom;TXT2
493;;;101.269;-91.1382;0;Bottom;TXT1
494;;;0.779437;-87.3154;90;Bottom;TXT1
495;;;69.3046;-33.7837;0;Bottom;TXT2
496;;;115.08;-23.7294;0;Bottom;TXT1
497;;THT;117.397;-48.2873;180;Bottom;UART266
498;;;49.4559;-83.1764;0;Bottom;Hole112
499;;;56.7474;-68.4235;0;Bottom;TXT1
500;;;112.333;-75.7501;0;Bottom;TXT1
501;;;6.3014;-4.47039;90;Bottom;TXT3
502;;;75.4868;-71.425;0;Bottom;Via273
503;;;61.3264;-40.1617;0;Bottom;TXT2
504;;;52.4826;-40.5218;0;Bottom;TXT1
505;;;36.4991;-88.528;0;Bottom;Via6
506;;;8.58163;-0.868766;0;Bottom;TXT1
507;;DIP (Dual Inline) [THT];31.6718;-34.2775;90;Bottom;IC10
508;;;101.639;-67.3225;-90;Bottom;TXT1
509;;;39.2918;-44.755;0;Bottom;Via303
510;;;31.0581;-42.582;0;Bottom;TXT1
511;;;10.791;-91.7582;0;Bottom;IMG1
512;;;71.9346;-29.788;0;Bottom;TXT1
513;;;13.6565;-27.9782;0;Bottom;TXT1
514;;;15.513;-85.6208;0;Bottom;TXT1
515;;THT;26.3449;-5.7025;90;Bottom;J154
516;10k;THT;52.6268;-74.9175;90;Bottom;10k?
517;;;113.823;-17.8381;0;Bottom;TXT1
518;;;32.8954;-36.0923;0;Bottom;TXT1
519;;;74.1704;-25.2973;0;Bottom;TXT1
520;;;114.256;-30.5748;180;Bottom;IMG6
521;;;101.183;-13.3151;90;Bottom;IMG4
522;;;8.42362;-68.4814;90;Bottom;TXT1
523;;;41.0908;-8.30374;-90;Bottom;TXT1
524;;;20.7689;-28.121;0;Bottom;TXT1
525;;DIP (Dual Inline) [THT];95.4893;-65.71;0;Bottom;IC2
526;;THT;28.8143;-56.82;-90;Bottom;GPIO1
527;;;89.3401;-21.3191;0;Bottom;TXT1
528;;;113.862;-42.9488;0;Bottom;TXT1
529;;;28.396;-42.2124;-90;Bottom;TXT2
530;;;88.1396;-77.3869;0;Bottom;TXT1
531;;;27.8126;-32.1115;0;Bottom;TXT1
532;;;65.3505;-76.3874;0;Bottom;TXT1
533;;;70.583;-94.7289;0;Bottom;TXT1
534;;;106.919;-68.5675;0;Bottom;Via288
535;;;47.7083;-11.7097;90;Bottom;TXT1
536;;;77.1682;-8.2305;-90;Bottom;TXT2
537;;;108.54;-70.669;0;Bottom;TXT1
538;;;31.9798;-72.3141;-90;Bottom;TXT2
539;;THT;30.2254;-95.9783;0;Bottom;UART235
540;;;54.6745;-93.5929;0;Bottom;TXT2
541;;;97.2442;-66.7544;0;Bottom;TXT1
542;;;82.744;-49.896;0;Bottom;TXT1
543;;;23.4783;-28.121;0;Bottom;TXT1
544;;;93.6975;-64.3555;0;Bottom;TXT1
545;;;111.978;-88.4924;0;Bottom;TXT1
546;;;3.41413;-3.4802;0;Bottom;Hole111
547;10?F;100 mil [THT, tantalum];85.9643;-78.41;90;Bottom;10uF
548;;THT;26.2743;-3.1625;90;Bottom;J153
549;;;107.814;-97.9527;0;Bottom;TXT1
550;;;111.99;-73.2242;0;Bottom;TXT1
551;;;30.3046;-36.1487;0;Bottom;TXT1
552;;;115.065;-58.984;0;Bottom;TXT1
553;;;75.0712;-49.9773;0;Bottom;TXT1
554;;;44.0643;-22.8199;0;Bottom;TXT2
555;;;14.9541;-13.1885;-90;Bottom;TXT2
556;;;33.277;-92.261;90;Bottom;TXT1
557;;;14.1531;-60.3056;-90;Bottom;TXT2
558;;;13.4448;-0.856647;0;Bottom;TXT1
559;;;1.83367;-30.4197;-90;Bottom;TXT2
560;;cpol-radial-100uf-25v;12.6218;-66.0276;0;Bottom;220uF_16V
561;;;56.3015;-44.3819;-90;Bottom;TXT2
562;;;75.5523;-69.5861;0;Bottom;TXT2
563;;;16.1968;-0.856647;0;Bottom;TXT1
564;;;19.1562;-68.7705;90;Bottom;TXT1
565;;;12.3437;-16.2893;-90;Bottom;TXT2
566;;;49.1694;-1.43732;0;Bottom;TXT1
567;;;43.6709;-42.639;0;Bottom;TXT1
568;;;40.5253;-36.1781;0;Bottom;TXT1
569;;THT;86.7898;-97.0155;-90;Bottom;J134
570;560k;THT;111.075;-69.6048;-79.5183;Bottom;560k?
571;;;50.4249;-32.4461;-90;Bottom;TXT2
572;;;41.8771;-60.3343;90;Bottom;TXT1
573;;;11.6493;-16.4462;0;Bottom;TXT1
574;;;40.5724;-32.2552;0;Bottom;TXT1
575;10?F;100 mil [THT, tantalum];25.0043;-34.9125;180;Bottom;10uF
576;;;31.66;-68.4716;0;Bottom;TXT1
577;;;11.0039;-27.9573;0;Bottom;TXT1
578;;;50.4267;-60.6524;-90;Bottom;TXT2
579;10k;THT;50.4043;-32.3725;-90;Bottom;10k?
580;;;1.47427;-52.4809;90;Bottom;TXT4
581;;;86.8893;-25.3831;0;Bottom;TXT1
582;;;105.395;-45.8744;0;Bottom;TXT1
583;;THT;77.0743;-8.2425;90;Bottom;S22
584;;;47.2735;-73.6425;0;Bottom;TXT1
585;;;38.9742;-8.30374;-90;Bottom;TXT1
586;;;6.70789;-73.6809;0;Bottom;TXT1
587;;;96.1243;-46.66;0;Bottom;Via300
588;;;44.1303;-18.4533;0;Bottom;TXT2
589;;;10.667;-90.7379;0;Bottom;TXT1
590;;;10.1963;-92.1804;0;Bottom;TXT1
591;;;40.6112;-84.962;0;Bottom;TXT2
592;;;17.2432;-65.1926;0;Bottom;TXT1
593;;;35.9757;-46.4277;-90;Bottom;TXT2
594;;;106.868;-0.999807;0;Bottom;TXT2
595;;;39.6514;-72.7029;-90;Bottom;TXT2
596;;;108.747;-85.9806;0;Bottom;TXT1
597;;;111.46;-18.2558;-90;Bottom;TXT1
598;;;31.9165;-45.6357;-90;Bottom;TXT2
599;;;3.98656;-76.066;0;Bottom;TXT1
600;;;111.389;-53.3116;-90;Bottom;TXT1
601;;THT;88.5043;-8.2425;90;Bottom;S19
602;;THT;37.7043;-56.82;-90;Bottom;SPI1
603;;;48.1873;-36.1499;0;Bottom;TXT1
604;;;59.4487;-56.3433;-90;Bottom;TXT2
605;;THT;73.2643;-14.5925;-90;Bottom;J169
606;;;87.3315;-16.6849;0;Bottom;TXT1
607;;;102.009;-45.2394;0;Bottom;TXT1
608;;;93.9041;-30.0065;0;Bottom;TXT1
609;10nF;200 mil [THT, multilayer];57.6738;-74.7022;-27.3723;Bottom;10nF
610;;;51.6743;-92.6975;0;Bottom;Via268
611;;;43.087;-36.1662;0;Bottom;TXT1
612;;;18.5532;-20.7874;0;Bottom;TXT2
613;;THT;67.8668;-57.1375;-90;Bottom;UART282
614;;;67.9303;-53.5747;0;Bottom;TXT1
615;;;114.011;-47.9865;0;Bottom;TXT1
616;;;62.1518;-6.65501;0;Bottom;Via313
617;;;76.0722;-94.6866;0;Bottom;TXT1
618;;;43.3999;-56.2557;0;Bottom;TXT1
619;;THT;1.82682;-39.675;0;Bottom;UART271
620;;;115.08;-18.6494;0;Bottom;TXT1
621;;;6.13263;-85.5572;0;Bottom;TXT1
622;;;19.9635;-13.1696;-90;Bottom;TXT2
623;;THT;80.9196;-8.2425;90;Bottom;S21
624;;;3.87714;-49.056;-90;Bottom;TXT2
625;1?F;100 mil [THT, electrolytic];74.8518;-76.8225;180;Bottom;C11
626;;;62.3859;-65.7688;0;Bottom;TXT1
627;;;67.7923;-81.7496;0;Bottom;TXT1
628;;;11.2461;-74.6;90;Bottom;TXT1
629;;;114.963;-91.3075;0;Bottom;TXT1
630;;;26.3545;-60.2061;-90;Bottom;TXT2
631;;;67.8208;-32.2154;0;Bottom;TXT1
632;;;15.4386;-88.2454;0;Bottom;Via7
633;;;52.3092;-29.0684;-90;Bottom;TXT1
634;;THT;117.397;-58.4075;180;Bottom;UART264
635;;;12.4535;-64.1576;0;Bottom;TXT1
636;;;45.4594;-63.0759;0;Bottom;TXT1
637;;;24.263;-88.4301;90;Bottom;TXT1
638;;;29.9339;-81.853;0;Bottom;TXT1
639;;;2.96248;-24.3078;0;Bottom;TXT1
640;;;18.4496;-25.9447;0;Bottom;TXT2
641;;;43.7519;-11.6904;-90;Bottom;TXT1
642;;;36.0001;-1.72131;0;Bottom;TXT1
643;;;112.587;-68.7738;90;Bottom;TXT1
644;;;94.0029;-27.5512;0;Bottom;TXT1
645;;;108.803;-88.4642;0;Bottom;TXT1
646;;THT;4.36682;-39.675;0;Bottom;UART272
647;;;24.5581;-88.3158;-90;Bottom;TXT1
648;;;78.6893;-81.6555;0;Bottom;TXT1
649;;;35.3057;-45.87;-90;Bottom;TXT2
650;;;84.8822;-8.18337;-90;Bottom;TXT2
651;;THT;44.3718;-91.745;0;Bottom;UART247
652;10?F;100 mil [THT, tantalum];3.09682;-26.975;0;Bottom;10uF
653;;THT;62.7868;-57.1375;-90;Bottom;UART281
654;;;105.536;-40.1594;0;Bottom;TXT1
655;;;101.251;-13.1317;0;Bottom;TXT1
656;10?F;100 mil [THT, tantalum];63.7393;-32.3725;0;Bottom;10uF
657;;;90.3563;-47.789;0;Bottom;TXT1
658;;THT;70.2798;-97.0155;-90;Bottom;J138
659;;;5.98819;-67.4976;0;Bottom;TXT2
660;;;20.2929;-35.5469;-90;Bottom;TXT1
661;;;64.1827;-22.7318;-90;Bottom;TXT1
662;;;100.914;-3.6086;0;Bottom;TXT2
663;;;69.2851;-40.331;0;Bottom;TXT2
664;;;93.6975;-54.1249;0;Bottom;TXT1
665;;THT;61.1993;-35.865;90;Bottom;J165
666;;;76.0353;-97.9821;0;Bottom;TXT1
667;;;30.5347;-69.548;0;Bottom;TXT1
668;;;51.6743;-96.19;0;Bottom;Via267
669;;;33.8942;-56.679;0;Bottom;TXT1
670;;;94.1206;-59.2046;0;Bottom;TXT1
671;;THT;69.4543;-8.2425;90;Bottom;S24
672;;THT;30.5782;-78.4806;-90;Bottom;UART227
673;;;19.0775;-74.3883;0;Bottom;TXT1
674;;;82.4885;-23.4816;0;Bottom;TXT2
675;;;112.303;-83.3277;0;Bottom;TXT1
676;;THT;69.1368;-35.865;90;Bottom;J167
677;;;69.1797;-48.4121;0;Bottom;TXT1
678;;;51.6436;-89.5537;0;Bottom;TXT1
679;;THT;117.397;-53.3275;180;Bottom;UART265
680;;;43.4074;-56.6319;0;Bottom;TXT1
681;;;113.95;-63.29;0;Bottom;TXT1
682;;;112.021;-85.9242;0;Bottom;TXT1
683;10?F;100 mil [THT, tantalum];93.2668;-20.9425;-180;Bottom;10uF
684;;THT;99.6168;-1.8925;90;Bottom;UART293
685;;;96.1461;-43.1116;0;Bottom;TXT2
686;;;93.6269;-61.7449;0;Bottom;TXT1
687;;;42.1674;-71.9753;-90;Bottom;TXT1
688;;;70.7193;-16.6751;0;Bottom;TXT1
689;;;4.05718;-80.0187;-90;Bottom;TXT1
690;;;18.4496;-23.4047;0;Bottom;TXT2
691;;THT;101.098;-9.40667;90;Bottom;UART291
692;;THT;59.6118;-87.935;0;Bottom;UART277
693;;;51.8174;-45.4256;-90;Bottom;TXT2
694;10k;THT;40.5618;-35.2299;180;Bottom;10k?
695;;;87.9202;-49.846;0;Bottom;TXT1
696;;THT;110.412;-79.68;180;Bottom;IC1
697;;;37.8457;-60.2633;-90;Bottom;TXT2
698;;;11.8103;-78.8333;0;Bottom;TXT1
699;;;71.5796;-25.3537;0;Bottom;TXT1
700;10?F;100 mil [THT, tantalum];70.0893;-65.71;180;Bottom;10uF
701;;;41.9259;-75.5534;90;Bottom;TXT1
702;;;94.0182;-34.9855;0;Bottom;TXT1
703;;;6.94213;-94.285;0;Bottom;Via269
704;;;69.2441;-24.1949;-90;Bottom;TXT1
705;100nF;200 mil [THT, multilayer];66.5968;-73.6475;0;Bottom;100nF
706;;;38.0218;-70.79;0;Bottom;Via321
707;4.7k;THT;81.2018;-64.1225;0;Bottom;4k7?
708;;;118.349;-75.5525;0;Bottom;Via284
709;;;3.09135;-84.8468;90;Bottom;TXT1
710;10nF;200 mil [THT, multilayer];67.8668;-67.9325;0;Bottom;10nF
711;;;67.9374;-75.6583;-90;Bottom;TXT1
712;;;41.4062;-9.38602;0;Bottom;TXT1
713;;;114.977;-93.9322;0;Bottom;TXT1
714;;;58.9345;-21.4212;0;Bottom;TXT1
715;;;32.6665;-11.589;90;Bottom;TXT1
716;;;75.6349;-22.7276;-90;Bottom;TXT2
717;;;107.83;-99.0558;0;Bottom;TXT1
718;;;45.6143;-36.1781;0;Bottom;TXT1
719;;;37.1181;-59.5335;-90;Bottom;TXT2
720;;;49.1559;-90.0836;0;Bottom;TXT1
721;;;82.5777;-29.2327;0;Bottom;TXT2
722;;;63.5278;-66.5568;0;Bottom;TXT1
723;;THT;12.3043;-5.7025;-90;Bottom;J151
724;;;37.154;-45.7091;-90;Bottom;TXT2
725;;THT;36.3003;-95.9783;0;Bottom;UART245
726;;;81.2987;-98.0668;0;Bottom;TXT1
727;;;38.4828;-28.1656;0;Bottom;TXT2
728;;;29.1318;-35.23;0;Bottom;Via310
729;;;92.0601;-98.1039;0;Bottom;TXT1
730;;;28.7853;-25.8214;0;Bottom;TXT2
731;;;27.5837;-12.7144;-90;Bottom;TXT2
732;;;45.6569;-89.2686;0;Bottom;IMG16
733;;;101.886;-37.6194;0;Bottom;TXT1
734;;;92.0971;-94.8083;0;Bottom;TXT1
735;;THT;28.8143;-47.93;180;Bottom;SPI3
736;;;90.7668;-34.487;0;Bottom;TXT1
737;;;114.506;-91.3239;0;Bottom;TXT1
738;;;20.9205;-59.4968;-90;Bottom;TXT2
739;;THT;30.5641;-63.303;-90;Bottom;UART300
740;;;85.4161;-49.896;0;Bottom;TXT1
741;;;93.6972;-56.6649;0;Bottom;TXT1
742;;;95.4893;-73.33;0;Bottom;Via320
743;;;103.697;-6.5955;-90;Bottom;TXT1
744;;;60.0537;-29.5947;0;Bottom;TXT1
745;;;39.8986;-59.5287;-90;Bottom;TXT2
746;;;31.0739;-73.3316;0;Bottom;TXT1
747;;;41.5616;-10.8569;0;Bottom;TXT1
748;;THT;59.4848;-97.0155;-90;Bottom;J142
749;;;34.3599;-33.5226;-90;Bottom;TXT2
750;;;65.1838;-98.0668;0;Bottom;TXT1
751;;;61.5679;-24.7519;-90;Bottom;TXT1
752;;THT;46.2768;-3.7975;90;Bottom;UART297
753;;;21.7656;-72.4846;-90;Bottom;TXT2
754;;;26.8315;-72.3568;-90;Bottom;TXT2
755;;;103.273;-43.4511;90;Bottom;TXT1
756;;;98.3468;-96.19;0;Bottom;Via276
757;;;21.3451;-45.3554;-90;Bottom;TXT2
758;;;115.096;-10.818;0;Bottom;TXT1
759;;;70.5803;-73.2595;-90;Bottom;TXT1
760;;;108.747;-73.1677;0;Bottom;TXT1
761;;;4.05696;-47.8844;0;Bottom;TXT2
762;;;58.1596;-59.6547;0;Bottom;TXT1
763;;3 mm [THT];113.904;-23.744;180;Bottom;BT_ON
764;;;56.6717;-1.45369;0;Bottom;TXT1
765;;dil14;62.7868;-74.6;180;Bottom;U1
766;;;76.4182;-56.8365;-90;Bottom;TXT2
767;;;48.76;-42.639;0;Bottom;TXT1
768;;;26.3427;-0.779318;0;Bottom;TXT1
769;;;80.1888;-71.0276;-90;Bottom;TXT2
770;;;13.8918;-68.885;0;Bottom;Via265
771;;;14.7879;-45.1942;0;Bottom;TXT1
772;;;0.918264;-28.3701;90;Bottom;TXT1
773;;;81.0254;-8.27763;-90;Bottom;TXT2
774;;;20.9272;-89.2804;0;Bottom;IMG16
775;;;106.428;-19.7798;-90;Bottom;TXT1
776;;;7.95952;-79.19;0;Bottom;TXT2
777;;;28.798;-0.878096;0;Bottom;TXT1
778;;;5.81801;-85.4962;0;Bottom;TXT1
779;;;8.21218;-20.7896;0;Bottom;TXT2
780;;;51.392;-8.16263;-90;Bottom;TXT1
781;;;119.443;-38.0845;-90;Bottom;TXT2
782;;;57.0209;-76.1992;0;Bottom;TXT1
783;;;89.3863;-81.6555;0;Bottom;TXT1
784;;;73.0102;-53.5457;-90;Bottom;TXT1
785;;THT;11.3518;-71.7425;90;Bottom;J190
786;;;110.237;-74.6564;90;Bottom;TXT1
787;;;24.4027;-42.0999;0;Bottom;TXT1
788;;;92.7856;-18.7159;0;Bottom;TXT1
789;10k;THT;57.0718;-68.5676;9.54164e-15;Bottom;10k?
790;;THT;51.6743;-56.82;-90;Bottom;GPIO4
791;;;12.7769;-43.9977;0;Bottom;TXT1
792;;;54.7862;-88.9735;90;Bottom;TXT2
793;;;12.3437;-12.7146;-90;Bottom;TXT2
794;;;58.3418;-41.2625;0;Bottom;Via308
795;;;26.3122;-45.299;-90;Bottom;TXT2
796;;;33.9724;-3.7032;-90;Bottom;TXT1
797;;THT;81.2018;-87.935;0;Bottom;UART275
798;;THT;39.9268;-40.6275;-90;Bottom;J189
799;;;54.1128;-1.4424;0;Bottom;TXT1
800;;;80.1947;-49.9338;0;Bottom;TXT1
801;;;101.19;-6.65815;-90;Bottom;TXT1
802;;;45.3148;-11.6151;90;Bottom;TXT1
803;;;101.063;-94.0233;0;Bottom;TXT1
804;;THT;30.563;-65.9317;-90;Bottom;UART226
805;;;61.8341;-3.4802;0;Bottom;Hole110
806;;THT;8.49432;-26.0225;90;Bottom;J146
807;;;97.3147;-71.9049;0;Bottom;TXT1
808;;DIP (Dual Inline) [THT];103.709;-36.5;180;Bottom;IC4
809;;;93.6975;-69.4355;0;Bottom;TXT1
810;;;25.0437;-12.7708;-90;Bottom;TXT2
811;100nF;200 mil [THT, multilayer];66.2793;-29.8325;0;Bottom;100nF
812;;TO92 [THT];64.1356;-65.2181;165.318;Bottom;BC547B
813;;;75.4815;-69.1189;-90;Bottom;IMG5
814;;;53.9825;-11.6201;-90;Bottom;TXT1
815;;;7.91063;-73.9631;-90;Bottom;IMG1
816;;THT;73.2643;-1.8925;-90;Bottom;J170
817;;;21.9281;-59.9153;-90;Bottom;TXT2
818;;;98.6269;-6.69512;-90;Bottom;TXT1
819;;;58.9097;-24.7869;-90;Bottom;TXT1
820;;;73.2935;-16.6127;0;Bottom;TXT1
821;;;41.3981;-1.48925;0;Bottom;TXT1
822;;;106.295;-2.26351;0;Bottom;TXT2
823;;THT;81.0748;-97.0155;-90;Bottom;J140
824;;THT;73.2643;-8.2425;90;Bottom;S23
825;;;97.0134;-69.2941;0;Bottom;TXT1
826;;;31.3111;-70.0129;0;Bottom;TXT1
827;;;98.3818;-3.63181;0;Bottom;TXT2
828;;;59.5058;-94.8136;0;Bottom;TXT1
829;;;38.7425;-11.761;-90;Bottom;TXT1
830;;;4.51835;-30.731;-90;Bottom;TXT2
831;;;5.69291;-60.4264;-90;Bottom;TXT2
