*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_PIIO_v1_0
*Date=16:10:38
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.3157;-72.822;0;Bottom;Copper Fill40
2;;;47.2393;-78.3495;0;Top;blkr11
3;;;109.469;-35.8752;0;Top;blkr28
4;;;94.234;-84.1631;0;Bottom;Copper Fill189
5;;;87.8693;-12.6875;0;Bottom;Via344
6;;;3.84007;-69.7787;0;Bottom;TXT1
7;;;83.1544;-74.3159;-90;Bottom;TXT1
8;;;65.7832;-80.6383;0;Bottom;TXT1
9;;;66.6761;-24.7366;-90;Bottom;TXT1
10;;;111.978;-88.4924;0;Bottom;TXT1
11;;;3.3909;-93.8786;0;Bottom;Copper Fill103
12;;;115.112;-53.8092;0;Bottom;TXT1
13;;;3.9116;-23.9524;0;Bottom;Copper Fill224
14;;;118.415;-62.2683;0;Bottom;Copper Fill280
15;;;62.7923;-80.5315;0;Bottom;TXT1
16;;;115.583;-9.10207;0;Top;blkr78
17;;;13.4448;-0.856647;0;Bottom;TXT1
18;;;50.2666;-93.0531;0;Bottom;Copper Fill166
19;;;53.8614;-8.16291;-90;Bottom;TXT1
20;;;102.533;-7.65383;-90;Bottom;TXT1
21;;;90.4093;-46.66;0;Bottom;Via302
22;;THT;99.9343;-18.085;90;Bottom;UART292
23;;;14.9541;-13.1885;-90;Bottom;TXT2
24;;;36.4991;-88.528;0;Bottom;Via6
25;;THT;94.8543;-32.69;180;Bottom;UART301
26;560k;THT;111.075;-69.6048;-79.5183;Bottom;560k?
27;;;66.4718;-2.5783;0;Bottom;Copper Fill240
28;;;46.0532;-73.1315;0;Bottom;TXT1
29;;;61.8341;-3.4802;0;Bottom;Hole110
30;;;86.8172;-79.3879;0;Bottom;Copper Fill266
31;;;101.919;-35.15;0;Bottom;TXT1
32;;;13.8918;-68.885;0;Bottom;Via265
33;;;63.5762;-54.6483;0;Bottom;Copper Fill33
34;;;57.107;-29.6091;0;Bottom;TXT1
35;;;90.5256;-48.1277;0;Bottom;TXT1
36;;;22.6446;-15.7991;-90;Bottom;TXT2
37;;;63.0936;-73.6983;0;Bottom;Copper Fill99
38;;;22.5601;-12.9543;-90;Bottom;TXT2
39;;THT;67.8668;-57.1375;-90;Bottom;UART282
40;;THT;1.82682;-39.675;0;Bottom;UART271
41;;;113.005;-47.0791;0;Bottom;Copper Fill27
42;;;8.13647;-73.5877;0;Bottom;TXT1
43;;;3.52791;-70.9449;0;Bottom;TXT1
44;;;28.9135;-60.1607;-90;Bottom;TXT2
45;;;3.3909;-93.8786;0;Bottom;Copper Fill273
46;;;40.5977;-33.5372;0;Bottom;TXT2
47;;;97.5548;-20.8607;-90;Bottom;TXT1
48;;;94.8542;-43.132;-90;Bottom;TXT1
49;;;72.0344;-5.3088;0;Bottom;Copper Fill234
50;;;40.5253;-36.1781;0;Bottom;TXT1
51;;;107.554;-25.0699;0;Bottom;Via337
52;;;105.504;-29.9289;0;Bottom;TXT1
53;;;18.7487;-45.8579;-90;Bottom;TXT2
54;;;31.8004;-35.2301;-90;Bottom;TXT2
55;;;103.427;-96.19;0;Bottom;Via277
56;;;58.8876;-53.1513;90;Bottom;TXT2
57;;;30.8463;-46.0069;-90;Bottom;TXT2
58;;;112.585;-79.6826;-90;Bottom;TXT1
59;;THT;11.6927;-85.0657;0;Bottom;UART233
60;;;36.0001;-1.72131;0;Bottom;TXT1
61;;;33.9724;-3.7032;-90;Bottom;TXT1
62;;;18.3521;-23.5179;0;Top;blkr37
63;;;81.4705;-6.274;0;Bottom;Copper Fill194
64;;;82.4885;-23.4816;0;Bottom;TXT2
65;;;28.6584;-73.4515;0;Top;blkr1
66;;;70.1185;-17.2477;0;Bottom;TXT1
67;;;28.396;-42.2124;-90;Bottom;TXT2
68;;;100.848;-96.058;0;Bottom;IMG2
69;;;92.0601;-98.1039;0;Bottom;TXT1
70;;;31.2032;-26.5547;0;Bottom;TXT1
71;;;113.881;-3.3276;0;Bottom;Copper Fill246
72;;3 mm [THT];113.904;-64.0665;180;Bottom;LED_6
73;;;85.2184;-61.2147;0;Bottom;blkr66
74;;;31.1912;-95.9995;0;Bottom;Copper Fill256
75;;;46.0273;-15.8751;0;Bottom;TXT2
76;;;63.9953;-74.6;0;Bottom;Copper Fill98
77;;;69.1832;-48.2775;0;Bottom;TXT1
78;;;5.3898;-58.1841;0;Top;blkr85
79;;;11.0109;-14.91;0;Bottom;Copper Fill95
80;;;6.36603;-24.5855;90;Bottom;TXT4
81;;;13.6565;-27.9782;0;Bottom;TXT1
82;;;2.77932;-11.735;0;Bottom;Via316
83;560;THT;60.8818;-48.2475;90;Bottom;560?
84;;;14.7879;-45.1942;0;Bottom;TXT1
85;;;26.9748;-26.0987;0;Bottom;Copper Fill201
86;;;94.234;-96.5583;0;Bottom;Copper Fill147
87;;;19.4384;-68.4883;90;Bottom;TXT1
88;;;32.9692;-21.641;0;Bottom;Copper Fill223
89;;;118.364;-16.8531;0;Bottom;Copper Fill134
90;;;3.03814;-89.6519;0;Bottom;Via349
91;;;77.6304;-76.849;0;Bottom;TXT2
92;;;54.6947;-34.2019;0;Top;blkr26
93;;;20.2929;-35.5469;-90;Bottom;TXT1
94;;;15.2479;-67.4802;0;Top;blkr83
95;;;98.9457;-80.6452;0;Bottom;Copper Fill161
96;;;86.7036;-98.095;0;Bottom;TXT1
97;;;111.99;-70.6278;0;Bottom;TXT1
98;;;36.041;-42.5532;0;Bottom;TXT1
99;;;119.443;-43.1645;-90;Bottom;TXT2
100;;;98.1199;-48.7163;0;Top;blkr24
101;;;67.5443;-17.3101;0;Bottom;TXT1
102;;;78.1629;-57.0619;0;Top;blkr44
103;;;44.7201;-26.0258;0;Bottom;TXT2
104;;;75.8082;-2.43832;0;Bottom;TXT1
105;;;2.8848;-82.419;-90;Bottom;TXT1
106;;;105.536;-40.1594;0;Bottom;TXT1
107;;;89.4517;-59.7026;0;Bottom;blkr76
108;;;57.8011;-75.6348;-90;Bottom;TXT1
109;;;110.347;-57.2564;90;Bottom;TXT1
110;;;113.005;-57.1883;0;Bottom;Copper Fill25
111;;;38.9509;-50.7748;0;Bottom;Copper Fill73
112;10?F;100 mil [THT, tantalum];110.729;-14.5925;-180;Bottom;10uF
113;;;45.6614;-32.2552;0;Bottom;TXT1
114;;;118.364;-21.9331;0;Bottom;Copper Fill132
115;;;109.834;-42.7175;-90;Bottom;TXT1
116;;;41.0506;-76.7167;0;Top;blkr7
117;;THT;28.8143;-47.93;180;Bottom;SPI3
118;;3 mm [THT];113.904;-11.044;180;Bottom;ERROR
119;;THT;72.9468;-57.1375;-90;Bottom;UART283
120;;;42.8761;-82.0522;0;Bottom;TXT1
121;;;28.7853;-25.8214;0;Bottom;TXT2
122;;;6.3014;-4.47039;90;Bottom;TXT3
123;;;60.504;-54.5622;0;Top;blkr47
124;560;THT;105.388;-67.1013;-126.725;Bottom;560?
125;;;65.9163;-67.2472;0;Bottom;TXT1
126;;;103.85;-8.03084;0;Bottom;Via314
127;;;118.349;-74.6;0;Bottom;Via284
128;;THT;3.73182;-52.375;0;Bottom;SPI4
129;;;65.0748;-5.1183;0;Bottom;Copper Fill279
130;;;20.6098;-76.253;0;Top;blkr5
131;;;22.8092;-34.9887;0;Bottom;Copper Fill110
132;;;57.404;-46.787;0;Bottom;Copper Fill218
133;;;5.45028;-17.4904;0;Top;blkr40
134;;;113.038;-71.4552;0;Top;blkr22
135;100nF;200 mil [THT, multilayer];66.2793;-29.8325;0;Bottom;100nF
136;;;80.2387;-29.5229;0;Bottom;TXT2
137;;;53.9825;-11.6201;-90;Bottom;TXT1
138;;;108.493;-79.6306;-90;Bottom;TXT1
139;;;19.9878;-5.42167;0;Bottom;TXT2
140;;3 mm [THT];113.904;-43.7465;180;Bottom;LED_2
141;;;85.0392;-2.5783;0;Bottom;Copper Fill203
142;;;5.30916;-8.036;0;Top;blkr42
143;;;77.0509;-80.0356;0;Bottom;Copper Fill22
144;;;3.87294;-84.9011;0;Bottom;blkr90
145;10?F;100 mil [THT, tantalum];85.9643;-78.0925;90;Bottom;10uF
146;;;43.1341;-32.2433;0;Bottom;TXT1
147;;THT;37.7043;-56.82;-90;Bottom;SPI1
148;;;42.1593;-60.0521;90;Bottom;TXT1
149;;;7.91063;-73.9631;-90;Bottom;IMG1
150;;;26.3122;-45.299;-90;Bottom;TXT2
151;;;51.9351;-44.4585;-90;Bottom;TXT2
152;10k;THT;51.9565;-74.9175;90;Bottom;10k?
153;;3 mm [THT];113.904;-48.8663;180;Bottom;LED_3
154;;;36.1883;-11.6843;-90;Bottom;TXT1
155;;;74.1704;-21.4543;0;Bottom;TXT1
156;;;107.814;-97.9527;0;Bottom;TXT1
157;;;72.5805;-1.5496;0;Bottom;Copper Fill168
158;;;30.8794;-70.5472;0;Bottom;IMG2
159;;;60.388;-73.6122;-90;Bottom;TXT1
160;;;105.466;-32.4689;0;Bottom;TXT1
161;;;56.6717;-1.45369;0;Bottom;TXT1
162;;;101.919;-27.4594;0;Bottom;TXT1
163;;;44.6311;-70.1321;0;Bottom;TXT1
164;100?F;100 mil [THT, electrolytic];75.8043;-79.045;0;Bottom;100uF
165;;;5.81311;-88.2878;0;Bottom;Via78
166;;;94.043;-74.4741;0;Bottom;TXT1
167;;;51.392;-8.16263;-90;Bottom;TXT1
168;;;3.34528;-23.2946;0;Bottom;TXT1
169;;;44.795;-20.1989;0;Bottom;TXT2
170;;;4.3053;-47.1172;0;Bottom;Copper Fill301
171;;;15.2872;-85.4514;0;Bottom;TXT1
172;;;59.4487;-55.6377;-90;Bottom;TXT2
173;;;4.11977;-76.2933;0;Bottom;TXT1
174;;THT;65.3268;-87.935;0;Bottom;UART274
175;;ptc;116.762;-79.68;-90;Bottom;FUSE
176;;;101.181;-22.657;0;Bottom;Copper Fill154
177;;THT;99.9343;-10.465;90;Bottom;UART291
178;;;35.2298;-95.9995;0;Bottom;Copper Fill253
179;;300 mil [THT];47.3953;-97.2116;15.6612;Bottom;1N4007
180;;;117.335;-15.8244;0;Bottom;Copper Fill288
181;;;73.2039;-89.9206;0;Top;blkr17
182;220;THT;109.999;-23.813;113.065;Bottom;220?
183;;;49.2839;-45.7272;-90;Bottom;TXT2
184;;THT;13.5038;-8.2425;90;Bottom;J147
185;;;88.7666;-72.9546;0;Bottom;blkr64
186;;;80.1947;-49.9338;0;Bottom;TXT1
187;;;113.881;-3.3276;0;Bottom;Copper Fill37
188;;;25.2726;-32.168;0;Bottom;TXT1
189;;;80.3047;-22.585;0;Bottom;TXT2
190;;;107.554;-42.8499;0;Bottom;Via334
191;;;68.2244;-5.2326;0;Bottom;Copper Fill236
192;;;55.0815;-76.3404;0;Bottom;TXT1
193;;;48.0054;-96.3714;0;Top;blkr10
194;;;41.1261;-42.639;0;Bottom;TXT1
195;;;86.8172;-79.3879;0;Bottom;Copper Fill86
196;;;115.207;-1.16995;0;Bottom;TXT2
197;;;17.5254;-64.9104;0;Bottom;TXT1
198;;;97.3709;-17.0944;0;Bottom;Copper Fill4
199;;;52.4826;-40.5218;0;Bottom;TXT1
200;;;100.252;-89.84;0;Bottom;Via282
201;;;103.632;-29.8452;0;Bottom;Copper Fill221
202;;;7.56477;-85.9613;0;Bottom;Pad4
203;;;85.2805;-6.274;0;Bottom;Copper Fill198
204;;;36.4957;-90.9148;0;Bottom;TXT1
205;;;74.168;-48.3618;0;Bottom;Copper Fill215
206;;;94.0945;-77.0555;0;Bottom;TXT1
207;;;32.262;-72.3141;-90;Bottom;TXT2
208;;;44.1816;-64.9014;0;Bottom;TXT1
209;;;73.6092;-2.5783;0;Bottom;Copper Fill169
210;;;35.7383;-11.496;0;Bottom;TXT1
211;;;90.6653;-97.587;0;Bottom;Copper Fill46
212;;THT;8.49432;-26.0225;90;Bottom;J146
213;;THT;98.6643;-2.21;90;Bottom;UART293
214;;;27.1137;-72.3568;-90;Bottom;TXT2
215;;;54.8513;-94.9962;0;Bottom;Copper Fill257
216;;;100.026;-7.71649;-90;Bottom;TXT1
217;;;100.452;-87.6057;0;Bottom;TXT1
218;;;119.443;-63.4845;-90;Bottom;TXT2
219;;;73.0002;-59.0705;0;Bottom;TXT2
220;;;17.3609;-11.8874;0;Bottom;Copper Fill143
221;;;77.6605;-44.12;0;Bottom;Copper Fill6
222;;;6.1451;-98.9476;0;Bottom;TXT1
223;560;THT;106.121;-60.4759;-135;Bottom;560?
224;;;57.7342;-38.7987;0;Bottom;Copper Fill121
225;;;105.841;-26.4006;0;Top;blkr32
226;;;113.005;-62.2683;0;Bottom;Copper Fill24
227;;;107.554;-47.9299;0;Bottom;Via333
228;;;100.019;-14.3734;90;Bottom;IMG4
229;;;115.096;-63.9697;0;Bottom;TXT1
230;;;57.0209;-76.1992;0;Bottom;TXT1
231;;;88.1253;-95.5296;0;Bottom;Copper Fill149
232;;;60.4266;-57.1883;0;Bottom;Copper Fill136
233;;THT;56.1193;-31.7375;-90;Bottom;GPIO5
234;;;113.862;-42.9488;0;Bottom;TXT1
235;;;97.2442;-74.4449;0;Bottom;TXT1
236;;THT;32.9418;-11.735;180;Bottom;UART304
237;;;101.083;-53.9374;0;Bottom;blkr67
238;;;11.8872;-14.0083;0;Bottom;Copper Fill96
239;;;111.481;-62.1032;0;Bottom;Copper Fill212
240;;DIP (Dual Inline) [THT];46.2768;-10.1475;90;Bottom;ULN2803A1
241;10nF;200 mil [THT, multilayer];47.5115;-78.7275;0;Bottom;10nF
242;;;11.3157;-70.7646;0;Bottom;Copper Fill41
243;;;92.743;-3.30826;-90;Bottom;TXT1
244;;;97.0153;-91.4148;0;Bottom;Copper Fill93
245;270k;THT;81.2018;-63.805;0;Bottom;270k?
246;;;101.797;-40.23;0;Bottom;TXT1
247;;;75.4173;-72.0464;0;Bottom;TXT1
248;;;66.5353;-39.675;0;Bottom;Copper Fill123
249;;;107.554;-45.3899;0;Bottom;Via335
250;;;18.6097;-80.1692;0;Bottom;TXT4
251;;;51.6199;-1.41897;0;Bottom;TXT1
252;;;75.1205;-49.0222;0;Bottom;Copper Fill113
253;;THT;59.4848;-97.0155;-90;Bottom;J142
254;;;18.3156;-59.5462;-90;Bottom;TXT2
255;;;70.5803;-73.2595;-90;Bottom;TXT1
256;;;37.2872;-95.9995;0;Bottom;Copper Fill254
257;;;108.803;-88.4642;0;Bottom;TXT1
258;;;21.4757;-41.58;0;Bottom;Copper Fill180
259;;;1.32894;-77.4787;-90;Bottom;TXT1
260;;;17.9874;-35.5819;-90;Bottom;TXT1
261;;THT;61.1993;-35.865;90;Bottom;J165
262;;;24.5737;-72.4273;-90;Bottom;TXT2
263;;;97.2955;-59.2049;0;Bottom;TXT1
264;;;117.785;-31.702;-90;Bottom;TXT2
265;;;48.1873;-36.1499;0;Bottom;TXT1
266;;;12.7;-95.9995;0;Bottom;Copper Fill252
267;;;88.6079;-78.3464;-90;Bottom;TXT1
268;;;105.767;-14.4385;-90;Bottom;TXT1
269;;;87.5165;-73.5518;0;Top;blkr13
270;;;101.522;-55.55;0;Bottom;Via290
271;;;16.5655;-74.2205;-90;Bottom;TXT1
272;;;42.2529;-62.0524;0;Bottom;Copper Fill64
273;;;20.1676;-13.5384;0;Bottom;Copper Fill230
274;;;82.0333;-40.2696;0;Top;blkr49
275;;THT;66.2793;-8.8775;90;Bottom;S24
276;10?F;100 mil [THT, tantalum];3.09682;-27.61;0;Bottom;10uF
277;;;19.9009;-11.8874;0;Bottom;Copper Fill249
278;;;49.0529;-8.49225;-90;Bottom;TXT1
279;;;115.174;-38.5226;0;Bottom;TXT1
280;;;7.95952;-79.19;0;Bottom;TXT2
281;;3 mm [THT];62.787;-52.7485;0;Bottom;POWER_IS_ON
282;;;86.4362;-5.1183;0;Bottom;Copper Fill305
283;;;52.9767;-44.9102;-90;Bottom;TXT2
284;;;96.1243;-48.8825;0;Bottom;Via289
285;;;4.46191;-30.5617;-90;Bottom;TXT2
286;;;111.34;-17.9197;-90;Bottom;TXT1
287;;;113.005;-36.8683;0;Bottom;Copper Fill29
288;10?F;100 mil [THT, tantalum];14.8443;-42.85;180;Bottom;10uF
289;;;2.3622;-94.8819;0;Bottom;Copper Fill104
290;;;46.2327;-42.6271;0;Bottom;TXT1
291;;;93.6972;-56.6649;0;Bottom;TXT1
292;;;12.4535;-64.1576;0;Bottom;TXT1
293;;;3.41413;-3.4802;0;Bottom;Hole111
294;;;52.9641;-60.7168;-90;Bottom;TXT2
295;;;64.0309;-8.92767;-90;Bottom;TXT1
296;;;85.2805;-44.12;0;Bottom;Copper Fill9
297;;;64.3745;-66.0629;0;Bottom;TXT1
298;;THT;36.3519;-85.0657;0;Bottom;UART242
299;;;80.2005;-49.0222;0;Bottom;Copper Fill115
300;;THT;70.0893;-2.5275;-90;Bottom;J170
301;;;19.8694;-2.97123;0;Bottom;TXT2
302;;THT;81.5193;-15.2275;-90;Bottom;J168
303;;;29.3686;-43.3285;-90;Bottom;TXT2
304;;;33.3411;-18.1375;90;Bottom;TXT1
305;;;84.362;-25.3712;0;Bottom;TXT1
306;;;46.7353;-8.30374;-90;Bottom;TXT1
307;;;47.0622;-97.1867;0;Bottom;TXT1
308;;;103.365;-38.786;0;Bottom;Copper Fill49
309;;;89.7636;-79.0704;0;Bottom;Copper Fill208
310;;;42.2529;-79.2736;0;Bottom;Copper Fill66
311;;;104.188;-21.4818;0;Top;blkr31
312;;;37.8457;-60.2633;-90;Bottom;TXT2
313;;;44.0309;-55.3722;0;Bottom;Copper Fill75
314;;;115.08;-18.6494;0;Bottom;TXT1
315;;THT;26.3449;-5.7025;90;Bottom;J154
316;;;78.9305;-1.5496;0;Bottom;Copper Fill195
317;;;64.8716;-73.6983;0;Bottom;Copper Fill100
318;;;35.4238;-36.1487;0;Bottom;TXT1
319;;;21.3451;-45.3554;-90;Bottom;TXT2
320;;;112.915;-1.3227;0;Bottom;TXT2
321;;;11.6713;-97.0536;0;Bottom;Copper Fill51
322;;THT;59.6118;-87.935;0;Bottom;UART277
323;;cpol-radial-100uf-25v;12.6218;-66.0276;0;Bottom;220uF_16V
324;47;THT;87.3402;-66.5919;90;Bottom;47?
325;;;94.0501;-66.8246;0;Bottom;TXT1
326;;;37.259;-72.7427;-90;Bottom;TXT2
327;;;69.0094;-44.3528;0;Bottom;TXT2
328;;;10.9093;-2.21;0;Bottom;Copper Fill111
329;;;34.5152;-46.0596;-90;Bottom;TXT2
330;;;102.103;-32.4974;0;Bottom;TXT1
331;;;19.8374;-26.0987;0;Bottom;Copper Fill197
332;;;30.9188;-23.659;-90;Bottom;TXT1
333;;;113.76;-5.20863;0;Bottom;TXT1
334;;;75.1205;-44.12;0;Bottom;Copper Fill5
335;;;55.1053;-77.3686;0;Bottom;Copper Fill109
336;;THT;117.397;-10.465;180;Bottom;UART285
337;;;4.32686;-84.5312;90;Bottom;TXT1
338;;;43.6308;-8.23319;-90;Bottom;TXT1
339;;;73.0102;-53.5457;-90;Bottom;TXT1
340;;;43.6709;-42.639;0;Bottom;TXT1
341;;;107.554;-35.2299;0;Bottom;Via336
342;;;78.6893;-81.6555;0;Bottom;TXT1
343;;;26.3427;-0.779318;0;Bottom;TXT1
344;;;100.155;-20.76;-90;Bottom;TXT1
345;;;46.5942;-27.3479;0;Top;blkr51
346;;;56.4827;-11.6213;-90;Bottom;TXT1
347;;;6.57013;-69.4955;0;Bottom;TXT1
348;;;70.583;-94.7289;0;Bottom;TXT1
349;;;66.2305;-6.274;0;Bottom;Copper Fill119
350;;;58.9153;-20.6758;0;Bottom;Copper Fill162
351;;;102.177;-29.9433;0;Bottom;TXT1
352;;;43.7519;-11.6904;-90;Bottom;TXT1
353;;;19.8471;-8.06817;0;Bottom;TXT2
354;100nF;200 mil [THT, multilayer];96.4418;-79.68;180;Bottom;100nF
355;;;16.9672;-42.9135;0;Bottom;Copper Fill90
356;;;20.7584;-92.8606;0;Bottom;TXT1
357;;;41.3981;-1.48925;0;Bottom;TXT1
358;;;39.2918;-44.755;0;Bottom;Via303
359;;;20.2057;-31.4708;0;Bottom;Copper Fill188
360;;THT;81.2018;-87.935;0;Bottom;UART275
361;;;108.465;-83.3277;0;Bottom;TXT1
362;;;59.9948;-50.0128;0;Bottom;Copper Fill2
363;;;103.74;-36.5346;180;Bottom;IMG23
364;;;85.5853;-92.8372;0;Bottom;Copper Fill177
365;;;48.9025;-11.6904;-90;Bottom;TXT1
366;;;3.49799;-72.06;0;Bottom;TXT1
367;;;16.9164;-88.2779;0;Bottom;Copper Fill68
368;;;73.1191;-63.6489;0;Bottom;TXT1
369;;;94.7453;-4.14057;0;Bottom;TXT2
370;;;81.2987;-98.0668;0;Bottom;TXT1
371;;;46.5942;-41.1767;0;Top;blkr48
372;;;55.1053;-79.5784;0;Bottom;Copper Fill108
373;;;101.261;-91.1396;0;Bottom;TXT1
374;;;105.264;-20.8381;-90;Bottom;TXT1
375;;THT;117.397;-5.385;180;Bottom;UART284
376;;;57.5606;-56.7798;0;Top;blkr46
377;;;18.4496;-25.9447;0;Bottom;TXT2
378;;;19.9635;-13.1696;-90;Bottom;TXT2
379;;;9.63912;-16.3127;-90;Bottom;TXT2
380;;;119.443;-18.082;-90;Bottom;TXT2
381;;;48.0651;-32.1141;0;Bottom;TXT1
382;;;99.9345;-45.3899;0;Bottom;Via331
383;;;11.8872;-14.0083;0;Bottom;Copper Fill272
384;;;64.0141;-42.822;-90;Bottom;TXT2
385;;;118.415;-41.9483;0;Bottom;Copper Fill284
386;;;111.389;-43.1516;-90;Bottom;TXT1
387;;;113.005;-16.8531;0;Bottom;Copper Fill31
388;;THT;86.7898;-97.0155;-90;Bottom;J134
389;;;38.9509;-50.7748;0;Bottom;Copper Fill262
390;;THT;46.2768;-3.7975;90;Bottom;UART297
391;;;66.4106;-75.3432;0;Bottom;TXT1
392;;;109.499;-90.5131;0;Bottom;Copper Fill82
393;;;40.5724;-32.2552;0;Bottom;TXT1
394;;;93.2053;-92.8372;0;Bottom;Copper Fill152
395;;;54.3052;-28.6387;0;Bottom;Copper Fill158
396;;diode-1n4001;7.85932;-77.775;180;Bottom;1N4007
397;;;105.697;-35.0797;0;Bottom;TXT1
398;;;7.92969;-81.5144;0;Bottom;Via74
399;;;4.3053;-28.5498;0;Bottom;Copper Fill91
400;;;32.9057;-20.9044;0;Bottom;Copper Fill18
401;;;20.9272;-89.2804;0;Bottom;IMG16
402;;THT;39.9268;-40.6275;-90;Bottom;J189
403;;;5.19183;-94.9064;0;Bottom;IMG22
404;;;3.27303;-5.73785;0;Bottom;TXT1
405;;;73.0754;-24.4351;-90;Bottom;TXT2
406;;;36.0604;-59.4864;-90;Bottom;TXT2
407;;THT;18.6543;-82.22;90;Bottom;UART238
408;;;20.0657;-60.1504;-90;Bottom;TXT2
409;;;109.677;-77.2035;0;Bottom;Copper Fill193
410;;;38.7425;-11.761;-90;Bottom;TXT1
411;;;118.364;-47.0791;0;Bottom;Copper Fill128
412;;;63.9791;-52.3467;0;Bottom;TXT1
413;;;69.0513;-55.2678;0;Top;blkr45
414;;;110.922;-69.3665;90;Bottom;TXT1
415;;;78.6978;-17.2759;0;Bottom;TXT1
416;;;59.9529;-33.8777;0;Bottom;TXT2
417;;;90.2259;-32.5138;0;Bottom;TXT1
418;;;20.9205;-59.4968;-90;Bottom;TXT2
419;;;25.26;-35.5316;-90;Bottom;TXT1
420;;;7.92977;-15.5686;0;Bottom;TXT1
421;;;82.7405;-49.0222;0;Bottom;Copper Fill276
422;;;97.4628;-7.75346;-90;Bottom;TXT1
423;;;118.364;-9.2331;0;Bottom;Copper Fill141
424;;;20.638;-73.2927;-90;Bottom;TXT4
425;;;37.9984;-88.5827;0;Bottom;Copper Fill71
426;10k;THT;57.0718;-68.5676;9.54164e-15;Bottom;10k?
427;;;80.2192;-19.9526;0;Top;blkr27
428;;;86.9364;-21.4602;0;Bottom;TXT1
429;;;54.9432;-29.1621;-90;Bottom;TXT1
430;;;76.1557;-72.3481;0;Bottom;TXT2
431;;;21.688;-67.8871;0;Bottom;TXT1
432;;;70.1739;-8.85619;-90;Bottom;TXT2
433;;;114.795;-96.2916;0;Bottom;Copper Fill84
434;;3 mm [THT];113.904;-5.96398;180;Bottom;OK
435;;;51.3967;-91.0315;0;Bottom;TXT1
436;;;111.956;-87.8824;0;Bottom;TXT1
437;;;112.389;-76.2581;0;Bottom;TXT1
438;;;85.5853;-95.5296;0;Bottom;Copper Fill176
439;;;82.744;-49.896;0;Bottom;TXT1
440;;;117.397;-96.19;0;Bottom;Via278
441;;;97.0134;-69.2941;0;Bottom;TXT1
442;;;105.466;-47.7794;0;Bottom;TXT1
443;;;43.087;-36.1662;0;Bottom;TXT1
444;;;114.751;-98.2753;0;Bottom;TXT1
445;;;105.236;-24.8988;0;Bottom;TXT1
446;;;11.3518;-29.8325;0;Bottom;Via317
447;;;66.5353;-58.217;0;Bottom;Copper Fill137
448;;;113.005;-4.1531;0;Bottom;Copper Fill38
449;;;113.95;-63.29;0;Bottom;TXT1
450;;;65.7746;-33.8563;180;Bottom;TXT1
451;;;90.286;-40.3288;0;Bottom;TXT1
452;;;72.5805;-1.5496;0;Bottom;Copper Fill296
453;10nF;200 mil [THT, multilayer];65.911;-67.4268;11.4842;Bottom;10nF
454;;;81.7856;-32.3143;0;Bottom;TXT1
455;;;93.6975;-64.3555;0;Bottom;TXT1
456;;;23.8379;-80.1645;0;Bottom;TXT4
457;;;103.955;-35.31;-90;Bottom;TXT1
458;;;112.317;-96.19;0;Bottom;Via279
459;;;19.9009;-11.8874;0;Bottom;Copper Fill44
460;10nF;200 mil [THT, multilayer];57.6738;-74.7022;-27.3723;Bottom;10nF
461;;THT;81.0748;-97.0155;-90;Bottom;J140
462;;;43.4404;-56.5958;0;Bottom;TXT1
463;;cpol-radial-100uf-25v;58.3418;-63.8051;-90;Bottom;220uF_16V
464;;;84.0105;-1.5496;0;Bottom;Copper Fill308
465;;;13.8557;-65.2528;0;Bottom;Copper Fill105
466;;;16.8001;-59.9374;-90;Bottom;TXT2
467;;;96.1243;-46.66;0;Bottom;Via300
468;;;110.376;-91.4148;0;Bottom;Copper Fill80
469;;;11.6713;-94.9962;0;Bottom;Copper Fill52
470;;;115.08;-23.7294;0;Bottom;TXT1
471;;;100.087;-14.1901;0;Bottom;TXT1
472;;;100.75;-98.1809;0;Bottom;TXT1
473;;;50.4267;-60.6524;-90;Bottom;TXT2
474;;;105.648;-27.3739;0;Bottom;TXT1
475;;;81.5155;-51.2696;0;Bottom;TXT1
476;;;99.9345;-27.6099;0;Bottom;Via327
477;;;1.47427;-52.4809;90;Bottom;TXT4
478;;;23.5769;-0.892207;0;Bottom;TXT1
479;;;117.335;-35.8396;0;Bottom;Copper Fill285
480;;;25.1664;-15.8882;-90;Bottom;TXT1
481;;;35.9757;-46.4277;-90;Bottom;TXT2
482;100nF;200 mil [THT, multilayer];73.1232;-65.4983;0;Bottom;100nF
483;;;33.4502;-42.6096;0;Bottom;TXT1
484;;;63.3515;-61.8597;0;Bottom;TXT2
485;;;101.99;-24.9696;0;Bottom;TXT1
486;;;113.005;-4.1531;0;Bottom;Copper Fill247
487;;;17.3609;-11.8874;0;Bottom;Copper Fill293
488;100nF;200 mil [THT, multilayer];107.554;-14.91;-90;Bottom;100nF
489;;;89.3863;-81.6555;0;Bottom;TXT1
490;;;85.0118;-81.585;0;Bottom;Via283
491;;;113.915;-53.0876;0;Bottom;TXT1
492;;;113.005;-41.9483;0;Bottom;Copper Fill28
493;;;27.7246;-15.8696;-90;Bottom;TXT2
494;;;102.009;-45.2394;0;Bottom;TXT1
495;;;77.9018;-2.5783;0;Bottom;Copper Fill196
496;;;1.49916;-76.0716;0;Top;blkr3
497;10?F;100 mil [THT, tantalum];76.4393;-69.8375;90;Bottom;10uF
498;;;90.8452;-11.6373;-90;Bottom;TXT1
499;;THT;97.3943;-32.69;180;Bottom;UART280
500;;;93.6269;-61.7449;0;Bottom;TXT1
501;;;81.417;-17.2759;0;Bottom;TXT1
502;;;66.7766;-35.9031;0;Bottom;Copper Fill14
503;;;32.9057;-20.9044;0;Bottom;Copper Fill242
504;;;113.992;-58.21;0;Bottom;TXT1
505;1?F;100 mil [THT, tantalum];111.717;-90.475;180;Bottom;1uF
506;;;17.5648;-16.3127;-90;Bottom;TXT2
507;;;95.6205;-42.2452;0;Top;blkr25
508;;;99.9345;-37.7699;0;Bottom;Via323
509;;;30.3046;-32.2493;0;Bottom;TXT1
510;;THT;85.3293;-8.8775;90;Bottom;S19
511;;;30.8169;-69.548;0;Bottom;TXT1
512;;THT;51.6743;-56.82;-90;Bottom;GPIO4
513;;;113.005;-52.1083;0;Bottom;Copper Fill26
514;;;65.1838;-98.0668;0;Bottom;TXT1
515;;;118.987;-83.2828;-90;Bottom;TXT1
516;10?F;100 mil [THT, tantalum];9.76432;-13.9575;0;Bottom;10uF
517;;3 mm [THT];68.4458;-53.6451;-90;Bottom;LOW_BAT
518;;;113.823;-17.8381;0;Bottom;TXT1
519;;;42.2591;-68.1793;0;Bottom;TXT1
520;;;28.7909;-2.21;0;Bottom;Copper Fill171
521;;;47.9626;-60.3478;-90;Bottom;TXT2
522;;;49.5123;-83.0635;0;Bottom;Hole112
523;;;97.5556;-6.76591;0;Bottom;blkr75
524;;;42.2529;-62.0524;0;Bottom;Copper Fill258
525;;;22.352;-40.6783;0;Bottom;Copper Fill300
526;;;4.3053;-47.1172;0;Bottom;Copper Fill186
527;;;26.2509;-2.21;0;Bottom;Copper Fill142
528;;;26.9798;-88.2878;0;Bottom;Via79
529;;;57.7629;-72.5304;0;Bottom;TXT1
530;;;10.8329;-31.6217;0;Top;blkr39
531;;;8.49432;-75.5525;0;Bottom;Via266
532;;;86.8893;-25.3831;0;Bottom;TXT1
533;;;8.42362;-68.4814;90;Bottom;TXT1
534;;;53.8353;-28.1688;0;Bottom;Copper Fill156
535;;;107.554;-37.7699;0;Bottom;Via339
536;;THT;30.8604;-78.1983;-90;Bottom;UART227
537;;;16.0909;-43.7898;0;Bottom;Copper Fill88
538;;;16.0909;-43.7898;0;Bottom;Copper Fill267
539;;;36.0553;-15.037;0;Bottom;Copper Fill16
540;;;93.6975;-54.1249;0;Bottom;TXT1
541;;;99.9345;-32.6899;0;Bottom;Via325
542;;;111.389;-48.2714;-90;Bottom;TXT1
543;;DIP (Dual Inline) [THT];95.4893;-65.71;0;Bottom;IC2
544;;THT;23.4521;-23.4825;90;Bottom;J156
545;;;5.98819;-67.4976;0;Bottom;TXT2
546;;THT;28.8143;-56.82;-90;Bottom;GPIO1
547;;;115.159;-48.6823;0;Bottom;TXT1
548;;;22.0478;-72.4846;-90;Bottom;TXT2
549;;;22.9077;-33.5268;-90;Bottom;TXT1
550;;;71.6153;-58.217;0;Bottom;Copper Fill138
551;;;39.2527;-98.9679;0;Bottom;TXT1
552;;;118.364;-41.9483;0;Bottom;Copper Fill129
553;;THT;30.2254;-85.0657;0;Bottom;UART234
554;;;62.8105;-72.5774;0;Bottom;TXT1
555;;;99.9257;-4.10833;0;Bottom;TXT2
556;;;36.0553;-12.9796;0;Bottom;Copper Fill17
557;;THT;92.3143;-32.69;180;Bottom;UART302
558;;;110.237;-74.6564;90;Bottom;TXT1
559;;;51.3568;-89.5225;0;Bottom;Via268
560;;;6.49873;-14.3052;0;Top;blkr41
561;;;24.5581;-88.3158;-90;Bottom;TXT1
562;;;61.5679;-24.7519;-90;Bottom;TXT1
563;;;90.6653;-92.8372;0;Bottom;Copper Fill50
564;;;81.8474;-21.4602;0;Bottom;TXT1
565;;;16.1968;-0.856647;0;Bottom;TXT1
566;;;71.9346;-29.788;0;Bottom;TXT1
567;;;15.3885;-81.5749;0;Top;blkr4
568;;;89.3401;-21.3191;0;Bottom;TXT1
569;;;7.08309;-21.4616;0;Bottom;blkr73
570;;THT;62.7868;-57.1375;-90;Bottom;UART281
571;;;43.9497;-1.50082;0;Bottom;TXT1
572;;;15.3797;-89.84;0;Bottom;Copper Fill67
573;;;70.5461;-98.0244;0;Bottom;TXT1
574;;;84.4091;-21.4483;0;Bottom;TXT1
575;;;84.0105;-1.5496;0;Bottom;Copper Fill202
576;;;90.255;-37.6104;0;Bottom;TXT1
577;;;114.623;-94.0322;0;Bottom;TXT1
578;;THT;11.3518;-71.7425;90;Bottom;J190
579;560;THT;114.839;-30.3615;22.8821;Bottom;560?
580;;;87.8205;-44.12;0;Bottom;Copper Fill10
581;;;109.029;-85.9806;0;Bottom;TXT1
582;;;19.8882;-3.0736;0;Bottom;Copper Fill237
583;;;38.9742;-8.30374;-90;Bottom;TXT1
584;;;94.2194;-42.2149;0;Bottom;Pad3
585;;;1.60012;-1.585;0;Bottom;blkr74
586;;;90.1988;-35.1359;0;Bottom;TXT1
587;;;72.737;-51.7327;0;Top;blkr82
588;;;70.0405;-1.5496;0;Bottom;Copper Fill278
589;;;70.266;-76.3639;0;Bottom;TXT1
590;;;32.5961;-45.8135;-90;Bottom;TXT2
591;;;101.868;-42.6994;0;Bottom;TXT1
592;10?F;100 mil [THT, tantalum];63.7393;-32.3725;0;Bottom;10uF
593;;THT;11.7351;-95.9783;0;Bottom;UART236
594;47;THT;87.2343;-56.185;-90;Bottom;47?
595;;;17.9911;-66.4499;-90;Bottom;TXT1
596;;;114.256;-30.5748;180;Bottom;IMG6
597;;;8.40924;-88.3042;-90;Bottom;TXT1
598;;;27.8065;-22.4293;0;Top;blkr38
599;;;42.1353;-67.8746;90;Bottom;TXT1
600;;;55.2608;-73.4711;-90;Bottom;TXT1
601;;;32.8954;-32.2493;0;Bottom;TXT1
602;10nF;200 mil [THT, multilayer];75.8043;-75.5525;0;Bottom;10nF
603;;;54.3681;-44.6874;-90;Bottom;TXT2
604;;;77.9018;-2.5783;0;Bottom;Copper Fill304
605;;;6.70789;-73.6809;0;Bottom;TXT1
606;;;38.8231;-1.50082;0;Bottom;TXT1
607;;THT;44.3718;-91.745;0;Bottom;UART247
608;;;106.284;-68.5675;0;Bottom;Via288
609;;;30.5095;-73.3316;0;Bottom;TXT1
610;;THT;54.8846;-95.9783;0;Bottom;UART244
611;;;76.0722;-94.6866;0;Bottom;TXT1
612;;;111.213;-23.1886;-90;Bottom;TXT1
613;;;22.6568;-3.2387;0;Bottom;Copper Fill248
614;;;54.7162;-33.6778;0;Bottom;TXT1
615;;;31.9165;-45.6357;-90;Bottom;TXT2
616;;;30.3046;-36.1487;0;Bottom;TXT1
617;;;115.096;-10.818;0;Bottom;TXT1
618;;;118.364;-16.8531;0;Bottom;Copper Fill289
619;;THT;117.397;-48.2873;180;Bottom;UART266
620;;;102.629;-20.833;-90;Bottom;TXT1
621;;;73.8505;-6.274;0;Bottom;Copper Fill184
622;;;14.8209;-11.8874;0;Bottom;Copper Fill298
623;;;110.397;-81.16;-90;Bottom;TXT1
624;;;103.392;-50.3288;0;Bottom;TXT1
625;;;67.7923;-81.7496;0;Bottom;TXT1
626;;THT;117.397;-63.4875;180;Bottom;UART263
627;;THT;91.9968;-87.935;0;Bottom;UART255
628;;;107.493;-81.0135;0;Bottom;Copper Fill183
629;;;81.4705;-1.5496;0;Bottom;Copper Fill306
630;;;118.364;-52.1083;0;Bottom;Copper Fill127
631;;;102.389;-4.0844;0;Bottom;TXT2
632;;;112.021;-85.9242;0;Bottom;TXT1
633;;;28.8463;-23.3912;0;Bottom;TXT2
634;;;66.4718;-2.5783;0;Bottom;Copper Fill12
635;;;41.2119;-11.761;-90;Bottom;TXT1
636;;;44.1345;-45.7786;-90;Bottom;TXT2
637;75k;THT;103.427;-43.485;90;Bottom;75k?
638;;THT;4.36682;-39.675;0;Bottom;UART272
639;;;83.0732;-66.6431;-90;Bottom;TXT1
640;;;46.6747;-91.7752;-90;Bottom;TXT1
641;;;36.2585;-97.0536;0;Bottom;Copper Fill55
642;;;80.6643;-24.6357;0;Bottom;TXT2
643;;THT;76.1218;-87.935;0;Bottom;UART276
644;;;67.0979;-81.9798;0;Bottom;TXT1
645;;;105.504;-42.6997;0;Bottom;TXT1
646;;;58.9153;-18.7962;0;Bottom;Copper Fill163
647;;;76.6988;-25.3537;0;Bottom;TXT1
648;10?F;100 mil [THT, tantalum];25.0043;-34.9125;180;Bottom;10uF
649;;;32.8954;-36.0923;0;Bottom;TXT1
650;;;7.3406;-21.387;0;Bottom;Copper Fill228
651;;;29.0159;-59.0376;0;Top;blkr6
652;;;102.057;-23.5587;0;Bottom;Copper Fill155
653;;;5.97513;-60.2006;-90;Bottom;TXT2
654;;;113.005;-9.2331;0;Bottom;Copper Fill39
655;;;93.2053;-97.587;0;Bottom;Copper Fill145
656;;THT;13.5743;-20.9425;90;Bottom;J150
657;;;34.3599;-33.5226;-90;Bottom;TXT2
658;;;97.3934;-4.13153;0;Bottom;TXT2
659;;;112.602;-93.8798;0;Bottom;TXT1
660;;;45.6569;-89.2686;0;Bottom;IMG16
661;;THT;33.8943;-49.2;-90;Bottom;SPI2
662;;;97.1438;-81.2554;0;Bottom;TXT1
663;;;51.513;-11.6199;-90;Bottom;TXT1
664;;;68.0008;-53.6452;-90;Bottom;TXT1
665;;THT;73.8993;-8.8775;90;Bottom;S22
666;;;98.6844;-6.4635;0;Top;blkr54
667;;THT;30.8463;-63.0207;-90;Bottom;UART300
668;;;115.159;-5.87852;0;Bottom;TXT1
669;;;91.9515;-79.0349;0;Bottom;blkr63
670;;;61.1087;-14.1237;0;Top;blkr58
671;;;77.6605;-49.0222;0;Bottom;Copper Fill114
672;;;8.58163;-0.868766;0;Bottom;TXT1
673;;;51.0393;-35.23;0;Bottom;Via346
674;;THT;117.397;-43.1675;180;Bottom;UART267
675;;;60.35;-76.4815;0;Bottom;TXT1
676;;THT;117.397;-18.085;180;Bottom;UART279
677;;;76.4182;-56.8365;-90;Bottom;TXT2
678;;;13.0302;-75.4382;0;Bottom;Copper Fill209
679;;;56.7474;-68.4235;0;Bottom;TXT1
680;;;64.1827;-22.7318;-90;Bottom;TXT1
681;;ksa_sealed_tac_switch;61.1993;-42.5325;-90;Bottom;S18
682;;;77.8504;-8.91263;-90;Bottom;TXT2
683;;;53.3654;-28.6387;0;Bottom;Copper Fill157
684;;;5.4635;-84.5339;90;Bottom;TXT1
685;;;65.4205;-73.5181;-90;Bottom;TXT1
686;;;3.47166;-96.2103;0;Bottom;TXT1
687;;;31.8516;-21.9331;0;Bottom;Copper Fill19
688;;;39.8986;-59.5287;-90;Bottom;TXT2
689;;;11.2461;-74.6;90;Bottom;TXT1
690;;;2.96248;-24.9428;0;Bottom;TXT1
691;;;22.6568;-3.2387;0;Bottom;Copper Fill43
692;;;9.8745;-12.6955;-90;Bottom;TXT2
693;;;119.443;-58.4045;-90;Bottom;TXT2
694;;;43.1471;-69.4594;0;Top;blkr8
695;;;101.628;-79.6235;90;Bottom;TXT1
696;;;103.856;-21.6329;0;Bottom;TXT1
697;;;26.5938;-86.792;0;Bottom;Copper Fill206
698;;;94.8309;-24.1048;0;Bottom;Copper Fill307
699;;;76.0353;-97.9821;0;Bottom;TXT1
700;;;24.2665;-16.1331;0;Bottom;TXT1
701;;;113.942;-91.8077;0;Bottom;TXT1
702;;;11.9283;-67.897;0;Bottom;TXT1
703;;;99.9345;-25.0699;0;Bottom;Via328
704;;;97.3147;-71.9049;0;Bottom;TXT1
705;;;27.5837;-12.7144;-90;Bottom;TXT2
706;;;77.6453;-49.9149;0;Bottom;TXT1
707;;;97.354;-60.126;0;Top;blkr23
708;;;89.975;-44.974;0;Top;blkr77
709;;;10.1963;-92.7448;0;Bottom;TXT1
710;;;88.1253;-97.587;0;Bottom;Copper Fill148
711;;THT;49.1343;-49.2;-90;Bottom;GPIO3
712;;THT;81.5193;-34.595;-90;Bottom;UART287
713;;;110.376;-89.6368;0;Bottom;Copper Fill81
714;;;48.107;-67.1818;-0.999999;Bottom;IMG20
715;;;51.3704;-91.1669;0;Bottom;IMG22
716;;;62.4795;-90.0013;0;Bottom;blkr70
717;;;87.4783;-66.4943;-90;Bottom;TXT1
718;;;9.73017;-16.2769;0;Bottom;TXT1
719;;;109.164;-16.9236;180;Bottom;TXT1
720;;;114.678;-96.072;0;Bottom;IMG2
721;;;15.7756;-59.4898;-90;Bottom;TXT2
722;;;44.45;-47.2442;0;Bottom;Copper Fill217
723;;;9.60409;-30.5238;-90;Bottom;TXT2
724;;;103.607;-43.612;0;Bottom;Copper Fill214
725;;;12.7769;-43.9977;0;Bottom;TXT1
726;;;57.4548;-65.1131;0;Bottom;Copper Fill107
727;;;74.1704;-25.2973;0;Bottom;TXT1
728;;;65.2208;-94.7713;0;Bottom;TXT1
729;;;113.233;-81.0135;0;Bottom;Copper Fill79
730;;;104.168;-68.8346;0;Top;blkr21
731;;;21.4281;-69.1007;0;Bottom;TXT1
732;;;14.4986;-48.9978;0;Bottom;TXT1
733;;;73.3047;-90.2432;0;Bottom;blkr69
734;;;114.135;-29.0324;0;Bottom;Copper Fill241
735;;;29.7942;-3.2387;0;Bottom;Copper Fill172
736;;;80.2005;-44.12;0;Bottom;Copper Fill7
737;;;10.8882;-91.846;0;Bottom;IMG1
738;;;20.574;-40.6783;0;Bottom;Copper Fill181
739;;;7.24596;-16.0223;-90;Bottom;TXT2
740;;;16.9164;-88.2779;0;Bottom;Copper Fill260
741;;;48.76;-42.639;0;Bottom;TXT1
742;;;60.8818;-11.735;0;Bottom;Via312
743;;;22.5552;-89.586;0;Bottom;Copper Fill205
744;;;21.9281;-59.9153;-90;Bottom;TXT2
745;;;59.5718;-81.7238;0;Bottom;TXT1
746;;;114.795;-98.3236;0;Bottom;Copper Fill265
747;;;50.4067;-87.5932;0;Bottom;TXT1
748;;THT;91.8698;-97.0155;-90;Bottom;J133
749;;;61.4553;-18.7962;0;Bottom;Copper Fill78
750;;;65.6844;-53.6831;0;Bottom;Copper Fill35
751;;;108.86;-73.6757;0;Bottom;TXT1
752;;;119.443;-23.162;-90;Bottom;TXT2
753;;;119.443;-5.38201;-90;Bottom;TXT2
754;;THT;107.872;-94.92;180;Bottom;UART269
755;;;99.9345;-40.3099;0;Bottom;Via329
756;;;67.5005;-1.5496;0;Bottom;Copper Fill11
757;;THT;30.2254;-95.9783;0;Bottom;UART235
758;;;30.2366;-21.675;0;Bottom;TXT1
759;;THT;21.1943;-56.82;-90;Bottom;PCM1
760;;;101.886;-37.6194;0;Bottom;TXT1
761;;;30.1625;-97.0536;0;Bottom;Copper Fill59
762;;;71.5796;-25.3537;0;Bottom;TXT1
763;;;71.5796;-21.4543;0;Bottom;TXT1
764;;;85.0392;-2.5783;0;Bottom;Copper Fill309
765;;;3.3909;-95.936;0;Bottom;Copper Fill102
766;;;17.5821;-60.1504;-90;Bottom;TXT2
767;;;108.407;-12.4335;0;Bottom;Copper Fill112
768;;;27.87;-84.9675;0;Bottom;TXT2
769;;;43.2562;-63.0811;0;Bottom;Copper Fill65
770;;;1.84642;-81.9193;0;Bottom;TXT1
771;;dil14;62.7868;-74.6;180;Bottom;U1
772;;TO92 [THT];63.1831;-64.9006;165.318;Bottom;BC547B
773;;;68.5652;-52.2338;0;Bottom;TXT1
774;;;29.1318;-35.23;0;Bottom;Via310
775;;DIP (Dual Inline) [THT];18.6543;-14.5925;-90;Bottom;MCP23021
776;;;115.537;-21.784;0;Top;blkr30
777;;;97.0581;-76.9848;0;Bottom;TXT1
778;;;73.8993;-71.425;0;Bottom;Via275
779;;;33.909;-21.9331;0;Bottom;Copper Fill20
780;;;101.867;-47.85;0;Bottom;TXT1
781;;;96.1243;-44.4375;0;Bottom;Via299
782;;THT;26.2743;-8.2425;90;Bottom;J148
783;;;1.19469;-15.1446;-90;Bottom;TXT1
784;;;66.5353;-26.4162;0;Bottom;Copper Fill302
785;;;93.6594;-71.9755;0;Bottom;TXT1
786;;;67.8081;-72.652;0;Bottom;TXT1
787;;;15.7129;-98.9405;0;Bottom;TXT1
788;;;58.3057;-65.964;0;Bottom;Copper Fill106
789;;THT;70.0893;-8.8775;90;Bottom;S23
790;;THT;70.0893;-15.2275;-90;Bottom;J169
791;;;13.4493;-2.21;0;Bottom;Copper Fill165
792;;;5.3848;-48.6666;0;Bottom;Copper Fill219
793;;;95.654;-87.1354;0;Bottom;TXT1
794;;THT;69.1368;-35.865;90;Bottom;J167
795;;;36.2585;-94.9962;0;Bottom;Copper Fill56
796;;;116.706;-79.7606;0;Bottom;blkr60
797;;;45.042;-99.0828;0;Bottom;TXT1
798;;;47.6879;-77.0694;0;Bottom;TXT1
799;;;96.0237;-6.26199;0;Top;blkr53
800;;;97.2766;-64.2849;0;Bottom;TXT1
801;;THT;30.8452;-65.6495;-90;Bottom;UART226
802;;;17.6595;-32.2162;0;Bottom;TXT1
803;;;5.06885;-92.4277;0;Bottom;TXT1
804;;THT;8.17682;-39.675;0;Bottom;UART240
805;;;7.2009;-19.5074;0;Bottom;Copper Fill250
806;;;3.26373;-84.4771;90;Bottom;TXT1
807;;;101.499;-63.6729;-90;Bottom;TXT1
808;;;69.0547;-33.7837;0;Bottom;TXT2
809;;;118.364;-4.1531;0;Bottom;Copper Fill291
810;;THT;8.49432;-3.1625;90;Bottom;J159
811;;;4.05696;-47.8844;0;Bottom;TXT2
812;;;54.1128;-1.4424;0;Bottom;TXT1
813;;;75.7512;-15.1798;0;Bottom;TXT1
814;;;14.1346;-79.9578;0;Bottom;Via76
815;;;35.4803;-32.2493;0;Bottom;TXT1
816;;;101.325;-68.8345;0;Bottom;blkr62
817;;3 mm [THT];113.904;-53.9065;180;Bottom;LED_4
818;;;81.8721;-70.3941;-90;Bottom;TXT1
819;;;18.5532;-20.7874;0;Bottom;TXT2
820;;;107.893;-91.3013;0;Bottom;TXT1
821;;;10.6581;-48.9649;0;Top;blkr88
822;;;100.922;-3.80262;0;Top;blkr55
823;;;44.0309;-55.3722;0;Bottom;Copper Fill264
824;;;107.554;-27.6099;0;Bottom;Via338
825;;;39.9337;-72.7029;-90;Bottom;TXT2
826;;;49.3554;-86.2025;0;Bottom;TXT1
827;;;56.3616;-8.16404;-90;Bottom;TXT1
828;;;58.9345;-21.4212;0;Bottom;TXT1
829;;;69.2851;-40.331;0;Bottom;TXT2
830;;;54.8513;-97.0536;0;Bottom;Copper Fill63
831;;;66.5476;-21.373;0;Bottom;TXT1
832;;;56.1193;-34.2774;0;Bottom;Pad2
833;;THT;81.5193;-47.93;-90;Bottom;UART286
834;;;118.364;-36.8683;0;Bottom;Copper Fill286
835;;;76.434;-71.6589;-90;Bottom;IMG5
836;;;81.6907;-75.4188;0;Bottom;TXT1
837;;;65.4177;-64.5416;0;Bottom;Copper Fill21
838;;;37.9805;-36.1781;0;Bottom;TXT1
839;;;53.8968;-28.5624;0;Bottom;Pad1
840;;;113.233;-78.4735;0;Bottom;Copper Fill164
841;;THT;22.4643;-49.2;-90;Bottom;GPIO2
842;;;59.4688;-98.1091;0;Bottom;TXT1
843;;;94.1705;-42.6214;0;Bottom;Copper Fill150
844;;ksa_sealed_tac_switch;8.17682;-60.2772;180;Bottom;S25
845;;;31.1776;-5.483;-90;Bottom;TXT1
846;;3 mm [THT];113.904;-58.9865;180;Bottom;LED_5
847;;;93.6975;-69.4355;0;Bottom;TXT1
848;;;114.795;-98.0696;0;Bottom;Copper Fill83
849;;;88.6051;-64.5206;0;Bottom;blkr65
850;;THT;70.4068;-87.935;0;Bottom;UART273
851;;;77.7113;-6.274;0;Bottom;Copper Fill187
852;;;17.018;-3.2387;0;Bottom;Copper Fill294
853;;;34.8996;-88.5827;0;Bottom;Copper Fill70
854;;;99.9345;-47.9299;0;Bottom;Via332
855;;;72.6678;-17.2666;0;Bottom;TXT1
856;;;67.9202;-59.0705;0;Bottom;TXT2
857;;;105.395;-7.74443;-90;Bottom;TXT1
858;;;38.4828;-28.1656;0;Bottom;TXT2
859;;;14.0448;-58.2312;0;Top;blkr86
860;;;88.1253;-92.8372;0;Bottom;Copper Fill153
861;;;17.0942;-26.0987;0;Bottom;Copper Fill170
862;;;105.916;-1.31731;0;Bottom;TXT2
863;;;111.354;-5.2534;-90;Bottom;TXT1
864;;;81.3357;-94.7713;0;Bottom;TXT1
865;;;61.4687;-65.5571;0;Bottom;TXT1
866;;;85.4232;-9.00661;-90;Bottom;TXT2
867;;THT;110.412;-79.68;180;Bottom;IC1
868;;;27.8126;-32.1115;0;Bottom;TXT1
869;;;1.83367;-30.4197;-90;Bottom;TXT2
870;;;6.94213;-94.8494;0;Bottom;Via269
871;;;14.8209;-11.8874;0;Bottom;Copper Fill173
872;;;54.6745;-93.5929;0;Bottom;TXT2
873;;;28.9646;-44.8583;-90;Bottom;TXT2
874;;;71.7726;-71.1677;90;Bottom;TXT1
875;;;4.28921;-79.3131;0;Top;blkr89
876;;;53.408;-21.5826;0;Top;blkr52
877;;;69.2441;-24.1949;-90;Bottom;TXT1
878;;;62.4795;-90.1625;0;Top;blkr16
879;;;42.1319;-81.574;90;Bottom;TXT1
880;;THT;13.5743;-26.0225;90;Bottom;J158
881;;;97.2958;-54.0544;0;Bottom;TXT1
882;;;97.3664;-61.6744;0;Bottom;TXT1
883;;;30.2081;-24.379;0;Bottom;TXT1
884;;;4.9657;-18.212;0;Bottom;Copper Fill144
885;;THT;81.5193;-8.8775;90;Bottom;S20
886;;;111.389;-38.0716;-90;Bottom;TXT1
887;;;93.7768;-42.2531;0;Bottom;Copper Fill151
888;;;116.552;-33.1944;-90;Bottom;TXT2
889;;;16.0909;-42.0372;0;Bottom;Copper Fill89
890;;THT;26.2743;-3.1625;90;Bottom;J153
891;;;81.0506;-62.3191;0;Bottom;TXT1
892;;;112.303;-83.2149;0;Bottom;TXT1
893;;;95.8068;-75.87;0;Bottom;Via320
894;;;25.0437;-12.7708;-90;Bottom;TXT2
895;;;15.9893;-2.21;0;Bottom;Copper Fill178
896;;;61.3264;-40.1617;0;Bottom;TXT2
897;;;31.1912;-95.9995;0;Bottom;Copper Fill62
898;;;12.7;-95.9995;0;Bottom;Copper Fill54
899;;THT;54.8846;-85.0657;0;Bottom;UART243
900;;THT;13.5038;-3.1625;90;Bottom;J155
901;;;69.0876;-21.3165;0;Bottom;TXT1
902;;;67.8053;-34.8744;0;Bottom;Copper Fill13
903;;;19.3401;-59.8659;-90;Bottom;TXT2
904;;THT;18.7108;-73.4147;0;Bottom;UART306
905;;;67.5005;-1.5496;0;Bottom;Copper Fill239
906;;;36.3986;-93.6484;0;Bottom;TXT2
907;;;12.3437;-12.7146;-90;Bottom;TXT2
908;;;105.225;-2.75739;0;Bottom;TXT2
909;;;24.1808;-41.707;0;Bottom;Copper Fill220
910;;;111.389;-53.3116;-90;Bottom;TXT1
911;;;100.178;-77.2035;0;Bottom;Copper Fill76
912;;;61.8744;-54.6483;0;Bottom;Copper Fill32
913;;;108.801;-76.3272;0;Bottom;Copper Fill192
914;;;82.7405;-44.12;0;Bottom;Copper Fill8
915;;ptc;104.062;-79.68;-90;Bottom;FUSE
916;;;56.7309;-50.7748;0;Bottom;Copper Fill263
917;;;46.3626;-11.6904;90;Bottom;TXT1
918;100nF;200 mil [THT, multilayer];66.5968;-73.6475;0;Bottom;100nF
919;;;92.0971;-94.8083;0;Bottom;TXT1
920;;;115.065;-58.984;0;Bottom;TXT1
921;;;14.1659;-81.8172;0;Bottom;TXT1
922;;;13.8557;-65.2528;0;Bottom;Copper Fill274
923;;;23.8851;-45.3554;-90;Bottom;TXT2
924;;;39.2424;-88.6123;-90;Bottom;TXT1
925;;;73.5747;-52.135;0;Bottom;TXT1
926;;;39.8814;-12.3296;0;Top;blkr56
927;;;65.0748;-5.1183;0;Bottom;Copper Fill120
928;;;111.877;-72.7162;0;Bottom;TXT1
929;;;35.3057;-45.87;-90;Bottom;TXT2
930;;;12.3437;-16.2893;-90;Bottom;TXT2
931;;;78.9305;-1.5496;0;Bottom;Copper Fill303
932;;;16.0321;-84.7953;0;Bottom;TXT2
933;;;112.42;-32.9694;0;Bottom;Copper Fill225
934;;;19.1516;-44.1962;0;Bottom;Copper Fill216
935;;;66.5353;-52.8576;0;Bottom;Copper Fill34
936;;;23.7109;-2.21;0;Bottom;Copper Fill42
937;560;THT;106.121;-54.7609;-135;Bottom;560?
938;;;29.1338;-95.9995;0;Bottom;Copper Fill61
939;;;91.4803;-3.69519;-90;Bottom;TXT1
940;;;116.374;-91.3075;0;Bottom;TXT1
941;;;85.2805;-49.0222;0;Bottom;Copper Fill277
942;;;87.3762;-55.9933;-90;Bottom;TXT1
943;;;115.358;-14.3132;0;Bottom;TXT1
944;;;38.5695;-42.6096;0;Bottom;TXT1
945;;;67.8208;-32.2154;0;Bottom;TXT1
946;;;97.6565;-73.0679;0;Top;blkr43
947;;;31.0581;-42.582;0;Bottom;TXT1
948;;;118.858;-79.542;90;Bottom;TXT1
949;;;4.3053;-26.7972;0;Bottom;Copper Fill270
950;;;114.011;-47.9865;0;Bottom;TXT1
951;;;35.2298;-95.9995;0;Bottom;Copper Fill57
952;;;9.271;-69.1898;0;Bottom;Copper Fill210
953;;;29.1338;-95.9995;0;Bottom;Copper Fill255
954;;;75.0712;-49.9773;0;Bottom;TXT1
955;;;107.131;-86.8614;0;Top;blkr15
956;;;80.141;-31.7136;0;Bottom;TXT2
957;;;119.443;-53.3245;-90;Bottom;TXT2
958;;;67.9374;-75.6583;-90;Bottom;TXT1
959;;;51.3568;-93.015;0;Bottom;Via267
960;;;104.991;-11.5572;0;Bottom;Copper Fill238
961;;;61.5442;-24.7144;0;Bottom;Copper Fill226
962;;;77.978;-79.0831;0;Bottom;Copper Fill23
963;;;31.0968;-71.7587;0;Bottom;TXT1
964;;;70.0405;-6.274;0;Bottom;Copper Fill167
965;;;13.7861;-74.6;90;Bottom;TXT1
966;;3 mm [THT];113.904;-23.744;180;Bottom;BT_ON
967;;;66.1505;-69.8333;0;Top;blkr12
968;;;29.7031;-72.3596;-90;Bottom;TXT2
969;;;117.335;-3.1244;0;Bottom;Copper Fill290
970;;;1.72091;-67.6856;0;Bottom;Via75
971;;;85.6523;-55.9435;0;Top;blkr81
972;;;4.56214;-81.1852;0;Bottom;Via348
973;;THT;70.2798;-97.0155;-90;Bottom;J138
974;;;111.738;-23.0875;90;Bottom;TXT1
975;;;5.1816;-27.6735;0;Bottom;Copper Fill92
976;;;98.3468;-96.19;0;Bottom;Via276
977;;;119.443;-10.462;-90;Bottom;TXT2
978;;;75.6349;-22.7276;-90;Bottom;TXT2
979;;THT;117.397;-23.165;180;Bottom;UART278
980;;THT;117.397;-53.3275;180;Bottom;UART265
981;;;16.0909;-42.0372;0;Bottom;Copper Fill268
982;;;107.554;-32.6899;0;Bottom;Via340
983;;;105.967;-5.06751;0;Bottom;Via315
984;;;27.4767;-36.2585;180;Bottom;TXT1
985;;;83.1355;-69.2172;-90;Bottom;TXT1
986;;;40.2082;-70.4979;0;Bottom;Copper Fill87
987;;;92.4553;-43.3437;-90;Bottom;TXT1
988;;;88.1253;-83.1344;0;Bottom;Copper Fill190
989;;;20.7689;-28.121;0;Bottom;TXT1
990;;;93.2053;-95.5296;0;Bottom;Copper Fill146
991;;;93.3168;-49.5415;0;Top;blkr84
992;;;71.6153;-52.8576;0;Bottom;Copper Fill36
993;100nF;200 mil [THT, multilayer];108.824;-74.6;-90;Bottom;100nF
994;;3 mm [THT];113.904;-38.6665;180;Bottom;LED_1
995;;;66.5353;-26.4162;0;Bottom;Copper Fill191
996;;;110.82;-5.639;0;Bottom;Copper Fill235
997;;THT;23.4521;-26.0225;90;Bottom;J157
998;;;27.8985;-34.9899;-90;Bottom;TXT1
999;47;THT;90.7268;-11.735;90;Bottom;47?
1000;;;106.147;-14.1226;0;Bottom;Copper Fill229
1001;;;108.925;-98.4679;0;Bottom;TXT1
1002;;;44.6744;-22.5148;0;Bottom;TXT2
1003;;;59.4868;-38.7987;0;Bottom;Copper Fill122
1004;;;113.612;-10.331;0;Bottom;TXT1
1005;;;118.364;-57.1883;0;Bottom;Copper Fill126
1006;;;111.558;-63.8667;-90;Bottom;TXT1
1007;;;75.819;-4.0896;0;Bottom;Copper Fill233
1008;;;112.07;-33.6374;0;Top;blkr29
1009;;;104.379;-54.28;0;Bottom;Via345
1010;;;11.5464;-93.1931;90;Bottom;TXT2
1011;;;111.389;-58.3916;-90;Bottom;TXT1
1012;;THT;114.208;-27.9416;0;Bottom;J160
1013;;THT;1.82682;-60.3283;0;Bottom;J61
1014;;;66.5353;-52.8576;0;Bottom;Copper Fill245
1015;;;11.0039;-27.9573;0;Bottom;TXT1
1016;;THT;86.9168;-87.935;0;Bottom;UART256
1017;;THT;65.1998;-97.0155;-90;Bottom;J137
1018;;;8.38887;-28.0098;0;Bottom;TXT1
1019;;;27.0702;-98.9203;0;Bottom;TXT1
1020;;;7.03054;-71.5896;0;Bottom;TXT1
1021;;;79.2726;-53.3295;0;Top;blkr80
1022;;;54.7862;-88.9735;90;Bottom;TXT2
1023;;;52.3092;-29.0684;-90;Bottom;TXT1
1024;;;103.365;-40.6656;0;Bottom;Copper Fill48
1025;;;28.9354;-16.1397;0;Top;blkr36
1026;;;32.2879;-93.1503;0;Bottom;TXT1
1027;;;100.96;-93.7282;0;Bottom;TXT1
1028;;;76.7553;-21.4543;0;Bottom;TXT1
1029;;;66.9422;-93.8878;0;Bottom;TXT1
1030;;;50.4043;-29.8325;0;Bottom;Via347
1031;;3 mm [THT];73.5258;-53.6451;-90;Bottom;POWERING_OFF
1032;;;113.876;-37.9252;0;Bottom;TXT1
1033;;;17.018;-3.2387;0;Bottom;Copper Fill179
1034;;;79.1972;-75.5779;0;Bottom;Copper Fill101
1035;;;55.4139;-45.1584;-90;Bottom;TXT2
1036;;;90.6653;-95.5296;0;Bottom;Copper Fill47
1037;;;46.6745;-45.8915;-90;Bottom;TXT2
1038;;;26.6373;-32.5892;0;Bottom;blkr72
1039;;;1.15666;-85.0422;90;Bottom;TXT1
1040;;;118.364;-62.2683;0;Bottom;Copper Fill125
1041;;;114.135;-29.0324;0;Bottom;Copper Fill15
1042;;;30.1801;-12.8131;-90;Bottom;TXT2
1043;;;52.0569;-74.7631;-90;Bottom;TXT1
1044;;;24.263;-88.4301;90;Bottom;TXT1
1045;;;109.973;-52.9092;0;Top;blkr20
1046;;;89.3318;-80.315;0;Bottom;Copper Fill1
1047;;;28.798;-0.878096;0;Bottom;TXT1
1048;;;33.8942;-56.679;0;Bottom;TXT1
1049;;;83.8902;-76.4999;0;Bottom;TXT1
1050;;;79.1012;-71.2795;-90;Bottom;TXT2
1051;;;6.18842;-96.889;0;Bottom;TXT1
1052;;THT;81.5193;-2.5275;-90;Bottom;J185
1053;;;19.9446;-16.3458;-90;Bottom;TXT2
1054;;;73.9932;-8.8655;-90;Bottom;TXT2
1055;;;118.364;-4.1531;0;Bottom;Copper Fill140
1056;;;107.554;-30.1499;0;Bottom;Via341
1057;;;10.667;-91.3023;0;Bottom;TXT1
1058;;;14.1531;-60.3056;-90;Bottom;TXT2
1059;560;THT;103.109;-50.47;-3.18056e-15;Bottom;560?
1060;;;81.2798;-29.231;0;Bottom;TXT2
1061;;;56.0705;-34.7982;0;Bottom;Copper Fill159
1062;;;32.229;-91.7165;0;Bottom;TXT1
1063;;THT;85.0471;-70.4725;180;Bottom;UART305
1064;;;113.005;-21.9331;0;Bottom;Copper Fill244
1065;;THT;23.4521;-20.9425;90;Bottom;J149
1066;;;81.7072;-8.81837;-90;Bottom;TXT2
1067;;;99.9345;-42.8499;0;Bottom;Via330
1068;;;30.4158;-16.1281;-90;Bottom;TXT1
1069;;;25.0642;-32.3212;0;Bottom;TXT1
1070;;;30.0818;-14.3044;0;Bottom;TXT1
1071;;;26.3545;-60.2061;-90;Bottom;TXT2
1072;;;79.0702;-69.7625;90;Bottom;TXT1
1073;;;80.5668;-81.585;0;Bottom;Via285
1074;;;4.75972;-9.59696;-90;Bottom;TXT1
1075;;;118.364;-21.9331;0;Bottom;Copper Fill287
1076;;;85.0392;-79.3879;0;Bottom;Copper Fill85
1077;;;49.5797;-92.6825;0;Bottom;TXT1
1078;;;40.6112;-84.962;0;Bottom;TXT2
1079;;;85.2805;-49.0222;0;Bottom;Copper Fill117
1080;;;82.7405;-49.0222;0;Bottom;Copper Fill116
1081;;;83.9888;-87.9451;0;Bottom;blkr68
1082;;;86.7405;-94.7995;0;Bottom;TXT1
1083;;ksa_sealed_tac_switch;69.1368;-42.5325;-90;Bottom;S17
1084;;;97.8647;-45.7624;-90;Bottom;TXT2
1085;;;80.9564;-58.224;0;Bottom;IMG20
1086;;;10.7922;-0.835763;0;Bottom;TXT1
1087;;;3.44963;-94.8494;0;Bottom;Via270
1088;;;117.335;-3.1244;0;Bottom;Copper Fill139
1089;560;THT;106.121;-63.3334;-135;Bottom;560?
1090;;;37.154;-45.7091;-90;Bottom;TXT2
1091;;;119.443;-48.2843;-90;Bottom;TXT2
1092;;;30.5681;-6.78611;0;Top;blkr35
1093;;;108.521;-75.4255;0;Bottom;TXT1
1094;;THT;32.9418;-23.165;180;Bottom;UART303
1095;;;60.8818;-7.60751;0;Bottom;Via313
1096;;;43.4074;-56.6319;0;Bottom;TXT1
1097;;;32.2328;-17.9712;90;Bottom;TXT1
1098;;;105.184;-45.4511;0;Bottom;TXT1
1099;;;56.7309;-50.7748;0;Bottom;Copper Fill74
1100;;;35.9311;-9.06777;0;Bottom;TXT1
1101;;;89.4623;-25.3549;0;Bottom;TXT1
1102;;;50.4044;-42.85;0;Bottom;Via318
1103;;;79.2555;-25.3831;0;Bottom;TXT1
1104;;;1.78762;-79.9578;0;Bottom;Via77
1105;;;1.7251;-87.9907;180;Bottom;TXT1
1106;;;4.3053;-32.3344;0;Bottom;Copper Fill299
1107;;3 mm [THT];113.904;-18.664;180;Bottom;NET
1108;;;118.364;-9.2331;0;Bottom;Copper Fill292
1109;;;113.834;-22.8969;0;Bottom;TXT1
1110;;;62.6994;-53.3791;0;Bottom;TXT1
1111;;;40.205;-49.059;0;Bottom;TXT1
1112;;;34.6984;-72.3703;-90;Bottom;TXT2
1113;;;60.7471;-48.0979;90;Bottom;TXT1
1114;;;61.3994;-48.2594;0;Bottom;TXT1
1115;;THT;114.222;-33.0075;0;Bottom;J161
1116;;;37.2872;-95.9995;0;Bottom;Copper Fill58
1117;;;13.1064;-63.551;0;Bottom;Copper Fill211
1118;10?F;100 mil [THT, tantalum];42.2941;-71.0469;-26.8926;Bottom;10uF
1119;100nF;200 mil [THT, multilayer];4.9815;-16.4975;-90;Bottom;100nF
1120;;;104.752;-70.7698;0;Bottom;blkr61
1121;;;36.4617;-90.1448;0;Bottom;Copper Fill69
1122;;;17.5223;-13.226;-90;Bottom;TXT2
1123;;;29.5811;-82.1353;0;Bottom;TXT1
1124;10?F;100 mil [THT, tantalum];97.0768;-89.205;90;Bottom;10uF
1125;;THT;77.7446;-8.8775;90;Bottom;S21
1126;;;118.415;-47.0791;0;Bottom;Copper Fill283
1127;;;67.8956;-50.7322;0;Bottom;TXT1
1128;;;31.3499;-60.2168;-90;Bottom;TXT2
1129;;;97.2442;-66.7544;0;Bottom;TXT1
1130;;;4.3053;-28.5498;0;Bottom;Copper Fill269
1131;;;67.4116;-38.7987;0;Bottom;Copper Fill124
1132;;;79.3026;-21.4602;0;Bottom;TXT1
1133;;;103.273;-43.4511;90;Bottom;TXT1
1134;;THT;12.3043;-23.4825;-90;Bottom;J152
1135;;;8.21218;-20.7896;0;Bottom;TXT2
1136;;;60.0537;-29.5947;0;Bottom;TXT1
1137;;;83.1166;-71.7666;-90;Bottom;TXT1
1138;;THT;117.397;-38.0875;180;Bottom;UART268
1139;;;62.8402;-59.0705;0;Bottom;TXT2
1140;;;49.1236;-5.1056;0;Bottom;Copper Fill231
1141;;;33.4216;-46.1759;-90;Bottom;TXT2
1142;;;105.645;-37.6053;0;Bottom;TXT1
1143;;;28.7351;-20.859;0;Bottom;TXT2
1144;;;10.5048;-60.1421;-90;Bottom;TXT2
1145;;;52.9443;-24.7525;0;Bottom;Via343
1146;;THT;12.3043;-5.7025;-90;Bottom;J151
1147;;;103.365;-40.6656;0;Bottom;Copper Fill251
1148;;;108.427;-70.2739;0;Bottom;TXT1
1149;;;84.1565;-17.3199;0;Bottom;TXT1
1150;;;79.1874;-79.072;90;Bottom;TXT2
1151;;THT;32.6243;-53.01;-90;Bottom;R_GPIO2
1152;;;97.1544;-56.6649;0;Bottom;TXT1
1153;;;45.1104;-60.2236;0;Bottom;Copper Fill213
1154;;;62.8811;-75.7759;-90;Bottom;TXT1
1155;;;23.7109;-55.3722;0;Bottom;Copper Fill72
1156;;;47.2235;-65.3868;0;Bottom;TXT1
1157;;;3.87714;-49.056;-90;Bottom;TXT2
1158;;;4.4704;-30.3786;0;Bottom;Copper Fill222
1159;;;117.335;-15.8244;0;Bottom;Copper Fill133
1160;;;112.827;-14.6687;0;Bottom;Copper Fill271
1161;;;85.4161;-49.896;0;Bottom;TXT1
1162;;;8.07107;-8.08961;0;Bottom;TXT2
1163;;;41.8377;-22.1327;0;Bottom;IMG21
1164;;;112.827;-14.6687;0;Bottom;Copper Fill94
1165;;;15.4386;-88.2454;0;Bottom;Via7
1166;;;0.918264;-29.0051;90;Bottom;TXT1
1167;;;58.3418;-40.945;0;Bottom;Via308
1168;;;119.443;-38.0845;-90;Bottom;TXT2
1169;;;52.324;-93.0531;0;Bottom;Copper Fill295
1170;;;24.4027;-42.0999;0;Bottom;TXT1
1171;;;46.549;-1.53609;0;Bottom;TXT1
1172;;;60.4266;-88.7478;0;Bottom;Copper Fill204
1173;560;THT;106.121;-57.6184;-135;Bottom;560?
1174;100nF;200 mil [THT, multilayer];24.0518;-40.6275;-3.18056e-15;Bottom;100nF
1175;;;28.9151;-40.5115;0;Top;blkr50
1176;;;4.3053;-32.3344;0;Bottom;Copper Fill174
1177;;;59.5058;-94.8136;0;Bottom;TXT1
1178;;THT;117.397;-58.4075;180;Bottom;UART264
1179;;DIP (Dual Inline) [THT];72.9468;-23.4825;90;Bottom;IC5
1180;;;96.139;-22.403;0;Bottom;Copper Fill227
1181;;;85.5853;-97.587;0;Bottom;Copper Fill175
1182;;;46.2718;-92.4203;0;Top;blkr9
1183;;THT;75.9948;-97.0155;-90;Bottom;J139
1184;;;84.251;-88.1467;0;Top;blkr18
1185;;;116.001;-84.0544;0;Bottom;blkr59
1186;;;116.982;-31.3711;0;Bottom;TXT1
1187;;;23.7342;-56.679;0;Bottom;TXT1
1188;;;44.1303;-18.1482;0;Bottom;TXT2
1189;;;65.3505;-76.3874;0;Bottom;TXT1
1190;;;84.2857;-78.9002;0;Top;blkr79
1191;;;3.99889;-65.6698;0;Top;blkr2
1192;;;108.407;-12.4335;0;Bottom;Copper Fill275
1193;;;31.8269;-91.9216;0;Bottom;IMG1
1194;;;30.1625;-94.9962;0;Bottom;Copper Fill60
1195;;;107.554;-40.3099;0;Bottom;Via342
1196;;;41.0103;-76.5554;0;Bottom;blkr71
1197;;;94.8309;-24.1048;0;Bottom;Copper Fill200
1198;;;7.14876;-30.3578;-90;Bottom;TXT2
1199;;;94.1206;-59.2046;0;Bottom;TXT1
1200;;;94.8946;-7.71987;-90;Bottom;TXT1
1201;;;76.4393;-73.965;0;Bottom;Via273
1202;;;17.6657;-31.4708;0;Bottom;Copper Fill185
1203;;;45.6143;-36.1781;0;Bottom;TXT1
1204;;;113.005;-62.2683;0;Bottom;Copper Fill243
1205;;;61.4553;-58.217;0;Bottom;Copper Fill135
1206;;;70.0405;-1.5496;0;Bottom;Copper Fill118
1207;;;15.4371;-90.5644;0;Bottom;TXT1
1208;;;7.34387;-77.7032;0;Bottom;TXT2
1209;;;55.0259;-35.0182;0;Bottom;TXT2
1210;;;36.4465;-8.50926;-90;Bottom;TXT1
1211;;;107.83;-99.0558;0;Bottom;TXT1
1212;;;62.6106;-66.3451;0;Bottom;TXT1
1213;;;17.3141;-78.1671;90;Bottom;TXT1
1214;;;61.4553;-20.6758;0;Bottom;Copper Fill77
1215;;;19.9009;-9.83;0;Bottom;Copper Fill45
1216;;;30.2145;-93.1484;90;Bottom;TXT2
1217;;;42.6466;-83.0582;0;Bottom;Copper Fill207
1218;;;28.4947;-12.907;0;Bottom;TXT1
1219;;;7.54727;-83.4766;0;Bottom;Pad5
1220;;;97.3709;-19.1772;0;Bottom;Copper Fill3
1221;;;55.6594;-60.7543;-90;Bottom;TXT2
1222;10?F;200 mil [THT, tantalum];112.317;-97.1425;0;Bottom;10uF_50V
1223;;;16.4085;-27.9782;0;Bottom;TXT1
1224;;;15.1257;-31.4708;0;Bottom;Copper Fill182
1225;;;85.8774;-5.9946;0;Bottom;Copper Fill232
1226;;THT;36.3003;-95.9783;0;Bottom;UART245
1227;;;95.4187;-69.7619;0;Top;blkr57
1228;;;118.415;-57.1883;0;Bottom;Copper Fill281
1229;;;31.0955;-68.4716;0;Bottom;TXT1
1230;;;38.7612;-59.4333;-90;Bottom;TXT2
1231;100nF;200 mil [THT, multilayer];103.744;-23.4825;180;Bottom;100nF
1232;;;77.2668;-68.6183;0;Bottom;Copper Fill97
1233;;DIP (Dual Inline) [THT];31.6718;-34.2775;90;Bottom;IC10
1234;;;87.9202;-49.846;0;Bottom;TXT1
1235;;THT;36.0815;-82.1847;90;Bottom;UART246
1236;560k;THT;70.2147;-68.2666;14.7365;Bottom;560k?
1237;;;117.335;-35.8396;0;Bottom;Copper Fill130
1238;;;11.7727;-39.4119;-90;Bottom;TXT2
1239;;;81.8003;-25.3831;0;Bottom;TXT1
1240;;;81.5067;-41.2228;0;Bottom;TXT1
1241;;;10.6426;-95.9995;0;Bottom;Copper Fill53
1242;;;58.9097;-24.7869;-90;Bottom;TXT1
1243;;;3.05006;-16.5743;90;Bottom;TXT1
1244;;;90.1788;-29.9924;0;Bottom;TXT1
1245;;;41.0908;-8.30374;-90;Bottom;TXT1
1246;4.7k;THT;46.7761;-74.7183;13.1912;Bottom;4k7?
1247;;;25.99;-28.0505;0;Bottom;TXT1
1248;;;31.0289;-70.0129;0;Bottom;TXT1
1249;;THT;30.8604;-75.7289;-90;Bottom;UART228
1250;;;42.2529;-79.2736;0;Bottom;Copper Fill259
1251;;;98.6643;-86.03;0;Bottom;Via286
1252;;;113.005;-21.9331;0;Bottom;Copper Fill30
1253;;THT;23.7343;-82.22;90;Bottom;UART237
1254;;;111.439;-10.3592;-90;Bottom;TXT1
1255;;;118.415;-52.1083;0;Bottom;Copper Fill282
1256;;;66.4181;-8.7433;-90;Bottom;TXT2
1257;;;34.8996;-88.5827;0;Bottom;Copper Fill261
1258;;;115.127;-43.6026;0;Bottom;TXT1
1259;;;23.4783;-28.121;0;Bottom;TXT1
1260;;;118.364;-36.8683;0;Bottom;Copper Fill131
1261;;;16.4318;-36.1825;0;Bottom;Via311
1262;;;64.5299;-35.8032;-90;Bottom;TXT2
1263;;DIP (Dual Inline) [THT];81.5193;-41.2625;90;Bottom;DIP_SWITCH
1264;;;116.785;-53.9171;0;Top;blkr19
1265;;;99.9345;-35.2299;0;Bottom;Via324
1266;;;36.1377;-80.1563;0;Bottom;TXT4
1267;;;18.4496;-23.4047;0;Bottom;TXT2
1268;;;103.101;-50.0235;0;Bottom;TXT1
1269;;;58.1596;-59.6547;0;Bottom;TXT1
1270;;;56.515;-34.3283;0;Bottom;Copper Fill160
1271;;;38.0276;-32.2552;0;Bottom;TXT1
1272;;;73.6092;-2.5783;0;Bottom;Copper Fill297
1273;;;6.89888;-13.114;-90;Bottom;TXT2
1274;;;49.1694;-1.43732;0;Bottom;TXT1
1275;;;37.1181;-59.5335;-90;Bottom;TXT2
1276;;;45.7416;-62.7937;0;Bottom;TXT1
1277;;;81.4705;-1.5496;0;Bottom;Copper Fill199
1278;;;17.6194;-62.2763;0;Top;blkr87
1279;;THT;17.3843;-56.82;-90;Bottom;UART1
