*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_PIIO_v1_0
*Date=18:17:51
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.2862;-85.395;0;Bottom;Copper Fill269
2;;;75.0316;-17.196;0;Bottom;Copper Fill418
3;;;47.8643;-96.19;0;Bottom;Via281
4;;;19.8374;-26.0987;0;Bottom;Copper Fill230
5;;;116.281;-74.7778;0;Bottom;Copper Fill284
6;;;105.504;-42.6997;0;Bottom;TXT1
7;;;23.7342;-56.679;0;Bottom;TXT1
8;;THT;69.4543;-8.2425;90;Bottom;S24
9;;;84.4091;-21.4483;0;Bottom;TXT1
10;;;44.0543;-98.4125;0;Bottom;Via280
11;;;81.3357;-94.7713;0;Bottom;TXT1
12;;;107.893;-91.3013;0;Bottom;TXT1
13;;;36.3986;-93.6484;0;Bottom;TXT2
14;;;115.595;-57.1248;0;Bottom;Copper Fill331
15;;;100.787;-25.1335;0;Bottom;Copper Fill109
16;;;79.3026;-21.4602;0;Bottom;TXT1
17;;;49.1559;-90.0836;0;Bottom;TXT1
18;;;46.6747;-91.7752;-90;Bottom;TXT1
19;;;8.212;-16.1331;0;Bottom;TXT1
20;;;3.3909;-95.3772;0;Bottom;Copper Fill132
21;;;45.4594;-63.0759;0;Bottom;TXT1
22;;;112.317;-96.19;0;Bottom;Via279
23;;;20.2929;-35.5469;-90;Bottom;TXT1
24;;;99.7204;-5.6644;0;Bottom;Copper Fill440
25;;;87.3252;-30.9882;0;Bottom;Copper Fill383
26;;;70.7193;-16.6751;0;Bottom;TXT1
27;;;5.22153;-92.1683;0;Bottom;TXT1
28;;;7.2898;-21.6664;0;Bottom;Copper Fill19
29;10?F;100 mil [THT, tantalum];85.9643;-78.41;90;Bottom;10uF
30;;;3.1496;-7.8488;0;Bottom;Copper Fill433
31;;;80.7275;-59.2346;0;Bottom;IMG20
32;;;46.0248;-94.8438;0;Bottom;Copper Fill242
33;;;16.9164;-88.2779;0;Bottom;Copper Fill480
34;;;96.3676;-20.2948;0;Bottom;Copper Fill414
35;;;21.7932;-14.402;0;Bottom;Copper Fill427
36;;;113.876;-37.9252;0;Bottom;TXT1
37;;;84.4042;-51.1812;0;Bottom;Copper Fill341
38;;;80.8609;-5.6644;0;Bottom;Copper Fill223
39;;;106.559;-6.68609;-90;Bottom;TXT1
40;;;69.4309;-5.6644;0;Bottom;Copper Fill151
41;;;90.6653;-92.8372;0;Bottom;Copper Fill74
42;;;89.4623;-25.3549;0;Bottom;TXT1
43;;;97.2442;-66.7544;0;Bottom;TXT1
44;;;61.595;-29.7182;0;Bottom;Copper Fill391
45;;;113.233;-81.0135;0;Bottom;Copper Fill113
46;;;111.389;-48.2714;-90;Bottom;TXT1
47;;;5.98819;-67.4976;0;Bottom;TXT2
48;;;51.6199;-1.41897;0;Bottom;TXT1
49;;;109.322;-10.8587;0;Bottom;Copper Fill143
50;;;43.8994;-65.1836;0;Bottom;TXT1
51;;THT;28.8143;-56.82;-90;Bottom;GPIO1
52;;;97.3147;-71.9049;0;Bottom;TXT1
53;;;30.6832;-6.7058;0;Bottom;Copper Fill436
54;;;73.2536;-94.0056;0;Bottom;Copper Fill244
55;;;85.9409;-80.6198;0;Bottom;Copper Fill119
56;;;77.0128;-76.8479;0;Bottom;Copper Fill47
57;;;75.9714;-14.148;0;Bottom;Copper Fill416
58;;;28.0924;-34.0616;0;Bottom;Copper Fill374
59;;THT;117.397;-48.2873;180;Bottom;UART266
60;;;95.4405;-74.1936;0;Bottom;Copper Fill75
61;;;94.0029;-27.5512;0;Bottom;TXT1
62;;;94.1206;-59.2046;0;Bottom;TXT1
63;;;57.4548;-65.1131;0;Bottom;Copper Fill137
64;;;114.135;-29.0324;0;Bottom;Copper Fill37
65;;;8.42362;-68.4814;90;Bottom;TXT1
66;;;31.0739;-73.3316;0;Bottom;TXT1
67;;TO92 [THT];64.1356;-65.2181;165.318;Bottom;BC547B
68;;;48.9025;-11.6904;-90;Bottom;TXT1
69;;;36.4465;-8.50926;-90;Bottom;TXT1
70;;THT;91.9968;-87.935;0;Bottom;UART255
71;;;25.26;-35.5316;-90;Bottom;TXT1
72;;;45.6614;-32.2552;0;Bottom;TXT1
73;;THT;36.3003;-95.9783;0;Bottom;UART245
74;;;84.5312;-17.1452;0;Bottom;Copper Fill422
75;;;3.34528;-23.2946;0;Bottom;TXT1
76;;THT;28.8143;-47.93;180;Bottom;SPI3
77;;;50.0888;-38.7606;0;Bottom;Copper Fill361
78;;;103.365;-38.786;0;Bottom;Copper Fill73
79;;;27.5837;-12.7144;-90;Bottom;TXT2
80;;;44.4899;-20.5039;0;Bottom;TXT2
81;;;10.7922;-0.835763;0;Bottom;TXT1
82;;;5.81311;-88.2878;0;Bottom;Via78
83;;;55.6594;-60.7543;-90;Bottom;TXT2
84;;;44.0643;-22.8199;0;Bottom;TXT2
85;;;1.83367;-30.4197;-90;Bottom;TXT2
86;;;17.0942;-26.0987;0;Bottom;Copper Fill519
87;10?F;100 mil [THT, tantalum];3.09682;-26.975;0;Bottom;10uF
88;;;64.4593;-35.8414;-90;Bottom;TXT2
89;;;17.2432;-65.1926;0;Bottom;TXT1
90;;;117.335;-35.8396;0;Bottom;Copper Fill163
91;;;94.043;-74.4741;0;Bottom;TXT1
92;;;19.1562;-68.7705;90;Bottom;TXT1
93;4.7k;THT;47.4464;-75.3181;13.1912;Bottom;4k7?
94;;;69.5931;-8.1083;-90;Bottom;TXT2
95;;;103.708;-21.6918;0;Bottom;Copper Fill412
96;47;THT;85.4213;-56.2548;-58.3898;Bottom;47?
97;;;29.4209;-72.3596;-90;Bottom;TXT2
98;;;81.5067;-41.2228;0;Bottom;TXT1
99;;;48.1873;-36.1499;0;Bottom;TXT1
100;;;97.5868;-94.3104;0;Bottom;Copper Fill239
101;;;93.2053;-95.5296;0;Bottom;Copper Fill178
102;;;96.901;-85.268;0;Bottom;Copper Fill258
103;;;105.014;-6.97251;0;Bottom;Via314
104;;;115.08;-23.7294;0;Bottom;TXT1
105;;;52.4826;-40.5218;0;Bottom;TXT1
106;;;60.6044;-53.6831;0;Bottom;Copper Fill461
107;;;61.4553;-18.7962;0;Bottom;Copper Fill111
108;;;26.3545;-60.2061;-90;Bottom;TXT2
109;;;101.092;-23.2031;0;Bottom;Copper Fill187
110;;;37.9857;-70.0534;0;Bottom;Copper Fill78
111;;;73.2935;-16.6127;0;Bottom;TXT1
112;;;99.822;-79.7435;0;Bottom;Copper Fill218
113;;;22.6446;-15.7991;-90;Bottom;TXT2
114;;;111.46;-18.2558;-90;Bottom;TXT1
115;;THT;44.3718;-91.745;0;Bottom;UART247
116;;;23.4783;-28.121;0;Bottom;TXT1
117;;;39.2918;-44.755;0;Bottom;Via303
118;;;4.3053;-47.1172;0;Bottom;Copper Fill221
119;;;62.4586;-90.475;0;Bottom;Copper Fill3
120;;3 mm [THT];113.904;-11.044;180;Bottom;ERROR
121;;;21.3451;-45.3554;-90;Bottom;TXT2
122;;;46.9413;-65.669;0;Bottom;TXT1
123;;;31.877;-36.6524;0;Bottom;Copper Fill366
124;;THT;1.82682;-39.675;0;Bottom;UART271
125;;;13.8918;-68.885;0;Bottom;Via265
126;;;67.9202;-59.0705;0;Bottom;TXT2
127;;THT;117.397;-10.465;180;Bottom;UART285
128;;;115.112;-53.8092;0;Bottom;TXT1
129;;THT;75.9948;-97.0155;-90;Bottom;J139
130;;;67.825;-50.7322;0;Bottom;TXT1
131;;;6.223;-2.2862;0;Bottom;Copper Fill451
132;;;14.1531;-60.3056;-90;Bottom;TXT2
133;;;0.779437;-87.3154;90;Bottom;TXT1
134;;;117.397;-96.19;0;Bottom;Via278
135;;;17.018;-3.2387;0;Bottom;Copper Fill496
136;;;95.4405;-72.5934;0;Bottom;Copper Fill76
137;;;96.1243;-46.66;0;Bottom;Via300
138;;;40.611;-35.1456;0;Bottom;TXT1
139;;;46.3626;-11.6904;90;Bottom;TXT1
140;;;98.5266;-89.586;0;Bottom;Copper Fill252
141;;;15.1257;-31.4708;0;Bottom;Copper Fill215
142;;;65.7746;-33.8563;180;Bottom;TXT1
143;;THT;8.17682;-39.675;0;Bottom;UART240
144;;;111.785;-64.5924;0;Bottom;Copper Fill305
145;;THT;101.098;-9.40667;90;Bottom;UART291
146;;;8.49432;-75.5525;0;Bottom;Via266
147;;DIP (Dual Inline) [THT];95.4893;-65.71;0;Bottom;IC2
148;;;111.248;-5.40225;-90;Bottom;TXT1
149;;;77.0636;-73.6983;0;Bottom;Copper Fill130
150;;;97.0581;-76.9848;0;Bottom;TXT1
151;;THT;117.397;-53.3275;180;Bottom;UART265
152;;;73.2536;-85.395;0;Bottom;Copper Fill260
153;;3 mm [THT];113.904;-43.7465;180;Bottom;LED_2
154;;;112.585;-79.6826;-90;Bottom;TXT1
155;;;88.4809;-5.6644;0;Bottom;Copper Fill231
156;;;54.1128;-1.4424;0;Bottom;TXT1
157;;;29.3686;-43.3285;-90;Bottom;TXT2
158;;;45.1104;-61.1126;0;Bottom;Copper Fill321
159;;;84.6709;-1.1178;0;Bottom;Copper Fill530
160;;;113.005;-94.2342;0;Bottom;Copper Fill236
161;;;60.4266;-57.1883;0;Bottom;Copper Fill515
162;;;58.3418;-41.2625;0;Bottom;Via308
163;;;5.19183;-94.3419;0;Bottom;IMG22
164;;;30.5971;-70.8294;0;Bottom;IMG2
165;;;111.389;-38.0716;-90;Bottom;TXT1
166;;;3.52791;-70.4275;0;Bottom;TXT1
167;;;25.99;-28.0505;0;Bottom;TXT1
168;;;89.8144;-79.172;0;Bottom;Copper Fill268
169;;;115.096;-10.818;0;Bottom;TXT1
170;;;1.78762;-79.9578;0;Bottom;Via77
171;;;49.0529;-8.49225;-90;Bottom;TXT1
172;100nF;200 mil [THT, multilayer];24.0518;-40.6275;-3.18056e-15;Bottom;100nF
173;100nF;200 mil [THT, multilayer];108.824;-74.6;-90;Bottom;100nF
174;;;54.9432;-29.1621;-90;Bottom;TXT1
175;;;16.0909;-42.0372;0;Bottom;Copper Fill122
176;;;71.6153;-58.217;0;Bottom;Copper Fill170
177;;3 mm [THT];113.904;-58.9865;180;Bottom;LED_5
178;;;19.2278;-35.1538;0;Bottom;Copper Fill369
179;;;119.443;-63.4845;-90;Bottom;TXT2
180;;;92.7856;-18.7159;0;Bottom;TXT1
181;;;58.8518;-35.9031;0;Bottom;Copper Fill34
182;;;81.0254;-8.27763;-90;Bottom;TXT2
183;;;92.5739;-3.09547;-90;Bottom;TXT1
184;;;110.68;-91.4148;0;Bottom;Copper Fill116
185;;;66.5988;-72.949;0;Bottom;Copper Fill290
186;;;92.0971;-94.8083;0;Bottom;TXT1
187;;;4.03646;-71.5426;0;Bottom;TXT1
188;;;37.2872;-95.9995;0;Bottom;Copper Fill474
189;;;49.9364;-41.8594;0;Bottom;Copper Fill356
190;;;20.9205;-59.4968;-90;Bottom;TXT2
191;;;51.6743;-38.0875;0;Bottom;Via318
192;;;37.154;-45.7091;-90;Bottom;TXT2
193;;;66.3829;-64.8464;0;Bottom;Copper Fill45
194;;;3.8608;-60.5284;0;Bottom;Copper Fill326
195;;;61.4553;-52.8576;0;Bottom;Copper Fill55
196;;;103.427;-96.19;0;Bottom;Via277
197;;;52.9641;-60.7168;-90;Bottom;TXT2
198;;;100.848;-96.058;0;Bottom;IMG2
199;;;38.0276;-32.2552;0;Bottom;TXT1
200;;;96.1243;-48.8825;0;Bottom;Via289
201;;;118.364;-62.2683;0;Bottom;Copper Fill505
202;;;73.0754;-24.4351;-90;Bottom;TXT2
203;;;112.268;-72.5172;0;Bottom;Copper Fill292
204;;;96.1243;-44.4375;0;Bottom;Via299
205;;;19.3401;-59.8659;-90;Bottom;TXT2
206;;;14.053;-81.9301;0;Bottom;TXT1
207;;;10.6426;-95.9995;0;Bottom;Copper Fill471
208;;THT;86.9168;-87.935;0;Bottom;UART256
209;;;5.69291;-60.4264;-90;Bottom;TXT2
210;;;24.1808;-41.326;0;Bottom;Copper Fill352
211;;;92.7608;-18.5422;0;Bottom;Copper Fill415
212;;;98.044;-30.8612;0;Bottom;Copper Fill390
213;;;8.38887;-28.0098;0;Bottom;TXT1
214;;THT;81.5193;-47.93;-90;Bottom;UART286
215;;;41.9259;-75.5534;90;Bottom;TXT1
216;;;57.7342;-38.7987;0;Bottom;Copper Fill153
217;;;35.0266;-14.0083;0;Bottom;Copper Fill42
218;;;41.9481;-79.553;0;Bottom;Copper Fill479
219;;;58.5724;-68.8088;0;Bottom;Copper Fill299
220;;;4.3053;-27.9148;0;Bottom;Copper Fill124
221;;;59.4688;-98.1091;0;Bottom;TXT1
222;;THT;46.5943;-8.8775;-90;Bottom;UART298
223;;;44.0309;-55.3722;0;Bottom;Copper Fill108
224;;;5.3848;-48.7682;0;Bottom;Copper Fill347
225;;;49.8972;-95.9986;0;Bottom;TXT1
226;;;51.6436;-89.5537;0;Bottom;TXT1
227;100nF;200 mil [THT, multilayer];66.2793;-29.8325;0;Bottom;100nF
228;;;73.0102;-53.5457;-90;Bottom;TXT1
229;;;83.6408;-78.4946;-90;Bottom;TXT1
230;;DIP (Dual Inline) [THT];46.2768;-10.1475;90;Bottom;ULN2803A1
231;;;90.3563;-47.789;0;Bottom;TXT1
232;;;118.364;-57.1883;0;Bottom;Copper Fill506
233;;;70.266;-76.3639;0;Bottom;TXT1
234;;;67.8688;-68.2246;0;Bottom;Copper Fill300
235;;;94.0642;-32.5844;0;Bottom;TXT1
236;;;97.0153;-91.4148;0;Bottom;Copper Fill125
237;;;28.396;-42.2124;-90;Bottom;TXT2
238;;;51.6382;-76.5558;0;Bottom;Copper Fill274
239;;;17.5223;-13.226;-90;Bottom;TXT2
240;;;37.1181;-59.5335;-90;Bottom;TXT2
241;;;46.6745;-45.8915;-90;Bottom;TXT2
242;;;109.779;-90.5131;0;Bottom;Copper Fill118
243;;;66.9544;-54.9531;0;Bottom;Copper Fill462
244;;THT;107.872;-94.92;180;Bottom;UART269
245;;;22.8854;-59.741;0;Bottom;Copper Fill327
246;;;109.677;-77.2035;0;Bottom;Copper Fill203
247;;;77.9653;-72.822;0;Bottom;Copper Fill129
248;;;16.9164;-88.2779;0;Bottom;Copper Fill100
249;;;105.334;-96.3424;0;Bottom;Copper Fill241
250;;;4.3053;-47.1172;0;Bottom;Copper Fill526
251;;;102.921;-69.4692;0;Bottom;Copper Fill12
252;;;12.3437;-16.2893;-90;Bottom;TXT2
253;;;70.5803;-73.2595;-90;Bottom;TXT1
254;;THT;22.4643;-49.2;-90;Bottom;GPIO2
255;;;43.087;-36.1662;0;Bottom;TXT1
256;;;40.5724;-32.2552;0;Bottom;TXT1
257;;;93.9112;-24.8512;0;Bottom;TXT1
258;;;117.335;-3.1244;0;Bottom;Copper Fill171
259;;;103.794;-19.7747;-90;Bottom;TXT1
260;;;32.229;-91.7165;0;Bottom;TXT1
261;;;4.05696;-47.8844;0;Bottom;TXT2
262;;;115.065;-58.984;0;Bottom;TXT1
263;;;18.4912;-20.8028;0;Bottom;Copper Fill413
264;;;98.4885;-18.1358;0;Bottom;Copper Fill23
265;;;81.3606;-24.6357;0;Bottom;TXT2
266;;;51.6509;-97.2822;0;Bottom;Copper Fill184
267;;;37.9984;-88.5827;0;Bottom;Copper Fill103
268;;;102.177;-29.9433;0;Bottom;TXT1
269;;;24.8412;-58.5472;0;Bottom;Copper Fill322
270;;;94.0501;-66.8246;0;Bottom;TXT1
271;;;114.011;-47.9865;0;Bottom;TXT1
272;;;90.6653;-95.5296;0;Bottom;Copper Fill71
273;;;111.389;-58.3916;-90;Bottom;TXT1
274;;;108.493;-79.6306;-90;Bottom;TXT1
275;;;56.3616;-8.16404;-90;Bottom;TXT1
276;;;81.8474;-21.4602;0;Bottom;TXT1
277;;DIP (Dual Inline) [THT];72.9468;-23.4825;90;Bottom;IC5
278;;;2.8194;-56.6676;0;Bottom;Copper Fill330
279;;;114.756;-1.56506;0;Bottom;TXT2
280;;3 mm [THT];67.867;-53.066;0;Bottom;LOW_BAT
281;;THT;49.1343;-49.2;-90;Bottom;GPIO3
282;;;26.8315;-72.3568;-90;Bottom;TXT2
283;;;44.8818;-28.0672;0;Bottom;Copper Fill397
284;;;37.9805;-36.1781;0;Bottom;TXT1
285;;;112.319;-33.0533;-90;Bottom;TXT2
286;;;53.8614;-8.16291;-90;Bottom;TXT1
287;;;98.6643;-86.03;0;Bottom;Via286
288;;;54.8513;-97.0536;0;Bottom;Copper Fill93
289;;;17.9874;-35.5819;-90;Bottom;TXT1
290;;;26.3122;-45.299;-90;Bottom;TXT2
291;;;97.2958;-54.0544;0;Bottom;TXT1
292;;;74.803;-71.8314;0;Bottom;Copper Fill288
293;;;94.1384;-40.2018;0;Bottom;TXT1
294;;;69.6468;-1.9687;0;Bottom;Copper Fill33
295;;;65.4205;-73.5181;-90;Bottom;TXT1
296;;;54.8513;-94.9962;0;Bottom;Copper Fill477
297;;;28.9135;-60.1607;-90;Bottom;TXT2
298;;;29.1338;-95.9995;0;Bottom;Copper Fill91
299;;;115.159;-48.6823;0;Bottom;TXT1
300;;;32.385;-2.5148;0;Bottom;Copper Fill450
301;;3 mm [THT];113.904;-48.8663;180;Bottom;LED_3
302;;;36.0553;-12.9796;0;Bottom;Copper Fill41
303;;3 mm [THT];113.904;-64.0665;180;Bottom;LED_6
304;;;74.1704;-21.4543;0;Bottom;TXT1
305;;;52.6944;-74.9125;-90;Bottom;TXT1
306;;;13.8176;-88.2779;0;Bottom;Copper Fill99
307;;;66.5353;-39.675;0;Bottom;Copper Fill155
308;;;115.08;-18.6494;0;Bottom;TXT1
309;;;56.4827;-11.6213;-90;Bottom;TXT1
310;;;58.5724;-76.6574;0;Bottom;Copper Fill278
311;;;42.9768;-63.3351;0;Bottom;Copper Fill96
312;;;92.0601;-98.1039;0;Bottom;TXT1
313;;;28.8544;-40.3862;0;Bottom;Copper Fill357
314;10nF;200 mil [THT, multilayer];47.2293;-78.7275;0;Bottom;10nF
315;;;19.0775;-74.3883;0;Bottom;TXT1
316;;;10.6426;-95.9995;0;Bottom;Copper Fill83
317;;;84.2012;-56.9811;-90;Bottom;TXT1
318;;;106.109;-10.5158;0;Bottom;Copper Fill453
319;;;23.7109;-2.21;0;Bottom;Copper Fill65
320;;;23.5769;-0.892207;0;Bottom;TXT1
321;;;29.7942;-3.2387;0;Bottom;Copper Fill209
322;;;75.6349;-22.7276;-90;Bottom;TXT2
323;;;94.234;-96.5583;0;Bottom;Copper Fill179
324;;THT;117.397;-63.4875;180;Bottom;UART263
325;;THT;81.0748;-97.0155;-90;Bottom;J140
326;;;111.978;-88.4924;0;Bottom;TXT1
327;;;119.443;-58.4045;-90;Bottom;TXT2
328;;;47.4057;-77.0694;0;Bottom;TXT1
329;;;31.1776;-5.483;-90;Bottom;TXT1
330;;;84.074;-85.395;0;Bottom;Copper Fill11
331;;;110.261;-70.1804;0;Bottom;Copper Fill297
332;;;53.3908;-97.1044;0;Bottom;Copper Fill238
333;;THT;70.4068;-87.935;0;Bottom;UART273
334;;;35.2298;-95.9995;0;Bottom;Copper Fill87
335;;;46.549;-1.53609;0;Bottom;TXT1
336;;;71.4502;-4.4198;0;Bottom;Copper Fill446
337;;;119.443;-38.0845;-90;Bottom;TXT2
338;;;62.1518;-6.65501;0;Bottom;Via313
339;;;22.6568;-3.2387;0;Bottom;Copper Fill66
340;;;37.1856;-70.8535;0;Bottom;Copper Fill469
341;;;112.303;-83.3277;0;Bottom;TXT1
342;;THT;81.2018;-87.935;0;Bottom;UART275
343;;;113.005;-62.2683;0;Bottom;Copper Fill48
344;100nF;200 mil [THT, multilayer];4.68432;-16.4975;90;Bottom;100nF
345;;;6.94213;-94.285;0;Bottom;Via269
346;;THT;117.397;-23.165;180;Bottom;UART278
347;;;55.1053;-77.3686;0;Bottom;Copper Fill139
348;;;84.362;-25.3712;0;Bottom;TXT1
349;;;11.6713;-97.0536;0;Bottom;Copper Fill81
350;;;3.98656;-76.066;0;Bottom;TXT1
351;;3 mm [THT];113.904;-53.9065;180;Bottom;LED_4
352;;;30.3046;-32.2493;0;Bottom;TXT1
353;;;115.57;-9.1696;0;Bottom;Copper Fill430
354;;THT;114.208;-27.9416;0;Bottom;J160
355;;;91.8464;-4.623;0;Bottom;Copper Fill441
356;;;59.9948;-50.0128;0;Bottom;Copper Fill21
357;;;24.2915;-72.4273;-90;Bottom;TXT2
358;;;113.76;-5.20863;0;Bottom;TXT1
359;;;13.009;-48.9978;0;Bottom;TXT1
360;;;66.7766;-35.9031;0;Bottom;Copper Fill36
361;;;111.99;-73.2242;0;Bottom;TXT1
362;;;36.2585;-94.9962;0;Bottom;Copper Fill86
363;;;11.3157;-72.822;0;Bottom;Copper Fill63
364;;;35.2298;-95.9995;0;Bottom;Copper Fill473
365;;;15.7129;-98.9405;0;Bottom;TXT1
366;;;21.4757;-41.58;0;Bottom;Copper Fill200
367;;;96.0587;-6.66154;-90;Bottom;TXT1
368;;;15.3797;-89.84;0;Bottom;Copper Fill98
369;;;87.2109;-1.1178;0;Bottom;Copper Fill531
370;;;55.2608;-73.4711;-90;Bottom;TXT1
371;;;62.8402;-59.0705;0;Bottom;TXT2
372;;;68.2498;-4.5087;0;Bottom;Copper Fill152
373;;;98.9457;-80.6452;0;Bottom;Copper Fill216
374;;;102.231;-21.5096;0;Bottom;TXT1
375;;;111.948;-92.9624;0;Bottom;TXT1
376;;;102.02;-51.5991;0;Bottom;TXT1
377;;;28.798;-0.878096;0;Bottom;TXT1
378;;;47.2735;-73.6425;0;Bottom;TXT1
379;;;3.41413;-3.4802;0;Bottom;Hole111
380;;;25.0437;-12.7708;-90;Bottom;TXT2
381;;;37.8457;-60.2633;-90;Bottom;TXT2
382;;;59.9529;-33.8777;0;Bottom;TXT2
383;;THT;3.73182;-52.375;0;Bottom;SPI4
384;;THT;51.6743;-56.82;-90;Bottom;GPIO4
385;;;55.1053;-77.3686;0;Bottom;Copper Fill494
386;;THT;114.222;-33.0075;0;Bottom;J161
387;;;100.457;-78.4862;0;Bottom;Copper Fill272
388;;;15.4386;-88.2454;0;Bottom;Via7
389;;;24.4027;-42.0999;0;Bottom;TXT1
390;;;25.0642;-32.3212;0;Bottom;TXT1
391;;;73.2409;-1.1178;0;Bottom;Copper Fill501
392;;;3.8608;-23.6222;0;Bottom;Copper Fill406
393;;;75.5223;-75.1174;0;Bottom;TXT1
394;;;77.6605;-44.12;0;Bottom;Copper Fill27
395;;;88.1253;-95.5296;0;Bottom;Copper Fill181
396;;THT;117.397;-18.085;180;Bottom;UART279
397;;;106.295;-2.26351;0;Bottom;TXT2
398;;;29.9339;-81.853;0;Bottom;TXT1
399;;;113.881;-3.3276;0;Bottom;Copper Fill463
400;;;62.8811;-75.7759;-90;Bottom;TXT1
401;;;109.779;-30.4802;0;Bottom;Copper Fill378
402;;;46.7353;-8.30374;-90;Bottom;TXT1
403;;;62.4586;-87.935;0;Bottom;Copper Fill6
404;;;16.0016;-90.5173;0;Bottom;TXT1
405;;;1.7018;-76.3018;0;Bottom;Copper Fill279
406;;diode-1n4001;7.85932;-77.775;0;Bottom;1N4007
407;;;15.513;-85.6208;0;Bottom;TXT1
408;;;81.2987;-98.0668;0;Bottom;TXT1
409;;THT;73.2643;-8.2425;90;Bottom;S23
410;;;63.5278;-66.5568;0;Bottom;TXT1
411;;;60.388;-73.6122;-90;Bottom;TXT1
412;;;23.7109;-55.3722;0;Bottom;Copper Fill105
413;;;19.9446;-16.3458;-90;Bottom;TXT2
414;;;118.364;-52.1083;0;Bottom;Copper Fill160
415;;;16.4085;-27.9782;0;Bottom;TXT1
416;;DIP (Dual Inline) [THT];31.6718;-34.2775;90;Bottom;IC10
417;;;13.4493;-2.21;0;Bottom;Copper Fill141
418;;ksa_sealed_tac_switch;69.1368;-42.5325;-90;Bottom;S17
419;1?F;100 mil [THT, electrolytic];74.8518;-76.8225;180;Bottom;C11
420;;;118.364;-21.9331;0;Bottom;Copper Fill512
421;;;119.019;-78.5604;-90;Bottom;TXT1
422;;;117.335;-15.8244;0;Bottom;Copper Fill513
423;;;56.3015;-44.3819;-90;Bottom;TXT2
424;;;74.8792;-30.6072;0;Bottom;Copper Fill387
425;;;111.389;-10.4491;-90;Bottom;TXT1
426;;;118.364;-4.1531;0;Bottom;Copper Fill172
427;;;57.0484;-73.1014;0;Bottom;Copper Fill289
428;;;98.7189;-19.8024;-90;Bottom;TXT1
429;;THT;96.1243;-32.69;180;Bottom;UART280
430;;;107.671;-50.1652;0;Bottom;Copper Fill342
431;;;113.005;-47.0791;0;Bottom;Copper Fill51
432;10?F;100 mil [THT, tantalum];25.0043;-34.9125;180;Bottom;10uF
433;;;16.4318;-36.1825;0;Bottom;Via311
434;;;28.9646;-44.8583;-90;Bottom;TXT2
435;;;23.8252;-35.3824;0;Bottom;Copper Fill370
436;;;103.505;-37.262;0;Bottom;Copper Fill349
437;;;114.135;-29.0324;0;Bottom;Copper Fill456
438;;;113.005;-52.1083;0;Bottom;Copper Fill50
439;;;101.251;-13.1317;0;Bottom;TXT1
440;;;12.7;-95.9995;0;Bottom;Copper Fill472
441;;;13.8557;-65.2528;0;Bottom;Copper Fill493
442;;;100.911;-98.2861;0;Bottom;TXT1
443;;THT;69.1368;-35.865;90;Bottom;J167
444;;;58.9345;-21.4212;0;Bottom;TXT1
445;;;7.366;-21.387;0;Bottom;Copper Fill410
446;;THT;13.5038;-3.1625;90;Bottom;J155
447;;;69.4436;-67.9579;0;Bottom;Copper Fill524
448;;;24.5581;-88.3158;-90;Bottom;TXT1
449;;;38.9509;-50.7748;0;Bottom;Copper Fill104
450;;;117.335;-3.1244;0;Bottom;Copper Fill516
451;;;17.6595;-32.2162;0;Bottom;TXT1
452;;;84.6709;-1.1178;0;Bottom;Copper Fill232
453;;;34.8996;-88.5827;0;Bottom;Copper Fill102
454;;;95.7337;-3.64084;0;Bottom;TXT2
455;;;58.9153;-20.6758;0;Bottom;Copper Fill188
456;;THT;86.7898;-97.0155;-90;Bottom;J134
457;;;84.074;-90.475;0;Bottom;Copper Fill250
458;;;76.7842;-1.9687;0;Bottom;Copper Fill206
459;;;74.964;-80.1154;0;Bottom;TXT2
460;;;76.7553;-21.4543;0;Bottom;TXT1
461;;;26.3427;-0.779318;0;Bottom;TXT1
462;;;8.7376;-28.9308;0;Bottom;Copper Fill394
463;;;62.4586;-87.935;0;Bottom;Copper Fill254
464;;;119.443;-48.2843;-90;Bottom;TXT2
465;100nF;200 mil [THT, multilayer];66.5968;-73.6475;0;Bottom;100nF
466;;;82.7405;-49.0222;0;Bottom;Copper Fill147
467;;;34.8996;-88.5827;0;Bottom;Copper Fill481
468;;;119.443;-10.462;-90;Bottom;TXT2
469;;;81.0768;-1.9687;0;Bottom;Copper Fill528
470;;;1.84642;-81.9193;0;Bottom;TXT1
471;;DIP (Dual Inline) [THT];18.6543;-14.5925;-90;Bottom;MCP23021
472;;;51.6743;-92.6975;0;Bottom;Via268
473;;;6.3014;-4.47039;90;Bottom;TXT3
474;;;93.6975;-64.3555;0;Bottom;TXT1
475;;;87.4219;-70.5442;-90;Bottom;TXT1
476;;;13.4448;-0.856647;0;Bottom;TXT1
477;;;36.041;-42.5532;0;Bottom;TXT1
478;;;43.9497;-1.50082;0;Bottom;TXT1
479;;;69.2441;-24.1949;-90;Bottom;TXT1
480;;;6.13263;-85.5572;0;Bottom;TXT1
481;;THT;12.3043;-5.7025;-90;Bottom;J151
482;;;46.609;-10.2364;0;Bottom;Copper Fill435
483;;;111.938;-56.7184;0;Bottom;Copper Fill333
484;;;73.2536;-87.935;0;Bottom;Copper Fill7
485;;;47.7012;-80.4674;0;Bottom;Copper Fill267
486;;;19.9009;-11.8874;0;Bottom;Copper Fill68
487;;;58.8876;-53.1513;90;Bottom;TXT2
488;;;67.9374;-75.6583;-90;Bottom;TXT1
489;;;113.834;-22.8969;0;Bottom;TXT1
490;;;68.2498;-31.9534;0;Bottom;Copper Fill385
491;;;8.07107;-8.08961;0;Bottom;TXT2
492;;;118.364;-47.0791;0;Bottom;Copper Fill508
493;;;27.0702;-98.9203;0;Bottom;TXT1
494;;;51.1302;-10.3126;0;Bottom;Copper Fill432
495;;;117.335;-15.8244;0;Bottom;Copper Fill166
496;;;62.8406;-53.6614;-90;Bottom;TXT1
497;;;75.8428;-16.6316;0;Bottom;TXT1
498;;;7.24596;-16.0223;-90;Bottom;TXT2
499;;;13.7861;-74.6;90;Bottom;TXT1
500;;;16.1968;-0.856647;0;Bottom;TXT1
501;;;113.881;-3.3276;0;Bottom;Copper Fill60
502;;THT;8.49432;-26.0225;90;Bottom;J146
503;;;110.261;-83.3122;0;Bottom;Copper Fill257
504;;;83.4243;-81.585;0;Bottom;Via283
505;;;114.506;-91.3239;0;Bottom;TXT1
506;;;107.493;-81.0135;0;Bottom;Copper Fill194
507;;;88.5982;-8.37161;-90;Bottom;TXT2
508;;;111.455;-60.4522;0;Bottom;Copper Fill325
509;;;18.5166;-26.0606;0;Bottom;Copper Fill404
510;;;118.364;-21.9331;0;Bottom;Copper Fill165
511;;;98.9457;-80.6452;0;Bottom;Copper Fill525
512;;;62.4586;-94.031;0;Bottom;Copper Fill243
513;;;57.8011;-75.6348;-90;Bottom;TXT1
514;;;104.673;-69.647;0;Bottom;Copper Fill298
515;;;7.2009;-19.5074;0;Bottom;Copper Fill466
516;;;13.6565;-27.9782;0;Bottom;TXT1
517;;;13.8557;-65.2528;0;Bottom;Copper Fill135
518;;;10.667;-90.7379;0;Bottom;TXT1
519;;;68.6562;-54.9531;0;Bottom;Copper Fill57
520;;;29.0322;-60.0458;0;Bottom;Copper Fill323
521;;;6.1976;-53.5434;0;Bottom;Copper Fill335
522;;;106.428;-19.7798;-90;Bottom;TXT1
523;;;66.3541;-75.061;0;Bottom;TXT1
524;;;6.05888;-96.3017;0;Bottom;TXT1
525;;;14.1346;-79.9578;0;Bottom;Via76
526;;;51.6743;-96.19;0;Bottom;Via267
527;;;78.9387;-14.5448;0;Bottom;TXT1
528;;;14.224;-75.6668;0;Bottom;Copper Fill282
529;;ksa_sealed_tac_switch;61.1993;-42.5325;-90;Bottom;S18
530;;;4.6609;-18.212;0;Bottom;Copper Fill175
531;;;14.9541;-13.1885;-90;Bottom;TXT2
532;;;115.595;-62.2048;0;Bottom;Copper Fill314
533;;;41.6306;-8.9664;0;Bottom;Copper Fill434
534;10nF;200 mil [THT, multilayer];67.8668;-67.9325;0;Bottom;10nF
535;;;108.803;-88.4642;0;Bottom;TXT1
536;;;46.2327;-42.6271;0;Bottom;TXT1
537;;;15.7756;-59.4898;-90;Bottom;TXT2
538;;;9.8745;-12.6955;-90;Bottom;TXT2
539;;THT;26.2743;-3.1625;90;Bottom;J153
540;;;17.653;-64.4654;0;Bottom;Copper Fill309
541;;;54.5338;-63.8304;0;Bottom;Copper Fill311
542;;;4.05718;-80.0187;-90;Bottom;TXT1
543;;;41.0908;-8.30374;-90;Bottom;TXT1
544;;;62.23;-33.8838;0;Bottom;Copper Fill375
545;;THT;33.8943;-49.2;-90;Bottom;SPI2
546;;;38.7604;-70.8535;0;Bottom;Copper Fill80
547;;;103.955;-35.31;-90;Bottom;TXT1
548;;;108.445;-11.735;0;Bottom;Copper Fill142
549;;THT;23.4521;-26.0225;90;Bottom;J157
550;;;99.314;-23.2031;0;Bottom;Copper Fill186
551;;;64.516;-50.2668;0;Bottom;Copper Fill345
552;;;22.8346;-88.0112;0;Bottom;Copper Fill245
553;;;88.2142;-1.9687;0;Bottom;Copper Fill532
554;;;103.434;-3.69757;0;Bottom;TXT2
555;;;42.037;-70.3074;0;Bottom;Copper Fill296
556;;;85.2678;-58.8266;0;Bottom;Copper Fill329
557;;;87.2109;-1.1178;0;Bottom;Copper Fill234
558;;;100.216;-22.3014;0;Bottom;Copper Fill185
559;;;11.5824;-34.3156;0;Bottom;Copper Fill372
560;;;35.4803;-32.2493;0;Bottom;TXT1
561;;;62.4586;-85.395;0;Bottom;Copper Fill259
562;;;41.2119;-11.761;-90;Bottom;TXT1
563;;;106.919;-68.5675;0;Bottom;Via288
564;;;6.36603;-24.5855;90;Bottom;TXT4
565;;;31.1912;-95.9995;0;Bottom;Copper Fill476
566;;;115.127;-43.6026;0;Bottom;TXT1
567;;;29.1338;-95.9995;0;Bottom;Copper Fill475
568;;;105.649;-51.74;0;Bottom;Via306
569;;;106.35;-16.9928;0;Bottom;Copper Fill437
570;;;76.7842;-1.9687;0;Bottom;Copper Fill523
571;;;115.174;-38.5226;0;Bottom;TXT1
572;;;114.614;-98.195;0;Bottom;TXT1
573;;;63.2714;-63.3732;0;Bottom;Copper Fill313
574;;;75.1332;-4.4452;0;Bottom;Copper Fill447
575;;ksa_sealed_tac_switch;8.17682;-59.995;180;Bottom;S25
576;;;98.3818;-3.63181;0;Bottom;TXT2
577;;;54.6745;-93.5929;0;Bottom;TXT2
578;;;84.074;-87.935;0;Bottom;Copper Fill8
579;;;88.2142;-1.9687;0;Bottom;Copper Fill235
580;;;41.8531;-68.439;90;Bottom;TXT1
581;;;77.2414;-30.8866;0;Bottom;Copper Fill379
582;;;76.4182;-56.8365;-90;Bottom;TXT2
583;;;76.0353;-97.9821;0;Bottom;TXT1
584;;THT;65.1998;-97.0155;-90;Bottom;J137
585;;;21.7656;-72.4846;-90;Bottom;TXT2
586;;;36.9768;-72.7427;-90;Bottom;TXT2
587;;;81.001;-22.585;0;Bottom;TXT2
588;;;74.1704;-25.2973;0;Bottom;TXT1
589;;;38.7604;-70.8535;0;Bottom;Copper Fill470
590;;THT;12.3043;-23.4825;-90;Bottom;J152
591;;;27.8985;-34.9899;-90;Bottom;TXT1
592;;;38.0218;-70.79;0;Bottom;Via321
593;;;5.81801;-85.4962;0;Bottom;TXT1
594;;;11.8103;-78.8333;0;Bottom;TXT1
595;;;118.364;-9.2331;0;Bottom;Copper Fill173
596;;;91.4385;-21.8602;180;Bottom;TXT1
597;47;THT;91.3618;-10.465;90;Bottom;47?
598;;;118.364;-9.2331;0;Bottom;Copper Fill518
599;;;105.613;-78.4735;0;Bottom;Copper Fill115
600;;;32.448;-18.5122;-90;Bottom;TXT1
601;;;113.005;-36.8683;0;Bottom;Copper Fill53
602;;;78.9832;-1.80332;0;Bottom;TXT1
603;;;87.8205;-49.0222;0;Bottom;Copper Fill149
604;;;80.9349;-29.5229;0;Bottom;TXT2
605;;;118.364;-57.1883;0;Bottom;Copper Fill159
606;;;114.977;-93.9322;0;Bottom;TXT1
607;;THT;30.2254;-95.9783;0;Bottom;UART235
608;;;11.3518;-29.8325;0;Bottom;Via317
609;;;105.613;-81.0135;0;Bottom;Copper Fill193
610;;;90.6653;-97.587;0;Bottom;Copper Fill70
611;;;31.9798;-72.3141;-90;Bottom;TXT2
612;;;73.2536;-90.475;0;Bottom;Copper Fill4
613;;;57.7342;-51.8035;0;Bottom;Copper Fill107
614;;THT;61.1993;-35.865;90;Bottom;J165
615;;;82.1309;-1.1178;0;Bottom;Copper Fill527
616;;;113.881;-16.0276;0;Bottom;Copper Fill54
617;;;31.3499;-60.2168;-90;Bottom;TXT2
618;;;56.7474;-68.4235;0;Bottom;TXT1
619;;;112.333;-75.7501;0;Bottom;TXT1
620;;;17.018;-3.2387;0;Bottom;Copper Fill196
621;;;22.352;-40.6783;0;Bottom;Copper Fill521
622;;;101.868;-42.6994;0;Bottom;TXT1
623;;;19.8374;-26.0987;0;Bottom;Copper Fill529
624;;;81.8728;-16.6409;0;Bottom;TXT1
625;;;97.1438;-81.2554;0;Bottom;TXT1
626;;;33.4502;-42.6096;0;Bottom;TXT1
627;;;88.1253;-97.587;0;Bottom;Copper Fill180
628;;;87.8205;-44.12;0;Bottom;Copper Fill31
629;;;16.0909;-43.7898;0;Bottom;Copper Fill487
630;;;63.2206;-66.8784;0;Bottom;Copper Fill302
631;;;65.2917;-66.2745;0;Bottom;TXT1
632;;;31.3111;-70.0129;0;Bottom;TXT1
633;;;35.0778;-11.5729;90;Bottom;TXT1
634;;;77.9653;-72.822;0;Bottom;Copper Fill491
635;;;103.365;-40.6656;0;Bottom;Copper Fill467
636;;;80.2005;-44.12;0;Bottom;Copper Fill28
637;;;20.0657;-60.1504;-90;Bottom;TXT2
638;;;17.765;-73.3738;-90;Bottom;TXT1
639;;;62.4586;-90.475;0;Bottom;Copper Fill248
640;;;101.919;-27.4594;0;Bottom;TXT1
641;;;71.6153;-52.8576;0;Bottom;Copper Fill58
642;;;81.8003;-25.3831;0;Bottom;TXT1
643;;;60.35;-76.4815;0;Bottom;TXT1
644;;THT;1.82682;-61.5825;0;Bottom;J61
645;;THT;17.3843;-56.82;-90;Bottom;UART1
646;;;61.4553;-20.6758;0;Bottom;Copper Fill110
647;;THT;39.9268;-40.6275;-90;Bottom;J189
648;;;2.77932;-11.735;0;Bottom;Via316
649;;;48.0651;-32.1141;0;Bottom;TXT1
650;;;30.9188;-23.659;-90;Bottom;TXT1
651;;;105.466;-32.4689;0;Bottom;TXT1
652;;;43.3999;-56.2557;0;Bottom;TXT1
653;;;19.8694;-2.97123;0;Bottom;TXT2
654;;;85.4161;-49.896;0;Bottom;TXT1
655;;THT;117.397;-58.4075;180;Bottom;UART264
656;;;93.2053;-92.8372;0;Bottom;Copper Fill182
657;;;108.465;-83.3277;0;Bottom;TXT1
658;;THT;30.5782;-75.7289;-90;Bottom;UART228
659;;;40.5977;-33.5372;0;Bottom;TXT2
660;;;118.212;-79.6546;0;Bottom;Copper Fill265
661;;;113.881;-16.0276;0;Bottom;Copper Fill459
662;;THT;101.098;-17.0267;90;Bottom;UART292
663;;;40.6112;-84.962;0;Bottom;TXT2
664;;;17.5821;-60.1504;-90;Bottom;TXT2
665;47;THT;93.2668;-12.37;90;Bottom;47?
666;;THT;30.2254;-85.0657;0;Bottom;UART234
667;;;82.1309;-1.1178;0;Bottom;Copper Fill228
668;;;85.1662;-74.7016;0;Bottom;Copper Fill283
669;75k;THT;103.427;-43.485;90;Bottom;75k?
670;;;19.3174;-70.5399;0;Bottom;TXT1
671;;;110.113;-13.486;-90;Bottom;TXT1
672;;;86.9364;-21.4602;0;Bottom;TXT1
673;;;84.8822;-8.18337;-90;Bottom;TXT2
674;;;15.9893;-2.21;0;Bottom;Copper Fill195
675;;;19.8471;-8.06817;0;Bottom;TXT2
676;;THT;54.8846;-95.9783;0;Bottom;UART244
677;;;4.4704;-30.0738;0;Bottom;Copper Fill388
678;;;82.4885;-23.4816;0;Bottom;TXT2
679;;;93.2171;-32.6688;-90;Bottom;TXT1
680;;;50.2154;-32.2158;90;Bottom;TXT1
681;;;46.0273;-15.8751;0;Bottom;TXT2
682;;;18.4496;-23.4047;0;Bottom;TXT2
683;;;94.4753;-21.895;0;Bottom;Copper Fill126
684;;;18.7487;-45.8579;-90;Bottom;TXT2
685;;;44.9834;-42.2912;0;Bottom;Copper Fill355
686;;;86.7405;-94.7995;0;Bottom;TXT1
687;;;81.5155;-51.2696;0;Bottom;TXT1
688;;;4.3053;-27.9148;0;Bottom;Copper Fill489
689;10?F;100 mil [THT, tantalum];9.8583;-14.4043;0;Bottom;10uF
690;;;32.5628;-22.1236;0;Bottom;Copper Fill395
691;;;69.3046;-33.7837;0;Bottom;TXT2
692;;;61.1886;-38.6336;0;Bottom;Copper Fill358
693;;;97.7392;-52.3242;0;Bottom;Copper Fill16
694;;;18.5532;-20.7874;0;Bottom;TXT2
695;;;118.364;-4.1531;0;Bottom;Copper Fill517
696;;;58.9153;-18.7962;0;Bottom;Copper Fill189
697;;;3.3909;-93.2944;0;Bottom;Copper Fill133
698;;;111.389;-43.1516;-90;Bottom;TXT1
699;10?F;100 mil [THT, tantalum];70.0893;-65.71;180;Bottom;10uF
700;10k;THT;50.4043;-32.3725;-90;Bottom;10k?
701;;;87.7062;-62.8652;0;Bottom;Copper Fill312
702;;;75.3919;-66.8065;0;Bottom;TXT2
703;;;30.5347;-69.548;0;Bottom;TXT1
704;;;19.8628;-75.87;0;Bottom;Copper Fill275
705;;;24.263;-88.4301;90;Bottom;TXT1
706;;;85.2805;-49.0222;0;Bottom;Copper Fill148
707;;;49.1694;-1.43732;0;Bottom;TXT1
708;;;1.72091;-67.6856;0;Bottom;Via75
709;;;60.0456;-64.1098;0;Bottom;Copper Fill307
710;;;50.7963;-22.2949;0;Bottom;IMG20
711;;;16.9672;-42.9135;0;Bottom;Copper Fill123
712;;;108.54;-70.669;0;Bottom;TXT1
713;;;101.168;-63.0938;0;Bottom;Copper Fill316
714;;;20.2057;-31.4708;0;Bottom;Copper Fill224
715;;;43.6709;-42.639;0;Bottom;TXT1
716;;;7.95952;-79.19;0;Bottom;TXT2
717;;;30.2145;-93.1484;90;Bottom;TXT2
718;;;56.7309;-50.7748;0;Bottom;Copper Fill106
719;;;6.1451;-98.9476;0;Bottom;TXT1
720;;;73.2536;-87.935;0;Bottom;Copper Fill255
721;;;69.0591;-52.8688;0;Bottom;TXT1
722;;;19.8882;-3.0736;0;Bottom;Copper Fill449
723;;THT;99.6168;-1.8925;90;Bottom;UART293
724;;;32.8954;-32.2493;0;Bottom;TXT1
725;100nF;200 mil [THT, multilayer];102.792;-23.1297;0;Bottom;100nF
726;;;97.3664;-61.6744;0;Bottom;TXT1
727;;;71.5796;-21.4543;0;Bottom;TXT1
728;;;85.2805;-49.0222;0;Bottom;Copper Fill499
729;;;72.1614;-30.8104;0;Bottom;Copper Fill384
730;;;35.4238;-36.1487;0;Bottom;TXT1
731;;;67.7923;-81.7496;0;Bottom;TXT1
732;;;105.645;-37.6053;0;Bottom;TXT1
733;;DIP (Dual Inline) [THT];103.709;-36.5;180;Bottom;IC4
734;;;7.14876;-30.3578;-90;Bottom;TXT2
735;;;26.6192;-32.9186;0;Bottom;Copper Fill17
736;;THT;76.1218;-87.935;0;Bottom;UART276
737;;;6.70789;-73.6809;0;Bottom;TXT1
738;;;100.94;-75.743;0;Bottom;Copper Fill281
739;;;43.6308;-8.23319;-90;Bottom;TXT1
740;;;95.6564;-90.1448;0;Bottom;Copper Fill246
741;;;119.443;-53.3245;-90;Bottom;TXT2
742;;;38.9742;-8.30374;-90;Bottom;TXT1
743;;;48.76;-42.639;0;Bottom;TXT1
744;;;32.2879;-93.1503;0;Bottom;TXT1
745;;;101.063;-94.0233;0;Bottom;TXT1
746;;;54.7162;-33.6778;0;Bottom;TXT1
747;;;110.237;-74.6564;90;Bottom;TXT1
748;;;24.0871;-79.8917;0;Bottom;TXT4
749;;;17.3609;-11.8874;0;Bottom;Copper Fill176
750;;;98.3468;-96.19;0;Bottom;Via276
751;;;89.3401;-21.3191;0;Bottom;TXT1
752;;;93.6498;-61.0364;0;Bottom;Copper Fill317
753;;;28.7853;-25.8214;0;Bottom;TXT2
754;;;43.1341;-32.2433;0;Bottom;TXT1
755;;;4.3053;-32.3344;0;Bottom;Copper Fill211
756;;;73.2536;-85.395;0;Bottom;Copper Fill10
757;;;118.364;-16.8531;0;Bottom;Copper Fill514
758;;;16.0909;-42.0372;0;Bottom;Copper Fill488
759;;;113.005;-57.1883;0;Bottom;Copper Fill49
760;;;101.319;-19.7016;-90;Bottom;TXT1
761;;;10.4394;-48.8952;0;Bottom;Copper Fill346
762;;;60.1472;-73.9142;0;Bottom;Copper Fill287
763;;;66.5353;-26.4162;0;Bottom;Copper Fill112
764;;;38.5695;-42.6096;0;Bottom;TXT1
765;;;75.5523;-69.5861;0;Bottom;TXT2
766;;;27.9654;-22.5808;0;Bottom;Copper Fill407
767;;;114.963;-91.3075;0;Bottom;TXT1
768;;;113.612;-10.331;0;Bottom;TXT1
769;;THT;110.412;-79.68;180;Bottom;IC1
770;;;75.7809;-1.1178;0;Bottom;Copper Fill522
771;;;3.84007;-69.2614;0;Bottom;TXT1
772;;;95.3516;-21.0187;0;Bottom;Copper Fill127
773;;;70.583;-94.7289;0;Bottom;TXT1
774;;;58.9097;-24.7869;-90;Bottom;TXT1
775;;;77.6453;-49.9149;0;Bottom;TXT1
776;;;7.92971;-81.5144;0;Bottom;Via74
777;;;59.4868;-38.7987;0;Bottom;Copper Fill503
778;;;97.0134;-69.2941;0;Bottom;TXT1
779;;;11.0039;-27.9573;0;Bottom;TXT1
780;;;108.941;-91.5926;0;Bottom;Copper Fill247
781;;;103.273;-43.4511;90;Bottom;TXT1
782;;THT;59.4848;-97.0155;-90;Bottom;J142
783;;;19.9878;-5.42167;0;Bottom;TXT2
784;;;113.005;-4.1531;0;Bottom;Copper Fill464
785;;;60.6044;-53.6831;0;Bottom;Copper Fill56
786;;;49.3695;-86.2025;0;Bottom;TXT1
787;;;22.8092;-34.9887;0;Bottom;Copper Fill190
788;;;33.277;-92.261;90;Bottom;TXT1
789;;;45.1866;-47.0156;0;Bottom;Copper Fill344
790;;;97.2766;-64.2849;0;Bottom;TXT1
791;;;111.389;-23.1491;-90;Bottom;TXT1
792;;;22.5601;-12.9543;-90;Bottom;TXT2
793;;;89.3863;-81.6555;0;Bottom;TXT1
794;;;111.389;-53.3116;-90;Bottom;TXT1
795;;;112.021;-85.9242;0;Bottom;TXT1
796;;THT;73.2643;-14.5925;-90;Bottom;J169
797;;;61.2505;-48.5063;0;Bottom;TXT1
798;;;18.922;-73.3905;0;Bottom;TXT1
799;;;12.1666;-27.864;0;Bottom;Copper Fill402
800;;;36.0553;-15.037;0;Bottom;Copper Fill40
801;;;3.47166;-95.928;0;Bottom;TXT1
802;;;98.044;-25.5526;0;Bottom;Copper Fill403
803;;;15.8496;-81.3056;0;Bottom;Copper Fill264
804;;;64.304;-62.1772;0;Bottom;TXT2
805;;;68.7705;-64.8972;0;Bottom;Copper Fill157
806;;;76.3016;-53.0862;0;Bottom;Copper Fill339
807;;cpol-radial-100uf-25v;58.3418;-63.8051;-90;Bottom;220uF_16V
808;;;94.234;-96.5583;0;Bottom;Copper Fill495
809;;;80.8372;-31.7136;0;Bottom;TXT2
810;;;58.3057;-65.964;0;Bottom;Copper Fill136
811;;;17.5648;-16.3127;-90;Bottom;TXT2
812;;THT;84.6943;-1.8925;-90;Bottom;J185
813;;;69.0876;-21.3165;0;Bottom;TXT1
814;;;115.595;-41.8848;0;Bottom;Copper Fill353
815;;;96.3676;-75.1334;0;Bottom;Copper Fill262
816;;;35.9918;-10.3126;0;Bottom;Copper Fill431
817;;;104.944;-20.625;0;Bottom;Via295
818;;THT;11.6927;-85.0657;0;Bottom;UART233
819;;;100.252;-89.84;0;Bottom;Via282
820;;;22.9077;-33.5268;-90;Bottom;TXT1
821;;;8.58163;-0.868766;0;Bottom;TXT1
822;;;67.8081;-72.652;0;Bottom;TXT1
823;;;11.2461;-74.6;90;Bottom;TXT1
824;;;40.205;-49.059;0;Bottom;TXT1
825;;;61.4553;-52.8576;0;Bottom;Copper Fill460
826;;;20.7689;-28.121;0;Bottom;TXT1
827;;THT;80.9196;-8.2425;90;Bottom;S21
828;;;54.8513;-94.9962;0;Bottom;Copper Fill94
829;;;45.6143;-36.1781;0;Bottom;TXT1
830;;;41.8771;-60.3343;90;Bottom;TXT1
831;;;80.2005;-49.0222;0;Bottom;Copper Fill146
832;;;112.386;-1.73192;0;Bottom;TXT2
833;;;10.9093;-2.21;0;Bottom;Copper Fill140
834;;;73.2409;-1.1178;0;Bottom;Copper Fill150
835;;;39.8986;-59.5287;-90;Bottom;TXT2
836;;;100.863;-68.377;0;Bottom;Copper Fill301
837;;;54.7862;-88.9735;90;Bottom;TXT2
838;;;82.7405;-49.0222;0;Bottom;Copper Fill498
839;;;37.2872;-95.9995;0;Bottom;Copper Fill88
840;;;53.4416;-73.2792;0;Bottom;Copper Fill286
841;;THT;4.36682;-39.675;0;Bottom;UART272
842;;;79.2555;-25.3831;0;Bottom;TXT1
843;;;18.4496;-25.9447;0;Bottom;TXT2
844;;;10.791;-91.7582;0;Bottom;IMG1
845;;;3.09135;-84.8468;90;Bottom;TXT1
846;;;85.2805;-44.12;0;Bottom;Copper Fill30
847;;3 mm [THT];63.3658;-53.6451;-90;Bottom;POWER_IS_ON
848;;THT;13.5038;-8.2425;90;Bottom;J147
849;;;30.3046;-36.1487;0;Bottom;TXT1
850;;;11.9888;-14.4655;0;Bottom;Copper Fill128
851;;;11.3157;-70.7646;0;Bottom;Copper Fill64
852;;;42.4942;-28.0418;0;Bottom;Copper Fill398
853;;;59.1273;-8.77158;0;Bottom;TXT1
854;;THT;46.2768;-3.7975;90;Bottom;UART297
855;;;67.2059;-8.29267;-90;Bottom;TXT1
856;;;43.7519;-11.6904;-90;Bottom;TXT1
857;;;36.4617;-90.1448;0;Bottom;Copper Fill101
858;;;73.2409;-5.6644;0;Bottom;Copper Fill204
859;;;100.178;-77.2035;0;Bottom;Copper Fill199
860;;THT;73.2643;-1.8925;-90;Bottom;J170
861;;;29.1318;-35.23;0;Bottom;Via310
862;;;115.621;-52.0702;0;Bottom;Copper Fill337
863;;;102.103;-32.4974;0;Bottom;TXT1
864;;;103.251;-66.5482;0;Bottom;Copper Fill14
865;;;112.09;-53.3148;0;Bottom;Copper Fill336
866;;;67.8053;-34.8744;0;Bottom;Copper Fill35
867;;;68.2498;-4.5087;0;Bottom;Copper Fill502
868;;;90.6653;-83.1344;0;Bottom;Copper Fill222
869;;;75.4868;-71.425;0;Bottom;Via273
870;;;70.5461;-98.0244;0;Bottom;TXT1
871;;;103.175;-73.3808;0;Bottom;Copper Fill291
872;;;115.159;-5.87852;0;Bottom;TXT1
873;;THT;8.49432;-3.1625;90;Bottom;J159
874;;;60.4266;-57.1883;0;Bottom;Copper Fill169
875;;;41.9481;-62.3318;0;Bottom;Copper Fill95
876;;;86.5886;-4.5214;0;Bottom;Copper Fill442
877;;;101.183;-13.3151;90;Bottom;IMG4
878;;;60.0537;-29.5947;0;Bottom;TXT1
879;;THT;91.8698;-97.0155;-90;Bottom;J133
880;;THT;62.7868;-57.1375;-90;Bottom;UART281
881;;;4.3942;-65.4306;0;Bottom;Copper Fill303
882;;;59.5718;-81.7238;0;Bottom;TXT1
883;;;115.164;-27.9783;0;Bottom;Copper Fill457
884;;;115.57;-46.9902;0;Bottom;Copper Fill350
885;;;92.9386;-49.708;0;Bottom;Copper Fill340
886;;;113.823;-17.8381;0;Bottom;TXT1
887;;;61.4553;-58.217;0;Bottom;Copper Fill168
888;;;81.9912;-17.1452;0;Bottom;Copper Fill421
889;;;95.4893;-73.33;0;Bottom;Via320
890;;;9.7452;-30.3827;-90;Bottom;TXT2
891;;;96.1673;-42.2181;0;Bottom;TXT2
892;;;12.8778;-63.6272;0;Bottom;Copper Fill310
893;;;55.1053;-79.5784;0;Bottom;Copper Fill138
894;;THT;67.8668;-57.1375;-90;Bottom;UART282
895;;;82.5777;-29.2327;0;Bottom;TXT2
896;;;105.918;-56.5179;-0.999999;Bottom;IMG20
897;;;38.9509;-50.7748;0;Bottom;Copper Fill482
898;;;113.862;-42.9488;0;Bottom;TXT1
899;;;39.6514;-72.7029;-90;Bottom;TXT2
900;;;11.6493;-16.4462;0;Bottom;TXT1
901;;;20.574;-40.6783;0;Bottom;Copper Fill201
902;;;95.4405;-72.5934;0;Bottom;Copper Fill468
903;;;84.074;-85.395;0;Bottom;Copper Fill261
904;;;27.8126;-32.1115;0;Bottom;TXT1
905;;;11.7727;-39.4119;-90;Bottom;TXT2
906;;;36.2585;-97.0536;0;Bottom;Copper Fill85
907;;;52.9336;-35.484;0;Bottom;Copper Fill371
908;;;78.0288;-22.0982;0;Bottom;Copper Fill408
909;;;3.20282;-16.4939;-90;Bottom;TXT1
910;;;65.3505;-76.3874;0;Bottom;TXT1
911;;;41.1261;-42.639;0;Bottom;TXT1
912;;;31.9165;-45.6357;-90;Bottom;TXT2
913;;;112.141;-89.1542;0;Bottom;Copper Fill253
914;;;6.89888;-13.114;-90;Bottom;TXT2
915;;;77.6605;-49.0222;0;Bottom;Copper Fill145
916;;;101.99;-24.9696;0;Bottom;TXT1
917;;;34.3599;-33.5226;-90;Bottom;TXT2
918;;;118.364;-52.1083;0;Bottom;Copper Fill507
919;;;85.5853;-97.587;0;Bottom;Copper Fill212
920;;THT;30.5782;-78.4806;-90;Bottom;UART227
921;;;36.0001;-1.72131;0;Bottom;TXT1
922;;;59.5058;-94.8136;0;Bottom;TXT1
923;;;35.9777;-79.8929;0;Bottom;TXT4
924;;;115.113;-81.0135;0;Bottom;Copper Fill114
925;;;105.258;-30.7088;0;Bottom;Copper Fill365
926;;;108.747;-73.1677;0;Bottom;TXT1
927;10nF;200 mil [THT, multilayer];75.4868;-73.6475;0;Bottom;10nF
928;;;66.5476;-21.373;0;Bottom;TXT1
929;;;65.4558;-36.6016;0;Bottom;Copper Fill364
930;;;8.21218;-20.7896;0;Bottom;TXT2
931;;;12.7769;-43.9977;0;Bottom;TXT1
932;;;55.0259;-35.0182;0;Bottom;TXT2
933;;;77.1682;-8.2305;-90;Bottom;TXT2
934;;;30.1625;-94.9962;0;Bottom;Copper Fill90
935;;;119.443;-43.1645;-90;Bottom;TXT2
936;;;19.9635;-13.1696;-90;Bottom;TXT2
937;;;18.3156;-59.5462;-90;Bottom;TXT2
938;;;6.5586;-69.4966;0;Bottom;TXT1
939;;;107.83;-99.0558;0;Bottom;TXT1
940;;THT;65.3268;-87.935;0;Bottom;UART274
941;;;53.9825;-11.6201;-90;Bottom;TXT1
942;;;80.1947;-49.9338;0;Bottom;TXT1
943;;;66.6761;-24.7366;-90;Bottom;TXT1
944;;;32.6665;-11.589;90;Bottom;TXT1
945;;;37.9222;-60.0458;0;Bottom;Copper Fill320
946;;;93.3852;-12.2723;-90;Bottom;TXT1
947;;;62.3859;-65.7688;0;Bottom;TXT1
948;;;113.915;-53.0876;0;Bottom;TXT1
949;;;108.747;-85.9806;0;Bottom;TXT1
950;;;88.1253;-83.1344;0;Bottom;Copper Fill226
951;;;59.4487;-56.3433;-90;Bottom;TXT2
952;;;41.9481;-62.3318;0;Bottom;Copper Fill478
953;;;69.1797;-48.4121;0;Bottom;TXT1
954;;;45.6569;-89.2686;0;Bottom;IMG16
955;;;93.8366;-3.06132;-90;Bottom;TXT1
956;;;87.3315;-16.6849;0;Bottom;TXT1
957;;;27.776;-85.0145;0;Bottom;TXT2
958;;;2.9972;-23.1396;0;Bottom;Copper Fill18
959;;;17.0942;-26.0987;0;Bottom;Copper Fill207
960;;;118.349;-75.5525;0;Bottom;Via284
961;;;98.044;-39.04;0;Bottom;Copper Fill362
962;;;73.2536;-90.475;0;Bottom;Copper Fill249
963;;;84.074;-90.475;0;Bottom;Copper Fill5
964;;3 mm [THT];113.904;-18.664;180;Bottom;NET
965;;;51.392;-8.16263;-90;Bottom;TXT1
966;;;86.8893;-25.3831;0;Bottom;TXT1
967;;THT;117.397;-5.385;180;Bottom;UART284
968;;;59.4868;-38.7987;0;Bottom;Copper Fill154
969;;;118.364;-41.9483;0;Bottom;Copper Fill162
970;;;113.005;-41.9483;0;Bottom;Copper Fill52
971;;;84.592;-16.6409;0;Bottom;TXT1
972;;;113.005;-4.1531;0;Bottom;Copper Fill61
973;;;113.992;-58.21;0;Bottom;TXT1
974;;;61.5679;-24.7519;-90;Bottom;TXT1
975;;;117.335;-35.8396;0;Bottom;Copper Fill510
976;;;58.3692;-36.7286;0;Bottom;Copper Fill363
977;;;80.1888;-71.0276;-90;Bottom;TXT2
978;;THT;11.7351;-95.9783;0;Bottom;UART236
979;;;118.364;-16.8531;0;Bottom;Copper Fill167
980;;;119.443;-5.38201;-90;Bottom;TXT2
981;;;10.5612;-60.4244;-90;Bottom;TXT2
982;;;31.5722;-60.0458;0;Bottom;Copper Fill324
983;;;105.536;-40.1594;0;Bottom;TXT1
984;;THT;84.6943;-14.5925;-90;Bottom;J168
985;;;26.2509;-2.21;0;Bottom;Copper Fill174
986;;;64.0568;-15.8625;0;Bottom;Via319
987;;;37.1856;-70.8535;0;Bottom;Copper Fill79
988;;;32.5961;-45.8135;-90;Bottom;TXT2
989;;THT;13.5743;-26.0225;90;Bottom;J158
990;;THT;54.8846;-85.0657;0;Bottom;UART243
991;;;57.7342;-51.8035;0;Bottom;Copper Fill484
992;;;103.766;-50.1457;0;Bottom;TXT1
993;;;98.044;-33.96;0;Bottom;Copper Fill377
994;;;28.8463;-23.3912;0;Bottom;TXT2
995;;;20.0529;-93.0017;0;Bottom;TXT1
996;;;54.3681;-44.6874;-90;Bottom;TXT2
997;;;30.1625;-97.0536;0;Bottom;Copper Fill89
998;;;119.443;-23.162;-90;Bottom;TXT2
999;;;97.2955;-59.2049;0;Bottom;TXT1
1000;;;108.28;-74.6;0;Bottom;Copper Fill285
1001;;;96.1461;-43.1116;0;Bottom;TXT2
1002;;;91.4802;-10.3673;-90;Bottom;TXT1
1003;;;98.044;-36.5;0;Bottom;Copper Fill368
1004;10?F;100 mil [THT, tantalum];63.7393;-32.3725;0;Bottom;10uF
1005;;;30.1801;-12.8131;-90;Bottom;TXT2
1006;;;19.9009;-9.83;0;Bottom;Copper Fill69
1007;;;108.465;-75.7642;0;Bottom;TXT1
1008;;;56.4388;-76.886;0;Bottom;Copper Fill277
1009;;;38.8808;-22.2829;0;Bottom;IMG21
1010;100nF;200 mil [THT, multilayer];108.507;-13.3225;-90;Bottom;100nF
1011;;;81.5086;-34.7728;0;Bottom;Copper Fill360
1012;;THT;72.9468;-57.1375;-90;Bottom;UART283
1013;;;46.7614;-34.214;0;Bottom;Copper Fill373
1014;;;33.8942;-56.679;0;Bottom;TXT1
1015;;;67.9303;-53.5747;0;Bottom;TXT1
1016;;;96.0628;-35.1284;0;Bottom;Copper Fill354
1017;;;82.744;-49.896;0;Bottom;TXT1
1018;;;73.3489;-8.22119;-90;Bottom;TXT2
1019;;;75.1205;-44.12;0;Bottom;Copper Fill26
1020;;;41.9481;-79.553;0;Bottom;Copper Fill97
1021;;;35.7632;-22.2506;0;Bottom;Copper Fill401
1022;;;108.189;-66.98;0;Bottom;Via287
1023;;THT;24.0871;-81.9378;90;Bottom;UART237
1024;;;105.648;-27.3739;0;Bottom;TXT1
1025;;;53.721;-21.641;0;Bottom;Copper Fill411
1026;;THT;59.6118;-87.935;0;Bottom;UART277
1027;;;82.8294;-4.4706;0;Bottom;Copper Fill443
1028;;;37.9857;-71.6536;0;Bottom;Copper Fill77
1029;;;39.0731;-88.6123;-90;Bottom;TXT1
1030;;;5.7912;-10.2872;0;Bottom;Copper Fill428
1031;;;55.0815;-76.3404;0;Bottom;TXT1
1032;;;56.6717;-1.45369;0;Bottom;TXT1
1033;;;76.6988;-25.3537;0;Bottom;TXT1
1034;;;19.3397;-71.6971;0;Bottom;TXT1
1035;;;47.9626;-60.3478;-90;Bottom;TXT2
1036;;;41.5616;-10.8569;0;Bottom;TXT1
1037;;;110.397;-81.16;-90;Bottom;TXT1
1038;;;88.1634;-15.9768;0;Bottom;Copper Fill419
1039;;;27.4767;-36.2585;180;Bottom;TXT1
1040;;;60.8818;-11.735;0;Bottom;Via312
1041;;;98.298;-77.2035;0;Bottom;Copper Fill198
1042;;3 mm [THT];113.904;-5.96398;180;Bottom;OK
1043;;THT;32.6243;-53.01;-90;Bottom;R_GPIO2
1044;;;94.1324;-64.7702;0;Bottom;Copper Fill308
1045;;;67.8208;-32.2154;0;Bottom;TXT1
1046;;;51.8174;-45.4256;-90;Bottom;TXT2
1047;;THT;30.563;-65.9317;-90;Bottom;UART226
1048;;;45.3148;-11.6151;90;Bottom;TXT1
1049;;;82.7405;-44.12;0;Bottom;Copper Fill29
1050;;;3.87714;-49.056;-90;Bottom;TXT2
1051;;;90.6526;-16.942;0;Bottom;Copper Fill420
1052;;;118.364;-47.0791;0;Bottom;Copper Fill161
1053;;;73.2536;-94.0056;0;Bottom;Copper Fill2
1054;;;54.6862;-6.7058;0;Bottom;Copper Fill438
1055;;;71.5796;-25.3537;0;Bottom;TXT1
1056;;;73.0002;-59.0705;0;Bottom;TXT2
1057;;;61.3264;-40.1617;0;Bottom;TXT2
1058;;;61.8341;-3.4802;0;Bottom;Hole110
1059;;;94.0945;-77.0555;0;Bottom;TXT1
1060;;THT;36.3519;-85.0657;0;Bottom;UART242
1061;;;62.7562;-80.1559;0;Bottom;TXT1
1062;;;101.886;-37.6194;0;Bottom;TXT1
1063;;;69.9383;-63.0699;0;Bottom;TXT1
1064;;;88.1253;-92.8372;0;Bottom;Copper Fill183
1065;;;87.8205;-49.0222;0;Bottom;Copper Fill500
1066;;;76.0722;-94.6866;0;Bottom;TXT1
1067;;;115.57;-21.8696;0;Bottom;Copper Fill409
1068;;;38.8231;-1.50082;0;Bottom;TXT1
1069;;;67.4116;-38.7987;0;Bottom;Copper Fill156
1070;;;93.6975;-69.4355;0;Bottom;TXT1
1071;;;72.9468;-68.885;0;Bottom;Via275
1072;;;118.364;-36.8683;0;Bottom;Copper Fill511
1073;;;101.092;-95.7074;0;Bottom;Copper Fill240
1074;;;59.3344;-14.783;0;Bottom;Copper Fill424
1075;;;115.113;-78.4735;0;Bottom;Copper Fill192
1076;;THT;19.0071;-81.9378;90;Bottom;UART238
1077;;;94.0182;-34.9855;0;Bottom;TXT1
1078;;;98.044;-79.7435;0;Bottom;Copper Fill217
1079;;;37.7964;-11.6612;90;Bottom;TXT1
1080;;;22.6568;-3.2387;0;Bottom;Copper Fill465
1081;;;13.3147;-34.4292;-90;Bottom;TXT2
1082;;;32.1123;-91.7585;0;Bottom;IMG1
1083;;;67.8688;-68.2246;0;Bottom;Copper Fill13
1084;;;111.379;-5.0802;0;Bottom;Copper Fill444
1085;;;20.9272;-89.2804;0;Bottom;IMG16
1086;;;63.4147;-52.135;0;Bottom;TXT1
1087;;;87.1474;-70.409;0;Bottom;Copper Fill293
1088;;;61.3894;-44.5785;0;Bottom;TXT2
1089;;;35.9757;-46.4277;-90;Bottom;TXT2
1090;;;11.4053;-92.6757;90;Bottom;TXT2
1091;;;59.9186;-1.9052;0;Bottom;Copper Fill452
1092;;;36.0604;-59.4864;-90;Bottom;TXT2
1093;;THT;35.1643;-8.8775;-90;Bottom;UART299
1094;;;36.4991;-88.528;0;Bottom;Via6
1095;56;THT;111.682;-19.0375;90;Bottom;56?
1096;;;6.477;-14.2242;0;Bottom;Copper Fill426
1097;;;44.2468;-8.9283;0;Bottom;Copper Fill458
1098;;;101.919;-35.15;0;Bottom;TXT1
1099;;;101.168;-14.8592;0;Bottom;Copper Fill425
1100;;;43.9666;-25.0106;0;Bottom;TXT2
1101;;;9.271;-67.9706;0;Bottom;Copper Fill294
1102;;;14.7879;-45.1942;0;Bottom;TXT1
1103;;;12.4535;-64.1576;0;Bottom;TXT1
1104;;;76.4794;-82.1692;0;Bottom;Copper Fill263
1105;;;78.9793;-80.315;0;Bottom;Via285
1106;;;26.9798;-88.2878;0;Bottom;Via79
1107;;;93.6594;-71.9755;0;Bottom;TXT1
1108;;;105.466;-47.7794;0;Bottom;TXT1
1109;;;111.389;-63.4716;-90;Bottom;TXT1
1110;;;40.5638;-35.357;0;Bottom;Copper Fill367
1111;;;67.8918;-67.7764;0;Bottom;TXT1
1112;;;106.919;-4.75001;0;Bottom;Via315
1113;;;101.639;-67.3225;-90;Bottom;TXT1
1114;;;91.6793;-46.3425;0;Bottom;Via302
1115;;;71.9836;-75.9462;0;Bottom;Copper Fill280
1116;;;95.654;-87.1354;0;Bottom;TXT1
1117;;;100.914;-3.6086;0;Bottom;TXT2
1118;;;9.63912;-16.3127;-90;Bottom;TXT2
1119;;;93.6972;-56.6649;0;Bottom;TXT1
1120;;;81.198;-63.9771;0;Bottom;TXT1
1121;;;31.0581;-42.582;0;Bottom;TXT1
1122;;;57.7629;-72.5304;0;Bottom;TXT1
1123;;;113.233;-78.4735;0;Bottom;Copper Fill191
1124;;;108.801;-76.3272;0;Bottom;Copper Fill202
1125;10k;THT;40.5618;-35.2299;180;Bottom;10k?
1126;;;28.7909;-2.21;0;Bottom;Copper Fill208
1127;;;14.986;-59.4108;0;Bottom;Copper Fill315
1128;;;44.1345;-45.7786;-90;Bottom;TXT2
1129;;;73.5747;-52.135;0;Bottom;TXT1
1130;;;115.164;-27.9783;0;Bottom;Copper Fill39
1131;;;70.7009;-1.1178;0;Bottom;Copper Fill454
1132;;;84.6709;-5.6644;0;Bottom;Copper Fill227
1133;;;18.9417;-76.3044;90;Bottom;TXT1
1134;;cpol-radial-100uf-25v;12.6218;-66.0276;0;Bottom;220uF_16V
1135;;;31.66;-68.4716;0;Bottom;TXT1
1136;;;98.6269;-6.69512;-90;Bottom;TXT1
1137;;;49.4559;-83.1764;0;Bottom;Hole112
1138;;;93.2053;-97.587;0;Bottom;Copper Fill177
1139;;;102.009;-45.2394;0;Bottom;TXT1
1140;;;107.315;-23.2158;0;Bottom;Copper Fill20
1141;;;70.7644;-53.6831;0;Bottom;Copper Fill59
1142;;;113.005;-9.2331;0;Bottom;Copper Fill62
1143;;;1.905;-1.9052;0;Bottom;Copper Fill22
1144;;;105.697;-35.0797;0;Bottom;TXT1
1145;;;51.513;-11.6199;-90;Bottom;TXT1
1146;;;26.9748;-26.0987;0;Bottom;Copper Fill233
1147;;;33.4216;-46.1759;-90;Bottom;TXT2
1148;10k;THT;52.6268;-74.9175;90;Bottom;10k?
1149;;;86.8172;-79.7435;0;Bottom;Copper Fill120
1150;;;27.2796;-69.2406;0;Bottom;Copper Fill295
1151;;THT;70.2798;-97.0155;-90;Bottom;J138
1152;;;103.697;-6.5955;-90;Bottom;TXT1
1153;;;36.1883;-11.6843;-90;Bottom;TXT1
1154;;;32.8954;-36.0923;0;Bottom;TXT1
1155;;;114.256;-30.5748;180;Bottom;IMG6
1156;;;4.51835;-30.731;-90;Bottom;TXT2
1157;;;40.5253;-36.1781;0;Bottom;TXT1
1158;;;11.9888;-14.4655;0;Bottom;Copper Fill490
1159;;;5.4356;-17.4754;0;Bottom;Copper Fill423
1160;;;30.4158;-16.1281;-90;Bottom;TXT1
1161;;;35.3057;-45.87;-90;Bottom;TXT2
1162;;;41.3981;-1.48925;0;Bottom;TXT1
1163;;;69.6468;-1.9687;0;Bottom;Copper Fill455
1164;;;31.6612;-71.7587;0;Bottom;TXT1
1165;;;44.1303;-18.4533;0;Bottom;TXT2
1166;;;107.814;-97.9527;0;Bottom;TXT1
1167;10nF;200 mil [THT, multilayer];57.6738;-74.7022;-27.3723;Bottom;10nF
1168;;;57.8358;-29.4134;0;Bottom;Copper Fill393
1169;;;25.1664;-15.8882;-90;Bottom;TXT1
1170;;;31.8004;-35.2301;-90;Bottom;TXT2
1171;;;101.19;-6.65815;-90;Bottom;TXT1
1172;;;78.6893;-81.6555;0;Bottom;TXT1
1173;;;117.002;-77.6317;-90;Bottom;TXT1
1174;;;72.2423;-64.3205;0;Bottom;TXT1
1175;;;37.6682;-28.2196;0;Bottom;Copper Fill400
1176;;;7.91063;-73.9631;-90;Bottom;IMG1
1177;;;16.8001;-59.9374;-90;Bottom;TXT2
1178;;;118.364;-36.8683;0;Bottom;Copper Fill164
1179;;;11.6713;-94.9962;0;Bottom;Copper Fill82
1180;;;12.3437;-12.7146;-90;Bottom;TXT2
1181;47;THT;87.2343;-70.4725;90;Bottom;47?
1182;;THT;77.0743;-8.2425;90;Bottom;S22
1183;10?F;100 mil [THT, tantalum];97.0768;-89.205;90;Bottom;10uF
1184;;;118.364;-41.9483;0;Bottom;Copper Fill509
1185;;;81.3562;-53.2894;0;Bottom;Copper Fill338
1186;;;40.132;-28.0164;0;Bottom;Copper Fill399
1187;;;65.1838;-98.0668;0;Bottom;TXT1
1188;;;97.1804;-5.6644;0;Bottom;Copper Fill439
1189;;THT;88.5043;-8.2425;90;Bottom;S19
1190;;;62.103;-87.8334;0;Bottom;Copper Fill237
1191;;;105.504;-29.9289;0;Bottom;TXT1
1192;;THT;36.1168;-81.9025;90;Bottom;UART246
1193;;;8.08453;-73.8699;0;Bottom;TXT1
1194;;;101.269;-91.1382;0;Bottom;TXT1
1195;;;62.4586;-85.395;0;Bottom;Copper Fill9
1196;;THT;26.2743;-8.2425;90;Bottom;J148
1197;;;17.6657;-31.4708;0;Bottom;Copper Fill220
1198;;;62.4586;-94.031;0;Bottom;Copper Fill1
1199;;;39.5296;-90.6326;0;Bottom;TXT1
1200;;;103.365;-40.6656;0;Bottom;Copper Fill72
1201;;;11.9283;-67.897;0;Bottom;TXT1
1202;;;52.3092;-29.0684;-90;Bottom;TXT1
1203;;;117.15;-30.432;-90;Bottom;TXT2
1204;;THT;21.1943;-56.82;-90;Bottom;PCM1
1205;;;97.1544;-56.6649;0;Bottom;TXT1
1206;;;44.0309;-55.3722;0;Bottom;Copper Fill485
1207;;;119.443;-18.082;-90;Bottom;TXT2
1208;;;1.47427;-52.4809;90;Bottom;TXT4
1209;;THT;81.5193;-34.595;-90;Bottom;UART287
1210;;;65.8876;-3.4546;0;Bottom;Copper Fill448
1211;;;85.5853;-92.8372;0;Bottom;Copper Fill214
1212;;;16.0321;-84.7953;0;Bottom;TXT2
1213;;;79.7814;-30.8866;0;Bottom;Copper Fill380
1214;;;41.5726;-8.27774;0;Bottom;TXT1
1215;;;93.6975;-54.1249;0;Bottom;TXT1
1216;;;75.0712;-49.9773;0;Bottom;TXT1
1217;;THT;37.7043;-56.82;-90;Bottom;SPI1
1218;;;28.7351;-20.859;0;Bottom;TXT2
1219;;THT;11.3518;-71.7425;90;Bottom;J190
1220;;;82.3214;-30.8866;0;Bottom;Copper Fill381
1221;;;77.0509;-5.6644;0;Bottom;Copper Fill219
1222;;;18.6543;-79.9622;0;Bottom;TXT4
1223;10k;THT;57.0718;-68.5676;9.54164e-15;Bottom;10k?
1224;;;23.8851;-45.3554;-90;Bottom;TXT2
1225;;;101.295;-54.8134;0;Bottom;Copper Fill15
1226;;THT;23.4521;-20.9425;90;Bottom;J149
1227;;;80.6704;-77.902;0;Bottom;Copper Fill271
1228;;;71.9346;-29.788;0;Bottom;TXT1
1229;;;31.1912;-95.9995;0;Bottom;Copper Fill92
1230;;;106.868;-0.999807;0;Bottom;TXT2
1231;;;41.4062;-9.38602;0;Bottom;TXT1
1232;;;3.44963;-94.285;0;Bottom;Via270
1233;;;75.4815;-69.1189;-90;Bottom;IMG5
1234;;;70.7009;-1.1178;0;Bottom;Copper Fill32
1235;;THT;117.397;-38.0875;180;Bottom;UART268
1236;;;113.95;-63.29;0;Bottom;TXT1
1237;;;44.2468;-8.9283;0;Bottom;Copper Fill44
1238;;;100.452;-87.6057;0;Bottom;TXT1
1239;;;110.68;-89.6368;0;Bottom;Copper Fill117
1240;;;94.065;-37.5963;0;Bottom;TXT1
1241;;;93.6269;-61.7449;0;Bottom;TXT1
1242;;;90.7668;-34.487;0;Bottom;TXT1
1243;;;81.0768;-1.9687;0;Bottom;Copper Fill229
1244;;;34.5152;-46.0596;-90;Bottom;TXT2
1245;;;32.7406;-33.9346;0;Bottom;Copper Fill376
1246;;;112.587;-68.7738;90;Bottom;TXT1
1247;560k;THT;111.075;-69.6048;-79.5183;Bottom;560k?
1248;;;93.9041;-30.0065;0;Bottom;TXT1
1249;;;100.94;-65.71;0;Bottom;Copper Fill304
1250;;;51.6879;-94.4831;0;Bottom;IMG22
1251;10?F;100 mil [THT, tantalum];14.8443;-42.85;180;Bottom;10uF
1252;;;38.7425;-11.761;-90;Bottom;TXT1
1253;;;111.512;-18.9776;90;Bottom;TXT1
1254;;;84.074;-87.935;0;Bottom;Copper Fill256
1255;;;106.109;-10.5158;0;Bottom;Copper Fill25
1256;;;49.0474;-31.4454;0;Bottom;Copper Fill386
1257;;;49.3339;-45.5244;-90;Bottom;TXT2
1258;;;27.7246;-15.8696;-90;Bottom;TXT2
1259;;;94.234;-84.1631;0;Bottom;Copper Fill225
1260;;;78.9686;-3.5054;0;Bottom;Copper Fill445
1261;;;43.4074;-56.6319;0;Bottom;TXT1
1262;;;57.107;-29.6091;0;Bottom;TXT1
1263;;;87.9202;-49.846;0;Bottom;TXT1
1264;;;39.2527;-98.9679;0;Bottom;TXT1
1265;;;102.337;-80.3912;0;Bottom;Copper Fill266
1266;;;105.395;-45.8744;0;Bottom;TXT1
1267;;;50.4249;-32.4461;-90;Bottom;TXT2
1268;;;78.0268;-68.885;0;Bottom;Via274
1269;;;46.2026;-77.14;0;Bottom;Copper Fill273
1270;;dil14;62.7868;-74.6;180;Bottom;U1
1271;;;14.8209;-11.8874;0;Bottom;Copper Fill210
1272;;;97.2442;-74.4449;0;Bottom;TXT1
1273;;;3.3909;-93.2944;0;Bottom;Copper Fill492
1274;;;92.3143;-40.6275;0;Bottom;Via301
1275;;;114.678;-96.072;0;Bottom;IMG2
1276;;THT;13.5743;-20.9425;90;Bottom;J150
1277;;;10.1092;-62.0524;0;Bottom;Copper Fill318
1278;;THT;30.5641;-63.303;-90;Bottom;UART300
1279;;;69.2851;-40.331;0;Bottom;TXT2
1280;;;88.1396;-77.3869;0;Bottom;TXT1
1281;;;19.1516;-43.7898;0;Bottom;Copper Fill343
1282;;;105.236;-24.8988;0;Bottom;TXT1
1283;;;0.918264;-28.3701;90;Bottom;TXT1
1284;;;42.8174;-82.1463;0;Bottom;TXT1
1285;;;85.5853;-95.5296;0;Bottom;Copper Fill213
1286;;;33.9724;-3.7032;-90;Bottom;TXT1
1287;;;3.27303;-5.73785;0;Bottom;TXT1
1288;;;7.2009;-19.5074;0;Bottom;Copper Fill67
1289;;;16.0909;-43.7898;0;Bottom;Copper Fill121
1290;;;72.4916;-17.196;0;Bottom;Copper Fill417
1291;;;69.0873;-44.9172;0;Bottom;TXT2
1292;;THT;23.4521;-23.4825;90;Bottom;J156
1293;;;61.8744;-24.7144;0;Bottom;Copper Fill405
1294;;;48.0308;-67.258;-0.999999;Bottom;IMG20
1295;;;101.522;-58.09;0;Bottom;Via290
1296;;THT;56.1193;-31.7375;-90;Bottom;GPIO5
1297;;;34.417;-59.5632;0;Bottom;Copper Fill319
1298;;;69.1134;-38.6336;0;Bottom;Copper Fill359
1299;;;101.867;-47.85;0;Bottom;TXT1
1300;10?F;100 mil [THT, tantalum];93.2668;-20.9425;-180;Bottom;10uF
1301;;;75.7809;-1.1178;0;Bottom;Copper Fill205
1302;;;47.7083;-11.7097;90;Bottom;TXT1
1303;;;45.3009;-9.957;0;Bottom;Copper Fill43
1304;4.7k;THT;81.2018;-64.1225;0;Bottom;4k7?
1305;;3 mm [THT];113.904;-38.6665;180;Bottom;LED_1
1306;100nF;200 mil [THT, multilayer];96.4418;-79.68;180;Bottom;100nF
1307;;;67.4116;-38.7987;0;Bottom;Copper Fill504
1308;;;111.99;-70.6278;0;Bottom;TXT1
1309;;;38.7612;-59.4333;-90;Bottom;TXT2
1310;;3 mm [THT];73.5258;-53.6451;-90;Bottom;POWERING_OFF
1311;1?F;100 mil [THT, tantalum];111.999;-90.475;180;Bottom;1uF
1312;;THT;84.6943;-8.2425;90;Bottom;S20
1313;;;98.4885;-16.0784;0;Bottom;Copper Fill24
1314;;;56.7309;-50.7748;0;Bottom;Copper Fill483
1315;;;83.7692;-79.4768;0;Bottom;Copper Fill270
1316;;;8.47276;-77.7032;0;Bottom;TXT2
1317;;;58.1596;-59.6547;0;Bottom;TXT1
1318;;;113.69;-36.3476;0;Bottom;Copper Fill389
1319;;;21.9281;-59.9153;-90;Bottom;TXT2
1320;;3 mm [THT];113.904;-23.744;180;Bottom;BT_ON
1321;;;44.3738;-73.2538;0;Bottom;Copper Fill276
1322;;;74.7776;-55.6516;0;Bottom;Copper Fill334
1323;;;118.364;-62.2683;0;Bottom;Copper Fill158
1324;;THT;26.3449;-5.7025;90;Bottom;J154
1325;;;98.3488;-48.9206;0;Bottom;Copper Fill348
1326;;;84.8614;-30.8866;0;Bottom;Copper Fill382
1327;;;104.216;-55.677;0;Bottom;Copper Fill332
1328;;;42.1674;-71.9753;-90;Bottom;TXT1
1329;;;113.106;-27.9783;0;Bottom;Copper Fill38
1330;;;108.445;-11.735;0;Bottom;Copper Fill497
1331;;;86.7036;-98.095;0;Bottom;TXT1
1332;;;38.4828;-28.1656;0;Bottom;TXT2
1333;;;62.8105;-72.5774;0;Bottom;TXT1
1334;;DIP (Dual Inline) [THT];81.5193;-41.2625;90;Bottom;DIP_SWITCH
1335;;;97.8916;-45.517;0;Bottom;Copper Fill351
1336;;;78.7146;-64.8972;0;Bottom;Copper Fill306
1337;;;105.842;-90.1448;0;Bottom;Copper Fill251
1338;;;66.5353;-58.217;0;Bottom;Copper Fill197
1339;;;4.3053;-32.3344;0;Bottom;Copper Fill520
1340;;;47.2694;-27.8894;0;Bottom;Copper Fill396
1341;;;10.1963;-92.1804;0;Bottom;TXT1
1342;;;12.7;-95.9995;0;Bottom;Copper Fill84
1343;;;66.3956;-29.5912;0;Bottom;Copper Fill392
1344;;;2.96248;-24.3078;0;Bottom;TXT1
1345;;;25.2726;-32.168;0;Bottom;TXT1
1346;;;43.4404;-57.4425;0;Bottom;TXT1
1347;;;76.0857;-77.8258;0;Bottom;Copper Fill46
1348;;;2.3622;-94.3231;0;Bottom;Copper Fill134
1349;;;101.041;-60.1474;0;Bottom;Copper Fill328
1350;;;86.8172;-79.7435;0;Bottom;Copper Fill486
1351;;;50.4267;-60.6524;-90;Bottom;TXT2
1352;;;57.0209;-76.1992;0;Bottom;TXT1
1353;;;90.6526;-12.4462;0;Bottom;Copper Fill429
1354;;;75.1205;-49.0222;0;Bottom;Copper Fill144
1355;;;34.4162;-72.3703;-90;Bottom;TXT2
1356;;;78.8416;-73.6983;0;Bottom;Copper Fill131
1357;;;64.1827;-22.7318;-90;Bottom;TXT1
1358;;;115.096;-63.9697;0;Bottom;TXT1
1359;;;55.3575;-45.7028;-90;Bottom;TXT2
1360;;;101.797;-40.23;0;Bottom;TXT1
1361;;;30.8463;-46.0069;-90;Bottom;TXT2
1362;;THT;117.397;-43.1675;180;Bottom;UART267
1363;;;65.2208;-94.7713;0;Bottom;TXT1
