*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=steelsquid_PIIO_v1_0
*Date=11:00:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;49.5123;-83.0635;0;Bottom;Hole112
2;;;7.34387;-77.7032;0;Bottom;TXT2
3;;;100.848;-96.058;0;Bottom;IMG2
4;;;71.5796;-25.3537;0;Bottom;TXT1
5;;;105.466;-32.4689;0;Bottom;TXT1
6;;;7.92969;-81.5144;0;Bottom;Via74
7;;;5.30916;-8.036;0;Top;blkr42
8;;;57.8011;-75.6348;-90;Bottom;TXT1
9;;;28.9151;-40.5115;0;Top;blkr50
10;;;72.5805;-1.5496;0;Bottom;Copper Fill174
11;;;118.364;-4.1531;0;Bottom;Copper Fill140
12;;;67.8208;-32.2154;0;Bottom;TXT1
13;;;30.8463;-46.0069;-90;Bottom;TXT2
14;;;109.834;-42.7175;-90;Bottom;TXT1
15;;THT;51.6743;-56.82;-90;Bottom;GPIO4
16;;THT;92.3143;-32.69;180;Bottom;UART302
17;;;118.364;-9.2331;0;Bottom;Copper Fill280
18;;;30.5095;-73.3316;0;Bottom;TXT1
19;;;117.785;-31.702;-90;Bottom;TXT2
20;;;84.2857;-78.9002;0;Top;blkr79
21;;;4.11977;-76.2933;0;Bottom;TXT1
22;;;61.1087;-14.1237;0;Top;blkr58
23;;;60.8818;-7.60751;0;Bottom;Via313
24;;;93.2053;-95.5296;0;Bottom;Copper Fill148
25;;;85.0392;-79.3879;0;Bottom;Copper Fill85
26;;;54.6745;-93.5929;0;Bottom;TXT2
27;;;55.0259;-35.0182;0;Bottom;TXT2
28;;;5.9062;-96.6068;0;Bottom;TXT1
29;;;10.1963;-92.1804;0;Bottom;TXT1
30;;;23.8378;-80.1645;0;Bottom;TXT4
31;;;16.0909;-42.0372;0;Bottom;Copper Fill269
32;;THT;81.5193;-8.8775;90;Bottom;S20
33;;;85.5853;-95.5296;0;Bottom;Copper Fill181
34;;;99.9345;-47.9299;0;Bottom;Via332
35;;;48.0054;-96.3714;0;Top;blkr10
36;;;81.5067;-41.2228;0;Bottom;TXT1
37;;THT;69.1368;-35.865;90;Bottom;J167
38;;;14.8209;-11.8874;0;Bottom;Copper Fill179
39;;;15.1257;-31.4708;0;Bottom;Copper Fill169
40;;;61.4553;-18.7962;0;Bottom;Copper Fill78
41;;;115.583;-9.10207;0;Top;blkr78
42;;;100.026;-7.71649;-90;Bottom;TXT1
43;;;59.4487;-55.6377;-90;Bottom;TXT2
44;;;18.7487;-45.8579;-90;Bottom;TXT2
45;;;53.8968;-28.5624;0;Bottom;Pad1
46;;;41.2119;-11.761;-90;Bottom;TXT1
47;;;1.19469;-15.1446;-90;Bottom;TXT1
48;;;9.271;-69.1898;0;Bottom;Copper Fill210
49;;;111.213;-23.1886;-90;Bottom;TXT1
50;;;97.3147;-71.9049;0;Bottom;TXT1
51;;;52.9809;-44.9295;-90;Bottom;TXT2
52;;;77.978;-79.0831;0;Bottom;Copper Fill23
53;;;119.443;-53.3245;-90;Bottom;TXT2
54;;;25.0437;-12.7708;-90;Bottom;TXT2
55;;;115.358;-14.3132;0;Bottom;TXT1
56;;;103.74;-36.5346;180;Bottom;IMG23
57;;;85.8774;-5.9946;0;Bottom;Copper Fill232
58;;;10.9093;-2.21;0;Bottom;Copper Fill110
59;;;73.3047;-90.2432;0;Bottom;blkr69
60;;;103.856;-21.6329;0;Bottom;TXT1
61;;;105.841;-26.4006;0;Top;blkr32
62;;;98.6844;-6.4635;0;Top;blkr54
63;;3 mm [THT];113.904;-53.9065;180;Bottom;LED_4
64;;;5.1816;-27.6735;0;Bottom;Copper Fill92
65;;;36.0001;-1.72131;0;Bottom;TXT1
66;;;65.0748;-5.1183;0;Bottom;Copper Fill120
67;;;77.2668;-68.6183;0;Bottom;Copper Fill97
68;;;104.379;-54.28;0;Bottom;Via345
69;;;30.5681;-6.78611;0;Top;blkr35
70;;THT;70.0893;-8.8775;90;Bottom;S23
71;;;75.0712;-49.9773;0;Bottom;TXT1
72;;;73.0102;-53.5457;-90;Bottom;TXT1
73;;;12.7;-95.9995;0;Bottom;Copper Fill253
74;;cpol-radial-100uf-25v;58.3418;-63.8051;-90;Bottom;220uF_16V
75;;;39.8814;-12.3296;0;Top;blkr56
76;;;75.7512;-15.1798;0;Bottom;TXT1
77;;;49.1694;-1.43732;0;Bottom;TXT1
78;;;49.3554;-86.2025;0;Bottom;TXT1
79;;;31.1912;-95.9995;0;Bottom;Copper Fill257
80;;;97.2766;-64.2849;0;Bottom;TXT1
81;;;28.6584;-73.4515;0;Top;blkr1
82;;THT;13.5038;-3.1625;90;Bottom;J155
83;;;102.103;-32.4974;0;Bottom;TXT1
84;;;118.364;-16.8531;0;Bottom;Copper Fill296
85;;;10.8329;-31.6217;0;Top;blkr39
86;;;73.0754;-24.4351;-90;Bottom;TXT2
87;;;32.2328;-17.9712;90;Bottom;TXT1
88;;;10.658;-48.9648;0;Top;blkr88
89;;;27.1137;-72.3568;-90;Bottom;TXT2
90;;THT;54.8846;-85.0657;0;Bottom;UART243
91;;;85.4232;-9.00661;-90;Bottom;TXT2
92;;;10.7922;-0.835763;0;Bottom;TXT1
93;;THT;28.8143;-47.93;180;Bottom;SPI3
94;;;114.795;-96.2916;0;Bottom;Copper Fill84
95;;;41.0908;-8.30374;-90;Bottom;TXT1
96;;;113.233;-81.0135;0;Bottom;Copper Fill79
97;;;46.3626;-11.6904;90;Bottom;TXT1
98;;;15.3885;-81.5749;0;Top;blkr4
99;;;36.4465;-8.50926;-90;Bottom;TXT1
100;;;46.549;-1.53609;0;Bottom;TXT1
101;;;56.3616;-8.16404;-90;Bottom;TXT1
102;;;52.9443;-24.7525;0;Bottom;Via343
103;;;34.8996;-88.5827;0;Bottom;Copper Fill262
104;;;25.26;-35.5316;-90;Bottom;TXT1
105;;;105.536;-40.1594;0;Bottom;TXT1
106;;;75.4173;-72.0464;0;Bottom;TXT1
107;;;20.7689;-28.121;0;Bottom;TXT1
108;;;36.1883;-11.6843;-90;Bottom;TXT1
109;;;90.1988;-35.1359;0;Bottom;TXT1
110;;;27.0702;-98.9203;0;Bottom;TXT1
111;;;107.893;-91.3013;0;Bottom;TXT1
112;;;26.3122;-45.299;-90;Bottom;TXT2
113;;THT;30.8604;-78.1983;-90;Bottom;UART227
114;;;19.9009;-9.83;0;Bottom;Copper Fill45
115;;;107.554;-35.2299;0;Bottom;Via336
116;;3 mm [THT];113.904;-64.0665;180;Bottom;LED_6
117;;;69.0547;-33.7837;0;Bottom;TXT2
118;;;7.3406;-21.387;0;Bottom;Copper Fill228
119;;;42.8761;-82.0522;0;Bottom;TXT1
120;;;73.5747;-52.135;0;Bottom;TXT1
121;;;110.347;-57.2564;90;Bottom;TXT1
122;;;61.4553;-58.217;0;Bottom;Copper Fill135
123;;;85.0392;-2.5783;0;Bottom;Copper Fill310
124;;;36.2585;-97.0536;0;Bottom;Copper Fill55
125;;;36.0553;-12.9796;0;Bottom;Copper Fill17
126;;;38.9742;-8.30374;-90;Bottom;TXT1
127;;;119.443;-48.2843;-90;Bottom;TXT2
128;;;31.9165;-45.6357;-90;Bottom;TXT2
129;;THT;85.3293;-8.8775;90;Bottom;S19
130;;;72.5805;-1.5496;0;Bottom;Copper Fill298
131;;;80.2005;-44.12;0;Bottom;Copper Fill9
132;560;THT;103.109;-50.47;-3.18056e-15;Bottom;560?
133;;THT;117.397;-48.2873;180;Bottom;UART266
134;;;87.5165;-73.5518;0;Top;blkr13
135;;;16.0909;-43.7898;0;Bottom;Copper Fill268
136;;THT;32.9418;-11.735;180;Bottom;UART304
137;560k;THT;70.2147;-68.2666;14.7365;Bottom;560k?
138;;;117.335;-35.8396;0;Bottom;Copper Fill292
139;;;54.7862;-88.9735;90;Bottom;TXT2
140;;;33.9724;-3.7032;-90;Bottom;TXT1
141;;3 mm [THT];113.904;-23.744;180;Bottom;BT_ON
142;;;46.2327;-42.6271;0;Bottom;TXT1
143;;;22.6568;-88.0112;0;Bottom;Copper Fill205
144;;;8.13647;-73.5877;0;Bottom;TXT1
145;;;72.0344;-5.3088;0;Bottom;Copper Fill234
146;;;114.623;-94.0322;0;Bottom;TXT1
147;;;117.335;-3.1244;0;Bottom;Copper Fill139
148;;;63.9791;-52.3467;0;Bottom;TXT1
149;;;106.147;-14.1226;0;Bottom;Copper Fill229
150;;;65.7746;-33.8563;180;Bottom;TXT1
151;;;111.389;-53.3116;-90;Bottom;TXT1
152;;;77.9018;-2.5783;0;Bottom;Copper Fill196
153;;;55.1053;-79.5784;0;Bottom;Copper Fill108
154;;;28.7909;-2.21;0;Bottom;Copper Fill177
155;;;49.2839;-45.7272;-90;Bottom;TXT2
156;;;43.7519;-11.6904;-90;Bottom;TXT1
157;;;94.8309;-24.1048;0;Bottom;Copper Fill152
158;;;107.554;-27.6099;0;Bottom;Via338
159;;;29.1338;-95.9995;0;Bottom;Copper Fill61
160;;;87.8205;-44.12;0;Bottom;Copper Fill6
161;;;85.5853;-97.587;0;Bottom;Copper Fill180
162;;;8.38887;-28.0098;0;Bottom;TXT1
163;;;89.975;-44.974;0;Top;blkr77
164;;;59.9948;-50.0128;0;Bottom;Copper Fill2
165;;;95.654;-87.1354;0;Bottom;TXT1
166;;;31.1776;-5.483;-90;Bottom;TXT1
167;;THT;30.8604;-75.7289;-90;Bottom;UART228
168;;;51.3568;-93.015;0;Bottom;Via267
169;;;81.0506;-62.3191;0;Bottom;TXT1
170;;;82.744;-49.896;0;Bottom;TXT1
171;;;19.8882;-3.0736;0;Bottom;Copper Fill237
172;;;98.1199;-48.7163;0;Top;blkr24
173;;;78.6978;-17.2759;0;Bottom;TXT1
174;;;8.42362;-68.4814;90;Bottom;TXT1
175;;;117.397;-96.19;0;Bottom;Via278
176;;;51.3967;-91.0315;0;Bottom;TXT1
177;;;119.443;-63.4845;-90;Bottom;TXT2
178;;;22.6568;-3.2387;0;Bottom;Copper Fill248
179;;DIP (Dual Inline) [THT];18.6543;-14.5925;-90;Bottom;MCP23021
180;;;70.1739;-8.85619;-90;Bottom;TXT2
181;;;30.1625;-97.0536;0;Bottom;Copper Fill59
182;;;1.47427;-52.4809;90;Bottom;TXT4
183;;;57.107;-29.6091;0;Bottom;TXT1
184;;;65.4177;-64.5416;0;Bottom;Copper Fill21
185;;;37.1181;-59.5335;-90;Bottom;TXT2
186;;;79.2555;-25.3831;0;Bottom;TXT1
187;;;100.75;-98.1809;0;Bottom;TXT1
188;;;57.7342;-38.7987;0;Bottom;Copper Fill121
189;;;29.1338;-95.9995;0;Bottom;Copper Fill256
190;10?F;100 mil [THT, tantalum];42.2941;-71.0469;-26.8926;Bottom;10uF
191;;;4.3053;-32.3344;0;Bottom;Copper Fill188
192;;;118.364;-21.9331;0;Bottom;Copper Fill132
193;;;29.7942;-3.2387;0;Bottom;Copper Fill178
194;;;38.0276;-32.2552;0;Bottom;TXT1
195;;;1.49916;-76.0716;0;Top;blkr3
196;;;80.2192;-19.9526;0;Top;blkr27
197;;;8.07107;-8.08961;0;Bottom;TXT2
198;;;58.3418;-40.945;0;Bottom;Via308
199;;;80.141;-31.7136;0;Bottom;TXT2
200;;THT;94.8543;-32.69;180;Bottom;UART301
201;;;59.5718;-81.7238;0;Bottom;TXT1
202;;;58.8876;-53.1513;90;Bottom;TXT2
203;;;94.8309;-24.1048;0;Bottom;Copper Fill297
204;;;51.3568;-89.5225;0;Bottom;Via268
205;;THT;70.2798;-97.0155;-90;Bottom;J138
206;;;97.8647;-45.7624;-90;Bottom;TXT2
207;10?F;100 mil [THT, tantalum];63.7393;-32.3725;0;Bottom;10uF
208;;;89.4517;-59.7026;0;Bottom;blkr76
209;;;16.8001;-59.9374;-90;Bottom;TXT2
210;;THT;13.5743;-26.0225;90;Bottom;J158
211;;;65.6844;-53.6831;0;Bottom;Copper Fill35
212;;;94.1206;-59.2046;0;Bottom;TXT1
213;100nF;200 mil [THT, multilayer];96.4418;-79.68;180;Bottom;100nF
214;;;73.9932;-8.8655;-90;Bottom;TXT2
215;;;97.5556;-6.76591;0;Bottom;blkr75
216;;;118.364;-36.8683;0;Bottom;Copper Fill131
217;;;16.0321;-84.7953;0;Bottom;TXT2
218;;THT;67.8668;-57.1375;-90;Bottom;UART282
219;;;6.70789;-73.6809;0;Bottom;TXT1
220;;;46.5942;-41.1767;0;Top;blkr48
221;;THT;81.5193;-2.5275;-90;Bottom;J185
222;;;86.9364;-21.4602;0;Bottom;TXT1
223;;;23.4783;-28.121;0;Bottom;TXT1
224;;;116.001;-84.0544;0;Bottom;blkr59
225;;;108.493;-79.6306;-90;Bottom;TXT1
226;;;31.0581;-42.582;0;Bottom;TXT1
227;;;91.9515;-79.0349;0;Bottom;blkr63
228;;;97.2442;-66.7544;0;Bottom;TXT1
229;;;97.1438;-81.2554;0;Bottom;TXT1
230;;;35.2298;-95.9995;0;Bottom;Copper Fill254
231;;THT;8.17682;-39.675;0;Bottom;UART240
232;;;113.942;-91.8077;0;Bottom;TXT1
233;;;64.8716;-73.6983;0;Bottom;Copper Fill100
234;;;45.6614;-32.2552;0;Bottom;TXT1
235;;;43.2562;-63.0811;0;Bottom;Copper Fill65
236;;THT;1.82682;-39.675;0;Bottom;UART271
237;10k;THT;57.0718;-68.5676;9.54164e-15;Bottom;10k?
238;;;9.60409;-30.5238;-90;Bottom;TXT2
239;;;56.515;-34.3283;0;Bottom;Copper Fill161
240;;;38.4828;-28.1656;0;Bottom;TXT2
241;;;20.2929;-35.5469;-90;Bottom;TXT1
242;;;6.36603;-24.5855;90;Bottom;TXT4
243;;;77.6304;-76.849;0;Bottom;TXT2
244;;;112.602;-93.8798;0;Bottom;TXT1
245;;;20.2057;-31.4708;0;Bottom;Copper Fill185
246;10?F;100 mil [THT, tantalum];9.76432;-13.9575;0;Bottom;10uF
247;;THT;26.2743;-3.1625;90;Bottom;J153
248;;;114.135;-29.0324;0;Bottom;Copper Fill15
249;;;32.262;-72.3141;-90;Bottom;TXT2
250;;;101.99;-24.9696;0;Bottom;TXT1
251;10?F;100 mil [THT, tantalum];3.09682;-27.61;0;Bottom;10uF
252;;;5.38989;-58.1841;0;Top;blkr85
253;;;80.9564;-58.224;0;Bottom;IMG20
254;;;21.9281;-59.9153;-90;Bottom;TXT2
255;;;10.6426;-95.9995;0;Bottom;Copper Fill252
256;;;69.0513;-55.2678;0;Top;blkr45
257;;;95.8068;-75.87;0;Bottom;Via320
258;;;119.443;-23.162;-90;Bottom;TXT2
259;;;24.5737;-72.4273;-90;Bottom;TXT2
260;;;17.9874;-35.5819;-90;Bottom;TXT1
261;;;99.9345;-45.3899;0;Bottom;Via331
262;;;109.469;-35.8752;0;Top;blkr28
263;;;83.8902;-76.4999;0;Bottom;TXT1
264;;;9.63912;-16.3127;-90;Bottom;TXT2
265;;;17.3609;-11.8874;0;Bottom;Copper Fill281
266;;THT;70.0893;-2.5275;-90;Bottom;J170
267;;;3.47166;-95.928;0;Bottom;TXT1
268;;;11.3157;-70.7646;0;Bottom;Copper Fill41
269;;;41.0506;-76.7167;0;Top;blkr7
270;;;65.1838;-98.0668;0;Bottom;TXT1
271;;;89.7636;-79.0704;0;Bottom;Copper Fill208
272;;THT;97.3943;-32.69;180;Bottom;UART280
273;;THT;36.0815;-82.1847;90;Bottom;UART246
274;;;80.6643;-24.6357;0;Bottom;TXT2
275;;;66.6761;-24.7366;-90;Bottom;TXT1
276;;;3.49799;-72.06;0;Bottom;TXT1
277;;;82.4885;-23.4816;0;Bottom;TXT2
278;;;115.08;-23.7294;0;Bottom;TXT1
279;;;118.364;-62.2683;0;Bottom;Copper Fill125
280;;THT;30.8452;-65.6495;-90;Bottom;UART226
281;;;97.4628;-7.75346;-90;Bottom;TXT1
282;;;19.9635;-13.1696;-90;Bottom;TXT2
283;;;111.481;-62.1032;0;Bottom;Copper Fill212
284;;;66.4181;-8.7433;-90;Bottom;TXT2
285;;;66.5353;-52.8576;0;Bottom;Copper Fill245
286;;;118.364;-4.1531;0;Bottom;Copper Fill279
287;;;76.4393;-73.965;0;Bottom;Via273
288;560;THT;105.388;-67.1013;-126.725;Bottom;560?
289;;;94.234;-84.1631;0;Bottom;Copper Fill189
290;;;15.7756;-59.4898;-90;Bottom;TXT2
291;;;18.6096;-80.1692;0;Bottom;TXT4
292;;;66.7766;-35.9031;0;Bottom;Copper Fill14
293;;;115.207;-1.16995;0;Bottom;TXT2
294;;;11.3518;-29.8325;0;Bottom;Via317
295;;;47.6879;-77.0694;0;Bottom;TXT1
296;;;73.1191;-63.6489;0;Bottom;TXT1
297;;;118.364;-9.2331;0;Bottom;Copper Fill141
298;;THT;11.7351;-95.9783;0;Bottom;UART236
299;;;35.3057;-45.87;-90;Bottom;TXT2
300;;;97.3664;-61.6744;0;Bottom;TXT1
301;;;87.8693;-12.6875;0;Bottom;Via344
302;75k;THT;103.427;-43.485;90;Bottom;75k?
303;;;109.164;-16.9236;180;Bottom;TXT1
304;;;44.6744;-22.5148;0;Bottom;TXT2
305;;;112.317;-96.19;0;Bottom;Via279
306;;;40.5977;-33.5372;0;Bottom;TXT2
307;;;27.8985;-34.9899;-90;Bottom;TXT1
308;;;54.1128;-1.4424;0;Bottom;TXT1
309;;;61.4553;-20.6758;0;Bottom;Copper Fill77
310;;;61.5679;-24.7519;-90;Bottom;TXT1
311;;;10.606;-91.9401;0;Bottom;IMG1
312;;THT;117.397;-10.465;180;Bottom;UART285
313;;;110.376;-89.6368;0;Bottom;Copper Fill81
314;;;71.6153;-52.8576;0;Bottom;Copper Fill36
315;;;64.1827;-22.7318;-90;Bottom;TXT1
316;;;17.6657;-31.4708;0;Bottom;Copper Fill176
317;;;73.8993;-71.425;0;Bottom;Via275
318;;;69.2441;-24.1949;-90;Bottom;TXT1
319;;;81.6907;-75.4188;0;Bottom;TXT1
320;;;56.7309;-50.7748;0;Bottom;Copper Fill265
321;;;101.522;-55.55;0;Bottom;Via290
322;;;17.5223;-13.226;-90;Bottom;TXT2
323;;;27.87;-84.9675;0;Bottom;TXT2
324;;;31.8516;-21.9331;0;Bottom;Copper Fill19
325;;;14.0447;-58.2311;0;Top;blkr86
326;;;24.2665;-16.1331;0;Bottom;TXT1
327;;;49.0529;-8.49225;-90;Bottom;TXT1
328;;;113.992;-58.21;0;Bottom;TXT1
329;;;69.2851;-40.331;0;Bottom;TXT2
330;;;101.499;-63.6729;-90;Bottom;TXT1
331;;;106.284;-68.5675;0;Bottom;Via288
332;;;66.4718;-2.5783;0;Bottom;Copper Fill240
333;;;84.0105;-1.5496;0;Bottom;Copper Fill202
334;;THT;65.3268;-87.935;0;Bottom;UART274
335;;;99.9345;-42.8499;0;Bottom;Via330
336;;;19.1516;-44.1962;0;Bottom;Copper Fill216
337;;;19.8374;-26.0987;0;Bottom;Copper Fill187
338;;;39.9337;-72.7029;-90;Bottom;TXT2
339;;;97.5548;-20.8607;-90;Bottom;TXT1
340;;;117.335;-15.8244;0;Bottom;Copper Fill295
341;;;9.8745;-12.6955;-90;Bottom;TXT2
342;;;46.5942;-27.3479;0;Top;blkr51
343;;;45.1104;-60.2236;0;Bottom;Copper Fill213
344;;;79.1874;-79.072;90;Bottom;TXT2
345;;;76.1557;-72.3481;0;Bottom;TXT2
346;;;93.7768;-42.2531;0;Bottom;Copper Fill201
347;;THT;12.3043;-5.7025;-90;Bottom;J151
348;;;85.2805;-49.0222;0;Bottom;Copper Fill113
349;;;27.4767;-36.2585;180;Bottom;TXT1
350;;;19.9878;-5.42167;0;Bottom;TXT2
351;;;13.8918;-68.885;0;Bottom;Via265
352;;;56.6717;-1.45369;0;Bottom;TXT1
353;;;3.3909;-95.3772;0;Bottom;Copper Fill102
354;;;17.3141;-78.1671;90;Bottom;TXT1
355;47;THT;87.2343;-56.185;-90;Bottom;47?
356;;;21.4281;-69.1007;0;Bottom;TXT1
357;;THT;59.6118;-87.935;0;Bottom;UART277
358;;;37.9805;-36.1781;0;Bottom;TXT1
359;;;3.41413;-3.4802;0;Bottom;Hole111
360;;;5.3848;-48.6666;0;Bottom;Copper Fill219
361;;;87.4783;-66.4943;-90;Bottom;TXT1
362;;;84.4091;-21.4483;0;Bottom;TXT1
363;;;47.2393;-78.3495;0;Top;blkr11
364;;;112.827;-14.6687;0;Bottom;Copper Fill272
365;560;THT;114.839;-30.3615;22.8821;Bottom;560?
366;;;20.1676;-13.5384;0;Bottom;Copper Fill230
367;;;60.4266;-57.1883;0;Bottom;Copper Fill136
368;;THT;117.397;-53.3275;180;Bottom;UART265
369;;;68.5652;-52.2338;0;Bottom;TXT1
370;;;54.9432;-29.1621;-90;Bottom;TXT1
371;;;86.7036;-98.095;0;Bottom;TXT1
372;;;113.881;-3.3276;0;Bottom;Copper Fill37
373;;;100.087;-14.1901;0;Bottom;TXT1
374;;;108.521;-75.4255;0;Bottom;TXT1
375;;;53.3654;-28.6387;0;Bottom;Copper Fill158
376;;;38.9509;-50.7748;0;Bottom;Copper Fill264
377;;;84.0105;-1.5496;0;Bottom;Copper Fill309
378;;;47.2235;-65.3868;0;Bottom;TXT1
379;;;81.8474;-21.4602;0;Bottom;TXT1
380;;THT;99.9343;-18.085;90;Bottom;UART292
381;;;60.504;-54.5622;0;Top;blkr47
382;;;5.97513;-60.2006;-90;Bottom;TXT2
383;;;9.73017;-16.2769;0;Bottom;TXT1
384;;;67.5005;-1.5496;0;Bottom;Copper Fill11
385;100nF;200 mil [THT, multilayer];107.554;-14.91;-90;Bottom;100nF
386;;;23.7109;-2.21;0;Bottom;Copper Fill42
387;;diode-1n4001;7.85932;-77.775;180;Bottom;1N4007
388;;;118.364;-52.1083;0;Bottom;Copper Fill127
389;;;24.263;-88.4301;90;Bottom;TXT1
390;;;81.3357;-94.7713;0;Bottom;TXT1
391;;;14.8209;-11.8874;0;Bottom;Copper Fill300
392;;;29.1318;-35.23;0;Bottom;Via310
393;;;42.1593;-60.0521;90;Bottom;TXT1
394;;;4.3053;-32.3344;0;Bottom;Copper Fill303
395;;;71.5796;-21.4543;0;Bottom;TXT1
396;;;43.1341;-32.2433;0;Bottom;TXT1
397;;;103.101;-50.0235;0;Bottom;TXT1
398;;;51.3704;-91.1669;0;Bottom;IMG22
399;;;7.92977;-15.5686;0;Bottom;TXT1
400;10k;THT;51.9565;-74.9175;90;Bottom;10k?
401;;;102.533;-7.65383;-90;Bottom;TXT1
402;;;113.834;-22.8969;0;Bottom;TXT1
403;;;30.3046;-32.2493;0;Bottom;TXT1
404;;;51.392;-8.16263;-90;Bottom;TXT1
405;;;112.303;-83.2149;0;Bottom;TXT1
406;;;48.0651;-32.1141;0;Bottom;TXT1
407;;;42.1353;-67.8746;90;Bottom;TXT1
408;;THT;44.3718;-91.745;0;Bottom;UART247
409;;;100.452;-87.6057;0;Bottom;TXT1
410;;;50.4043;-29.8325;0;Bottom;Via347
411;;;20.574;-40.6783;0;Bottom;Copper Fill172
412;;;84.1565;-17.3199;0;Bottom;TXT1
413;;;119.443;-5.38201;-90;Bottom;TXT2
414;;;114.795;-98.0696;0;Bottom;Copper Fill83
415;;;107.554;-37.7699;0;Bottom;Via339
416;;;111.956;-87.8824;0;Bottom;TXT1
417;;;7.14876;-30.3578;-90;Bottom;TXT2
418;;;118.415;-57.1883;0;Bottom;Copper Fill288
419;;;93.6269;-61.7449;0;Bottom;TXT1
420;;;65.0748;-5.1183;0;Bottom;Copper Fill277
421;;;32.2879;-93.1503;0;Bottom;TXT1
422;;;17.018;-3.2387;0;Bottom;Copper Fill283
423;;;105.225;-2.75739;0;Bottom;TXT2
424;;ksa_sealed_tac_switch;8.17682;-60.2772;180;Bottom;S25
425;;;111.99;-70.6278;0;Bottom;TXT1
426;;;31.8269;-91.9216;0;Bottom;IMG1
427;;;83.1166;-71.7666;-90;Bottom;TXT1
428;;;101.919;-35.15;0;Bottom;TXT1
429;;;113.005;-57.1883;0;Bottom;Copper Fill25
430;;;6.57013;-69.4955;0;Bottom;TXT1
431;;;12.4535;-64.1576;0;Bottom;TXT1
432;;;39.2918;-44.755;0;Bottom;Via303
433;;;97.3709;-19.1772;0;Bottom;Copper Fill3
434;;;46.0532;-73.1315;0;Bottom;TXT1
435;;;35.9757;-46.4277;-90;Bottom;TXT2
436;;THT;70.0893;-15.2275;-90;Bottom;J169
437;;;97.6565;-73.0679;0;Top;blkr43
438;;;23.7342;-56.679;0;Bottom;TXT1
439;4.7k;THT;46.7761;-74.7183;13.1912;Bottom;4k7?
440;;;103.632;-29.8452;0;Bottom;Copper Fill221
441;;;59.9529;-33.8777;0;Bottom;TXT2
442;;;18.3521;-23.5179;0;Top;blkr37
443;;;36.2585;-94.9962;0;Bottom;Copper Fill56
444;;dil14;62.7868;-74.6;180;Bottom;U1
445;;;11.6713;-97.0536;0;Bottom;Copper Fill51
446;;;4.3053;-28.5498;0;Bottom;Copper Fill91
447;10?F;100 mil [THT, tantalum];25.0043;-34.9125;180;Bottom;10uF
448;;;11.0039;-27.9573;0;Bottom;TXT1
449;;;98.3468;-96.19;0;Bottom;Via276
450;;;100.922;-3.80262;0;Top;blkr55
451;;;48.107;-67.1818;-0.999999;Bottom;IMG20
452;;;36.0604;-59.4864;-90;Bottom;TXT2
453;;;76.4182;-56.8365;-90;Bottom;TXT2
454;;;47.0622;-97.1867;0;Bottom;TXT1
455;;;77.8504;-8.91263;-90;Bottom;TXT2
456;;;20.9272;-89.2804;0;Bottom;IMG16
457;;;70.0405;-6.274;0;Bottom;Copper Fill173
458;;;13.4493;-2.21;0;Bottom;Copper Fill111
459;;;5.81801;-85.4962;0;Bottom;TXT1
460;;THT;117.397;-58.4075;180;Bottom;UART264
461;;;119.443;-38.0845;-90;Bottom;TXT2
462;;;113.233;-78.4735;0;Bottom;Copper Fill166
463;;;97.0153;-91.4148;0;Bottom;Copper Fill93
464;;;96.139;-22.403;0;Bottom;Copper Fill227
465;;;97.2955;-59.2049;0;Bottom;TXT1
466;;;22.352;-40.6783;0;Bottom;Copper Fill302
467;;;17.3609;-11.8874;0;Bottom;Copper Fill144
468;;;36.3986;-93.6484;0;Bottom;TXT2
469;;DIP (Dual Inline) [THT];81.5193;-41.2625;90;Bottom;DIP_SWITCH
470;;;61.5442;-24.7144;0;Bottom;Copper Fill226
471;;;30.2081;-24.379;0;Bottom;TXT1
472;;;116.552;-33.1944;-90;Bottom;TXT2
473;;;43.4074;-56.6319;0;Bottom;TXT1
474;;;93.2053;-92.8372;0;Bottom;Copper Fill153
475;;;15.3797;-89.84;0;Bottom;Copper Fill67
476;;;113.95;-63.29;0;Bottom;TXT1
477;;;110.397;-81.16;-90;Bottom;TXT1
478;;THT;117.397;-23.165;180;Bottom;UART278
479;;;28.8463;-23.3912;0;Bottom;TXT2
480;;;119.443;-18.082;-90;Bottom;TXT2
481;;3 mm [THT];113.904;-11.044;180;Bottom;ERROR
482;;;58.9097;-24.7869;-90;Bottom;TXT1
483;;;102.177;-29.9433;0;Bottom;TXT1
484;;;3.9116;-23.9524;0;Bottom;Copper Fill224
485;;;118.415;-52.1083;0;Bottom;Copper Fill289
486;;;103.427;-96.19;0;Bottom;Via277
487;;THT;33.8943;-49.2;-90;Bottom;SPI2
488;;;22.9077;-33.5268;-90;Bottom;TXT1
489;;;38.8231;-1.50082;0;Bottom;TXT1
490;;THT;77.7446;-8.8775;90;Bottom;S21
491;;;118.987;-83.2828;-90;Bottom;TXT1
492;;;18.4496;-23.4047;0;Bottom;TXT2
493;;;77.6605;-44.12;0;Bottom;Copper Fill8
494;;;13.8557;-65.2528;0;Bottom;Copper Fill275
495;;;113.005;-9.2331;0;Bottom;Copper Fill39
496;;;67.8956;-50.7322;0;Bottom;TXT1
497;;THT;36.3519;-85.0657;0;Bottom;UART242
498;;;89.4623;-25.3549;0;Bottom;TXT1
499;560k;THT;111.075;-69.6048;-79.5183;Bottom;560k?
500;;;112.585;-79.6826;-90;Bottom;TXT1
501;;;7.91063;-73.9631;-90;Bottom;IMG1
502;;;44.45;-47.2442;0;Bottom;Copper Fill217
503;;;48.76;-42.639;0;Bottom;TXT1
504;;;77.6453;-49.9149;0;Bottom;TXT1
505;560;THT;60.8818;-48.2475;90;Bottom;560?
506;;;99.9345;-32.6899;0;Bottom;Via325
507;;;88.6079;-78.3464;-90;Bottom;TXT1
508;;;33.8942;-56.679;0;Bottom;TXT1
509;;;103.273;-43.4511;90;Bottom;TXT1
510;;;66.2305;-6.274;0;Bottom;Copper Fill119
511;;;115.096;-10.818;0;Bottom;TXT1
512;;THT;30.8463;-63.0207;-90;Bottom;UART300
513;;;43.6308;-8.23319;-90;Bottom;TXT1
514;;;94.0945;-77.0555;0;Bottom;TXT1
515;;;92.0601;-98.1039;0;Bottom;TXT1
516;;;85.2184;-61.2147;0;Bottom;blkr66
517;;;103.365;-40.6656;0;Bottom;Copper Fill251
518;;;105.264;-20.8381;-90;Bottom;TXT1
519;;;6.49873;-14.3052;0;Top;blkr41
520;;;2.3622;-94.3231;0;Bottom;Copper Fill104
521;;;105.967;-5.06751;0;Bottom;Via315
522;;;4.3053;-26.7972;0;Bottom;Copper Fill271
523;;;11.8872;-14.0083;0;Bottom;Copper Fill96
524;;;44.1345;-45.7786;-90;Bottom;TXT2
525;47;THT;87.3402;-66.5919;90;Bottom;47?
526;;;99.9345;-40.3099;0;Bottom;Via329
527;;THT;8.49432;-3.1625;90;Bottom;J159
528;;THT;26.3449;-5.7025;90;Bottom;J154
529;;;44.7201;-26.0258;0;Bottom;TXT2
530;;;93.3168;-49.5415;0;Top;blkr84
531;;;55.6594;-60.7543;-90;Bottom;TXT2
532;;THT;117.397;-43.1675;180;Bottom;UART267
533;;;60.388;-73.6122;-90;Bottom;TXT1
534;;300 mil [THT];47.3953;-97.2116;15.6612;Bottom;1N4007
535;;;57.0209;-76.1992;0;Bottom;TXT1
536;;;15.4371;-90.5644;0;Bottom;TXT1
537;;;115.174;-38.5226;0;Bottom;TXT1
538;;;70.0405;-1.5496;0;Bottom;Copper Fill118
539;;;105.648;-27.3739;0;Bottom;TXT1
540;;;99.9345;-37.7699;0;Bottom;Via323
541;;;66.5353;-39.675;0;Bottom;Copper Fill123
542;;;60.4266;-88.7478;0;Bottom;Copper Fill204
543;;;12.7769;-43.9977;0;Bottom;TXT1
544;;DIP (Dual Inline) [THT];46.2768;-10.1475;90;Bottom;ULN2803A1
545;;;99.9345;-27.6099;0;Bottom;Via327
546;;;67.9202;-59.0705;0;Bottom;TXT2
547;;THT;23.4521;-20.9425;90;Bottom;J149
548;;;25.2726;-32.168;0;Bottom;TXT1
549;;;97.2442;-74.4449;0;Bottom;TXT1
550;;THT;114.208;-27.9416;0;Bottom;J160
551;;;119.443;-58.4045;-90;Bottom;TXT2
552;;DIP (Dual Inline) [THT];72.9468;-23.4825;90;Bottom;IC5
553;;;58.1596;-59.6547;0;Bottom;TXT1
554;;;61.4687;-65.5571;0;Bottom;TXT1
555;;;30.4158;-16.1281;-90;Bottom;TXT1
556;;;36.4991;-88.528;0;Bottom;Via6
557;;;101.325;-68.8345;0;Bottom;blkr62
558;;;26.2509;-2.21;0;Bottom;Copper Fill143
559;;;43.1471;-69.4594;0;Top;blkr8
560;;THT;59.4848;-97.0155;-90;Bottom;J142
561;;;14.7879;-45.1942;0;Bottom;TXT1
562;;3 mm [THT];113.904;-18.664;180;Bottom;NET
563;;;111.738;-23.0875;90;Bottom;TXT1
564;;;80.2005;-49.0222;0;Bottom;Copper Fill116
565;;;66.1505;-69.8333;0;Top;blkr12
566;;;66.5476;-21.373;0;Bottom;TXT1
567;;;12.7;-95.9995;0;Bottom;Copper Fill54
568;;;92.0971;-94.8083;0;Bottom;TXT1
569;10?F;100 mil [THT, tantalum];97.0768;-89.205;90;Bottom;10uF
570;;;118.364;-41.9483;0;Bottom;Copper Fill129
571;220;THT;109.999;-23.813;113.065;Bottom;220?
572;;;37.154;-45.7091;-90;Bottom;TXT2
573;;;113.005;-47.0791;0;Bottom;Copper Fill27
574;;;107.554;-42.8499;0;Bottom;Via334
575;;;4.75972;-9.59696;-90;Bottom;TXT1
576;;;30.2145;-93.1484;90;Bottom;TXT2
577;;;94.1705;-42.6214;0;Bottom;Copper Fill200
578;;;75.8082;-2.43832;0;Bottom;TXT1
579;;;37.2872;-95.9995;0;Bottom;Copper Fill255
580;;;45.7416;-62.7937;0;Bottom;TXT1
581;;;109.677;-77.2035;0;Bottom;Copper Fill193
582;;;53.9825;-11.6201;-90;Bottom;TXT1
583;;;22.8092;-34.9887;0;Bottom;Copper Fill165
584;;;101.919;-27.4594;0;Bottom;TXT1
585;;;11.9283;-67.897;0;Bottom;TXT1
586;;;76.6988;-25.3537;0;Bottom;TXT1
587;;;90.6653;-97.587;0;Bottom;Copper Fill46
588;;;5.06885;-91.8632;0;Bottom;TXT1
589;;;112.42;-32.9694;0;Bottom;Copper Fill225
590;;3 mm [THT];113.904;-58.9865;180;Bottom;LED_5
591;;;115.537;-21.784;0;Top;blkr30
592;;;12.3437;-16.2893;-90;Bottom;TXT2
593;;;75.819;-4.0896;0;Bottom;Copper Fill233
594;;;118.349;-74.6;0;Bottom;Via284
595;;;66.5353;-58.217;0;Bottom;Copper Fill137
596;;;4.46191;-30.5617;-90;Bottom;TXT2
597;;;65.7832;-80.6383;0;Bottom;TXT1
598;;;104.991;-11.5572;0;Bottom;Copper Fill238
599;;;97.354;-60.126;0;Top;blkr23
600;;;43.6709;-42.639;0;Bottom;TXT1
601;;;31.3499;-60.2168;-90;Bottom;TXT2
602;100nF;200 mil [THT, multilayer];24.0518;-40.6275;-3.18056e-15;Bottom;100nF
603;;;88.1253;-95.5296;0;Bottom;Copper Fill151
604;;;44.1303;-18.1482;0;Bottom;TXT2
605;;;56.1193;-34.2774;0;Bottom;Pad2
606;;;81.4705;-1.5496;0;Bottom;Copper Fill308
607;;;3.87714;-49.056;-90;Bottom;TXT2
608;;;109.029;-85.9806;0;Bottom;TXT1
609;;;62.6106;-66.3451;0;Bottom;TXT1
610;;;114.678;-96.072;0;Bottom;IMG2
611;;;73.2039;-89.9206;0;Top;blkr17
612;;;63.5762;-54.6483;0;Bottom;Copper Fill33
613;;;14.1531;-60.3056;-90;Bottom;TXT2
614;;;104.168;-68.8346;0;Top;blkr21
615;;;54.7162;-33.6778;0;Bottom;TXT1
616;;;17.6195;-62.2763;0;Top;blkr87
617;;;32.229;-91.7165;0;Bottom;TXT1
618;;;74.1704;-25.2973;0;Bottom;TXT1
619;;;7.95952;-79.19;0;Bottom;TXT2
620;;THT;36.3003;-95.9783;0;Bottom;UART245
621;;;84.362;-25.3712;0;Bottom;TXT1
622;;;16.9164;-88.2779;0;Bottom;Copper Fill261
623;;;54.3681;-44.6874;-90;Bottom;TXT2
624;;;116.706;-79.7606;0;Bottom;blkr60
625;;cpol-radial-100uf-25v;12.6218;-66.0276;0;Bottom;220uF_16V
626;;;11.3157;-72.822;0;Bottom;Copper Fill40
627;;;16.4318;-36.1825;0;Bottom;Via311
628;;;53.408;-21.5826;0;Top;blkr52
629;;;89.3318;-80.315;0;Bottom;Copper Fill1
630;;;85.6523;-55.9435;0;Top;blkr81
631;;;48.9025;-11.6904;-90;Bottom;TXT1
632;;;66.5353;-26.4162;0;Bottom;Copper Fill306
633;;;58.3057;-65.964;0;Bottom;Copper Fill106
634;;THT;11.6927;-85.0657;0;Bottom;UART233
635;;;54.3052;-28.6387;0;Bottom;Copper Fill159
636;;;10.6426;-95.9995;0;Bottom;Copper Fill53
637;;;30.0818;-14.3044;0;Bottom;TXT1
638;;THT;8.49432;-26.0225;90;Bottom;J146
639;;;62.8105;-72.5774;0;Bottom;TXT1
640;;;70.1185;-17.2477;0;Bottom;TXT1
641;;;67.8053;-34.8744;0;Bottom;Copper Fill13
642;;;42.2529;-79.2736;0;Bottom;Copper Fill66
643;;;81.2798;-29.231;0;Bottom;TXT2
644;;;40.5253;-36.1781;0;Bottom;TXT1
645;;;77.6605;-49.0222;0;Bottom;Copper Fill115
646;;;30.8794;-70.5472;0;Bottom;IMG2
647;;;73.6092;-2.5783;0;Bottom;Copper Fill299
648;;;60.0537;-29.5947;0;Bottom;TXT1
649;;;93.6594;-71.9755;0;Bottom;TXT1
650;;;30.9188;-23.659;-90;Bottom;TXT1
651;;;103.85;-8.03084;0;Bottom;Via314
652;;;36.4617;-90.1448;0;Bottom;Copper Fill69
653;;;13.4448;-0.856647;0;Bottom;TXT1
654;;;11.0109;-14.91;0;Bottom;Copper Fill95
655;;;28.798;-0.878096;0;Bottom;TXT1
656;;;98.9457;-80.6452;0;Bottom;Copper Fill162
657;;;60.35;-76.4815;0;Bottom;TXT1
658;;;77.9018;-2.5783;0;Bottom;Copper Fill305
659;;;81.7856;-32.3143;0;Bottom;TXT1
660;;THT;107.872;-94.92;180;Bottom;UART269
661;;;62.4795;-90.1625;0;Top;blkr16
662;;;60.7471;-48.0979;90;Bottom;TXT1
663;;;28.7351;-20.859;0;Bottom;TXT2
664;;;35.9311;-9.06777;0;Bottom;TXT1
665;;THT;4.36682;-39.675;0;Bottom;UART272
666;;;118.415;-47.0791;0;Bottom;Copper Fill290
667;;;21.3451;-45.3554;-90;Bottom;TXT2
668;;;16.4085;-27.9782;0;Bottom;TXT1
669;560;THT;106.121;-60.4759;-135;Bottom;560?
670;;;11.8872;-14.0083;0;Bottom;Copper Fill273
671;;;48.1873;-36.1499;0;Bottom;TXT1
672;;;111.558;-63.8667;-90;Bottom;TXT1
673;;;6.94213;-94.285;0;Bottom;Via269
674;;;99.9345;-25.0699;0;Bottom;Via328
675;;;1.60012;-1.585;0;Bottom;blkr74
676;;;79.0702;-69.7625;90;Bottom;TXT1
677;;;53.8353;-28.1688;0;Bottom;Copper Fill157
678;;THT;30.2254;-85.0657;0;Bottom;UART234
679;;;100.252;-89.84;0;Bottom;Via282
680;;TO92 [THT];63.1831;-64.9006;165.318;Bottom;BC547B
681;;;89.3401;-21.3191;0;Bottom;TXT1
682;10nF;200 mil [THT, multilayer];47.5115;-78.7275;0;Bottom;10nF
683;;;84.251;-88.1467;0;Top;blkr18
684;;;65.2208;-94.7713;0;Bottom;TXT1
685;;;77.0509;-80.0356;0;Bottom;Copper Fill22
686;;;108.465;-83.3277;0;Bottom;TXT1
687;;;86.8893;-25.3831;0;Bottom;TXT1
688;;;16.0909;-42.0372;0;Bottom;Copper Fill89
689;;;3.3909;-93.2944;0;Bottom;Copper Fill274
690;;;5.9633;-85.3879;0;Bottom;TXT1
691;;;86.8172;-79.3879;0;Bottom;Copper Fill86
692;;;110.922;-69.3665;90;Bottom;TXT1
693;;;118.858;-79.542;90;Bottom;TXT1
694;;;107.83;-99.0558;0;Bottom;TXT1
695;;;6.3014;-4.47039;90;Bottom;TXT3
696;;;97.1544;-56.6649;0;Bottom;TXT1
697;;;65.9163;-67.2472;0;Bottom;TXT1
698;;THT;81.5193;-47.93;-90;Bottom;UART286
699;;;115.065;-58.984;0;Bottom;TXT1
700;;;77.7113;-6.274;0;Bottom;Copper Fill186
701;;;85.5853;-92.8372;0;Bottom;Copper Fill182
702;;;52.0569;-74.7631;-90;Bottom;TXT1
703;100nF;200 mil [THT, multilayer];66.5968;-73.6475;0;Bottom;100nF
704;;;97.2958;-54.0544;0;Bottom;TXT1
705;;;35.4238;-36.1487;0;Bottom;TXT1
706;;;11.6713;-94.9962;0;Bottom;Copper Fill52
707;;;81.8003;-25.3831;0;Bottom;TXT1
708;;THT;91.8698;-97.0155;-90;Bottom;J133
709;;;11.5464;-93.1931;90;Bottom;TXT2
710;;;71.9346;-29.788;0;Bottom;TXT1
711;;;119.443;-10.462;-90;Bottom;TXT2
712;;;67.5443;-17.3101;0;Bottom;TXT1
713;;;15.2872;-85.4514;0;Bottom;TXT1
714;;;105.184;-45.4511;0;Bottom;TXT1
715;;;19.9009;-11.8874;0;Bottom;Copper Fill44
716;;;32.5961;-45.8135;-90;Bottom;TXT2
717;;;70.583;-94.7289;0;Bottom;TXT1
718;;;105.504;-42.6997;0;Bottom;TXT1
719;;;81.4705;-1.5496;0;Bottom;Copper Fill199
720;;;17.0942;-26.0987;0;Bottom;Copper Fill142
721;;THT;26.2743;-8.2425;90;Bottom;J148
722;;THT;21.1943;-56.82;-90;Bottom;PCM1
723;;;7.03054;-71.5896;0;Bottom;TXT1
724;;;94.7453;-4.14057;0;Bottom;TXT2
725;;;101.181;-22.657;0;Bottom;Copper Fill155
726;;;81.8721;-70.3941;-90;Bottom;TXT1
727;;;38.5695;-42.6096;0;Bottom;TXT1
728;;THT;81.5193;-15.2275;-90;Bottom;J168
729;;;80.5668;-81.585;0;Bottom;Via285
730;;;22.6446;-15.7991;-90;Bottom;TXT2
731;;;102.389;-4.0844;0;Bottom;TXT2
732;;;64.5299;-35.8032;-90;Bottom;TXT2
733;100nF;200 mil [THT, multilayer];66.2793;-29.8325;0;Bottom;100nF
734;;;10.667;-90.7379;0;Bottom;TXT1
735;;;17.5648;-16.3127;-90;Bottom;TXT2
736;;;51.6199;-1.41897;0;Bottom;TXT1
737;;;46.0273;-15.8751;0;Bottom;TXT2
738;;;11.2461;-74.6;90;Bottom;TXT1
739;;;52.9641;-60.7168;-90;Bottom;TXT2
740;;;108.925;-98.4679;0;Bottom;TXT1
741;;;105.466;-47.7794;0;Bottom;TXT1
742;;;96.1243;-48.8825;0;Bottom;Via289
743;;;5.98819;-67.4976;0;Bottom;TXT2
744;;;65.3505;-76.3874;0;Bottom;TXT1
745;;;92.4553;-43.3437;-90;Bottom;TXT1
746;;;79.2726;-53.3295;0;Top;blkr80
747;;;39.8986;-59.5287;-90;Bottom;TXT2
748;;;31.0968;-71.7587;0;Bottom;TXT1
749;;;111.389;-48.2714;-90;Bottom;TXT1
750;;;13.6565;-27.9782;0;Bottom;TXT1
751;;;19.4384;-68.4883;90;Bottom;TXT1
752;;;104.188;-21.4818;0;Top;blkr31
753;;;111.389;-58.3916;-90;Bottom;TXT1
754;;;18.4496;-25.9447;0;Bottom;TXT2
755;;;64.0141;-42.822;-90;Bottom;TXT2
756;;;115.127;-43.6026;0;Bottom;TXT1
757;;;59.5058;-94.8136;0;Bottom;TXT1
758;;;7.24596;-16.0223;-90;Bottom;TXT2
759;;;90.4093;-46.66;0;Bottom;Via302
760;;;79.1012;-71.2795;-90;Bottom;TXT2
761;;;112.827;-14.6687;0;Bottom;Copper Fill94
762;;;62.4795;-90.0013;0;Bottom;blkr70
763;;;93.6975;-64.3555;0;Bottom;TXT1
764;;;108.427;-70.2739;0;Bottom;TXT1
765;;;69.0094;-44.3528;0;Bottom;TXT2
766;;THT;17.3843;-56.82;-90;Bottom;UART1
767;;;97.0581;-76.9848;0;Bottom;TXT1
768;;;108.407;-12.4335;0;Bottom;Copper Fill284
769;;;31.2032;-26.5547;0;Bottom;TXT1
770;;;40.6112;-84.962;0;Bottom;TXT2
771;;;113.612;-10.331;0;Bottom;TXT1
772;;;108.86;-73.6757;0;Bottom;TXT1
773;;;42.2529;-79.2736;0;Bottom;Copper Fill260
774;;3 mm [THT];113.904;-48.8663;180;Bottom;LED_3
775;;;114.135;-29.0324;0;Bottom;Copper Fill241
776;;;93.6975;-54.1249;0;Bottom;TXT1
777;;;98.6643;-86.03;0;Bottom;Via286
778;270k;THT;81.2018;-63.805;0;Bottom;270k?
779;;;76.0722;-94.6866;0;Bottom;TXT1
780;;;83.9888;-87.9451;0;Bottom;blkr68
781;;;68.2244;-5.2326;0;Bottom;Copper Fill236
782;;;26.9748;-26.0987;0;Bottom;Copper Fill197
783;;;13.7861;-74.6;90;Bottom;TXT1
784;;;81.4705;-6.274;0;Bottom;Copper Fill194
785;;;71.7726;-71.1677;90;Bottom;TXT1
786;;;16.5655;-74.2205;-90;Bottom;TXT1
787;;;112.021;-85.9242;0;Bottom;TXT1
788;;;4.3053;-47.1172;0;Bottom;Copper Fill146
789;;;28.9354;-16.1397;0;Top;blkr36
790;;;17.6595;-32.2162;0;Bottom;TXT1
791;100?F;100 mil [THT, electrolytic];75.8043;-79.045;0;Bottom;100uF
792;;;51.0393;-35.23;0;Bottom;Via346
793;;;29.5811;-82.1353;0;Bottom;TXT1
794;;THT;86.7898;-97.0155;-90;Bottom;J134
795;;THT;28.8143;-56.82;-90;Bottom;GPIO1
796;;;81.2987;-98.0668;0;Bottom;TXT1
797;;;15.2479;-67.4801;0;Top;blkr83
798;;;112.07;-33.6374;0;Top;blkr29
799;;;38.7425;-11.761;-90;Bottom;TXT1
800;;;33.4216;-46.1759;-90;Bottom;TXT2
801;;THT;73.8993;-8.8775;90;Bottom;S22
802;;;5.81311;-88.2878;0;Bottom;Via78
803;1?F;100 mil [THT, tantalum];111.717;-90.475;180;Bottom;1uF
804;;;75.1205;-44.12;0;Bottom;Copper Fill7
805;;THT;81.2018;-87.935;0;Bottom;UART275
806;;;88.6051;-64.5206;0;Bottom;blkr65
807;;;69.0876;-21.3165;0;Bottom;TXT1
808;;;82.0333;-40.2696;0;Top;blkr49
809;;;117.335;-15.8244;0;Bottom;Copper Fill133
810;;THT;99.9343;-10.465;90;Bottom;UART291
811;;;29.3686;-43.3285;-90;Bottom;TXT2
812;;;19.8471;-8.06817;0;Bottom;TXT2
813;;;59.4688;-98.1091;0;Bottom;TXT1
814;;;117.335;-35.8396;0;Bottom;Copper Fill130
815;;;14.9541;-13.1885;-90;Bottom;TXT2
816;;;74.1704;-21.4543;0;Bottom;TXT1
817;;THT;117.397;-38.0875;180;Bottom;UART268
818;;;28.396;-42.2124;-90;Bottom;TXT2
819;;;88.7666;-72.9546;0;Bottom;blkr64
820;;;21.4757;-41.58;0;Bottom;Copper Fill171
821;;THT;32.9418;-23.165;180;Bottom;UART303
822;;;35.4803;-32.2493;0;Bottom;TXT1
823;;;26.2128;-86.792;0;Bottom;Copper Fill206
824;;;112.389;-76.2581;0;Bottom;TXT1
825;;;113.76;-5.20863;0;Bottom;TXT1
826;;THT;66.2793;-8.8775;90;Bottom;S24
827;;;17.991;-66.4499;-90;Bottom;TXT1
828;;;118.364;-21.9331;0;Bottom;Copper Fill294
829;;3 mm [THT];73.5258;-53.6451;-90;Bottom;POWERING_OFF
830;;;85.0118;-81.585;0;Bottom;Via283
831;;;46.6745;-45.8915;-90;Bottom;TXT2
832;;;27.8126;-32.1115;0;Bottom;TXT1
833;;THT;13.5743;-20.9425;90;Bottom;J150
834;;;24.1808;-41.707;0;Bottom;Copper Fill220
835;;;108.407;-12.4335;0;Bottom;Copper Fill112
836;;;96.1243;-44.4375;0;Bottom;Via299
837;;;103.955;-35.31;-90;Bottom;TXT1
838;;;111.389;-43.1516;-90;Bottom;TXT1
839;;;85.4161;-49.896;0;Bottom;TXT1
840;;;15.9893;-2.21;0;Bottom;Copper Fill167
841;100nF;200 mil [THT, multilayer];4.9815;-16.4975;-90;Bottom;100nF
842;;;101.261;-91.1396;0;Bottom;TXT1
843;;;7.08309;-21.4616;0;Bottom;blkr73
844;;;4.05696;-47.8844;0;Bottom;TXT2
845;;;73.8505;-6.274;0;Bottom;Copper Fill184
846;;THT;72.9468;-57.1375;-90;Bottom;UART283
847;;;92.743;-3.30826;-90;Bottom;TXT1
848;10?F;100 mil [THT, tantalum];76.4393;-69.8375;90;Bottom;10uF
849;;;115.112;-53.8092;0;Bottom;TXT1
850;;;3.99889;-65.6698;0;Top;blkr2
851;;;108.803;-88.4642;0;Bottom;TXT1
852;;;67.7923;-81.7496;0;Bottom;TXT1
853;;;15.7129;-98.9405;0;Bottom;TXT1
854;;;118.364;-16.8531;0;Bottom;Copper Fill134
855;;THT;11.3518;-71.7425;90;Bottom;J190
856;;;32.8954;-32.2493;0;Bottom;TXT1
857;;;19.9009;-11.8874;0;Bottom;Copper Fill249
858;;;113.005;-36.8683;0;Bottom;Copper Fill29
859;;;111.978;-88.4924;0;Bottom;TXT1
860;;;57.5606;-56.7798;0;Top;blkr46
861;;;96.0237;-6.26199;0;Top;blkr53
862;;;88.1253;-92.8372;0;Bottom;Copper Fill154
863;;;30.1625;-94.9962;0;Bottom;Copper Fill60
864;;;67.5005;-1.5496;0;Bottom;Copper Fill239
865;;;43.4404;-56.5958;0;Bottom;TXT1
866;;;101.083;-53.9374;0;Bottom;blkr67
867;;;42.2529;-62.0524;0;Bottom;Copper Fill64
868;;;101.628;-79.6235;90;Bottom;TXT1
869;;THT;75.9948;-97.0155;-90;Bottom;J139
870;;ptc;116.762;-79.68;-90;Bottom;FUSE
871;;;43.087;-36.1662;0;Bottom;TXT1
872;;;41.8377;-22.1327;0;Bottom;IMG21
873;;;113.876;-37.9252;0;Bottom;TXT1
874;;;20.0657;-60.1504;-90;Bottom;TXT2
875;;THT;37.7043;-56.82;-90;Bottom;SPI1
876;;;83.1544;-74.3159;-90;Bottom;TXT1
877;;;76.434;-71.6589;-90;Bottom;IMG5
878;;;13.0302;-75.4382;0;Bottom;Copper Fill209
879;;;75.6349;-22.7276;-90;Bottom;TXT2
880;;THT;12.3043;-23.4825;-90;Bottom;J152
881;;;113.881;-3.3276;0;Bottom;Copper Fill246
882;;;26.6373;-32.5892;0;Bottom;blkr72
883;;;108.801;-76.3272;0;Bottom;Copper Fill192
884;;;26.3427;-0.779318;0;Bottom;TXT1
885;;;88.1253;-97.587;0;Bottom;Copper Fill150
886;;;52.324;-93.0531;0;Bottom;Copper Fill301
887;;;8.58163;-0.868766;0;Bottom;TXT1
888;;;116.785;-53.9171;0;Top;blkr19
889;;;20.7584;-92.8606;0;Bottom;TXT1
890;;THT;3.73182;-52.375;0;Bottom;SPI4
891;;THT;81.5193;-34.595;-90;Bottom;UART287
892;;;67.9374;-75.6583;-90;Bottom;TXT1
893;;;107.554;-40.3099;0;Bottom;Via342
894;;;114.795;-98.3236;0;Bottom;Copper Fill266
895;;;93.6975;-69.4355;0;Bottom;TXT1
896;;;62.7923;-80.5315;0;Bottom;TXT1
897;;;34.3599;-33.5226;-90;Bottom;TXT2
898;;;43.9497;-1.50082;0;Bottom;TXT1
899;;;79.3026;-21.4602;0;Bottom;TXT1
900;;;44.1816;-64.9014;0;Bottom;TXT1
901;;THT;39.9268;-40.6275;-90;Bottom;J189
902;;;2.96248;-24.9428;0;Bottom;TXT1
903;;;4.9657;-18.212;0;Bottom;Copper Fill145
904;;;30.8169;-69.548;0;Bottom;TXT1
905;;;4.3053;-28.5498;0;Bottom;Copper Fill270
906;;;33.3411;-18.1375;90;Bottom;TXT1
907;;;90.5256;-48.1277;0;Bottom;TXT1
908;;;6.1451;-98.9476;0;Bottom;TXT1
909;;;3.3909;-93.2944;0;Bottom;Copper Fill103
910;;;111.354;-5.2534;-90;Bottom;TXT1
911;;;102.629;-20.833;-90;Bottom;TXT1
912;;;70.5803;-73.2595;-90;Bottom;TXT1
913;;THT;30.2254;-95.9783;0;Bottom;UART235
914;10?F;200 mil [THT, tantalum];112.317;-97.1425;0;Bottom;10uF_50V
915;;;82.7405;-49.0222;0;Bottom;Copper Fill117
916;;;46.2718;-92.4203;0;Top;blkr9
917;;;74.168;-48.3618;0;Bottom;Copper Fill215
918;;;111.439;-10.3592;-90;Bottom;TXT1
919;;THT;56.1193;-31.7375;-90;Bottom;GPIO5
920;;;44.0309;-55.3722;0;Bottom;Copper Fill73
921;;;72.737;-51.7327;0;Top;blkr82
922;;;14.1659;-81.8172;0;Bottom;TXT1
923;;;44.0309;-55.3722;0;Bottom;Copper Fill263
924;100nF;200 mil [THT, multilayer];108.824;-74.6;-90;Bottom;100nF
925;;;57.7629;-72.5304;0;Bottom;TXT1
926;;;90.8452;-11.6373;-90;Bottom;TXT1
927;;;5.45028;-17.4904;0;Top;blkr40
928;;;113.005;-4.1531;0;Bottom;Copper Fill38
929;;;118.415;-41.9483;0;Bottom;Copper Fill291
930;;;76.0353;-97.9821;0;Bottom;TXT1
931;;;113.915;-53.0876;0;Bottom;TXT1
932;;;69.1832;-48.2775;0;Bottom;TXT1
933;;;6.89888;-13.114;-90;Bottom;TXT2
934;;;1.83367;-30.4197;-90;Bottom;TXT2
935;;;62.8811;-75.7759;-90;Bottom;TXT1
936;;;94.8946;-7.71987;-90;Bottom;TXT1
937;560;THT;106.121;-57.6184;-135;Bottom;560?
938;;;115.096;-63.9697;0;Bottom;TXT1
939;;;13.8557;-65.2528;0;Bottom;Copper Fill105
940;;;70.0405;-1.5496;0;Bottom;Copper Fill276
941;;;101.797;-40.23;0;Bottom;TXT1
942;;;85.2805;-49.0222;0;Bottom;Copper Fill285
943;;;7.2009;-19.5074;0;Bottom;Copper Fill250
944;;;81.5155;-51.2696;0;Bottom;TXT1
945;;;65.4205;-73.5181;-90;Bottom;TXT1
946;;;81.417;-17.2759;0;Bottom;TXT1
947;;THT;22.4643;-49.2;-90;Bottom;GPIO2
948;;;36.1376;-80.1563;0;Bottom;TXT4
949;;;97.3934;-4.13153;0;Bottom;TXT2
950;;;72.6678;-17.2666;0;Bottom;TXT1
951;;;78.9305;-1.5496;0;Bottom;Copper Fill304
952;;;66.4106;-75.3432;0;Bottom;TXT1
953;;;73.0002;-59.0705;0;Bottom;TXT2
954;;THT;85.0471;-70.4725;180;Bottom;UART305
955;;;83.0732;-66.6431;-90;Bottom;TXT1
956;;;100.155;-20.76;-90;Bottom;TXT1
957;;;58.9153;-20.6758;0;Bottom;Copper Fill163
958;;THT;117.397;-63.4875;180;Bottom;UART263
959;;;40.5724;-32.2552;0;Bottom;TXT1
960;;;3.27303;-5.73785;0;Bottom;TXT1
961;;;103.392;-50.3288;0;Bottom;TXT1
962;;;105.916;-1.31731;0;Bottom;TXT2
963;;;12.3437;-12.7146;-90;Bottom;TXT2
964;;;55.0815;-76.3404;0;Bottom;TXT1
965;;;21.688;-67.887;0;Bottom;TXT1
966;;;110.237;-74.6564;90;Bottom;TXT1
967;;;113.005;-21.9331;0;Bottom;Copper Fill244
968;;;57.4548;-65.1131;0;Bottom;Copper Fill107
969;;;118.364;-36.8683;0;Bottom;Copper Fill293
970;;;80.3047;-22.585;0;Bottom;TXT2
971;;;110.376;-91.4148;0;Bottom;Copper Fill80
972;;;57.404;-46.787;0;Bottom;Copper Fill218
973;;;113.005;-52.1083;0;Bottom;Copper Fill26
974;;;111.877;-72.7162;0;Bottom;TXT1
975;;THT;70.4068;-87.935;0;Bottom;UART273
976;;;97.3709;-17.0944;0;Bottom;Copper Fill4
977;;;38.7612;-59.4333;-90;Bottom;TXT2
978;;;110.82;-5.639;0;Bottom;Copper Fill235
979;;;4.4704;-30.3786;0;Bottom;Copper Fill222
980;;THT;117.397;-18.085;180;Bottom;UART279
981;;;78.1629;-57.0619;0;Top;blkr44
982;;;66.4718;-2.5783;0;Bottom;Copper Fill12
983;;;3.84007;-69.7787;0;Bottom;TXT1
984;;;39.2424;-88.6123;-90;Bottom;TXT1
985;;;80.1947;-49.9338;0;Bottom;TXT1
986;;;42.6466;-83.0582;0;Bottom;Copper Fill207
987;;;63.9953;-74.6;0;Bottom;Copper Fill98
988;;;114.256;-30.5748;180;Bottom;IMG6
989;;3 mm [THT];62.787;-52.7485;0;Bottom;POWER_IS_ON
990;;;54.6947;-34.2019;0;Top;blkr26
991;;;25.99;-28.0505;0;Bottom;TXT1
992;;;100.019;-14.3734;90;Bottom;IMG4
993;;;29.7031;-72.3596;-90;Bottom;TXT2
994;;;4.3053;-47.1172;0;Bottom;Copper Fill282
995;;;73.6092;-2.5783;0;Bottom;Copper Fill175
996;;;107.814;-97.9527;0;Bottom;TXT1
997;;;14.1346;-79.9578;0;Bottom;Via76
998;;;44.6311;-70.1321;0;Bottom;TXT1
999;;3 mm [THT];113.904;-5.96398;180;Bottom;OK
1000;;;61.8744;-54.6483;0;Bottom;Copper Fill32
1001;;;41.0103;-76.5554;0;Bottom;blkr71
1002;;;3.44963;-94.285;0;Bottom;Via270
1003;;;115.08;-18.6494;0;Bottom;TXT1
1004;;;25.0642;-32.3212;0;Bottom;TXT1
1005;;THT;110.412;-79.68;180;Bottom;IC1
1006;;;34.6984;-72.3703;-90;Bottom;TXT2
1007;;;31.8004;-35.2301;-90;Bottom;TXT2
1008;;;19.8694;-2.97123;0;Bottom;TXT2
1009;;;94.8542;-43.132;-90;Bottom;TXT1
1010;;;37.8457;-60.2633;-90;Bottom;TXT2
1011;;;105.645;-37.6053;0;Bottom;TXT1
1012;;THT;32.6243;-53.01;-90;Bottom;R_GPIO2
1013;;;62.8402;-59.0705;0;Bottom;TXT2
1014;;;34.5152;-46.0596;-90;Bottom;TXT2
1015;;;29.0159;-59.0376;0;Top;blkr6
1016;;;31.0289;-70.0129;0;Bottom;TXT1
1017;;;45.6143;-36.1781;0;Bottom;TXT1
1018;;;113.005;-16.8531;0;Bottom;Copper Fill31
1019;;;1.78762;-79.9578;0;Bottom;Via77
1020;;;55.2608;-73.4711;-90;Bottom;TXT1
1021;100nF;200 mil [THT, multilayer];73.1232;-65.4983;0;Bottom;100nF
1022;;;113.823;-17.8381;0;Bottom;TXT1
1023;;;40.2082;-70.4979;0;Bottom;Copper Fill87
1024;;;53.8614;-8.16291;-90;Bottom;TXT1
1025;;;28.9135;-60.1607;-90;Bottom;TXT2
1026;;;101.886;-37.6194;0;Bottom;TXT1
1027;;THT;86.9168;-87.935;0;Bottom;UART256
1028;;;28.4947;-12.907;0;Bottom;TXT1
1029;;THT;98.6643;-2.21;90;Bottom;UART293
1030;;;67.0979;-81.9798;0;Bottom;TXT1
1031;560;THT;106.121;-54.7609;-135;Bottom;560?
1032;;;18.5532;-20.7874;0;Bottom;TXT2
1033;;;35.2298;-95.9995;0;Bottom;Copper Fill57
1034;;;101.868;-42.6994;0;Bottom;TXT1
1035;;;66.5353;-26.4162;0;Bottom;Copper Fill191
1036;;;85.2805;-44.12;0;Bottom;Copper Fill5
1037;;;20.6381;-73.2927;-90;Bottom;TXT4
1038;;;103.365;-38.786;0;Bottom;Copper Fill49
1039;;THT;46.2768;-3.7975;90;Bottom;UART297
1040;;;33.4502;-42.6096;0;Bottom;TXT1
1041;;;105.504;-29.9289;0;Bottom;TXT1
1042;;;46.6747;-91.7752;-90;Bottom;TXT1
1043;;;49.5797;-92.6825;0;Bottom;TXT1
1044;;;111.34;-17.9197;-90;Bottom;TXT1
1045;;;61.3264;-40.1617;0;Bottom;TXT2
1046;;;20.9205;-59.4968;-90;Bottom;TXT2
1047;100nF;200 mil [THT, multilayer];103.744;-23.4825;180;Bottom;100nF
1048;;;114.011;-47.9865;0;Bottom;TXT1
1049;;;1.72091;-67.6856;0;Bottom;Via75
1050;;;19.9446;-16.3458;-90;Bottom;TXT2
1051;;;70.5461;-98.0244;0;Bottom;TXT1
1052;;;37.259;-72.7427;-90;Bottom;TXT2
1053;;THT;49.1343;-49.2;-90;Bottom;GPIO3
1054;;;31.1912;-95.9995;0;Bottom;Copper Fill62
1055;10?F;100 mil [THT, tantalum];14.8443;-42.85;180;Bottom;10uF
1056;;;107.131;-86.8614;0;Top;blkr15
1057;;;37.2872;-95.9995;0;Bottom;Copper Fill58
1058;;;66.5353;-52.8576;0;Bottom;Copper Fill34
1059;;;30.1801;-12.8131;-90;Bottom;TXT2
1060;;;16.9672;-42.9135;0;Bottom;Copper Fill90
1061;;;94.043;-74.4741;0;Bottom;TXT1
1062;;;8.49432;-75.5525;0;Bottom;Via266
1063;;;102.009;-45.2394;0;Bottom;TXT1
1064;;;99.9257;-4.10833;0;Bottom;TXT2
1065;;;68.0008;-53.6452;-90;Bottom;TXT1
1066;;THT;18.6543;-82.22;90;Bottom;UART238
1067;;;99.9345;-35.2299;0;Bottom;Via324
1068;;;102.057;-23.5587;0;Bottom;Copper Fill156
1069;;3 mm [THT];113.904;-38.6665;180;Bottom;LED_1
1070;;;113.038;-71.4552;0;Top;blkr22
1071;;;3.52791;-70.9449;0;Bottom;TXT1
1072;;ptc;104.062;-79.68;-90;Bottom;FUSE
1073;;;112.915;-1.3227;0;Bottom;TXT2
1074;;;70.266;-76.3639;0;Bottom;TXT1
1075;;;56.4827;-11.6213;-90;Bottom;TXT1
1076;;;90.2259;-32.5138;0;Bottom;TXT1
1077;;;26.3545;-60.2061;-90;Bottom;TXT2
1078;;;40.205;-49.059;0;Bottom;TXT1
1079;;;20.6098;-76.253;0;Top;blkr5
1080;;;113.005;-62.2683;0;Bottom;Copper Fill24
1081;10?F;100 mil [THT, tantalum];110.729;-14.5925;-180;Bottom;10uF
1082;;;78.6893;-81.6555;0;Bottom;TXT1
1083;;;115.159;-48.6823;0;Bottom;TXT1
1084;;;86.4362;-5.1183;0;Bottom;Copper Fill307
1085;;;58.9153;-18.7962;0;Bottom;Copper Fill164
1086;;;22.5601;-12.9543;-90;Bottom;TXT2
1087;;;5.19183;-94.3419;0;Bottom;IMG22
1088;;;90.6653;-95.5296;0;Bottom;Copper Fill47
1089;;;17.5254;-64.9104;0;Bottom;TXT1
1090;;THT;76.1218;-87.935;0;Bottom;UART276
1091;;;55.4139;-45.1584;-90;Bottom;TXT2
1092;;;116.374;-91.3075;0;Bottom;TXT1
1093;;;32.9692;-21.641;0;Bottom;Copper Fill223
1094;;;71.6153;-58.217;0;Bottom;Copper Fill138
1095;;THT;114.222;-33.0075;0;Bottom;J161
1096;;;90.6653;-92.8372;0;Bottom;Copper Fill50
1097;;;90.1788;-29.9924;0;Bottom;TXT1
1098;;THT;18.7108;-73.4147;0;Bottom;UART306
1099;;;62.6994;-53.3791;0;Bottom;TXT1
1100;;;88.1253;-83.1344;0;Bottom;Copper Fill190
1101;;;81.7072;-8.81837;-90;Bottom;TXT2
1102;;;0.918264;-29.0051;90;Bottom;TXT1
1103;;;61.3994;-48.2594;0;Bottom;TXT1
1104;;;50.2666;-93.0531;0;Bottom;Copper Fill170
1105;;;56.0705;-34.7982;0;Bottom;Copper Fill160
1106;;;61.8341;-3.4802;0;Bottom;Hole110
1107;;THT;117.397;-5.385;180;Bottom;UART284
1108;;DIP (Dual Inline) [THT];95.4893;-65.71;0;Bottom;IC2
1109;;;27.5837;-12.7144;-90;Bottom;TXT2
1110;;;87.3762;-55.9933;-90;Bottom;TXT1
1111;;;16.1968;-0.856647;0;Bottom;TXT1
1112;;;23.5769;-0.892207;0;Bottom;TXT1
1113;;;45.042;-99.0828;0;Bottom;TXT1
1114;;THT;23.4521;-23.4825;90;Bottom;J156
1115;;THT;13.5038;-8.2425;90;Bottom;J147
1116;;;95.4187;-69.7619;0;Top;blkr57
1117;;;22.0478;-72.4846;-90;Bottom;TXT2
1118;;;56.7309;-50.7748;0;Bottom;Copper Fill75
1119;;;10.5048;-60.1421;-90;Bottom;TXT2
1120;;;34.8996;-88.5827;0;Bottom;Copper Fill70
1121;;ksa_sealed_tac_switch;69.1368;-42.5325;-90;Bottom;S17
1122;;;58.9345;-21.4212;0;Bottom;TXT1
1123;;;104.752;-70.7698;0;Bottom;blkr61
1124;47;THT;90.7268;-11.735;90;Bottom;47?
1125;;;50.4044;-42.85;0;Bottom;Via318
1126;;;60.8818;-11.735;0;Bottom;Via312
1127;;;1.84642;-81.9193;0;Bottom;TXT1
1128;;;115.159;-5.87852;0;Bottom;TXT1
1129;;;41.1261;-42.639;0;Bottom;TXT1
1130;;;17.5821;-60.1504;-90;Bottom;TXT2
1131;;;13.1064;-63.551;0;Bottom;Copper Fill211
1132;;;42.2591;-68.1793;0;Bottom;TXT1
1133;;;118.364;-57.1883;0;Bottom;Copper Fill126
1134;;;54.8513;-97.0536;0;Bottom;Copper Fill63
1135;;;100.178;-77.2035;0;Bottom;Copper Fill76
1136;;;117.335;-3.1244;0;Bottom;Copper Fill278
1137;;;11.7727;-39.4119;-90;Bottom;TXT2
1138;;;27.8065;-22.4293;0;Top;blkr38
1139;;;33.909;-21.9331;0;Bottom;Copper Fill20
1140;;;95.6205;-42.2452;0;Top;blkr25
1141;;;94.2194;-42.2149;0;Bottom;Pad3
1142;;THT;65.1998;-97.0155;-90;Bottom;J137
1143;;;51.513;-11.6199;-90;Bottom;TXT1
1144;;;50.4267;-60.6524;-90;Bottom;TXT2
1145;;;67.4116;-38.7987;0;Bottom;Copper Fill124
1146;;3 mm [THT];113.904;-43.7465;180;Bottom;LED_2
1147;;;46.7353;-8.30374;-90;Bottom;TXT1
1148;;DIP (Dual Inline) [THT];31.6718;-34.2775;90;Bottom;IC10
1149;;;36.041;-42.5532;0;Bottom;TXT1
1150;;;15.4386;-88.2454;0;Bottom;Via7
1151;;;30.3046;-36.1487;0;Bottom;TXT1
1152;;THT;91.9968;-87.935;0;Bottom;UART255
1153;;;45.6569;-89.2686;0;Bottom;IMG16
1154;;;103.607;-43.612;0;Bottom;Copper Fill214
1155;;;3.34528;-23.2946;0;Bottom;TXT1
1156;;;56.7474;-68.4235;0;Bottom;TXT1
1157;;;3.05006;-16.5743;90;Bottom;TXT1
1158;;;37.9984;-88.5827;0;Bottom;Copper Fill71
1159;;;101.867;-47.85;0;Bottom;TXT1
1160;;;114.751;-98.2753;0;Bottom;TXT1
1161;;;86.7405;-94.7995;0;Bottom;TXT1
1162;;;113.005;-62.2683;0;Bottom;Copper Fill243
1163;;;59.4868;-38.7987;0;Bottom;Copper Fill122
1164;;;17.018;-3.2387;0;Bottom;Copper Fill168
1165;;;118.364;-47.0791;0;Bottom;Copper Fill128
1166;;;90.255;-37.6104;0;Bottom;TXT1
1167;;;42.1319;-81.574;90;Bottom;TXT1
1168;;;18.3156;-59.5462;-90;Bottom;TXT2
1169;;;28.9646;-44.8583;-90;Bottom;TXT2
1170;;;24.5581;-88.3158;-90;Bottom;TXT1
1171;;;30.2366;-21.675;0;Bottom;TXT1
1172;;;107.554;-25.0699;0;Bottom;Via337
1173;;THT;54.8846;-95.9783;0;Bottom;UART244
1174;;;107.554;-45.3899;0;Bottom;Via335
1175;;;94.234;-96.5583;0;Bottom;Copper Fill149
1176;;;113.005;-21.9331;0;Bottom;Copper Fill30
1177;10?F;100 mil [THT, tantalum];85.9643;-78.0925;90;Bottom;10uF
1178;;THT;23.7343;-82.22;90;Bottom;UART237
1179;;;109.973;-52.9092;0;Top;blkr20
1180;;;24.4027;-42.0999;0;Bottom;TXT1
1181;;;103.365;-40.6656;0;Bottom;Copper Fill48
1182;;;52.4826;-40.5218;0;Bottom;TXT1
1183;;;35.7383;-11.496;0;Bottom;TXT1
1184;;THT;62.7868;-57.1375;-90;Bottom;UART281
1185;;;107.554;-32.6899;0;Bottom;Via340
1186;;;63.3515;-61.8597;0;Bottom;TXT2
1187;;;19.3401;-59.8659;-90;Bottom;TXT2
1188;;;14.4986;-48.9978;0;Bottom;TXT1
1189;;;111.389;-38.0716;-90;Bottom;TXT1
1190;;;79.1972;-75.5779;0;Bottom;Copper Fill101
1191;;;105.236;-24.8988;0;Bottom;TXT1
1192;;;22.6568;-3.2387;0;Bottom;Copper Fill43
1193;;;67.8081;-72.652;0;Bottom;TXT1
1194;;;87.9202;-49.846;0;Bottom;TXT1
1195;;;26.9798;-88.2878;0;Bottom;Via79
1196;;;85.2805;-6.274;0;Bottom;Copper Fill198
1197;;;97.0134;-69.2941;0;Bottom;TXT1
1198;;;63.0936;-73.6983;0;Bottom;Copper Fill99
1199;;THT;1.82682;-60.3282;0;Bottom;J61
1200;;;113.005;-41.9483;0;Bottom;Copper Fill28
1201;10nF;200 mil [THT, multilayer];75.8043;-75.5525;0;Bottom;10nF
1202;10nF;200 mil [THT, multilayer];57.6738;-74.7022;-27.3723;Bottom;10nF
1203;;;50.4067;-87.5932;0;Bottom;TXT1
1204;;;107.554;-30.1499;0;Bottom;Via341
1205;;;75.1205;-49.0222;0;Bottom;Copper Fill114
1206;;;23.8851;-45.3554;-90;Bottom;TXT2
1207;560;THT;106.121;-63.3334;-135;Bottom;560?
1208;;;47.9626;-60.3478;-90;Bottom;TXT2
1209;;;76.7553;-21.4543;0;Bottom;TXT1
1210;;;42.2529;-62.0524;0;Bottom;Copper Fill259
1211;;;54.8513;-94.9962;0;Bottom;Copper Fill258
1212;;;27.7246;-15.8696;-90;Bottom;TXT2
1213;;;36.4957;-90.9148;0;Bottom;TXT1
1214;;;32.9057;-20.9044;0;Bottom;Copper Fill18
1215;;THT;61.1993;-35.865;90;Bottom;J165
1216;;;39.2527;-98.9679;0;Bottom;TXT1
1217;;;116.982;-31.3711;0;Bottom;TXT1
1218;;;93.2053;-97.587;0;Bottom;Copper Fill147
1219;;;2.77932;-11.735;0;Bottom;Via316
1220;;;109.499;-90.5131;0;Bottom;Copper Fill82
1221;;;91.4803;-3.69519;-90;Bottom;TXT1
1222;;;78.9305;-1.5496;0;Bottom;Copper Fill195
1223;;;41.3981;-1.48925;0;Bottom;TXT1
1224;;ksa_sealed_tac_switch;61.1993;-42.5325;-90;Bottom;S18
1225;;;105.767;-14.4385;-90;Bottom;TXT1
1226;;;32.8954;-36.0923;0;Bottom;TXT1
1227;;;89.3863;-81.6555;0;Bottom;TXT1
1228;;;90.286;-40.3288;0;Bottom;TXT1
1229;;;36.0553;-15.037;0;Bottom;Copper Fill16
1230;;;16.0909;-43.7898;0;Bottom;Copper Fill88
1231;;3 mm [THT];68.4458;-53.6451;-90;Bottom;LOW_BAT
1232;;;66.9422;-93.8878;0;Bottom;TXT1
1233;;;96.1243;-46.66;0;Bottom;Via300
1234;;;32.9057;-20.9044;0;Bottom;Copper Fill242
1235;;;107.493;-81.0135;0;Bottom;Copper Fill183
1236;;;49.1236;-5.1056;0;Bottom;Copper Fill231
1237;;;119.443;-43.1645;-90;Bottom;TXT2
1238;;;64.3745;-66.0629;0;Bottom;TXT1
1239;;;25.1664;-15.8882;-90;Bottom;TXT1
1240;;;82.7405;-44.12;0;Bottom;Copper Fill10
1241;;;64.0309;-8.92767;-90;Bottom;TXT1
1242;;;23.7109;-55.3722;0;Bottom;Copper Fill72
1243;;;8.21218;-20.7896;0;Bottom;TXT2
1244;;;55.1053;-77.3686;0;Bottom;Copper Fill109
1245;;;52.3092;-29.0684;-90;Bottom;TXT1
1246;;;113.005;-4.1531;0;Bottom;Copper Fill247
1247;;;105.395;-7.74443;-90;Bottom;TXT1
1248;;;16.9164;-88.2779;0;Bottom;Copper Fill68
1249;;;86.8172;-79.3879;0;Bottom;Copper Fill267
1250;;;38.9509;-50.7748;0;Bottom;Copper Fill74
1251;;;51.9351;-44.4585;-90;Bottom;TXT2
1252;;;93.6972;-56.6649;0;Bottom;TXT1
1253;;;107.554;-47.9299;0;Bottom;Via333
1254;;THT;23.4521;-26.0225;90;Bottom;J157
1255;;;100.96;-93.7282;0;Bottom;TXT1
1256;;;85.0392;-2.5783;0;Bottom;Copper Fill203
1257;;;80.2387;-29.5229;0;Bottom;TXT2
1258;;;105.697;-35.0797;0;Bottom;TXT1
1259;;;94.0501;-66.8246;0;Bottom;TXT1
1260;;;4.05718;-80.0187;-90;Bottom;TXT1
1261;;;31.0955;-68.4716;0;Bottom;TXT1
1262;;;83.1355;-69.2172;-90;Bottom;TXT1
1263;;;118.415;-62.2683;0;Bottom;Copper Fill287
1264;;;82.7405;-49.0222;0;Bottom;Copper Fill286
1265;;;113.862;-42.9488;0;Bottom;TXT1
1266;;THT;81.0748;-97.0155;-90;Bottom;J140
1267;;;28.7853;-25.8214;0;Bottom;TXT2
1268;10nF;200 mil [THT, multilayer];65.911;-67.4268;11.4842;Bottom;10nF
1269;;;44.795;-20.1989;0;Bottom;TXT2
